extension.json (before)
{
    "name": "SemanticResultFormats",
	"version": "4.0.1",
	"author": [
		"James Hong Kong",
		"Stephan Gambke",
		"[https://www.entropywins.wtf/mediawiki Jeroen De Dauw]",
		"Yaron Koren",
		"..."
	],
	"url": "https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Result_Formats",
	"descriptionmsg": "srf-desc",
	"namemsg": "srf-name",
	"license-name": "GPL-2.0-or-later",
	"type": "semantic",
	"requires": {
		"MediaWiki": ">= 1.35",
		"extensions": {
			"SemanticMediaWiki": ">= 3.0"
		}
	},
	"MessagesDirs": {
		"SemanticResultFormats": [
			"i18n"
		]
	},
	"callback": "SemanticResultFormats::initExtension",
	"ExtensionFunctions": [
		"SemanticResultFormats::onExtensionFunction"
	],
	"QUnitTestModule": {
		"localBasePath": "",
		"remoteExtPath": "SemanticResultFormats",
		"scripts": [
			"tests/qunit/ext.srf.test.js",
			"tests/qunit/ext.srf.util.test.js",
			"tests/qunit/formats/ext.srf.formats.datatables.test.js",
			"tests/qunit/formats/ext.srf.formats.eventcalendar.tests.js",
			"tests/qunit/formats/ext.srf.formats.filtered.test.js",
			"tests/qunit/formats/ext.srf.formats.gallery.test.js",
			"tests/qunit/formats/ext.srf.formats.media.test.js",
			"tests/qunit/formats/ext.srf.formats.tagcloud.test.js",
			"tests/qunit/widgets/ext.srf.widgets.eventcalendar.tests.js",
			"tests/qunit/widgets/ext.srf.widgets.optionslist.test.js",
			"tests/qunit/widgets/ext.srf.widgets.panel.test.js",
			"tests/qunit/widgets/ext.srf.widgets.parameters.test.js"
		],
		"dependencies": [
			"ext.srf",
			"ext.srf.util",
			"ext.srf.eventcalendar",
			"ext.srf.datatables",
			"ext.srf.widgets",
			"ext.srf.gallery.overlay",
			"ext.srf.gallery.carousel",
			"ext.srf.gallery.slideshow",
			"ext.srf.gallery.redirect",
			"ext.srf.formats.media",
			"ext.srf.formats.tagcloud",
			"ext.srf.filtered.value-filter.select"
		]
	},
	"load_composer_autoloader": true,
	"manifest_version": 2
}

extension.json (after)
{
    "name": "SemanticResultFormats",
	"version": "4.2.1",
	"author": [
		"James Hong Kong",
		"Stephan Gambke",
		"[https://www.entropywins.wtf/mediawiki Jeroen De Dauw]",
		"Yaron Koren",
		"..."
	],
	"url": "https://www.semantic-mediawiki.org/wiki/Extension:Semantic_Result_Formats",
	"descriptionmsg": "srf-desc",
	"namemsg": "srf-name",
	"license-name": "GPL-2.0-or-later",
	"type": "semantic",
	"requires": {
		"MediaWiki": ">= 1.35",
		"extensions": {
			"SemanticMediaWiki": ">= 3.0"
		}
	},
	"MessagesDirs": {
		"SemanticResultFormats": [
			"i18n"
		]
	},
	"callback": "SemanticResultFormats::initExtension",
	"ExtensionFunctions": [
		"SemanticResultFormats::onExtensionFunction"
	],
	"AutoloadClasses": {
		"SRF\\Carousel": "formats/carousel/Carousel.php"
	},
	"AutoloadNamespaces": {
		"SRF\\DataTables\\": "formats/datatables"
	},
	"QUnitTestModule": {
		"localBasePath": "",
		"remoteExtPath": "SemanticResultFormats",
		"scripts": [
			"tests/qunit/ext.srf.test.js",
			"tests/qunit/ext.srf.util.test.js",
			"tests/qunit/formats/ext.srf.formats.datatables.test.js",
			"tests/qunit/formats/ext.srf.formats.carousel.test.js",
			"tests/qunit/formats/ext.srf.formats.eventcalendar.tests.js",
			"tests/qunit/formats/ext.srf.formats.filtered.test.js",
			"tests/qunit/formats/ext.srf.formats.gallery.test.js",
			"tests/qunit/formats/ext.srf.formats.media.test.js",
			"tests/qunit/formats/ext.srf.formats.tagcloud.test.js",
			"tests/qunit/widgets/ext.srf.widgets.eventcalendar.tests.js",
			"tests/qunit/widgets/ext.srf.widgets.optionslist.test.js",
			"tests/qunit/widgets/ext.srf.widgets.panel.test.js",
			"tests/qunit/widgets/ext.srf.widgets.parameters.test.js"
		],
		"dependencies": [
			"ext.srf",
			"ext.srf.util",
			"ext.srf.eventcalendar",
			"ext.srf.datatables.v2.format",
			"ext.srf.carousel.module",
			"ext.srf.carousel",
			"ext.srf.widgets",
			"ext.srf.gallery.overlay",
			"ext.srf.gallery.carousel",
			"ext.srf.gallery.slideshow",
			"ext.srf.gallery.redirect",
			"ext.srf.formats.media",
			"ext.srf.formats.tagcloud",
			"ext.srf.filtered.value-filter.select"
		]
	},
	"load_composer_autoloader": true,
	"manifest_version": 2
}

extension.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "SemanticResultFormats",
-	"version": "4.0.1",
+	"version": "4.2.1",
 	"author": [
 		"James Hong Kong",
 		"Stephan Gambke",
@@ -28,6 +28,12 @@
 	"ExtensionFunctions": [
 		"SemanticResultFormats::onExtensionFunction"
 	],
+	"AutoloadClasses": {
+		"SRF\\Carousel": "formats/carousel/Carousel.php"
+	},
+	"AutoloadNamespaces": {
+		"SRF\\DataTables\\": "formats/datatables"
+	},
 	"QUnitTestModule": {
 		"localBasePath": "",
 		"remoteExtPath": "SemanticResultFormats",
@@ -35,6 +41,7 @@
 			"tests/qunit/ext.srf.test.js",
 			"tests/qunit/ext.srf.util.test.js",
 			"tests/qunit/formats/ext.srf.formats.datatables.test.js",
+			"tests/qunit/formats/ext.srf.formats.carousel.test.js",
 			"tests/qunit/formats/ext.srf.formats.eventcalendar.tests.js",
 			"tests/qunit/formats/ext.srf.formats.filtered.test.js",
 			"tests/qunit/formats/ext.srf.formats.gallery.test.js",
@@ -49,7 +56,9 @@
 			"ext.srf",
 			"ext.srf.util",
 			"ext.srf.eventcalendar",
-			"ext.srf.datatables",
+			"ext.srf.datatables.v2.format",
+			"ext.srf.carousel.module",
+			"ext.srf.carousel",
 			"ext.srf.widgets",
 			"ext.srf.gallery.overlay",
 			"ext.srf.gallery.carousel",
