i18n/ast.json (before)
{
	"@metadata": {
		"authors": [
			"Xuacu"
		]
	},
	"srf-desc": "Formatos de resultancies adicionales pa consultes de Semantic MediaWiki",
	"prefs-srf": "Formatos de resultancies semántiques",
	"srf-prefs-intro-text": "Instalasti la estensión Formatos de resultancia semántica. Visita la páxina d'ayuda [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos de les resultancies] pa más asistencia sobro les preferencies d'usuariu.",
	"prefs-srf-eventcalendar-options": "Opciones de calendariu d'actividaes",
	"srf-prefs-eventcalendar-options-update-default": "Activar les [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates actualizaciones automátiques] de les actividaes del calendariu durante l'actualización de la páxina",
	"srf-prefs-eventcalendar-options-paneview-default": "Activar la vista de tableru de mou predetermináu",
	"prefs-srf-datatables-options": "Opciones de DataTables",
	"srf-prefs-datatables-options-update-default": "Activar les [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates actualizaciones automátiques] del conteníu de la tabla durante l'actualización de la páxina",
	"srf-prefs-datatables-options-cache-default": "Activar l'[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage almacenamientu llocal] p'ameyorar el tiempu de respuesta",
	"srf-module-loading": "Cargando...",
	"srf-paramdesc-layout": "Diseñu disponible",
	"srf-paramdesc-height": "Altor",
	"srf-paramdesc-width": "Anchor",
	"srf-paramdesc-class": "Especificar una clase adicional de fueya d'estilos en cascada (CSS)",
	"srf-module-nomatch": "Nun s'atoparon coincidencies.",
	"srf-paramdesc-charttype": "Tipu de gráfica disponible",
	"srf-navigation-previous": "Anterior",
	"srf-ui-navigation-prev": "cab",
	"srf-ui-navigation-next": "Siguiente",
	"srf-ui-common-label-source": "Fonte",
	"srf-ui-common-label-datasource": "Fonte de datos",
	"srf-ui-common-label-ajax-error": "El sirvidor informó d'una comunicación fallida del elementu $1. Intenta anovar la páxina o consulta con $2.",
	"srf-ui-common-label-request-object": "oxetu de la solicitú",
	"srf-ui-common-label-help-section": "sección d'ayuda",
	"srf-ui-tooltip-title-options": "Opciones",
	"srf-ui-tooltip-title-scope": "Ámbitu",
	"srf-ui-tooltip-title-legend": "Lleenda",
	"srf-ui-tooltip-title-filter": "Filtru",
	"srf-ui-common-label-refresh": "Refrescar",
	"srf-ui-common-label-parameters": "Parámetros",
	"srf-ui-common-label-query": "Consulta",
	"srf-ui-common-label-paneview": "Vista de tableru",
	"srf-ui-common-label-daterange": "Intervalu de feches",
	"srf-ui-widgets-label-parameter-limit": "Parámetru de llende",
	"srf-error-option-mix": "La opción ($1) nun ta disponible",
	"srf-error-option-link-all": "La opción ($1) precisa que'l parámetru «link» tea definíu como «all»",
	"srf-error-missing-layout": "Nun puede amosase la gráfica porque falta'l diseñu.",
	"srf-error-jqplot-bubble-data-length": "Nun puede amosase'l diagrama o la gráfica porque falten los datos.",
	"srf-error-jqplot-stackseries-data-length": "Nun puede amosase la gráfica porque non toles barres o llinies tienen la mesma cantidá d'elementos.",
	"srf-warn-empy-chart": "La gráfica ta vacida porque falten datos",
	"srf-paramdesc-color": "El color pa marcar entraes de calendariu",
	"srfc_previousmonth": "Mes anterior",
	"srfc_nextmonth": "Próximu mes",
	"srfc_today": "Güei",
	"srfc_gotomonth": "Dir al mes",
	"srf_printername_calendar": "Calendariu mensual",
	"srf_paramdesc_calendarlang": "El códigu de la llingua na que s'amuesa'l calendariu",
	"srf_paramdesc_calendarcolors": "El color a amosar pa cada propiedá de fecha (exemplu: \"Fecha d'entamu=>green, Fecha de fin=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "El mes col que principia la vista de calendariu (si s'omíte, el mes actual)",
	"srf-paramdesc-calendar-startyear": "L'añu col que principia la vista de calendariu (si s'omíte, l'añu actual)",
	"srf_printername_vcard": "Esportar vCard",
	"srf_printername_icalendar": "Esportar iCalendar",
	"srf_paramdesc_icalendartitle": "El títulu del ficheru de calendariu",
	"srf_paramdesc_icalendardescription": "La descripción del ficheru de calendariu",
	"srf_printername_bibtex": "Esportar a BibTeX",
	"srf_outline_novalue": "Ensin valor",
	"srf_printername_outline": "Esquema",
	"srf_paramdesc_outlineproperties": "La llista de les propiedaes que van amosase como encabezaos d'esquema, dixebraes por comes",
	"srf_printername_sum": "Suma de númberos",
	"srf_printername_average": "Promediu de númberos",
	"srf_printername_max": "Númberu máximu",
	"srf_printername_min": "Númberu mínimu",
	"srf_paramdesc_limit": "El númberu máximu de páxines a consultar",
	"srf_printername_product": "Productu de númberos",
	"srf_printername_median": "Mediana de númberos",
	"srf-paramdesc-default": "Valor predetermináu que se va amosar cuando nun hai resultaos numbéricos",
	"srf_printername_earliest": "Primera hora",
	"srf_printername_latest": "Última hora",
	"srf_printername_timeline": "Cronograma",
	"srf_printername_eventline": "Llinia de socesos",
	"srf_paramdesc_timelinebands": "Define qué bandes s'amuesen na resultancia.",
	"srf_paramdesc_timelineposition": "Define onde se centra primeramente la llinia temporal.",
	"srf_paramdesc_timelinestart": "Un nome de propiedá utilizáu pa definir un primer puntu temporal",
	"srf_paramdesc_timelineend": "Un nome de propiedá utilizáu pa definir un segundu puntu temporal",
	"srf_paramdesc_timelinesize": "L'altor de la llinia temporal",
	"srf-timeline-allresults": "Más resultancies d'esta consulta.",
	"srf-timeline-nojs": "Necesites tener JavaScript activáu pa ver la llinia temporal interactiva.",
	"srf_paramdesc_views": "Les vistes a amosar",
	"srf_paramdesc_facets": "El grupu de propiedaes a amosar pa cada páxina",
	"srf_paramdesc_lens": "El nome d'una plantía cola que s'amuesen les propiedaes de la páxina",
	"srf_printername_googlebar": "Gráfica de barres de Google",
	"srf_printername_googlepie": "Gráfica de tarta de Google",
	"srf-printername-jqplotchart": "Gráfica jqPlot",
	"srf-printername-jqplotseries": "Serie jqPlot",
	"srf_paramdesc_chartheight": "Especifica l'altor (en píxeles) d'una tabla o una gráfica",
	"srf_paramdesc_chartwidth": "Especifica l'anchor (en píxeles o porcentaxe) de la tabla o gráfica",
	"srf_paramdesc_charttitle": "El títulu de la gráfica",
	"srf_paramdesc_barcolor": "Especificar los colores de la gráfica",
	"srf_paramdesc_bardirection": "Especifica la dirección d'una gráfica",
	"srf-paramdesc-direction": "Especifica la dirección d'una tabla o una gráfica",
	"srf_paramdesc_barnumbersaxislabel": "La etiqueta de la exa de los númberos",
	"srf-paramdesc-labelaxislabel": "La etiqueta pa la exa d'etiquetes",
	"srf-paramdesc-ticklabels": "Activar la vista d'etiquetes nes marques",
	"srf-paramdesc-minvalue": "El valor mínimu qu'amosar na exa Y",
	"srf-paramdesc-pointlabels": "Ver los puntos de datos na gráfica",
	"srf-paramdesc-chartlegend": "Posición de la lleenda de la gráfica",
	"srf-paramdesc-datalabels": "Rótulos de datos de la tabla o gráfica",
	"srf-paramdesc-charttext": "Testu descriptivu de la gráfica",
	"srf-paramdesc-chartclass": "Clase CSS adicional",
	"srf-paramdesc-renderer": "Escueye un renderizador de tables/gráfiques",
	"srf-paramdesc-filling": "Opción de rellenáu individual",
	"srf-paramdesc-theme": "Escueye una tema de cuadrícula",
	"srf-paramdesc-chartcolor": "Asignar colores individuales a la gráfica",
	"srf-paramdesc-colorscheme": "Escueye una combinación de colores",
	"srf-paramdesc-valueformat": "Especifica una regla de formatu pa los valores",
	"srf-paramdesc-highlighter": "Amosar un resaltador de puntu de datos",
	"srf-paramdesc-smoothlines": "Aplicar un algoritmu d'adondáu nos gráficos de llinies",
	"srf-paramdesc-stackseries": "Amosar gráficu como serie apilada",
	"srf-paramdesc-seriesgroup": "Escoyer l'agrupamientu de series",
	"srf-paramdesc-serieslabel": "Determinar la etiqueta de serie",
	"srf-paramdesc-grouplabel": "Determinar la etiqueta de grupu",
	"srf-paramdesc-chartcursor": "Opción de visualización del cursor de tabla",
	"srf-paramdesc-trendline": "Activar la vista simultanea d'una gráfica y la so llinia d'enclín",
	"srf-paramdesc-gridview": "Amosar simultaneamente gráfica y conxuntu de datos. Valores permitíos: \"none\" y \"tabs\". Predetermináu: \"none\"",
	"srf-paramdesc-paneview": "Especifica la posición del panel que contien una pequeña gráfica de llinies. Los valores permitíos son: \"abaxo\", \"arriba\" y \"nengún\". Predeterminao: \"abaxo\"",
	"srf-paramdesc-infotext": "Amosar información adicional nuna llingüeta d'información correspondiente",
	"srf-paramdesc-clicktarget": "Define una páxina o cadena de consulta como destín al facer click n'una data del calendariu.",
	"srf-ui-gridview-label-item": "Elementu de datos",
	"srf-ui-gridview-label-value": "Valor de los datos",
	"srf-ui-gridview-label-series": "Serie de datos",
	"srf-ui-gridview-label-chart-tab": "Gráfica",
	"srf-ui-gridview-label-data-tab": "Datos",
	"srf-ui-gridview-label-info-tab": "Información",
	"srf_printername_gallery": "Galería",
	"srf_paramdesc_perrow": "La cantidá d'imáxenes per filera",
	"srf_paramdesc_widths": "L'anchor de les imáxenes",
	"srf_paramdesc_heights": "L'altor de les imáxenes",
	"srf_paramdesc_autocaptions": "Usar el nome de ficheru como pie d'imaxe cuando nun se da nengunu",
	"srf_paramdesc_fileextensions": "Al usar el nome del ficheru como pie d'imaxe, amosar tamién la estensión del ficheru",
	"srf_paramdesc_captionproperty": "El nome d'una propiedá semántica presente nes páxines consultaes a usar como pie d'imaxe",
	"srf_paramdesc_imageproperty": "Nome d'una propiedá semántica nes páxines consultaes qu'apunta a les imáxenes a usar. Cuando tea definíu, les mesmes páxines consultaes nun se van amosar como imáxenes",
	"srf-paramdesc-redirects": "El nome d'una propiedá semántica presente nes páxines consultaes que contienen el destín de la redireición",
	"srf-paramdesc-navigation": "Control de navegación del diseñu",
	"srf-paramdesc-overlay": "Activar la superposición d'imáxenes",
	"srf-gallery-navigation-previous": "Anterior",
	"srf-gallery-navigation-next": "Siguiente",
	"srf-gallery-overlay-count": "Imaxe $1 de $2",
	"srf-gallery-image-url-error": "Nun s'alcontró la imaxe",
	"srf_printername_tagcloud": "Nube d'etiquetes",
	"srf_paramdesc_includesubject": "Los mesmos nomes de les temes tendríen d'incluyise",
	"srf_paramdesc_increase": "Como aumentar el tamañu de les etiquetes",
	"srf_paramdesc_tagorder": "L'orde de les etiquetes",
	"srf_paramdesc_mincount": "La cantidá mínima de vegaes qu'un valor tien de presentase pa tar na llista",
	"srf_paramdesc_minsize": "El tamañu de les etiquetes más pequeñes, en porcentaxe",
	"srf_paramdesc_maxsize": "El tamañu de les etiquetes más grandes en porcentaxe",
	"srf_paramdesc_maxtags": "La cantidá máxima d'etiquetes de la nube",
	"srf-paramdesc-excludetags": "Escluyir etiquetes (allindiador: \";\")",
	"srf_printername_valuerank": "Rangu de valores",
	"srf_printername_array": "Tabla",
	"srf_paramdesc_pagetitle": "Amosar los títulos de les páxines como entraes de resultancies, o bien omitilos",
	"srf_paramdesc_hidegaps": "Imprimir los valores de les propiedaes y de los rexistros solicitaos y non disponibles, dixebraos por separadores,o bien omitilos",
	"srf_paramdesc_arrayname": "Si se da y ArrayExtension ta disponible, esto va crear una tabla col nome indicáu (ensin salida visible, nesi casu)",
	"srf_paramdesc_propsep": "Separador ente les propiedaes solicitaes",
	"srf_paramdesc_manysep": "Separador ente los valores de les propiedaes con munchos valores",
	"srf_paramdesc_recordsep": "Separador ente los valores de les propiedaes de rexistru",
	"srf_paramdesc_headersep": "Separador ente'l nome y el valor de la propiedá si \"headers\" ta definíu como \"show\" o \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Si se da y la estensión HashTables ta disponible, esto va crear un \"hash\" col nome indicáu (ensin salida visible, nesi casu)",
	"srf-printername-graph": "Gráfica",
	"srf-paramdesc-graph-relation": "Establez si los suxetos o les propiedaes del nome son padres o fíos",
	"srf-paramdesc-graph-nodeshape": "Establez la forma de cada nodiu nel gráficu",
	"srf-paramdesc-graphname": "Establez el títulu de la gráfica",
	"srf-paramdesc-graphsize": "Establez el tamañu de la gráfica en pixels",
	"srf-paramdesc-graphlegend": "Establez si tien d'amosase una lleenda de gráfica",
	"srf-paramdesc-graphlabel": "Establez la etiqueta de la gráfica",
	"srf-paramdesc-rankdir": "Establez la dirección de les fleches",
	"srf-paramdesc-graphlink": "Establez si los nodios tienen d'enllazar a les sos páxines wiki",
	"srf-paramdesc-graphcolor": "Establez el color de la gráfica",
	"srf-paramdesc-graph-wwl": "Establez la llende del axuste de testu (en númberu de caráuteres)",
	"srf-paramdesc-clustercolor": "Establez los colores de los cuadros d'agrupamientu",
	"srf-paramdesc-highlight": "Define'l nodiu que tien de destacase",
	"srf-paramdesc-highlightcolor": "Configura'l color de lletra pal nudu resaltáu",
	"srf-paramdesc-redlinkcolor": "Configura'l color de lletra pa los enllaces bermeyos",
	"srf-paramdesc-processcategory": "Configura la categoría de la wiki que recueye los pasos del procesu",
	"srf-paramdesc-showroles": "Amosar los roles correspondientes na gráfica",
	"srf-paramdesc-showstatus": "Indica si tien de representase l'estáu d'un pasu del procesu",
	"srf-paramdesc-showresources": "Amuesa los recursos correspondientes na gráfica",
	"srf-paramdesc-showdiscussion": "Indica si tendría de representase una páxina d'alderique",
	"srf-paramdesc-showredlinks": "Indica si los enllaces bermeyos tendríen de revisase y resaltase",
	"srf-paramdesc-showcompound": "Indica si tienen de resaltase los nudos compuestos, p. ex. los subprocesos",
	"srf-paramdesc-debug": "Indica si'l códigu de la gráfica del procesu tendría d'amosase ente etiquetes «pre»",
	"srf-paramdesc-graphvalidation": "Amuesa los pasos del procesu en bermeyu cuando nun tienen definíu un rol",
	"srf-printername-datatables": "Tables de datos",
	"srf-ui-datatables-label-conditions": "Condiciones",
	"srf-ui-datatables-label-parameters": "Parámetros",
	"srf-ui-datatables-label-filters": "Filtros de columnes y gueta",
	"srf-ui-datatables-label-information": "Información",
	"srf-ui-datatables-panel-disclaimer": "Los parámetros y condiciones pueden alteriase, pero cualquier cambéu ye temporal y va abandonase n'actualizando la páxina.",
	"srf-ui-datatables-label-update-success": "Actualizóse la tabla correutamente",
	"srf-ui-datatables-label-update-error": "Falló l'actualización de la tabla.",
	"srf-ui-datatables-label-placeholder-column-search": "Guetar...",
	"srf-ui-datatables-label-content-cache": "El conteníu derivóse de la caché llocal.",
	"srf-ui-datatables-label-content-server": "El conteníu derivóse del sirvidor.",
	"srf-ui-datatables-label-multiselect-column-header": "Columnes disponibles",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Configuración de filtros",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Les columnes son visibles",
	"srf-ui-datatables-label-sEmptyTable": "Nun hai datos disponibles na tabla",
	"srf-ui-datatables-label-sInfo": "Amosando de la _START_ a la _END_ de _TOTAL_ entraes",
	"srf-ui-datatables-label-sInfoEmpty": "Amosando de 0 a 0 de 0 entraes",
	"srf-ui-datatables-label-sInfoFiltered": "(filtriaes d'un total de _MAX_ entraes)",
	"srf-ui-datatables-label-sInfoThousands": ".",
	"srf-ui-datatables-label-sLengthMenu": "Amosar _MENU_ entraes",
	"srf-ui-datatables-label-sLoadingRecords": "Cargando...",
	"srf-ui-datatables-label-sProcessing": "Procesando...",
	"srf-ui-datatables-label-sSearch": "Buscar:",
	"srf-ui-datatables-label-sZeroRecords": "Nun s'atoparon rexistros que concasen",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primeru",
	"srf-ui-datatables-label-oPaginate-sLast": "Postreru",
	"srf-ui-datatables-label-oPaginate-sNext": "Siguiente",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Anterior",
	"srf-ui-datatables-label-oAria-sSortAscending": ": activar pa ordenar la columna de mou ascendiente",
	"srf-ui-datatables-label-oAria-sSortDescending": ": activar pa ordenar la columna de mou descendiente",
	"srf-printername-tree": "Árbol",
	"srf-printername-ultree": "Árbol UL",
	"srf-printername-oltree": "Árbol OL",
	"srf-tree-noparentprop": "Nun s'especificó nenguna propiedá padre. Non puede construise l'árbol ensin especificar una propiedá padre.",
	"srf-tree-rootinvalid": "$1 nun ye un títulu de páxina válidu.",
	"srf-tree-circledetected": "Detectóse una referencia circular al tentar inxertar $1 nel árbol.",
	"srf-paramdesc-tree-parent": "La propiedá que contien la páxina padre",
	"srf-paramdesc-tree-root": "la páxina raíz del árbol",
	"srf-paramdesc-tree-startlevel": "El nivel d'entamu del árbol, por casu, pa integralo n'otru árbol",
	"srf-printername-slideshow": "Presentación de diapositives",
	"srf-paramdesc-delay": "Posa ente diapositives, en segundos",
	"srf-paramdesc-navigation-controls": "Amosar o non los controles de navegación",
	"srf-paramdesc-effect": "L'efectu a utilizar pa cambiar d'una diapositiva a otra",
	"srf-printername-filtered": "Filtriáu",
	"srf-paramdesc-filtered-views": "Les vistes que tarán disponibles na pantalla de resultancies.",
	"srf-paramdesc-filtered-filter-position": "La posición de los filtros en rellación coles vistes. Valores permitíos: \"top\", \"bottom\". Predetermináu: \"top\".",
	"srf-paramdesc-filtered-list-type": "El tipu de llista. Valores permitíos: \"list\", \"ul\", \"ol\". Predetermináu: \"list\".",
	"srf-paramdesc-filtered-list-template": "La plantía que tien d'utilizase pa dar formatu a les entraes de la llista.",
	"srf-paramdesc-filtered-list-named-args": "Nome de los argumentos que se-y pasen a la plantía.",
	"srf-paramdesc-filtered-list-introtemplate": "El nome d'una plantía que s'amuesa antes de los resultaos de la consulta, si los hai.",
	"srf-paramdesc-filtered-list-outrotemplate": "El nome d'una plantía que s'amuesa dempués de los resultaos de la consulta, si los hai.",
	"srf-paramdesc-filtered-calendar-start": "La impresión que contien la fecha d'entamu d'un socesu",
	"srf-paramdesc-filtered-calendar-end": "La impresión que contien la fecha final d'un socesu",
	"srf-paramdesc-filtered-calendar-title": "La impresión que contien el títulu d'un socesu. Nun puede utilizase xunto con una plantía de títulu.",
	"srf-paramdesc-filtered-calendar-title-template": "Una plantía que s'utiliza pa dar formatu al títulu d'un socesu nel calendariu",
	"srf-paramdesc-filtered-map-position": "La impresión que contien la posición xeográfica.",
	"srf-paramdesc-filtered-map-icon": "La llista que decide qué iconu del mapa utilizar.",
	"srf-paramdesc-filtered-map-icons": "Un mapa de valores de los iconos a utilizar pa estos valores nel mapa",
	"srf-paramdesc-filtered-map-height": "L'altor del mapa.",
	"srf-paramdesc-filtered-map-zoom": "El nivel d'ampliación al cargar el mapa. Puede cambiase pol usuariu. <br>Consultaː <i>ampliación mínima de la vista de mapa</i> y <i>ampliación máxima de la vista de mapa</i>",
	"srf-paramdesc-filtered-map-min-zoom": "El mínimu nivel d'ampliación seleicionable nel mapa",
	"srf-paramdesc-filtered-map-max-zoom": "El máximu nivel d'ampliación seleicionable nel mapa",
	"srf-paramdesc-filtered-map-marker-cluster": "Activar o desactivar l'ensame de marcadores.",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "Nivel máximu d'ampliación nel que los marcadores inda s'ensamen. Perriba d'esti nivel los marcadores siempre tarán separaos.",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "El radiu máximu que cubrirá un ensame a partir del marcador central (en pixels). Predeterminao, 80.",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "Si s'activa, al facer click nun ensame, ampliaráse hasta les sos llendes.",
	"srf-filtered-selectorlabel-list": "Llista",
	"srf-filtered-selectorlabel-table": "Tabla",
	"srf-filtered-selectorlabel-calendar": "Calendariu",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-noscript-error": "Nun pueden amosase los resultaos porque nun ta activáu Javascript. Visita $1.",
	"srf-filtered-noscript-link-caption": "resultaos en forma de tabla",
	"srf-filtered-map-provider-missing-error": "Nun s'indicó un orixe de mapa pa la vista «mapa».",
	"srf-filtered-value-filter-and": "Y",
	"srf-filtered-value-filter-or": "O",
	"srf-filtered-value-filter-placeholder": "Seleccionar un valor de filtru",
	"srf-printername-d3chart": "Gráfica D3",
	"srf-printername-timeseries": "Gráfica de serie temporal",
	"srf-paramdesc-group": "Serie agrupada por",
	"srf-paramdesc-zoom": "Activar el zoom",
	"srf-paramdesc-datatable": "Activar una tabla de datos",
	"srf-timeseries-zoom-out-of-range": "El rangu d'ampliación nun produció datos abondo",
	"srf-printername-sparkline": "Gráfica sparkline",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Especificar el tipu de llista",
	"srf-paramdesc-widget": "Widget disponibles",
	"srf-paramdesc-pageitems": "Elementos por páxina",
	"srf-printername-eventcalendar": "Calendariu de socesos",
	"srf-paramdesc-calendarfirstday": "El día en qu'empieza cada selmana",
	"srf-paramdesc-calendardefaultview": "Vista inicial cuando se carga'l calendariu",
	"srf-paramdesc-calendarstart": "L'empiezu del calendariu inicial (valores date o datetime)",
	"srf-paramdesc-calendarlegend": "Especifica la posición de la lleenda y les opciones de filtru aplicaes",
	"srf-paramdesc-dayview": "Activar la vista de día faciendo clic nel númberu del día",
	"srf-ui-eventcalendar-label-today": "Güei",
	"srf-ui-eventcalendar-label-month": "Mes",
	"srf-ui-eventcalendar-label-week": "Selmana",
	"srf-ui-eventcalendar-label-day": "Día",
	"srf-ui-eventcalendar-label-listmonth": "Mes (llista)",
	"srf-ui-eventcalendar-label-listweek": "Selmana (llista)",
	"srf-ui-eventcalendar-label-listday": "Día (llista)",
	"srf-ui-eventcalendar-label-allday": "Tol día",
	"srf-ui-eventcalendar-label-update-success": "El calendariu de socesos actualizóse correutamente.",
	"srf-ui-eventcalendar-label-update-error": "Falló l'actualización del calendariu de socesos.",
	"srf-ui-eventcalendar-click-popup": "¿Quies crear un socesu?",
	"srf-printername-dygraphs": "Gráfica Dygraphs",
	"srf-paramdesc-datasource": "La fonte na que tán disponibles los datos. Valores permitíos: \"file\", \"raw\" y \"url\". Predetermináu: \"file\"",
	"srf-paramdesc-errorbar": "La barra d'error a utilizar. Valores permitíos: \"fraction\" (intervalos de confianza pa valores), \"sigma\" (esviación estándar de los valores) y \"range\" (rangos de valor personalizaos)",
	"srf-paramdesc-movingaverage": "Amosar el valor mediu nun númberu de díes (cero va indicar que nun hai media móvil)",
	"srf-paramdesc-yaxislabel": "Descripción qu'apaez na exa y",
	"srf-paramdesc-xaxislabel": "Descripción qu'apaez na exa x",
	"srf-paramdesc-unit": "Unidá",
	"srf-printername-pagewidget": "Pagewidget",
	"srf-printername-incoming": "Propiedaes entrantes",
	"srf-paramdesc-count": "Indica si tien de contase'l númberu de propiedaes entrantes",
	"srf-paramdesc-min": "Valor mínimu o estragal",
	"srf-paramdesc-excludeproperty": "Quitar la propiedá del conxuntu de resultancies",
	"srf-printername-media": "Reproductor multimedia",
	"srf-paramdesc-mediainspector": "Amuesa información detallada sobre un elementu multimedia específicu",
	"srf-ui-mediaplayer-label-previous": "Anterior",
	"srf-ui-mediaplayer-label-play": "Reproducir",
	"srf-ui-mediaplayer-label-pause": "Pausa",
	"srf-ui-mediaplayer-label-next": "Siguiente",
	"srf-ui-mediaplayer-label-stop": "Parar",
	"srf-ui-mediaplayer-label-mute": "Silenciar",
	"srf-ui-mediaplayer-label-unmute": "Activar soníu",
	"srf-ui-mediaplayer-label-volume-max": "Volume máx.",
	"srf-ui-mediaplayer-label-shuffle": "Al debalu",
	"srf-ui-mediaplayer-label-shuffle-off": "Desactivar mou al debalu",
	"srf-ui-mediaplayer-label-repeat": "Repetir",
	"srf-ui-mediaplayer-label-repeat-off": "Desactivar repetición",
	"srf-ui-mediaplayer-label-full-screen": "Pantalla completa",
	"srf-ui-mediaplayer-label-restore-screen": "Restaurar la pantalla",
	"srf-spreadsheet-link": "Fueya de cálculu",
	"srf-paramdesc-spreadsheet-filename": "El nome de ficheru pa la descarga del ficheru de fueya de cálculu xeneráu",
	"srf-paramdesc-spreadsheet-fileformat": "El formatu nel que va producise'l ficheru de fueya de cálculu. Valores permitíos: xlsx, xls, ods, csv. Predetermináu: xlsx",
	"srf-paramdesc-spreadsheet-templatefile": "El nome d'un ficheru de fueya de cálculu del espaciu de nomes «Ficheru» utilizáu pa dar formatu al ficheru xeneráu",
	"srf-paramdesc-icalendar-timezone": "Llista d'estayes horaries separaes con comes",
	"srf-paramdesc-gantt-diagramtitle": "Nome del diagrama",
	"srf-paramdesc-gantt-diagramtheme": "Tema del diagrama",
	"srf-paramdesc-gantt-axisformat": "Exa X: Formatu de data",
	"srf-printername-gantt": "Gantt"
}

i18n/ast.json (after)
{
	"@metadata": {
		"authors": [
			"Xuacu",
			"YoaR"
		]
	},
	"srf-desc": "Formatos de resultancies adicionales pa consultes de Semantic MediaWiki",
	"prefs-srf": "Formatos de resultancies semántiques",
	"srf-prefs-intro-text": "Instalasti la estensión Formatos de resultancia semántica. Visita la páxina d'ayuda [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos de les resultancies] pa más asistencia sobro les preferencies d'usuariu.",
	"prefs-srf-eventcalendar-options": "Opciones de calendariu d'actividaes",
	"srf-prefs-eventcalendar-options-update-default": "Activar les [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates actualizaciones automátiques] de les actividaes del calendariu durante l'actualización de la páxina",
	"srf-prefs-eventcalendar-options-paneview-default": "Activar la vista de tableru de mou predetermináu",
	"prefs-srf-datatables-options": "Opciones de DataTables",
	"srf-prefs-datatables-options-update-default": "Activar les [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates actualizaciones automátiques] del conteníu de la tabla durante l'actualización de la páxina",
	"srf-prefs-datatables-options-cache-default": "Activar l'[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage almacenamientu llocal] p'ameyorar el tiempu de respuesta",
	"srf-module-loading": "Cargando...",
	"srf-paramdesc-layout": "Diseñu disponible",
	"srf-paramdesc-height": "Altor",
	"srf-paramdesc-width": "Anchor",
	"srf-paramdesc-class": "Especificar una clase adicional de fueya d'estilos en cascada (CSS)",
	"srf-module-nomatch": "Nun s'atoparon coincidencies.",
	"srf-paramdesc-charttype": "Tipu de gráfica disponible",
	"srf-navigation-previous": "Anterior",
	"srf-ui-navigation-prev": "cab",
	"srf-ui-navigation-next": "Siguiente",
	"srf-ui-common-label-source": "Fonte",
	"srf-ui-common-label-datasource": "Fonte de datos",
	"srf-ui-common-label-ajax-error": "El sirvidor informó d'una comunicación fallida del elementu $1. Intenta anovar la páxina o consulta con $2.",
	"srf-ui-common-label-request-object": "oxetu de la solicitú",
	"srf-ui-common-label-help-section": "sección d'ayuda",
	"srf-ui-tooltip-title-options": "Opciones",
	"srf-ui-tooltip-title-scope": "Ámbitu",
	"srf-ui-tooltip-title-legend": "Lleenda",
	"srf-ui-tooltip-title-filter": "Filtru",
	"srf-ui-common-label-refresh": "Refrescar",
	"srf-ui-common-label-parameters": "Parámetros",
	"srf-ui-common-label-query": "Consulta",
	"srf-ui-common-label-paneview": "Vista de tableru",
	"srf-ui-common-label-daterange": "Intervalu de feches",
	"srf-ui-widgets-label-parameter-limit": "Parámetru de llende",
	"srf-error-option-mix": "La opción ($1) nun ta disponible",
	"srf-error-option-link-all": "La opción ($1) precisa que'l parámetru «link» tea definíu como «all»",
	"srf-error-missing-layout": "Nun puede amosase la gráfica porque falta'l diseñu.",
	"srf-error-jqplot-bubble-data-length": "Nun puede amosase'l diagrama o la gráfica porque falten los datos.",
	"srf-error-jqplot-stackseries-data-length": "Nun puede amosase la gráfica porque non toles barres o llinies tienen la mesma cantidá d'elementos.",
	"srf-warn-empy-chart": "La gráfica ta vacida porque falten datos",
	"srf-paramdesc-color": "El color pa marcar entraes de calendariu",
	"srfc_previousmonth": "Mes anterior",
	"srfc_nextmonth": "Próximu mes",
	"srfc_today": "Güei",
	"srfc_gotomonth": "Dir al mes",
	"srf_printername_calendar": "Calendariu mensual",
	"srf_paramdesc_calendarlang": "El códigu de la llingua na que s'amuesa'l calendariu",
	"srf_paramdesc_calendarcolors": "El color a amosar pa cada propiedá de fecha (exemplu: \"Fecha d'entamu=>green, Fecha de fin=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "El mes col que principia la vista de calendariu (si s'omíte, el mes actual)",
	"srf-paramdesc-calendar-startyear": "L'añu col que principia la vista de calendariu (si s'omíte, l'añu actual)",
	"srf_printername_vcard": "Esportar vCard",
	"srf_printername_icalendar": "Esportar iCalendar",
	"srf_paramdesc_icalendartitle": "El títulu del ficheru de calendariu",
	"srf_paramdesc_icalendardescription": "La descripción del ficheru de calendariu",
	"srf_printername_bibtex": "Esportar a BibTeX",
	"srf_outline_novalue": "Ensin valor",
	"srf_printername_outline": "Esquema",
	"srf_paramdesc_outlineproperties": "La llista de les propiedaes que van amosase como encabezaos d'esquema, dixebraes por comes",
	"srf_printername_sum": "Suma de númberos",
	"srf_printername_average": "Promediu de númberos",
	"srf_printername_max": "Númberu máximu",
	"srf_printername_min": "Númberu mínimu",
	"srf_paramdesc_limit": "El númberu máximu de páxines a consultar",
	"srf_printername_product": "Productu de númberos",
	"srf_printername_median": "Mediana de númberos",
	"srf-paramdesc-default": "Valor predetermináu que se va amosar cuando nun hai resultaos numbéricos",
	"srf_printername_earliest": "Primera hora",
	"srf_printername_latest": "Última hora",
	"srf_printername_timeline": "Cronograma",
	"srf_printername_eventline": "Llinia de socesos",
	"srf_paramdesc_timelinebands": "Define qué bandes s'amuesen na resultancia.",
	"srf_paramdesc_timelineposition": "Define onde se centra primeramente la llinia temporal.",
	"srf_paramdesc_timelinestart": "Un nome de propiedá utilizáu pa definir un primer puntu temporal",
	"srf_paramdesc_timelineend": "Un nome de propiedá utilizáu pa definir un segundu puntu temporal",
	"srf_paramdesc_timelinesize": "L'altor de la llinia temporal",
	"srf-timeline-allresults": "Más resultancies d'esta consulta.",
	"srf-timeline-nojs": "Necesites tener JavaScript activáu pa ver la llinia temporal interactiva.",
	"srf_paramdesc_views": "Les vistes a amosar",
	"srf_paramdesc_facets": "El grupu de propiedaes a amosar pa cada páxina",
	"srf_paramdesc_lens": "El nome d'una plantía cola que s'amuesen les propiedaes de la páxina",
	"srf_printername_googlebar": "Gráfica de barres de Google",
	"srf_printername_googlepie": "Gráfica de tarta de Google",
	"srf-printername-jqplotchart": "Gráfica jqPlot",
	"srf-printername-jqplotseries": "Serie jqPlot",
	"srf_paramdesc_chartheight": "Especifica l'altor (en píxeles) d'una tabla o una gráfica",
	"srf_paramdesc_chartwidth": "Especifica l'anchor (en píxeles o porcentaxe) de la tabla o gráfica",
	"srf_paramdesc_charttitle": "El títulu de la gráfica",
	"srf_paramdesc_barcolor": "Especificar los colores de la gráfica",
	"srf_paramdesc_bardirection": "Especifica la dirección d'una gráfica",
	"srf-paramdesc-direction": "Especifica la dirección d'una tabla o una gráfica",
	"srf_paramdesc_barnumbersaxislabel": "La etiqueta de la exa de los númberos",
	"srf-paramdesc-labelaxislabel": "La etiqueta pa la exa d'etiquetes",
	"srf-paramdesc-ticklabels": "Activar la vista d'etiquetes nes marques",
	"srf-paramdesc-minvalue": "El valor mínimu qu'amosar na exa Y",
	"srf-paramdesc-pointlabels": "Ver los puntos de datos na gráfica",
	"srf-paramdesc-chartlegend": "Posición de la lleenda de la gráfica",
	"srf-paramdesc-datalabels": "Rótulos de datos de la tabla o gráfica",
	"srf-paramdesc-charttext": "Testu descriptivu de la gráfica",
	"srf-paramdesc-chartclass": "Clase CSS adicional",
	"srf-paramdesc-renderer": "Escueye un renderizador de tables/gráfiques",
	"srf-paramdesc-filling": "Opción de rellenáu individual",
	"srf-paramdesc-theme": "Escueye una tema de cuadrícula",
	"srf-paramdesc-chartcolor": "Asignar colores individuales a la gráfica",
	"srf-paramdesc-colorscheme": "Escueye una combinación de colores",
	"srf-paramdesc-valueformat": "Especifica una regla de formatu pa los valores",
	"srf-paramdesc-highlighter": "Amosar un resaltador de puntu de datos",
	"srf-paramdesc-smoothlines": "Aplicar un algoritmu d'adondáu nos gráficos de llinies",
	"srf-paramdesc-stackseries": "Amosar gráficu como serie apilada",
	"srf-paramdesc-seriesgroup": "Escoyer l'agrupamientu de series",
	"srf-paramdesc-serieslabel": "Determinar la etiqueta de serie",
	"srf-paramdesc-grouplabel": "Determinar la etiqueta de grupu",
	"srf-paramdesc-chartcursor": "Opción de visualización del cursor de tabla",
	"srf-paramdesc-trendline": "Activar la vista simultanea d'una gráfica y la so llinia d'enclín",
	"srf-paramdesc-gridview": "Amosar simultaneamente gráfica y conxuntu de datos. Valores permitíos: \"none\" y \"tabs\". Predetermináu: \"none\"",
	"srf-paramdesc-paneview": "Especifica la posición del panel que contién una pequeña gráfica de llinies. Los valores permitíos son: \"abaxo\", \"arriba\" y \"nengún\". Predeterminao: \"abaxo\"",
	"srf-paramdesc-infotext": "Amosar información adicional nuna llingüeta d'información correspondiente",
	"srf-paramdesc-clicktarget": "Define una páxina o cadena de consulta como destín al facer click n'una data del calendariu.",
	"srf-ui-gridview-label-item": "Elementu de datos",
	"srf-ui-gridview-label-value": "Valor de los datos",
	"srf-ui-gridview-label-series": "Serie de datos",
	"srf-ui-gridview-label-chart-tab": "Gráfica",
	"srf-ui-gridview-label-data-tab": "Datos",
	"srf-ui-gridview-label-info-tab": "Información",
	"srf_printername_gallery": "Galería",
	"srf_paramdesc_perrow": "La cantidá d'imáxenes per filera",
	"srf_paramdesc_widths": "L'anchor de les imáxenes",
	"srf_paramdesc_heights": "L'altor de les imáxenes",
	"srf_paramdesc_autocaptions": "Usar el nome de ficheru como pie d'imaxe cuando nun se da nengunu",
	"srf_paramdesc_fileextensions": "Al usar el nome del ficheru como pie d'imaxe, amosar tamién la estensión del ficheru",
	"srf_paramdesc_captionproperty": "El nome d'una propiedá semántica presente nes páxines consultaes a usar como pie d'imaxe",
	"srf_paramdesc_imageproperty": "Nome d'una propiedá semántica nes páxines consultaes qu'apunta a les imáxenes a usar. Cuando tea definíu, les mesmes páxines consultaes nun se van amosar como imáxenes",
	"srf-paramdesc-redirects": "El nome d'una propiedá semántica presente nes páxines consultaes que contienen el destín de la redireición",
	"srf-paramdesc-navigation": "Control de navegación del diseñu",
	"srf-paramdesc-overlay": "Activar la superposición d'imáxenes",
	"srf-gallery-navigation-previous": "Anterior",
	"srf-gallery-navigation-next": "Siguiente",
	"srf-gallery-overlay-count": "Imaxe $1 de $2",
	"srf-gallery-image-url-error": "Nun s'alcontró la imaxe",
	"srf_printername_tagcloud": "Nube d'etiquetes",
	"srf_paramdesc_includesubject": "Los mesmos nomes de les temes tendríen d'incluyise",
	"srf_paramdesc_increase": "Como aumentar el tamañu de les etiquetes",
	"srf_paramdesc_tagorder": "L'orde de les etiquetes",
	"srf_paramdesc_mincount": "La cantidá mínima de vegaes qu'un valor tien de presentase pa tar na llista",
	"srf_paramdesc_minsize": "El tamañu de les etiquetes más pequeñes, en porcentaxe",
	"srf_paramdesc_maxsize": "El tamañu de les etiquetes más grandes en porcentaxe",
	"srf_paramdesc_maxtags": "La cantidá máxima d'etiquetes de la nube",
	"srf-paramdesc-excludetags": "Escluyir etiquetes (allindiador: \";\")",
	"srf_printername_valuerank": "Rangu de valores",
	"srf_printername_array": "Tabla",
	"srf_paramdesc_pagetitle": "Amosar los títulos de les páxines como entraes de resultancies, o bien omitilos",
	"srf_paramdesc_hidegaps": "Imprimir los valores de les propiedaes y de los rexistros solicitaos y non disponibles, dixebraos por separadores,o bien omitilos",
	"srf_paramdesc_arrayname": "Si se da y ArrayExtension ta disponible, esto va crear una tabla col nome indicáu (ensin salida visible, nesi casu)",
	"srf_paramdesc_propsep": "Separador ente les propiedaes solicitaes",
	"srf_paramdesc_manysep": "Separador ente los valores de les propiedaes con munchos valores",
	"srf_paramdesc_recordsep": "Separador ente los valores de les propiedaes de rexistru",
	"srf_paramdesc_headersep": "Separador ente'l nome y el valor de la propiedá si \"headers\" ta definíu como \"show\" o \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Si se da y la estensión HashTables ta disponible, esto va crear un \"hash\" col nome indicáu (ensin salida visible, nesi casu)",
	"srf-printername-graph": "Gráfica",
	"srf-paramdesc-graph-relation": "Establez si los suxetos o les propiedaes del nome son padres o fíos",
	"srf-paramdesc-graph-nodeshape": "Establez la forma de cada nodiu nel gráficu",
	"srf-paramdesc-graphname": "Establez el títulu de la gráfica",
	"srf-paramdesc-graphsize": "Establez el tamañu de la gráfica en pixels",
	"srf-paramdesc-graphlegend": "Establez si tien d'amosase una lleenda de gráfica",
	"srf-paramdesc-graphlabel": "Establez la etiqueta de la gráfica",
	"srf-paramdesc-rankdir": "Establez la dirección de les fleches",
	"srf-paramdesc-graphlink": "Establez si los nodios tienen d'enllazar a les sos páxines wiki",
	"srf-paramdesc-graphcolor": "Establez el color de la gráfica",
	"srf-paramdesc-graph-wwl": "Establez la llende del axuste de testu (en númberu de caráuteres)",
	"srf-paramdesc-clustercolor": "Establez los colores de los cuadros d'agrupamientu",
	"srf-paramdesc-highlight": "Define'l nodiu que tien de destacase",
	"srf-paramdesc-highlightcolor": "Configura'l color de lletra pal nudu resaltáu",
	"srf-paramdesc-redlinkcolor": "Configura'l color de lletra pa los enllaces bermeyos",
	"srf-paramdesc-processcategory": "Configura la categoría de la wiki que recueye los pasos del procesu",
	"srf-paramdesc-showroles": "Amosar los roles correspondientes na gráfica",
	"srf-paramdesc-showstatus": "Indica si tien de representase l'estáu d'un pasu del procesu",
	"srf-paramdesc-showresources": "Amuesa los recursos correspondientes na gráfica",
	"srf-paramdesc-showdiscussion": "Indica si tendría de representase una páxina d'alderique",
	"srf-paramdesc-showredlinks": "Indica si los enllaces bermeyos tendríen de revisase y resaltase",
	"srf-paramdesc-showcompound": "Indica si tienen de resaltase los nudos compuestos, p. ex. los subprocesos",
	"srf-paramdesc-debug": "Indica si'l códigu de la gráfica del procesu tendría d'amosase ente etiquetes «pre»",
	"srf-paramdesc-graphvalidation": "Amuesa los pasos del procesu en bermeyu cuando nun tienen definíu un rol",
	"srf-printername-datatables": "Tables de datos",
	"srf-ui-datatables-label-conditions": "Condiciones",
	"srf-ui-datatables-label-parameters": "Parámetros",
	"srf-ui-datatables-label-filters": "Filtros de columnes y gueta",
	"srf-ui-datatables-label-information": "Información",
	"srf-ui-datatables-panel-disclaimer": "Los parámetros y condiciones pueden alteriase, pero cualquier cambéu ye temporal y va abandonase n'actualizando la páxina.",
	"srf-ui-datatables-label-update-success": "Actualizóse la tabla correutamente",
	"srf-ui-datatables-label-update-error": "Falló l'actualización de la tabla.",
	"srf-ui-datatables-label-placeholder-column-search": "Guetar...",
	"srf-ui-datatables-label-content-cache": "El conteníu derivóse de la caché llocal.",
	"srf-ui-datatables-label-content-server": "El conteníu derivóse del sirvidor.",
	"srf-ui-datatables-label-multiselect-column-header": "Columnes disponibles",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Configuración de filtros",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Les columnes son visibles",
	"srf-ui-datatables-label-sEmptyTable": "Nun hai datos disponibles na tabla",
	"srf-ui-datatables-label-sInfo": "Amosando de la _START_ a la _END_ de _TOTAL_ entraes",
	"srf-ui-datatables-label-sInfoEmpty": "Amosando de 0 a 0 de 0 entraes",
	"srf-ui-datatables-label-sInfoFiltered": "(filtriaes d'un total de _MAX_ entraes)",
	"srf-ui-datatables-label-sInfoThousands": ".",
	"srf-ui-datatables-label-sLengthMenu": "Amosar _MENU_ entraes",
	"srf-ui-datatables-label-sLoadingRecords": "Cargando...",
	"srf-ui-datatables-label-sProcessing": "Procesando...",
	"srf-ui-datatables-label-sSearch": "Buscar:",
	"srf-ui-datatables-label-sZeroRecords": "Nun s'atoparon rexistros que concasen",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primeru",
	"srf-ui-datatables-label-oPaginate-sLast": "Postreru",
	"srf-ui-datatables-label-oPaginate-sNext": "Siguiente",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Anterior",
	"srf-ui-datatables-label-oAria-sSortAscending": ": activar pa ordenar la columna de mou ascendiente",
	"srf-ui-datatables-label-oAria-sSortDescending": ": activar pa ordenar la columna de mou descendiente",
	"srf-printername-tree": "Árbol",
	"srf-printername-ultree": "Árbol UL",
	"srf-printername-oltree": "Árbol OL",
	"srf-tree-noparentprop": "Nun s'especificó nenguna propiedá padre. Non puede construise l'árbol ensin especificar una propiedá padre.",
	"srf-tree-rootinvalid": "$1 nun ye un títulu de páxina válidu.",
	"srf-tree-circledetected": "Detectóse una referencia circular al tentar inxertar $1 nel árbol.",
	"srf-paramdesc-tree-parent": "La propiedá que contién la páxina padre",
	"srf-paramdesc-tree-root": "la páxina raíz del árbol",
	"srf-paramdesc-tree-startlevel": "El nivel d'entamu del árbol, por casu, pa integralo n'otru árbol",
	"srf-printername-slideshow": "Presentación de diapositives",
	"srf-paramdesc-delay": "Posa ente diapositives, en segundos",
	"srf-paramdesc-navigation-controls": "Amosar o non los controles de navegación",
	"srf-paramdesc-effect": "L'efectu a utilizar pa cambiar d'una diapositiva a otra",
	"srf-printername-filtered": "Filtriáu",
	"srf-paramdesc-filtered-views": "Les vistes que tarán disponibles na pantalla de resultancies.",
	"srf-paramdesc-filtered-filter-position": "La posición de los filtros en rellación coles vistes. Valores permitíos: \"top\", \"bottom\". Predetermináu: \"top\".",
	"srf-paramdesc-filtered-list-type": "El tipu de llista. Valores permitíos: \"list\", \"ul\", \"ol\". Predetermináu: \"list\".",
	"srf-paramdesc-filtered-list-template": "La plantía que tien d'utilizase pa dar formatu a les entraes de la llista.",
	"srf-paramdesc-filtered-list-named-args": "Nome de los argumentos que se-y pasen a la plantía.",
	"srf-paramdesc-filtered-list-introtemplate": "El nome d'una plantía que s'amuesa antes de los resultaos de la consulta, si los hai.",
	"srf-paramdesc-filtered-list-outrotemplate": "El nome d'una plantía que s'amuesa dempués de los resultaos de la consulta, si los hai.",
	"srf-paramdesc-filtered-calendar-start": "La impresión que contién la fecha d'entamu d'un socesu",
	"srf-paramdesc-filtered-calendar-end": "La impresión que contién la fecha final d'un socesu",
	"srf-paramdesc-filtered-calendar-title": "La impresión que contién el títulu d'un socesu. Nun puede utilizase xunto con una plantía de títulu.",
	"srf-paramdesc-filtered-calendar-title-template": "Una plantía que s'utiliza pa dar formatu al títulu d'un socesu nel calendariu",
	"srf-paramdesc-filtered-map-position": "La impresión que contién la posición xeográfica.",
	"srf-paramdesc-filtered-map-icon": "La llista que decide qué iconu del mapa utilizar.",
	"srf-paramdesc-filtered-map-icons": "Un mapa de valores de los iconos a utilizar pa estos valores nel mapa",
	"srf-paramdesc-filtered-map-height": "L'altor del mapa.",
	"srf-paramdesc-filtered-map-zoom": "El nivel d'ampliación al cargar el mapa. Puede cambiase pol usuariu. <br>Consultaː <i>ampliación mínima de la vista de mapa</i> y <i>ampliación máxima de la vista de mapa</i>",
	"srf-paramdesc-filtered-map-min-zoom": "El mínimu nivel d'ampliación seleicionable nel mapa",
	"srf-paramdesc-filtered-map-max-zoom": "El máximu nivel d'ampliación seleicionable nel mapa",
	"srf-paramdesc-filtered-map-marker-cluster": "Activar o desactivar l'ensame de marcadores.",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "Nivel máximu d'ampliación nel que los marcadores inda s'ensamen. Perriba d'esti nivel los marcadores siempre tarán separaos.",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "El radiu máximu que cubrirá un ensame a partir del marcador central (en pixels). Predeterminao, 80.",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "Si s'activa, al facer click nun ensame, ampliaráse hasta les sos llendes.",
	"srf-filtered-selectorlabel-list": "Llista",
	"srf-filtered-selectorlabel-table": "Tabla",
	"srf-filtered-selectorlabel-calendar": "Calendariu",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-noscript-error": "Nun pueden amosase los resultaos porque nun ta activáu Javascript. Visita $1.",
	"srf-filtered-noscript-link-caption": "resultaos en forma de tabla",
	"srf-filtered-map-provider-missing-error": "Nun s'indicó un orixe de mapa pa la vista «mapa».",
	"srf-filtered-value-filter-and": "Y",
	"srf-filtered-value-filter-or": "O",
	"srf-filtered-value-filter-placeholder": "Seleccionar un valor de filtru",
	"srf-printername-d3chart": "Gráfica D3",
	"srf-printername-timeseries": "Gráfica de serie temporal",
	"srf-paramdesc-group": "Serie agrupada por",
	"srf-paramdesc-zoom": "Activar el zoom",
	"srf-paramdesc-datatable": "Activar una tabla de datos",
	"srf-timeseries-zoom-out-of-range": "El rangu d'ampliación nun produció datos abondo",
	"srf-printername-sparkline": "Gráfica sparkline",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Especificar el tipu de llista",
	"srf-paramdesc-widget": "Widget disponibles",
	"srf-paramdesc-pageitems": "Elementos por páxina",
	"srf-printername-eventcalendar": "Calendariu de socesos",
	"srf-paramdesc-calendarfirstday": "El día en qu'empieza cada selmana",
	"srf-paramdesc-calendardefaultview": "Vista inicial cuando se carga'l calendariu",
	"srf-paramdesc-calendarstart": "L'empiezu del calendariu inicial (valores date o datetime)",
	"srf-paramdesc-calendarlegend": "Especifica la posición de la lleenda y les opciones de filtru aplicaes",
	"srf-paramdesc-dayview": "Activar la vista de día faciendo clic nel númberu del día",
	"srf-ui-eventcalendar-label-today": "Güei",
	"srf-ui-eventcalendar-label-month": "Mes",
	"srf-ui-eventcalendar-label-week": "Selmana",
	"srf-ui-eventcalendar-label-day": "Día",
	"srf-ui-eventcalendar-label-listmonth": "Mes (llista)",
	"srf-ui-eventcalendar-label-listweek": "Selmana (llista)",
	"srf-ui-eventcalendar-label-listday": "Día (llista)",
	"srf-ui-eventcalendar-label-allday": "Tol día",
	"srf-ui-eventcalendar-label-update-success": "El calendariu de socesos actualizóse correutamente.",
	"srf-ui-eventcalendar-label-update-error": "Falló l'actualización del calendariu de socesos.",
	"srf-ui-eventcalendar-click-popup": "¿Quies crear un socesu?",
	"srf-printername-dygraphs": "Gráfica Dygraphs",
	"srf-paramdesc-datasource": "La fonte na que tán disponibles los datos. Valores permitíos: \"file\", \"raw\" y \"url\". Predetermináu: \"file\"",
	"srf-paramdesc-errorbar": "La barra d'error a utilizar. Valores permitíos: \"fraction\" (intervalos de confianza pa valores), \"sigma\" (esviación estándar de los valores) y \"range\" (rangos de valor personalizaos)",
	"srf-paramdesc-movingaverage": "Amosar el valor mediu nun númberu de díes (cero va indicar que nun hai media móvil)",
	"srf-paramdesc-yaxislabel": "Descripción qu'apaez na exa y",
	"srf-paramdesc-xaxislabel": "Descripción qu'apaez na exa x",
	"srf-paramdesc-unit": "Unidá",
	"srf-printername-pagewidget": "Pagewidget",
	"srf-printername-incoming": "Propiedaes entrantes",
	"srf-paramdesc-count": "Indica si tien de contase'l númberu de propiedaes entrantes",
	"srf-paramdesc-min": "Valor mínimu o estragal",
	"srf-paramdesc-excludeproperty": "Quitar la propiedá del conxuntu de resultancies",
	"srf-printername-media": "Reproductor multimedia",
	"srf-paramdesc-mediainspector": "Amuesa información detallada sobre un elementu multimedia específicu",
	"srf-ui-mediaplayer-label-previous": "Anterior",
	"srf-ui-mediaplayer-label-play": "Reproducir",
	"srf-ui-mediaplayer-label-pause": "Pausa",
	"srf-ui-mediaplayer-label-next": "Siguiente",
	"srf-ui-mediaplayer-label-stop": "Parar",
	"srf-ui-mediaplayer-label-mute": "Silenciar",
	"srf-ui-mediaplayer-label-unmute": "Activar soníu",
	"srf-ui-mediaplayer-label-volume-max": "Volume máx.",
	"srf-ui-mediaplayer-label-shuffle": "Al debalu",
	"srf-ui-mediaplayer-label-shuffle-off": "Desactivar mou al debalu",
	"srf-ui-mediaplayer-label-repeat": "Repetir",
	"srf-ui-mediaplayer-label-repeat-off": "Desactivar repetición",
	"srf-ui-mediaplayer-label-full-screen": "Pantalla completa",
	"srf-ui-mediaplayer-label-restore-screen": "Restaurar la pantalla",
	"srf-spreadsheet-link": "Fueya de cálculu",
	"srf-paramdesc-spreadsheet-filename": "El nome de ficheru pa la descarga del ficheru de fueya de cálculu xeneráu",
	"srf-paramdesc-spreadsheet-fileformat": "El formatu nel que va producise'l ficheru de fueya de cálculu. Valores permitíos: xlsx, xls, ods, csv. Predetermináu: xlsx",
	"srf-paramdesc-spreadsheet-templatefile": "El nome d'un ficheru de fueya de cálculu del espaciu de nomes «Ficheru» utilizáu pa dar formatu al ficheru xeneráu",
	"srf-paramdesc-icalendar-timezone": "Llista d'estayes horaries separaes con comes",
	"srf-paramdesc-gantt-diagramtitle": "Nome del diagrama",
	"srf-paramdesc-gantt-diagramtheme": "Tema del diagrama",
	"srf-paramdesc-gantt-axisformat": "Exa X: Formatu de data",
	"srf-printername-gantt": "Gantt"
}

i18n/ast.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Xuacu"
+			"Xuacu",
+			"YoaR"
 		]
 	},
 	"srf-desc": "Formatos de resultancies adicionales pa consultes de Semantic MediaWiki",
@@ -118,7 +119,7 @@
 	"srf-paramdesc-chartcursor": "Opción de visualización del cursor de tabla",
 	"srf-paramdesc-trendline": "Activar la vista simultanea d'una gráfica y la so llinia d'enclín",
 	"srf-paramdesc-gridview": "Amosar simultaneamente gráfica y conxuntu de datos. Valores permitíos: \"none\" y \"tabs\". Predetermináu: \"none\"",
-	"srf-paramdesc-paneview": "Especifica la posición del panel que contien una pequeña gráfica de llinies. Los valores permitíos son: \"abaxo\", \"arriba\" y \"nengún\". Predeterminao: \"abaxo\"",
+	"srf-paramdesc-paneview": "Especifica la posición del panel que contién una pequeña gráfica de llinies. Los valores permitíos son: \"abaxo\", \"arriba\" y \"nengún\". Predeterminao: \"abaxo\"",
 	"srf-paramdesc-infotext": "Amosar información adicional nuna llingüeta d'información correspondiente",
 	"srf-paramdesc-clicktarget": "Define una páxina o cadena de consulta como destín al facer click n'una data del calendariu.",
 	"srf-ui-gridview-label-item": "Elementu de datos",
@@ -222,7 +223,7 @@
 	"srf-tree-noparentprop": "Nun s'especificó nenguna propiedá padre. Non puede construise l'árbol ensin especificar una propiedá padre.",
 	"srf-tree-rootinvalid": "$1 nun ye un títulu de páxina válidu.",
 	"srf-tree-circledetected": "Detectóse una referencia circular al tentar inxertar $1 nel árbol.",
-	"srf-paramdesc-tree-parent": "La propiedá que contien la páxina padre",
+	"srf-paramdesc-tree-parent": "La propiedá que contién la páxina padre",
 	"srf-paramdesc-tree-root": "la páxina raíz del árbol",
 	"srf-paramdesc-tree-startlevel": "El nivel d'entamu del árbol, por casu, pa integralo n'otru árbol",
 	"srf-printername-slideshow": "Presentación de diapositives",
@@ -237,11 +238,11 @@
 	"srf-paramdesc-filtered-list-named-args": "Nome de los argumentos que se-y pasen a la plantía.",
 	"srf-paramdesc-filtered-list-introtemplate": "El nome d'una plantía que s'amuesa antes de los resultaos de la consulta, si los hai.",
 	"srf-paramdesc-filtered-list-outrotemplate": "El nome d'una plantía que s'amuesa dempués de los resultaos de la consulta, si los hai.",
-	"srf-paramdesc-filtered-calendar-start": "La impresión que contien la fecha d'entamu d'un socesu",
-	"srf-paramdesc-filtered-calendar-end": "La impresión que contien la fecha final d'un socesu",
-	"srf-paramdesc-filtered-calendar-title": "La impresión que contien el títulu d'un socesu. Nun puede utilizase xunto con una plantía de títulu.",
+	"srf-paramdesc-filtered-calendar-start": "La impresión que contién la fecha d'entamu d'un socesu",
+	"srf-paramdesc-filtered-calendar-end": "La impresión que contién la fecha final d'un socesu",
+	"srf-paramdesc-filtered-calendar-title": "La impresión que contién el títulu d'un socesu. Nun puede utilizase xunto con una plantía de títulu.",
 	"srf-paramdesc-filtered-calendar-title-template": "Una plantía que s'utiliza pa dar formatu al títulu d'un socesu nel calendariu",
-	"srf-paramdesc-filtered-map-position": "La impresión que contien la posición xeográfica.",
+	"srf-paramdesc-filtered-map-position": "La impresión que contién la posición xeográfica.",
 	"srf-paramdesc-filtered-map-icon": "La llista que decide qué iconu del mapa utilizar.",
 	"srf-paramdesc-filtered-map-icons": "Un mapa de valores de los iconos a utilizar pa estos valores nel mapa",
 	"srf-paramdesc-filtered-map-height": "L'altor del mapa.",
