i18n/bn.json (before)
{
	"@metadata": {
		"authors": [
			"Bellayet",
			"Mohammed Galib Hasan",
			"Tahmid",
			"Tahmid02016",
			"Wikitanvir",
			"আফতাবুজ্জামান"
		]
	},
	"srf-module-loading": "লোড হচ্ছে...",
	"srf-paramdesc-height": "উচ্চতা",
	"srf-paramdesc-width": "প্রস্থ",
	"srf-module-nomatch": "কোন মিল খুঁজে পাওয়া যায়নি",
	"srf-navigation-previous": "পূর্ববর্তী",
	"srf-ui-navigation-prev": "পূর্ব",
	"srf-ui-navigation-next": "পরবর্তী",
	"srf-ui-common-label-source": "উৎস",
	"srf-ui-common-label-datasource": "উপাত্তের উৎস",
	"srf-ui-tooltip-title-filter": "ছাঁকনী",
	"srf-ui-common-label-parameters": "প্যারামিটার",
	"srfc_previousmonth": "পূর্ববর্তী মাস",
	"srfc_nextmonth": "পরবর্তী মাস",
	"srfc_today": "আজ",
	"srfc_gotomonth": "যে মাসে যাবেন",
	"srf_printername_calendar": "মাসিক ক্যালেন্ডার",
	"srf_outline_novalue": "কোনো মান নাই",
	"srf_printername_sum": "সমষ্টি",
	"srf_printername_average": "গড়",
	"srf_printername_max": "সর্বোচ্চ",
	"srf_printername_min": "সর্বোনিম্ন",
	"srf_printername_timeline": "সময়রেখা",
	"srf_printername_googlebar": "গুগল বার চার্ট",
	"srf-ui-gridview-label-chart-tab": "চার্ট",
	"srf-ui-gridview-label-data-tab": "উপাত্ত",
	"srf-ui-gridview-label-info-tab": "তথ্য",
	"srf_printername_gallery": "গ্যালারি",
	"srf_paramdesc_perrow": "প্রতি সারিতে ছবির সংখ্যা",
	"srf_paramdesc_widths": "ছবির প্রস্থ",
	"srf_paramdesc_heights": "ছবির উচ্চতা",
	"srf-gallery-navigation-previous": "পূর্ববর্তী",
	"srf-gallery-navigation-next": "পরবর্তী",
	"srf-gallery-image-url-error": "এই চিত্রটি পাওয়া গিয়েছিল না।",
	"srf_printername_array": "অ্যারে",
	"srf-paramdesc-graphname": "গ্রাফটির শিরোনাম নির্ধারণ করুন",
	"srf-ui-datatables-label-information": "তথ্য",
	"srf-ui-datatables-label-placeholder-column-search": "অনুসন্ধান...",
	"srf-ui-datatables-label-sLoadingRecords": "লোড করা হচ্ছে...",
	"srf-ui-datatables-label-sSearch": "অনুসন্ধান:",
	"srf-ui-datatables-label-oPaginate-sFirst": "প্রথম",
	"srf-ui-datatables-label-oPaginate-sLast": "শেষ",
	"srf-ui-datatables-label-oPaginate-sNext": "পরবর্তী",
	"srf-ui-datatables-label-oPaginate-sPrevious": "পূর্ববর্তী",
	"srf-filtered-selectorlabel-list": "তালিকা",
	"srf-filtered-selectorlabel-calendar": "বর্ষপঞ্জী",
	"srf-filtered-selectorlabel-map": "মানচিত্র",
	"srf-filtered-value-filter-and": "এবং",
	"srf-filtered-value-filter-or": "বা",
	"srf-ui-eventcalendar-label-today": "আজ",
	"srf-ui-eventcalendar-label-month": "মাস",
	"srf-ui-eventcalendar-label-week": "সপ্তাহ",
	"srf-ui-eventcalendar-label-day": "দিন",
	"srf-ui-eventcalendar-label-listmonth": "মাস (তালিকা)",
	"srf-ui-eventcalendar-label-listweek": "সপ্তাহ (তালিকা)",
	"srf-ui-eventcalendar-label-listday": "দিন (তালিকা)",
	"srf-ui-eventcalendar-click-popup": "আপনি কি একটি ইভেন্ট তৈরি করতে চান?",
	"srf-ui-mediaplayer-label-previous": "পূর্ববর্তী",
	"srf-ui-mediaplayer-label-play": "চালান",
	"srf-ui-mediaplayer-label-next": "পরবর্তী",
	"srf-ui-mediaplayer-label-stop": "থামান",
	"srf-ui-mediaplayer-label-full-screen": "পূর্ণ পর্দা"
}

i18n/bn.json (after)
{
	"@metadata": {
		"authors": [
			"Aishik Rehman",
			"Bellayet",
			"Mohammed Galib Hasan",
			"Tahmid",
			"Tahmid02016",
			"Wikitanvir",
			"আফতাবুজ্জামান"
		]
	},
	"srf-module-loading": "লোড হচ্ছে...",
	"srf-paramdesc-height": "উচ্চতা",
	"srf-paramdesc-width": "প্রস্থ",
	"srf-module-nomatch": "কোনো মিল খুঁজে পাওয়া যায়নি",
	"srf-navigation-previous": "পূর্ববর্তী",
	"srf-ui-navigation-prev": "পূর্ব",
	"srf-ui-navigation-next": "পরবর্তী",
	"srf-ui-common-label-source": "উৎস",
	"srf-ui-common-label-datasource": "উপাত্তের উৎস",
	"srf-ui-tooltip-title-filter": "ছাঁকনী",
	"srf-ui-common-label-parameters": "প্যারামিটার",
	"srfc_previousmonth": "পূর্ববর্তী মাস",
	"srfc_nextmonth": "পরবর্তী মাস",
	"srfc_today": "আজ",
	"srfc_gotomonth": "যে মাসে যাবেন",
	"srf_printername_calendar": "মাসিক ক্যালেন্ডার",
	"srf_outline_novalue": "কোনো মান নাই",
	"srf_printername_sum": "সমষ্টি",
	"srf_printername_average": "গড়",
	"srf_printername_max": "সর্বোচ্চ",
	"srf_printername_min": "সর্বোনিম্ন",
	"srf_printername_timeline": "সময়রেখা",
	"srf_printername_googlebar": "গুগল বার চার্ট",
	"srf-ui-gridview-label-chart-tab": "চার্ট",
	"srf-ui-gridview-label-data-tab": "উপাত্ত",
	"srf-ui-gridview-label-info-tab": "তথ্য",
	"srf_printername_gallery": "গ্যালারি",
	"srf_paramdesc_perrow": "প্রতি সারিতে ছবির সংখ্যা",
	"srf_paramdesc_widths": "ছবির প্রস্থ",
	"srf_paramdesc_heights": "ছবির উচ্চতা",
	"srf-gallery-navigation-previous": "পূর্ববর্তী",
	"srf-gallery-navigation-next": "পরবর্তী",
	"srf-gallery-image-url-error": "এই চিত্রটি পাওয়া গিয়েছিল না।",
	"srf_printername_array": "অ্যারে",
	"srf-paramdesc-graphname": "গ্রাফটির শিরোনাম নির্ধারণ করুন",
	"srf-ui-datatables-label-information": "তথ্য",
	"srf-ui-datatables-label-placeholder-column-search": "অনুসন্ধান...",
	"srf-ui-datatables-label-sLoadingRecords": "লোড করা হচ্ছে...",
	"srf-ui-datatables-label-sSearch": "অনুসন্ধান:",
	"srf-ui-datatables-label-oPaginate-sFirst": "প্রথম",
	"srf-ui-datatables-label-oPaginate-sLast": "শেষ",
	"srf-ui-datatables-label-oPaginate-sNext": "পরবর্তী",
	"srf-ui-datatables-label-oPaginate-sPrevious": "পূর্ববর্তী",
	"srf-filtered-selectorlabel-list": "তালিকা",
	"srf-filtered-selectorlabel-calendar": "বর্ষপঞ্জী",
	"srf-filtered-selectorlabel-map": "মানচিত্র",
	"srf-filtered-value-filter-and": "এবং",
	"srf-filtered-value-filter-or": "বা",
	"srf-ui-eventcalendar-label-today": "আজ",
	"srf-ui-eventcalendar-label-month": "মাস",
	"srf-ui-eventcalendar-label-week": "সপ্তাহ",
	"srf-ui-eventcalendar-label-day": "দিন",
	"srf-ui-eventcalendar-label-listmonth": "মাস (তালিকা)",
	"srf-ui-eventcalendar-label-listweek": "সপ্তাহ (তালিকা)",
	"srf-ui-eventcalendar-label-listday": "দিন (তালিকা)",
	"srf-ui-eventcalendar-click-popup": "আপনি কি একটি ইভেন্ট তৈরি করতে চান?",
	"srf-ui-mediaplayer-label-previous": "পূর্ববর্তী",
	"srf-ui-mediaplayer-label-play": "চালান",
	"srf-ui-mediaplayer-label-next": "পরবর্তী",
	"srf-ui-mediaplayer-label-stop": "থামান",
	"srf-ui-mediaplayer-label-full-screen": "পূর্ণ পর্দা",
	"srf-ui-slideshow-slide-button-play": "চালান"
}

i18n/bn.json (diff)
@@ -1,6 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
+			"Aishik Rehman",
 			"Bellayet",
 			"Mohammed Galib Hasan",
 			"Tahmid",
@@ -12,7 +13,7 @@
 	"srf-module-loading": "লোড হচ্ছে...",
 	"srf-paramdesc-height": "উচ্চতা",
 	"srf-paramdesc-width": "প্রস্থ",
-	"srf-module-nomatch": "কোন মিল খুঁজে পাওয়া যায়নি",
+	"srf-module-nomatch": "কোনো মিল খুঁজে পাওয়া যায়নি",
 	"srf-navigation-previous": "পূর্ববর্তী",
 	"srf-ui-navigation-prev": "পূর্ব",
 	"srf-ui-navigation-next": "পরবর্তী",
@@ -69,5 +70,6 @@
 	"srf-ui-mediaplayer-label-play": "চালান",
 	"srf-ui-mediaplayer-label-next": "পরবর্তী",
 	"srf-ui-mediaplayer-label-stop": "থামান",
-	"srf-ui-mediaplayer-label-full-screen": "পূর্ণ পর্দা"
+	"srf-ui-mediaplayer-label-full-screen": "পূর্ণ পর্দা",
+	"srf-ui-slideshow-slide-button-play": "চালান"
 }
