i18n/ce.json (before)
{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"prefs-srf-datatables-options": "DataTables нисйар",
	"srf-module-loading": "Чуйолуш...",
	"srf-paramdesc-height": "Локхалла",
	"srf-paramdesc-width": "Шоралла",
	"srf-module-nomatch": "ХӀума цакарина",
	"srf-ui-common-label-source": "Хьост",
	"srf-ui-tooltip-title-options": "Параметраш",
	"srf-ui-tooltip-title-legend": "Легенда",
	"srf-ui-tooltip-title-filter": "Луьттург",
	"srf-ui-common-label-refresh": "Карлайаккха",
	"srf-ui-common-label-parameters": "Параметраш",
	"srf-ui-common-label-query": "Дехар",
	"srf-ui-common-label-paneview": "Панелан тайпа",
	"srfc_nextmonth": "РогӀера бутт",
	"srf_paramdesc_charttitle": "Диаграммин цӀе",
	"srf-ui-gridview-label-item": "Хаамийн элемент",
	"srf-ui-gridview-label-info-tab": "Хаам",
	"srf_paramdesc_heights": "Суьртан локхалла",
	"srf-gallery-navigation-previous": "Хьалхара",
	"srf-gallery-navigation-next": "РогӀера",
	"srf-paramdesc-graphname": "Корта",
	"srf-ui-datatables-label-conditions": "Хьал",
	"srf-ui-datatables-label-parameters": "Параметраш",
	"srf-ui-datatables-label-information": "Хаам",
	"srf-ui-datatables-label-update-success": "АгӀо карлайаккхар кхиамца чекхдели",
	"srf-ui-datatables-label-placeholder-column-search": "Лоьху...",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Литтаран нисярш",
	"srf-ui-datatables-label-sLoadingRecords": "Чуйолуш...",
	"srf-ui-datatables-label-sProcessing": "Кечдар...",
	"srf-ui-datatables-label-sSearch": "Лахар:",
	"srf-ui-datatables-label-oPaginate-sFirst": "ЦхьалгӀаниг",
	"srf-ui-datatables-label-oPaginate-sLast": "ТӀехьарниг",
	"srf-ui-datatables-label-oPaginate-sNext": "РогӀера",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Хьалхара",
	"srf-filtered-selectorlabel-table": "Таблица",
	"srf-filtered-value-filter-and": ",",
	"srf-filtered-value-filter-or": "ЙА",
	"srf-ui-mediaplayer-label-play": "Йолаялита",
	"srf-ui-mediaplayer-label-next": "Кхин дӀа"
}

i18n/ce.json (after)
{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"prefs-srf-datatables-options": "DataTables нисйар",
	"srf-module-loading": "Чуйолуш...",
	"srf-paramdesc-height": "Локхалла",
	"srf-paramdesc-width": "Шоралла",
	"srf-module-nomatch": "ХӀума цакарина",
	"srf-ui-common-label-source": "Хьост",
	"srf-ui-tooltip-title-options": "Параметраш",
	"srf-ui-tooltip-title-legend": "Легенда",
	"srf-ui-tooltip-title-filter": "Луьттург",
	"srf-ui-common-label-refresh": "Карлайаккха",
	"srf-ui-common-label-parameters": "Параметраш",
	"srf-ui-common-label-query": "Дехар",
	"srf-ui-common-label-paneview": "Панелан тайпа",
	"srfc_nextmonth": "РогӀера бутт",
	"srf_paramdesc_charttitle": "Диаграммин цӀе",
	"srf-ui-gridview-label-item": "Хаамийн элемент",
	"srf-ui-gridview-label-info-tab": "Хаам",
	"srf_paramdesc_heights": "Суьртан локхалла",
	"srf-gallery-navigation-previous": "Хьалхара",
	"srf-gallery-navigation-next": "РогӀера",
	"srf-paramdesc-graphname": "Корта",
	"srf-ui-datatables-label-conditions": "Биллам",
	"srf-ui-datatables-label-parameters": "Параметраш",
	"srf-ui-datatables-label-information": "Хаам",
	"srf-ui-datatables-label-update-success": "АгӀо карлайаккхар кхиамца чекхдели",
	"srf-ui-datatables-label-placeholder-column-search": "Лоьху...",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Литтаран нисдаран гӀирс",
	"srf-ui-datatables-label-sLoadingRecords": "Чуйолуш...",
	"srf-ui-datatables-label-sProcessing": "Кечдар...",
	"srf-ui-datatables-label-sSearch": "Лахар:",
	"srf-ui-datatables-label-oPaginate-sFirst": "ЦхьалгӀаниг",
	"srf-ui-datatables-label-oPaginate-sLast": "ТӀехьарниг",
	"srf-ui-datatables-label-oPaginate-sNext": "РогӀера",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Хьалхара",
	"srf-filtered-selectorlabel-table": "Таблица",
	"srf-filtered-value-filter-and": ",",
	"srf-filtered-value-filter-or": "ЙА",
	"srf-ui-mediaplayer-label-play": "Йолайалита",
	"srf-ui-mediaplayer-label-next": "Кхин дӀа"
}

i18n/ce.json (diff)
@@ -25,12 +25,12 @@
 	"srf-gallery-navigation-previous": "Хьалхара",
 	"srf-gallery-navigation-next": "РогӀера",
 	"srf-paramdesc-graphname": "Корта",
-	"srf-ui-datatables-label-conditions": "Хьал",
+	"srf-ui-datatables-label-conditions": "Биллам",
 	"srf-ui-datatables-label-parameters": "Параметраш",
 	"srf-ui-datatables-label-information": "Хаам",
 	"srf-ui-datatables-label-update-success": "АгӀо карлайаккхар кхиамца чекхдели",
 	"srf-ui-datatables-label-placeholder-column-search": "Лоьху...",
-	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Литтаран нисярш",
+	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Литтаран нисдаран гӀирс",
 	"srf-ui-datatables-label-sLoadingRecords": "Чуйолуш...",
 	"srf-ui-datatables-label-sProcessing": "Кечдар...",
 	"srf-ui-datatables-label-sSearch": "Лахар:",
@@ -41,6 +41,6 @@
 	"srf-filtered-selectorlabel-table": "Таблица",
 	"srf-filtered-value-filter-and": ",",
 	"srf-filtered-value-filter-or": "ЙА",
-	"srf-ui-mediaplayer-label-play": "Йолаялита",
+	"srf-ui-mediaplayer-label-play": "Йолайалита",
 	"srf-ui-mediaplayer-label-next": "Кхин дӀа"
 }
