i18n/en.json (before)
{
	"@metadata": {
		"authors": []
	},
	"srf-desc": "Additional result formats for Semantic MediaWiki queries",
	"srf-name": "Semantic Result Formats",
	"prefs-srf": "Semantic Result Formats",
	"srf-prefs-intro-text": "You have installed the Semantic Result Formats extension. Please visit the [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result formats] help page for additional assistance in regards to the user preferences.",
	"prefs-srf-eventcalendar-options": "Event calendar options",
	"srf-prefs-eventcalendar-options-update-default": "Enable [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatic updates] of calendar events during page refresh",
	"srf-prefs-eventcalendar-options-paneview-default": "Enable the pane view by default",
	"prefs-srf-datatables-options": "DataTables options",
	"srf-prefs-datatables-options-update-default": "Enable [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatic updates] of table content during page refresh",
	"srf-prefs-datatables-options-cache-default": "Enable [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage local storage] to improve response time",
	"srf-module-loading": "Loading...",
	"srf-paramdesc-layout": "Available layout",
	"srf-paramdesc-height": "Height",
	"srf-paramdesc-width": "Width",
	"srf-paramdesc-class": "Specify an additional cascading style sheet class",
	"srf-module-nomatch": "No matches found",
	"srf-paramdesc-charttype": "Available chart type",
	"srf-navigation-previous": "Previous",
	"srf-ui-navigation-prev": "Prev",
	"srf-ui-navigation-next": "Next",
	"srf-ui-common-label-source": "Source",
	"srf-ui-common-label-datasource": "Data source",
	"srf-ui-common-label-ajax-error": "The server reported a failed communication for this $1. Please try to refresh the page or consult with this $2.",
	"srf-ui-common-label-request-object": "request object",
	"srf-ui-common-label-help-section": "help section",
	"srf-ui-tooltip-title-options": "Options",
	"srf-ui-tooltip-title-scope": "Scope",
	"srf-ui-tooltip-title-legend": "Legend",
	"srf-ui-tooltip-title-filter": "Filter",
	"srf-ui-common-label-refresh": "Refresh",
	"srf-ui-common-label-parameters": "Parameters",
	"srf-ui-common-label-query": "Query",
	"srf-ui-common-label-paneview": "Pane view",
	"srf-ui-common-label-daterange": "Date range",
	"srf-ui-widgets-label-parameter-limit": "Limit parameter",
	"srf-error-option-mix": "Option ($1) is not available",
	"srf-error-option-link-all": "Option ($1) requires parameter \"link\" to be set \"all\"",
	"srf-error-missing-layout": "The chart or graph cannot be shown because the layout is missing.",
	"srf-error-jqplot-bubble-data-length": "The chart or graph cannot be shown because data are missing.",
	"srf-error-jqplot-stackseries-data-length": "The chart or graph cannot be shown because not every bar or line has the same amount of elements.",
	"srf-warn-empy-chart": "The chart or graph is empty due to missing data",
	"srf-paramdesc-color": "The color to mark calendar entries",
	"srfc_previousmonth": "Previous month",
	"srfc_nextmonth": "Next month",
	"srfc_today": "Today",
	"srfc_gotomonth": "Go to month",
	"srf_printername_calendar": "Monthly calendar",
	"srf_paramdesc_calendarlang": "The code for the language in which to display the calendar",
	"srf_paramdesc_calendarcolors": "The color to display for each date property (example: \"Start date=>green,End date=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "The month, the calendar display is initialized with (defaults to current month)",
	"srf-paramdesc-calendar-startyear": "The year, the calendar display is initialized with (defaults to current year)",
	"srf_vcard_link": "vCard",
	"srf_printername_vcard": "vCard export",
	"srf_icalendar_link": "iCalendar",
	"srf_printername_icalendar": "iCalendar export",
	"srf_paramdesc_icalendartitle": "The title of the calendar file",
	"srf_paramdesc_icalendardescription": "The description of the calendar file",
	"srf_bibtex_link": "BibTeX",
	"srf_printername_bibtex": "BibTeX export",
	"srf_outline_novalue": "No value",
	"srf_printername_outline": "Outline",
	"srf_paramdesc_outlineproperties": "The list of properties to be displayed as outline headers, separated by commas",
	"srf_printername_sum": "Sum of numbers",
	"srf_printername_average": "Average of numbers",
	"srf_printername_max": "Maximum number",
	"srf_printername_min": "Minimum number",
	"srf_paramdesc_limit": "The maximum number of pages to query",
	"srf_printername_product": "Product of numbers",
	"srf_printername_median": "Median of numbers",
	"srf-paramdesc-default": "Default value that will be displayed when there are no numerical results",
	"srf_printername_earliest": "Earliest time",
	"srf_printername_latest": "Latest time",
	"srf_printername_timeline": "Timeline",
	"srf_printername_eventline": "Eventline",
	"srf_paramdesc_timelinebands": "Defines which bands are displayed in the result.",
	"srf_paramdesc_timelineposition": "Defines where the timeline initially focuses at.",
	"srf_paramdesc_timelinestart": "A property name used to define a first time point",
	"srf_paramdesc_timelineend": "A property name used to define a second time point",
	"srf_paramdesc_timelinesize": "The height of the timeline",
	"srf-timeline-allresults": "Further results for this query.",
	"srf-timeline-nojs": "You need to have JavaScript enabled to view the interactive timeline.",
	"srf_paramdesc_views": "The views to be displayed",
	"srf_paramdesc_facets": "The set of properties to be displayed for each page",
	"srf_paramdesc_lens": "The name of a template with which to display page properties",
	"srf_printername_googlebar": "Google bar chart",
	"srf_printername_googlepie": "Google pie chart",
	"srf-printername-jqplotchart": "jqPlot chart",
	"srf-printername-jqplotseries": "jqPlot series",
	"srf_paramdesc_chartheight": "Specify the height (in pixels) of a chart or graph",
	"srf_paramdesc_chartwidth": "Specify the width (in pixels or percent) of a chart or graph",
	"srf_paramdesc_charttitle": "The title of the chart",
	"srf_paramdesc_barcolor": "Specify chart colors",
	"srf_paramdesc_bardirection": "Specify the direction of a chart",
	"srf-paramdesc-direction": "Specify the direction of a chart or graph",
	"srf_paramdesc_barnumbersaxislabel": "The label for the numbers axis",
	"srf-paramdesc-labelaxislabel": "The label for the label axis",
	"srf-paramdesc-ticklabels": "Enable display of tick labels",
	"srf-paramdesc-minvalue": "The minimum value to show on the Y-axis",
	"srf-paramdesc-pointlabels": "Display in-chart data points",
	"srf-paramdesc-chartlegend": "Chart legend position",
	"srf-paramdesc-datalabels": "Chart/graph data labels",
	"srf-paramdesc-charttext": "Descriptive chart text",
	"srf-paramdesc-chartclass": "Additional CSS class",
	"srf-paramdesc-renderer": "Select a graph/chart renderer",
	"srf-paramdesc-filling": "Individual filling option",
	"srf-paramdesc-theme": "Select a grid theme",
	"srf-paramdesc-chartcolor": "Assign individual chart colors",
	"srf-paramdesc-colorscheme": "Select a color scheme",
	"srf-paramdesc-valueformat": "Specify formatting rule for values",
	"srf-paramdesc-highlighter": "Display a data point highlighter",
	"srf-paramdesc-smoothlines": "Apply a smoothing algorithm on line charts",
	"srf-paramdesc-stackseries": "Display chart as stacked series",
	"srf-paramdesc-seriesgroup": "Select series grouping",
	"srf-paramdesc-serieslabel": "Determine the series label",
	"srf-paramdesc-grouplabel": "Determine the group label",
	"srf-paramdesc-chartcursor": "Chart cursor display option",
	"srf-paramdesc-trendline": "Enable simultaneous display of a chart and its trendline",
	"srf-paramdesc-gridview": "Display chart and data sets simultaneously. Allowed values: \"none\" and \"tabs\". Default: \"none\"",
	"srf-paramdesc-paneview": "Specify the position of the pane containing a small line chart. Allowed values: \"bottom\", \"top\" and \"none\". Default: \"bottom\"",
	"srf-paramdesc-infotext": "Display additional information on a corresponding info tab",
	"srf-paramdesc-hidezeroes": "Hide zero values from the chart",
	"srf-paramdesc-clicktarget": "Define a page or query string as target when clicking on a calendar date.",
	"srf-paramdesc-includeend": "Include end date in multi-day events",
	"srf-ui-gridview-label-item": "Data item",
	"srf-ui-gridview-label-value": "Data value",
	"srf-ui-gridview-label-series": "Data series",
	"srf-ui-gridview-label-chart-tab": "Chart",
	"srf-ui-gridview-label-data-tab": "Data",
	"srf-ui-gridview-label-info-tab": "Info",
	"srf_printername_gallery": "Gallery",
	"srf_paramdesc_perrow": "The amount of images per row",
	"srf_paramdesc_widths": "The width of the images",
	"srf_paramdesc_heights": "The height of the images",
	"srf_paramdesc_autocaptions": "Use filename as caption when none is provided",
	"srf_paramdesc_fileextensions": "When using the filename as caption, also display the file extension",
	"srf_paramdesc_captionproperty": "The name of a semantic property present on the queried pages to be used as caption",
	"srf-paramdesc-captiontemplate": "A template used to format the gallery image captions. It provides named args like 'imageraw', 'imagecaption' and 'imageredirect'",
	"srf_paramdesc_imageproperty": "Name of a semantic property on the queried pages that points to images to use. When set, the queried pages themselves will not be displayed as images",
	"srf-paramdesc-redirects": "The name of a semantic property present on the queried pages which contain the redirect target",
	"srf-paramdesc-navigation": "Layout navigation control",
	"srf-paramdesc-overlay": "Enable image overlay",
	"srf-gallery-navigation-previous": "Previous",
	"srf-gallery-navigation-next": "Next",
	"srf-gallery-overlay-count": "Image $1 of $2",
	"srf-gallery-image-url-error": "The image was not found.",
	"srf_printername_tagcloud": "Tag cloud",
	"srf_paramdesc_includesubject": "Subject names themselves should be included",
	"srf_paramdesc_increase": "How to increase the size of tags",
	"srf_paramdesc_tagorder": "The order of the tags",
	"srf_paramdesc_mincount": "The minimum amount of times a value needs to occur to be listed",
	"srf_paramdesc_minsize": "The size of the smallest tags in percent",
	"srf_paramdesc_maxsize": "The size of the biggest tags in percent",
	"srf_paramdesc_maxtags": "The maximum amount of tags in the cloud",
	"srf-paramdesc-excludetags": "Exclude tags (delimiter: \";\")",
	"srf_printername_valuerank": "Value rank",
	"srf-paramdesc-liststyle": "The style to display the list",
	"srf_printername_array": "Array",
	"srf_paramdesc_pagetitle": "Whether to show page titles as result entries or to leave them out",
	"srf_paramdesc_hidegaps": "Whether to print requested, but unavailable property and record values separated by separators or leaving them out",
	"srf_paramdesc_arrayname": "If given and ArrayExtension is available this will create an array with the specified name (no visible output then)",
	"srf_paramdesc_propsep": "Separator between the requested properties",
	"srf_paramdesc_manysep": "Separator between many valued property values",
	"srf_paramdesc_recordsep": "Separator between values of record properties",
	"srf_paramdesc_headersep": "Separator between property name and value if \"headers\" is set to \"show\" or \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "If given and the HashTables extension is available this will create a hash with the specified name (no visible output then)",
	"srf-printername-graph": "Graph",
	"srf-paramdesc-graph-relation": "Sets whether the subjects or nameproperties are parents or childs",
	"srf-paramdesc-graph-nodeshape": "Sets the shape of each node on the graph",
	"srf-paramdesc-graph-arrowhead": "Sets the style of arrowhead on the head node of an edge",
	"srf-paramdesc-graphname": "Sets the title of the graph",
	"srf-paramdesc-graphsize": "Sets the size of the graph in pixels",
	"srf-paramdesc-graphlegend": "Sets whether a graph legend should be shown",
	"srf-paramdesc-graphlabel": "Sets the label of the graph",
	"srf-paramdesc-graphlabel": "Sets the font size in pixels",
	"srf-paramdesc-rankdir": "Sets the direction of the arrows",
	"srf-paramdesc-graphlink": "Sets whether nodes should link to their wiki pages",
	"srf-paramdesc-graphcolor": "Sets the color of the graph",
	"srf-paramdesc-graph-wwl": "Sets the word wrap limit (in number of characters)",
	"srf-paramdesc-clustercolor": "Sets the colors the cluster boxes",
	"srf-paramdesc-highlight": "Sets the node to be highlighted",
	"srf-paramdesc-highlightcolor": "Sets the font color for the highlighted node",
	"srf-paramdesc-redlinkcolor": "Sets the font color for the red links",
	"srf-paramdesc-processcategory": "Sets the wiki category collecting the process steps",
	"srf-paramdesc-showroles": "Shows the corresponding roles in the graph",
	"srf-paramdesc-showstatus": "Sets whether a process step status should be rendered",
	"srf-paramdesc-showresources": "Shows the corresponding resources in the graph",
	"srf-paramdesc-showdiscussion": "Sets whether a discussion should be rendered",
	"srf-paramdesc-showredlinks": "Sets whether red links should be checked and highlighted",
	"srf-paramdesc-showcompound": "Sets whether to highlight compound nodes, i.e. subprocesses",
	"srf-paramdesc-debug": "Sets whether the process graph code should be shown wrapped pre tags",
	"srf-paramdesc-graphvalidation": "Displays the process steps in red which do not have a assigned role",
	"srf-printername-datatables": "DataTables",
	"srf-ui-datatables-label-conditions": "Conditions",
	"srf-ui-datatables-label-parameters": "Parameters",
	"srf-ui-datatables-label-filters": "Column filters and search",
	"srf-ui-datatables-label-information": "Information",
	"srf-ui-datatables-panel-disclaimer": "Parameters and conditions can be altered, but any change is temporary and abandoned after a page refresh.",
	"srf-ui-datatables-label-update-success": "The table update was successful",
	"srf-ui-datatables-label-update-error": "The table update failed.",
	"srf-ui-datatables-label-placeholder-column-search": "Search...",
	"srf-ui-datatables-label-content-cache": "The content was derived from local cache.",
	"srf-ui-datatables-label-content-server": "The content was derived from the server.",
	"srf-ui-datatables-label-multiselect-column-header": "Available columns",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Filter settings",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Columns are visible",
	"srf-ui-datatables-label-sEmptyTable": "No data available in table",
	"srf-ui-datatables-label-sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
	"srf-ui-datatables-label-sInfoEmpty": "Showing 0 to 0 of 0 entries",
	"srf-ui-datatables-label-sInfoFiltered": "(filtered from _MAX_ total entries)",
	"srf-ui-datatables-label-sInfoPostFix": "",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "Show _MENU_ entries",
	"srf-ui-datatables-label-sLoadingRecords": "Loading...",
	"srf-ui-datatables-label-sProcessing": "Processing...",
	"srf-ui-datatables-label-sSearch": "Search:",
	"srf-ui-datatables-label-sZeroRecords": "No matching records found",
	"srf-ui-datatables-label-oPaginate-sFirst": "First",
	"srf-ui-datatables-label-oPaginate-sLast": "Last",
	"srf-ui-datatables-label-oPaginate-sNext": "Next",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Previous",
	"srf-ui-datatables-label-oAria-sSortAscending": ": activate to sort column ascending",
	"srf-ui-datatables-label-oAria-sSortDescending": ": activate to sort column descending",
	"srf-printername-tree": "Tree",
	"srf-printername-ultree": "Ultree",
	"srf-printername-oltree": "Oltree",
	"srf-tree-noparentprop": "No parent property given. The tree can not be built without a specified parent property.",
	"srf-tree-rootinvalid": "$1 is not a valid page title.",
	"srf-tree-circledetected": "Circle detected when trying to insert $1 into the tree.",
	"srf-paramdesc-tree-parent": "The property containing the parent page",
	"srf-paramdesc-tree-root": "The root page of the tree",
	"srf-paramdesc-tree-startlevel": "The start level of the tree, e.g. for integrating it into another tree",
	"srf-printername-slideshow": "SlideShow",
	"srf-paramdesc-delay": "The delay between slides in seconds",
	"srf-paramdesc-navigation-controls": "Show navigation controls or not",
	"srf-paramdesc-effect": "The effect to be used to switch from slide to slide",
	"srf-printername-filtered": "Filtered",
	"srf-paramdesc-filtered-views": "The views that shall be available in the result display.",
	"srf-paramdesc-filtered-filter-position": "The position of the filters in relation to the views. Allowed values: \"top\", \"bottom\". Default: \"top\".",
	"srf-paramdesc-filtered-list-type": "The type of the list. Allowed values: \"list\", \"ul\", \"ol\". Default: \"list\".",
	"srf-paramdesc-filtered-list-template": "The template that is to be used to format the list entries.",
	"srf-paramdesc-filtered-list-userparam": "The userparam that is passed to the template.",
	"srf-paramdesc-filtered-list-named-args": "Name the arguments passed to the template.",
	"srf-paramdesc-filtered-list-introtemplate": "The name of a template to display before the query results, if there are any.",
	"srf-paramdesc-filtered-list-outrotemplate": "The name of a template to display after the query results, if there are any.",
	"srf-paramdesc-filtered-calendar-start": "The printout containing the start date of an event",
	"srf-paramdesc-filtered-calendar-end": "The printout containing the end date of an event",
	"srf-paramdesc-filtered-calendar-title": "The printout containing the title of an event. Can not be used together with a title template.",
	"srf-paramdesc-filtered-calendar-title-template": "A template used to format the event's title in the calendar",
	"srf-paramdesc-filtered-map-position": "The printout containing the geographical position.",
	"srf-paramdesc-filtered-map-icon": "The printout which decides the map icon to be used.",
	"srf-paramdesc-filtered-map-icons": "A map of values to icons to be used for these values on the map.",
	"srf-paramdesc-filtered-map-height": "The height of the map.",
	"srf-paramdesc-filtered-map-zoom": "The zoom level when the map is loaded. This may be changed by the user.<br>See: <i>map view min zoom</i> and <i>map view max zoom</i>",
	"srf-paramdesc-filtered-map-min-zoom": "The minimum selectable zoom level of the map",
	"srf-paramdesc-filtered-map-max-zoom": "The maximum selectable zoom level of the map",
	"srf-paramdesc-filtered-map-marker-cluster": "Turn marker clustering on or off.",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "Maximum zoom level at which map markers are still clustered. Above this level markers will always be unclustered.",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "The maximum radius that a cluster will cover from the central marker (in pixels). Default 80.",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "When enabled clicking cluster will zoom to its bounds.",
	"srf-filtered-selectorlabel-list": "List",
	"srf-filtered-selectorlabel-table": "Table",
	"srf-filtered-selectorlabel-calendar": "Calendar",
	"srf-filtered-selectorlabel-map": "Map",
	"srf-filtered-firstdayofweek": "1",
	"srf-filtered-noscript-error": "Results can not be displayed because Javascript is not enabled. Go to $1.",
	"srf-filtered-noscript-link-caption": "results in tabular form",
	"srf-filtered-map-provider-missing-error": "No map provider specified for \"map\" view.",
	"srf-filtered-value-filter-and": "AND",
	"srf-filtered-value-filter-or": "OR",
	"srf-filtered-value-filter-placeholder": "Select a filter value",
	"srf-printername-d3chart": "D3 chart",
	"srf-printername-timeseries": "Timeseries chart",
	"srf-paramdesc-group": "Series grouped by",
	"srf-paramdesc-zoom": "Enable zoom",
	"srf-paramdesc-datatable": "Enable a datatable",
	"srf-timeseries-zoom-out-of-range": "The zoom range did not produce any sufficient data",
	"srf-printername-sparkline": "Sparkline chart",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Specify the list type",
	"srf-paramdesc-widget": "Available widget",
	"srf-paramdesc-pageitems": "Items per page",
	"srf-printername-eventcalendar": "Event calendar",
	"srf-paramdesc-calendarfirstday": "The day that each week begins",
	"srf-paramdesc-calendardefaultview": "The initial view when the calendar loads",
	"srf-paramdesc-calendarstart": "The initial calendar start (date or datetime values)",
	"srf-paramdesc-calendarlegend": "Specifies the position of the legend and assigned filter options",
	"srf-paramdesc-dayview": "Enable the day view by clicking the day number",
	"srf-ui-eventcalendar-label-today": "Today",
	"srf-ui-eventcalendar-label-month": "Month",
	"srf-ui-eventcalendar-label-week": "Week",
	"srf-ui-eventcalendar-label-day": "Day",
        "srf-ui-eventcalendar-label-listmonth": "Month (list)",
        "srf-ui-eventcalendar-label-listweek": "Week (list)",
        "srf-ui-eventcalendar-label-listday": "Day (list)",
	"srf-ui-eventcalendar-label-allday": "All day",
	"srf-ui-eventcalendar-format-time": "h(:mm)t",
	"srf-ui-eventcalendar-format-time-agenda": "H:mm( - H:mm)",
	"srf-ui-eventcalendar-format-axis": "H:mm",
	"srf-ui-eventcalendar-format-title-month": "MMMM YYYY",
	"srf-ui-eventcalendar-format-title-week": "MMM D, YYYY",
	"srf-ui-eventcalendar-format-title-day": "MMMM D, YYYY",
	"srf-ui-eventcalendar-format-column-month": "ddd",
	"srf-ui-eventcalendar-format-column-week": "ddd M/D",
	"srf-ui-eventcalendar-format-column-day": "dddd M/D",
	"srf-ui-eventcalendar-label-update-success": "The event calendar update was successful.",
	"srf-ui-eventcalendar-label-update-error": "The event calendar update failed.",
	"srf-ui-eventcalendar-click-popup": "Do you want to create an event?",
	"srf-printername-dygraphs": "Dygraphs chart",
	"srf-paramdesc-datasource": "The source from where the data is accessible. Allowed values: \"file\", \"raw\" and \"url\". Default: \"file\"",
	"srf-paramdesc-errorbar": "The error bar to be used. Allowed values: \"fraction\" (confidence intervals for values), \"sigma\" (standard deviation of values) and \"range\" (custom value ranges)",
	"srf-paramdesc-movingaverage": "Display the average over a number of days (zero will indicate no moving average)",
	"srf-paramdesc-yaxislabel": "Description that appears on the y-axis",
	"srf-paramdesc-xaxislabel": "Description that appears on the x-axis",
	"srf-paramdesc-unit": "Unit",
	"srf-printername-pagewidget": "Pagewidget",
	"srf-printername-incoming": "Incoming properties",
	"srf-paramdesc-count": "Sets whether the number of incoming properties should be counted",
	"srf-paramdesc-min": "Minimum or threshold value",
	"srf-paramdesc-excludeproperty": "Exclude property from result set",
	"srf-printername-media": "Media player",
	"srf-paramdesc-mediainspector": "Displays detailed information about a specified media element",
	"srf-ui-mediaplayer-label-previous": "Previous",
	"srf-ui-mediaplayer-label-play": "Play",
	"srf-ui-mediaplayer-label-pause": "Pause",
	"srf-ui-mediaplayer-label-next": "Next",
	"srf-ui-mediaplayer-label-stop": "Stop",
	"srf-ui-mediaplayer-label-mute": "Mute",
	"srf-ui-mediaplayer-label-unmute": "Unmute",
	"srf-ui-mediaplayer-label-volume-max": "Max volume",
	"srf-ui-mediaplayer-label-shuffle": "Shuffle",
	"srf-ui-mediaplayer-label-shuffle-off": "Shuffle off",
	"srf-ui-mediaplayer-label-repeat": "Repeat",
	"srf-ui-mediaplayer-label-repeat-off": "Repeat off",
	"srf-ui-mediaplayer-label-full-screen": "Full screen",
	"srf-ui-mediaplayer-label-restore-screen": "Restore screen",
	"srf-spreadsheet-link": "Spreadsheet",
	"srf-paramdesc-spreadsheet-filename": "The filename for the download of the generated spreadsheet file",
	"srf-paramdesc-spreadsheet-fileformat": "The format to be produced for the spreadsheet file. Allowed values: xlsx, xls, ods, csv. Default: xlsx",
	"srf-paramdesc-spreadsheet-templatefile": "The name of a spreadsheet file from the ''File'' namespace used for formatting the generated file",
	"srf-paramdesc-icalendar-timezone": "A comma separated list of timezones",
	"srf-paramdesc-gantt-diagramtitle": "Diagram name",
	"srf-paramdesc-gantt-diagramtheme": "Diagram theme",
	"srf-paramdesc-gantt-axisformat": "X-axis: Date format",
	"srf-paramdesc-gantt-sortkey": "Key to sort sections and tasks",
	"srf-paramdesc-gantt-titletopmargin": "Top margin of the diagram title",
	"srf-paramdesc-gantt-barheight": "Height of task bars",
	"srf-paramdesc-gantt-leftpadding": "Width of section title",
	"srf-paramdesc-gantt-bargap": "Vertical distance of tasks bars from the margin",
	"srf-error-gantt-mapping-assignment": "Wrong assignment of mapped values in '''$1'''",
	"srf-error-gantt-mapping-keywords": "The key used in your mapping parameter is not supported",
	"srf-error-gantt-theme" : "The '''theme''' you have choosen is not supported",
	"srf-error-gantt-sortkey" : "The '''sortkey''' you have choosen is not supported",
	"srf-error-gantt-mermaid-not-installed": "Mermaid Extension needs to be installed.",
	"srf-printername-gantt": "Gantt",
	"srf-paramdesc-nodelabel": "Use a graph node label. Allowed values: displaytitle."
}

i18n/en.json (after)
{
	"@metadata": {
		"authors": []
	},
	"srf-desc": "Additional result formats for Semantic MediaWiki queries",
	"srf-name": "Semantic Result Formats",
	"prefs-srf": "Semantic Result Formats",
	"srf-prefs-intro-text": "You have installed the Semantic Result Formats extension. Please visit the [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result formats] help page for additional assistance in regards to the user preferences.",
	"prefs-srf-eventcalendar-options": "Event calendar options",
	"srf-prefs-eventcalendar-options-update-default": "Enable [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatic updates] of calendar events during page refresh",
	"srf-prefs-eventcalendar-options-paneview-default": "Enable the pane view by default",
	"prefs-srf-datatables-options": "DataTables options",
	"srf-prefs-datatables-options-update-default": "Enable [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatic updates] of table content during page refresh",
	"srf-prefs-datatables-options-cache-default": "Enable [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage local storage] to improve response time",
	"srf-paramdesc-datatables-library-option": "native datatables option",
	"srf-module-loading": "Loading...",
	"srf-paramdesc-layout": "Available layout",
	"srf-paramdesc-height": "Height",
	"srf-paramdesc-width": "Width",
	"srf-paramdesc-class": "Specify an additional cascading style sheet class",
	"srf-module-nomatch": "No matches found",
	"srf-paramdesc-charttype": "Available chart type",
	"srf-navigation-previous": "Previous",
	"srf-ui-navigation-prev": "Prev",
	"srf-ui-navigation-next": "Next",
	"srf-ui-common-label-source": "Source",
	"srf-ui-common-label-datasource": "Data source",
	"srf-ui-common-label-ajax-error": "The server reported a failed communication for this $1. Please try to refresh the page or consult with this $2.",
	"srf-ui-common-label-request-object": "request object",
	"srf-ui-common-label-help-section": "help section",
	"srf-ui-tooltip-title-options": "Options",
	"srf-ui-tooltip-title-scope": "Scope",
	"srf-ui-tooltip-title-legend": "Legend",
	"srf-ui-tooltip-title-filter": "Filter",
	"srf-ui-common-label-refresh": "Refresh",
	"srf-ui-common-label-parameters": "Parameters",
	"srf-ui-common-label-query": "Query",
	"srf-ui-common-label-paneview": "Pane view",
	"srf-ui-common-label-daterange": "Date range",
	"srf-ui-widgets-label-parameter-limit": "Limit parameter",
	"srf-error-option-mix": "Option ($1) is not available",
	"srf-error-option-link-all": "Option ($1) requires parameter \"link\" to be set \"all\"",
	"srf-error-missing-layout": "The chart or graph cannot be shown because the layout is missing.",
	"srf-error-jqplot-bubble-data-length": "The chart or graph cannot be shown because data are missing.",
	"srf-error-jqplot-stackseries-data-length": "The chart or graph cannot be shown because not every bar or line has the same amount of elements.",
	"srf-warn-empy-chart": "The chart or graph is empty due to missing data",
	"srf-paramdesc-color": "The color to mark calendar entries",
	"srfc_previousmonth": "Previous month",
	"srfc_nextmonth": "Next month",
	"srfc_today": "Today",
	"srfc_gotomonth": "Go to month",
	"srf_printername_calendar": "Monthly calendar",
	"srf_paramdesc_calendarlang": "The code for the language in which to display the calendar",
	"srf_paramdesc_calendarcolors": "The color to display for each date property (example: \"Start date=>green,End date=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "The month, the calendar display is initialized with (defaults to current month)",
	"srf-paramdesc-calendar-startyear": "The year, the calendar display is initialized with (defaults to current year)",
	"srf_vcard_link": "vCard",
	"srf_printername_vcard": "vCard export",
	"srf_icalendar_link": "iCalendar",
	"srf_printername_icalendar": "iCalendar export",
	"srf_paramdesc_icalendartitle": "The title of the calendar file",
	"srf_paramdesc_icalendardescription": "The description of the calendar file",
	"srf_bibtex_link": "BibTeX",
	"srf_printername_bibtex": "BibTeX export",
	"srf_outline_novalue": "No value",
	"srf_printername_outline": "Outline",
	"srf_paramdesc_outlineproperties": "The list of properties to be displayed as outline headers, separated by commas",
	"srf_printername_sum": "Sum of numbers",
	"srf_printername_average": "Average of numbers",
	"srf_printername_max": "Maximum number",
	"srf_printername_min": "Minimum number",
	"srf_paramdesc_limit": "The maximum number of pages to query",
	"srf_printername_product": "Product of numbers",
	"srf_printername_median": "Median of numbers",
	"srf-paramdesc-default": "Default value that will be displayed when there are no numerical results",
	"srf_printername_earliest": "Earliest time",
	"srf_printername_latest": "Latest time",
	"srf_printername_timeline": "Timeline",
	"srf_printername_eventline": "Eventline",
	"srf_paramdesc_timelinebands": "Defines which bands are displayed in the result.",
	"srf_paramdesc_timelineposition": "Defines where the timeline initially focuses at.",
	"srf_paramdesc_timelinestart": "A property name used to define a first time point",
	"srf_paramdesc_timelineend": "A property name used to define a second time point",
	"srf_paramdesc_timelinesize": "The height of the timeline",
	"srf-timeline-allresults": "Further results for this query.",
	"srf-timeline-nojs": "You need to have JavaScript enabled to view the interactive timeline.",
	"srf_paramdesc_views": "The views to be displayed",
	"srf_paramdesc_facets": "The set of properties to be displayed for each page",
	"srf_paramdesc_lens": "The name of a template with which to display page properties",
	"srf_printername_googlebar": "Google bar chart",
	"srf_printername_googlepie": "Google pie chart",
	"srf-printername-jqplotchart": "jqPlot chart",
	"srf-printername-jqplotseries": "jqPlot series",
	"srf_paramdesc_chartheight": "Specify the height (in pixels) of a chart or graph",
	"srf_paramdesc_chartwidth": "Specify the width (in pixels or percent) of a chart or graph",
	"srf_paramdesc_charttitle": "The title of the chart",
	"srf_paramdesc_barcolor": "Specify chart colors",
	"srf_paramdesc_bardirection": "Specify the direction of a chart",
	"srf-paramdesc-direction": "Specify the direction of a chart or graph",
	"srf_paramdesc_barnumbersaxislabel": "The label for the numbers axis",
	"srf-paramdesc-labelaxislabel": "The label for the label axis",
	"srf-paramdesc-ticklabels": "Enable display of tick labels",
	"srf-paramdesc-minvalue": "The minimum value to show on the Y-axis",
	"srf-paramdesc-pointlabels": "Display in-chart data points",
	"srf-paramdesc-chartlegend": "Chart legend position",
	"srf-paramdesc-datalabels": "Chart/graph data labels",
	"srf-paramdesc-charttext": "Descriptive chart text",
	"srf-paramdesc-chartclass": "Additional CSS class",
	"srf-paramdesc-renderer": "Select a graph/chart renderer",
	"srf-paramdesc-filling": "Individual filling option",
	"srf-paramdesc-theme": "Select a grid theme",
	"srf-paramdesc-pagelength": "Specifies the page length",
	"srf-paramdesc-lengthmenu": "Specifies the menu length",
	"srf-paramdesc-datatables-columnstype": "Specifies the type of the datatable columns",
	"srf-paramdesc-chartcolor": "Assign individual chart colors",
	"srf-paramdesc-colorscheme": "Select a color scheme",
	"srf-paramdesc-valueformat": "Specify formatting rule for values",
	"srf-paramdesc-highlighter": "Display a data point highlighter",
	"srf-paramdesc-smoothlines": "Apply a smoothing algorithm on line charts",
	"srf-paramdesc-stackseries": "Display chart as stacked series",
	"srf-paramdesc-seriesgroup": "Select series grouping",
	"srf-paramdesc-serieslabel": "Determine the series label",
	"srf-paramdesc-grouplabel": "Determine the group label",
	"srf-paramdesc-chartcursor": "Chart cursor display option",
	"srf-paramdesc-trendline": "Enable simultaneous display of a chart and its trendline",
	"srf-paramdesc-gridview": "Display chart and data sets simultaneously. Allowed values: \"none\" and \"tabs\". Default: \"none\"",
	"srf-paramdesc-paneview": "Specify the position of the pane containing a small line chart. Allowed values: \"bottom\", \"top\" and \"none\". Default: \"bottom\"",
	"srf-paramdesc-infotext": "Display additional information on a corresponding info tab",
	"srf-paramdesc-hidezeroes": "Hide zero values from the chart",
	"srf-paramdesc-clicktarget": "Define a page or query string as target when clicking on a calendar date.",
	"srf-paramdesc-includeend": "Include end date in multi-day events",
	"srf-ui-gridview-label-item": "Data item",
	"srf-ui-gridview-label-value": "Data value",
	"srf-ui-gridview-label-series": "Data series",
	"srf-ui-gridview-label-chart-tab": "Chart",
	"srf-ui-gridview-label-data-tab": "Data",
	"srf-ui-gridview-label-info-tab": "Info",
	"srf_printername_gallery": "Gallery",
	"srf_printername_carousel": "Carousel",
	"srf_paramdesc_perrow": "The amount of images per row",
	"srf_paramdesc_widths": "The width of the images",
	"srf_paramdesc_heights": "The height of the images",
	"srf_paramdesc_autocaptions": "Use filename as caption when none is provided",
	"srf_paramdesc_fileextensions": "When using the filename as caption, also display the file extension",
	"srf_paramdesc_captionproperty": "The name of a semantic property present on the queried pages to be used as caption",
	"srf-paramdesc-captiontemplate": "A template used to format the gallery image captions. It provides named args like 'imageraw', 'imagecaption' and 'imageredirect'",
	"srf_paramdesc_imageproperty": "Name of a semantic property on the queried pages that points to images to use. When set, the queried pages themselves will not be displayed as images",
	"srf-paramdesc-redirects": "The name of a semantic property present on the queried pages which contain the redirect target",
	"srf-paramdesc-navigation": "Layout navigation control",
	"srf-paramdesc-overlay": "Enable image overlay",
	"srf-gallery-navigation-previous": "Previous",
	"srf-gallery-navigation-next": "Next",
	"srf-gallery-overlay-count": "Image $1 of $2",
	"srf-gallery-image-url-error": "The image was not found.",
	"srf_printername_tagcloud": "Tag cloud",
	"srf_paramdesc_includesubject": "Subject names themselves should be included",
	"srf_paramdesc_increase": "How to increase the size of tags",
	"srf_paramdesc_tagorder": "The order of the tags",
	"srf_paramdesc_mincount": "The minimum amount of times a value needs to occur to be listed",
	"srf_paramdesc_minsize": "The size of the smallest tags in percent",
	"srf_paramdesc_maxsize": "The size of the biggest tags in percent",
	"srf_paramdesc_maxtags": "The maximum amount of tags in the cloud",
	"srf-paramdesc-excludetags": "Exclude tags (delimiter: \";\")",
	"srf_printername_valuerank": "Value rank",
	"srf-paramdesc-liststyle": "The style to display the list",
	"srf_printername_array": "Array",
	"srf_paramdesc_pagetitle": "Whether to show page titles as result entries or to leave them out",
	"srf_paramdesc_hidegaps": "Whether to print requested, but unavailable property and record values separated by separators or leaving them out",
	"srf_paramdesc_arrayname": "If given and ArrayExtension is available this will create an array with the specified name (no visible output then)",
	"srf_paramdesc_propsep": "Separator between the requested properties",
	"srf_paramdesc_manysep": "Separator between many valued property values",
	"srf_paramdesc_recordsep": "Separator between values of record properties",
	"srf_paramdesc_headersep": "Separator between property name and value if \"headers\" is set to \"show\" or \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "If given and the HashTables extension is available this will create a hash with the specified name (no visible output then)",
	"srf-printername-graph": "Graph",
	"srf-paramdesc-graph-relation": "Sets whether the subjects or nameproperties are parents or childs",
	"srf-paramdesc-graph-nodeshape": "Sets the shape of each node on the graph",
	"srf-paramdesc-graph-arrowhead": "Sets the style of arrowhead on the head node of an edge",
	"srf-paramdesc-graphname": "Sets the title of the graph",
	"srf-paramdesc-graphsize": "Sets the size of the graph in pixels",
	"srf-paramdesc-graphlegend": "Sets whether a graph legend should be shown",
	"srf-paramdesc-graphlabel": "Sets the label of the graph",
	"srf-paramdesc-graphlabel": "Sets the font size in pixels",
	"srf-paramdesc-rankdir": "Sets the direction of the arrows",
	"srf-paramdesc-graphlink": "Sets whether nodes should link to their wiki pages",
	"srf-paramdesc-graphcolor": "Sets the color of the graph",
	"srf-paramdesc-graph-wwl": "Sets the word wrap limit (in number of characters)",
	"srf-paramdesc-clustercolor": "Sets the colors the cluster boxes",
	"srf-paramdesc-highlight": "Sets the node to be highlighted",
	"srf-paramdesc-highlightcolor": "Sets the font color for the highlighted node",
	"srf-paramdesc-redlinkcolor": "Sets the font color for the red links",
	"srf-paramdesc-processcategory": "Sets the wiki category collecting the process steps",
	"srf-paramdesc-showroles": "Shows the corresponding roles in the graph",
	"srf-paramdesc-showstatus": "Sets whether a process step status should be rendered",
	"srf-paramdesc-showresources": "Shows the corresponding resources in the graph",
	"srf-paramdesc-showdiscussion": "Sets whether a discussion should be rendered",
	"srf-paramdesc-showredlinks": "Sets whether red links should be checked and highlighted",
	"srf-paramdesc-showcompound": "Sets whether to highlight compound nodes, i.e. subprocesses",
	"srf-paramdesc-debug": "Sets whether the process graph code should be shown wrapped pre tags",
	"srf-paramdesc-graphvalidation": "Displays the process steps in red which do not have a assigned role",
	"srf-printername-datatables": "DataTables",
	"srf-printername-datatables-legacy": "DataTables (legacy)",
	"srf-ui-datatables-label-conditions": "Conditions",
	"srf-ui-datatables-label-parameters": "Parameters",
	"srf-ui-datatables-label-filters": "Column filters and search",
	"srf-ui-datatables-label-information": "Information",
	"srf-ui-datatables-panel-disclaimer": "Parameters and conditions can be altered, but any change is temporary and abandoned after a page refresh.",
	"srf-ui-datatables-refresh-button-title": "refresh table",
	"srf-ui-datatables-panel-switch-button-title": "switch panel",
	"srf-ui-datatables-label-update-success": "The table update was successful",
	"srf-ui-datatables-label-update-error": "The table update failed.",
	"srf-ui-datatables-label-placeholder-column-search": "Search...",
	"srf-ui-datatables-label-content-cache": "The content was derived from local cache.",
	"srf-ui-datatables-label-content-server": "The content was derived from the server.",
	"srf-ui-datatables-label-multiselect-column-header": "Available columns",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Filter settings",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Columns are visible",
	"srf-ui-datatables-label-sEmptyTable": "No data available in table",
	"srf-ui-datatables-label-sInfo": "Showing _START_ to _END_ of _TOTAL_ entries",
	"srf-ui-datatables-label-sInfoEmpty": "Showing 0 to 0 of 0 entries",
	"srf-ui-datatables-label-sInfoFiltered": "(filtered from _MAX_ total entries)",
	"srf-ui-datatables-label-sInfoPostFix": "",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "Show _MENU_ entries",
	"srf-ui-datatables-label-sLoadingRecords": "Loading...",
	"srf-ui-datatables-label-sProcessing": "Processing...",
	"srf-ui-datatables-label-sSearch": "Search:",
	"srf-ui-datatables-label-sZeroRecords": "No matching records found",
	"srf-ui-datatables-label-oPaginate-sFirst": "First",
	"srf-ui-datatables-label-oPaginate-sLast": "Last",
	"srf-ui-datatables-label-oPaginate-sNext": "Next",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Previous",
	"srf-ui-datatables-label-oAria-sSortAscending": ": activate to sort column ascending",
	"srf-ui-datatables-label-oAria-sSortDescending": ": activate to sort column descending",
	"srf-ui-datatables-searchpanes-noajax": "Datatables (v2) doesn't yet support searchPanes when Ajax is required and have been disabled",
	"srf-printername-tree": "Tree",
	"srf-printername-ultree": "Ultree",
	"srf-printername-oltree": "Oltree",
	"srf-tree-noparentprop": "No parent property given. The tree can not be built without a specified parent property.",
	"srf-tree-rootinvalid": "$1 is not a valid page title.",
	"srf-tree-circledetected": "Circle detected when trying to insert $1 into the tree.",
	"srf-paramdesc-tree-parent": "The property containing the parent page",
	"srf-paramdesc-tree-root": "The root page of the tree",
	"srf-paramdesc-tree-startlevel": "The start level of the tree, e.g. for integrating it into another tree",
	"srf-printername-slideshow": "SlideShow",
	"srf-paramdesc-delay": "The delay between slides in seconds",
	"srf-paramdesc-navigation-controls": "Show navigation controls or not",
	"srf-paramdesc-effect": "The effect to be used to switch from slide to slide",
	"srf-printername-filtered": "Filtered",
	"srf-paramdesc-filtered-views": "The views that shall be available in the result display.",
	"srf-paramdesc-filtered-filter-position": "The position of the filters in relation to the views. Allowed values: \"top\", \"bottom\". Default: \"top\".",
	"srf-paramdesc-filtered-list-type": "The type of the list. Allowed values: \"list\", \"ul\", \"ol\". Default: \"list\".",
	"srf-paramdesc-filtered-list-template": "The template that is to be used to format the list entries.",
	"srf-paramdesc-filtered-list-userparam": "The userparam that is passed to the template.",
	"srf-paramdesc-filtered-list-named-args": "Name the arguments passed to the template.",
	"srf-paramdesc-filtered-list-introtemplate": "The name of a template to display before the query results, if there are any.",
	"srf-paramdesc-filtered-list-outrotemplate": "The name of a template to display after the query results, if there are any.",
	"srf-paramdesc-filtered-calendar-start": "The printout containing the start date of an event",
	"srf-paramdesc-filtered-calendar-end": "The printout containing the end date of an event",
	"srf-paramdesc-filtered-calendar-title": "The printout containing the title of an event. Can not be used together with a title template.",
	"srf-paramdesc-filtered-calendar-title-template": "A template used to format the event's title in the calendar",
	"srf-paramdesc-filtered-map-position": "The printout containing the geographical position.",
	"srf-paramdesc-filtered-map-icon": "The printout which decides the map icon to be used.",
	"srf-paramdesc-filtered-map-icons": "A map of values to icons to be used for these values on the map.",
	"srf-paramdesc-filtered-map-height": "The height of the map.",
	"srf-paramdesc-filtered-map-zoom": "The zoom level when the map is loaded. This may be changed by the user.<br>See: <i>map view min zoom</i> and <i>map view max zoom</i>",
	"srf-paramdesc-filtered-map-min-zoom": "The minimum selectable zoom level of the map",
	"srf-paramdesc-filtered-map-max-zoom": "The maximum selectable zoom level of the map",
	"srf-paramdesc-filtered-map-marker-cluster": "Turn marker clustering on or off.",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "Maximum zoom level at which map markers are still clustered. Above this level markers will always be unclustered.",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "The maximum radius that a cluster will cover from the central marker (in pixels). Default 80.",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "When enabled clicking cluster will zoom to its bounds.",
	"srf-filtered-selectorlabel-list": "List",
	"srf-filtered-selectorlabel-table": "Table",
	"srf-filtered-selectorlabel-calendar": "Calendar",
	"srf-filtered-selectorlabel-map": "Map",
	"srf-filtered-firstdayofweek": "1",
	"srf-filtered-noscript-error": "Results can not be displayed because JavaScript is not enabled. Go to $1.",
	"srf-filtered-noscript-link-caption": "results in tabular form",
	"srf-filtered-map-provider-missing-error": "No map provider specified for \"map\" view.",
	"srf-filtered-value-filter-and": "AND",
	"srf-filtered-value-filter-or": "OR",
	"srf-filtered-value-filter-placeholder": "Select a filter value",
	"srf-printername-d3chart": "D3 chart",
	"srf-printername-timeseries": "Timeseries chart",
	"srf-paramdesc-group": "Series grouped by",
	"srf-paramdesc-zoom": "Enable zoom",
	"srf-paramdesc-carousel-class": "Specifies the CSS class for the carousel",
	"srf-paramdesc-carousel-width": "Specifies the width of the carousel",
	"srf-paramdesc-carousel-height": "Specifies the height of the carousel",
	"srf-paramdesc-carousel-captionproperty": "Specifies the name of a semantic property present on the queried pages to be used as caption",
	"srf-paramdesc-carousel-titleproperty": "Specifies the name of a semantic property present on the queried pages to be used as title",
	"srf-paramdesc-carousel-linkproperty": "Specifies the name of a semantic property present on the queried pages to be used for links",
	"srf-paramdesc-carousel-imageproperty": "Specifies the name of a semantic property present on the queried pages to be used for images",
	"srf-paramdesc-carousel-slick-option": "Specifies whether the carousel should make use of the options provided by 'Slick'",
	"srf-paramdesc-datatable": "Enable a datatable",
	"srf-timeseries-zoom-out-of-range": "The zoom range did not produce any sufficient data",
	"srf-printername-sparkline": "Sparkline chart",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Specify the list type",
	"srf-paramdesc-widget": "Available widget",
	"srf-paramdesc-pageitems": "Items per page",
	"srf-printername-eventcalendar": "Event calendar",
	"srf-paramdesc-calendarfirstday": "The day that each week begins",
	"srf-paramdesc-calendardefaultview": "The initial view when the calendar loads",
	"srf-paramdesc-calendarstart": "The initial calendar start (date or datetime values)",
	"srf-paramdesc-calendarlegend": "Specifies the position of the legend and assigned filter options",
	"srf-paramdesc-dayview": "Enable the day view by clicking the day number",
	"srf-ui-eventcalendar-label-today": "Today",
	"srf-ui-eventcalendar-label-month": "Month",
	"srf-ui-eventcalendar-label-week": "Week",
	"srf-ui-eventcalendar-label-day": "Day",
        "srf-ui-eventcalendar-label-listmonth": "Month (list)",
        "srf-ui-eventcalendar-label-listweek": "Week (list)",
        "srf-ui-eventcalendar-label-listday": "Day (list)",
	"srf-ui-eventcalendar-label-allday": "All day",
	"srf-ui-eventcalendar-format-time": "h(:mm)t",
	"srf-ui-eventcalendar-format-time-agenda": "H:mm( - H:mm)",
	"srf-ui-eventcalendar-format-axis": "H:mm",
	"srf-ui-eventcalendar-format-title-month": "MMMM YYYY",
	"srf-ui-eventcalendar-format-title-week": "MMM D, YYYY",
	"srf-ui-eventcalendar-format-title-day": "MMMM D, YYYY",
	"srf-ui-eventcalendar-format-column-month": "ddd",
	"srf-ui-eventcalendar-format-column-week": "ddd M/D",
	"srf-ui-eventcalendar-format-column-day": "dddd M/D",
	"srf-ui-eventcalendar-label-update-success": "The event calendar update was successful.",
	"srf-ui-eventcalendar-label-update-error": "The event calendar update failed.",
	"srf-ui-eventcalendar-click-popup": "Do you want to create an event?",
	"srf-printername-dygraphs": "Dygraphs chart",
	"srf-paramdesc-datasource": "The source from where the data is accessible. Allowed values: \"file\", \"raw\" and \"url\". Default: \"file\"",
	"srf-paramdesc-errorbar": "The error bar to be used. Allowed values: \"fraction\" (confidence intervals for values), \"sigma\" (standard deviation of values) and \"range\" (custom value ranges)",
	"srf-paramdesc-movingaverage": "Display the average over a number of days (zero will indicate no moving average)",
	"srf-paramdesc-yaxislabel": "Description that appears on the y-axis",
	"srf-paramdesc-xaxislabel": "Description that appears on the x-axis",
	"srf-paramdesc-unit": "Unit",
	"srf-printername-pagewidget": "Pagewidget",
	"srf-printername-incoming": "Incoming properties",
	"srf-paramdesc-count": "Sets whether the number of incoming properties should be counted",
	"srf-paramdesc-min": "Minimum or threshold value",
	"srf-paramdesc-excludeproperty": "Exclude property from result set",
	"srf-printername-media": "Media player",
	"srf-paramdesc-mediainspector": "Displays detailed information about a specified media element",
	"srf-ui-mediaplayer-label-previous": "Previous",
	"srf-ui-mediaplayer-label-play": "Play",
	"srf-ui-mediaplayer-label-pause": "Pause",
	"srf-ui-mediaplayer-label-next": "Next",
	"srf-ui-mediaplayer-label-stop": "Stop",
	"srf-ui-mediaplayer-label-mute": "Mute",
	"srf-ui-mediaplayer-label-unmute": "Unmute",
	"srf-ui-mediaplayer-label-volume-max": "Max volume",
	"srf-ui-mediaplayer-label-shuffle": "Shuffle",
	"srf-ui-mediaplayer-label-shuffle-off": "Shuffle off",
	"srf-ui-mediaplayer-label-repeat": "Repeat",
	"srf-ui-mediaplayer-label-repeat-off": "Repeat off",
	"srf-ui-mediaplayer-label-full-screen": "Full screen",
	"srf-ui-mediaplayer-label-restore-screen": "Restore screen",
	"srf-ui-slideshow-slide-button-play": "play",
	"srf-ui-slideshow-slide-button-pause": "pause",
	"srf-spreadsheet-link": "Spreadsheet",
	"srf-paramdesc-spreadsheet-filename": "The filename for the download of the generated spreadsheet file",
	"srf-paramdesc-spreadsheet-fileformat": "The format to be produced for the spreadsheet file. Allowed values: xlsx, xls, ods, csv. Default: xlsx",
	"srf-paramdesc-spreadsheet-templatefile": "The name of a spreadsheet file from the ''File'' namespace used for formatting the generated file",
	"srf-paramdesc-icalendar-timezone": "A comma separated list of timezones",
	"srf-paramdesc-gantt-diagramtitle": "Diagram name",
	"srf-paramdesc-gantt-diagramtheme": "Diagram theme",
	"srf-paramdesc-gantt-axisformat": "X-axis: Date format",
	"srf-paramdesc-gantt-sortkey": "Key to sort sections and tasks",
	"srf-paramdesc-gantt-titletopmargin": "Top margin of the diagram title",
	"srf-paramdesc-gantt-barheight": "Height of task bars",
	"srf-paramdesc-gantt-leftpadding": "Width of section title",
	"srf-paramdesc-gantt-bargap": "Vertical distance of tasks bars from the margin",
	"srf-error-gantt-mapping-assignment": "Wrong assignment of mapped values in '''$1'''",
	"srf-error-gantt-mapping-keywords": "The key used in your mapping parameter is not supported",
	"srf-error-gantt-theme" : "The '''theme''' you have choosen is not supported",
	"srf-error-gantt-sortkey" : "The '''sortkey''' you have choosen is not supported",
	"srf-error-gantt-mermaid-not-installed": "Mermaid Extension needs to be installed.",
	"srf-printername-gantt": "Gantt",
	"srf-paramdesc-nodelabel": "Use a graph node label. Allowed values: displaytitle.",
	"srf-paramdesc-graphfields": "Display non-page property values within graph nodes rather than as edges."
}

i18n/en.json (diff)
@@ -12,6 +12,7 @@
 	"prefs-srf-datatables-options": "DataTables options",
 	"srf-prefs-datatables-options-update-default": "Enable [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatic updates] of table content during page refresh",
 	"srf-prefs-datatables-options-cache-default": "Enable [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage local storage] to improve response time",
+	"srf-paramdesc-datatables-library-option": "native datatables option",
 	"srf-module-loading": "Loading...",
 	"srf-paramdesc-layout": "Available layout",
 	"srf-paramdesc-height": "Height",
@@ -108,6 +109,9 @@
 	"srf-paramdesc-renderer": "Select a graph/chart renderer",
 	"srf-paramdesc-filling": "Individual filling option",
 	"srf-paramdesc-theme": "Select a grid theme",
+	"srf-paramdesc-pagelength": "Specifies the page length",
+	"srf-paramdesc-lengthmenu": "Specifies the menu length",
+	"srf-paramdesc-datatables-columnstype": "Specifies the type of the datatable columns",
 	"srf-paramdesc-chartcolor": "Assign individual chart colors",
 	"srf-paramdesc-colorscheme": "Select a color scheme",
 	"srf-paramdesc-valueformat": "Specify formatting rule for values",
@@ -132,6 +136,7 @@
 	"srf-ui-gridview-label-data-tab": "Data",
 	"srf-ui-gridview-label-info-tab": "Info",
 	"srf_printername_gallery": "Gallery",
+	"srf_printername_carousel": "Carousel",
 	"srf_paramdesc_perrow": "The amount of images per row",
 	"srf_paramdesc_widths": "The width of the images",
 	"srf_paramdesc_heights": "The height of the images",
@@ -195,11 +200,14 @@
 	"srf-paramdesc-debug": "Sets whether the process graph code should be shown wrapped pre tags",
 	"srf-paramdesc-graphvalidation": "Displays the process steps in red which do not have a assigned role",
 	"srf-printername-datatables": "DataTables",
+	"srf-printername-datatables-legacy": "DataTables (legacy)",
 	"srf-ui-datatables-label-conditions": "Conditions",
 	"srf-ui-datatables-label-parameters": "Parameters",
 	"srf-ui-datatables-label-filters": "Column filters and search",
 	"srf-ui-datatables-label-information": "Information",
 	"srf-ui-datatables-panel-disclaimer": "Parameters and conditions can be altered, but any change is temporary and abandoned after a page refresh.",
+	"srf-ui-datatables-refresh-button-title": "refresh table",
+	"srf-ui-datatables-panel-switch-button-title": "switch panel",
 	"srf-ui-datatables-label-update-success": "The table update was successful",
 	"srf-ui-datatables-label-update-error": "The table update failed.",
 	"srf-ui-datatables-label-placeholder-column-search": "Search...",
@@ -225,6 +233,7 @@
 	"srf-ui-datatables-label-oPaginate-sPrevious": "Previous",
 	"srf-ui-datatables-label-oAria-sSortAscending": ": activate to sort column ascending",
 	"srf-ui-datatables-label-oAria-sSortDescending": ": activate to sort column descending",
+	"srf-ui-datatables-searchpanes-noajax": "Datatables (v2) doesn't yet support searchPanes when Ajax is required and have been disabled",
 	"srf-printername-tree": "Tree",
 	"srf-printername-ultree": "Ultree",
 	"srf-printername-oltree": "Oltree",
@@ -267,7 +276,7 @@
 	"srf-filtered-selectorlabel-calendar": "Calendar",
 	"srf-filtered-selectorlabel-map": "Map",
 	"srf-filtered-firstdayofweek": "1",
-	"srf-filtered-noscript-error": "Results can not be displayed because Javascript is not enabled. Go to $1.",
+	"srf-filtered-noscript-error": "Results can not be displayed because JavaScript is not enabled. Go to $1.",
 	"srf-filtered-noscript-link-caption": "results in tabular form",
 	"srf-filtered-map-provider-missing-error": "No map provider specified for \"map\" view.",
 	"srf-filtered-value-filter-and": "AND",
@@ -277,6 +286,14 @@
 	"srf-printername-timeseries": "Timeseries chart",
 	"srf-paramdesc-group": "Series grouped by",
 	"srf-paramdesc-zoom": "Enable zoom",
+	"srf-paramdesc-carousel-class": "Specifies the CSS class for the carousel",
+	"srf-paramdesc-carousel-width": "Specifies the width of the carousel",
+	"srf-paramdesc-carousel-height": "Specifies the height of the carousel",
+	"srf-paramdesc-carousel-captionproperty": "Specifies the name of a semantic property present on the queried pages to be used as caption",
+	"srf-paramdesc-carousel-titleproperty": "Specifies the name of a semantic property present on the queried pages to be used as title",
+	"srf-paramdesc-carousel-linkproperty": "Specifies the name of a semantic property present on the queried pages to be used for links",
+	"srf-paramdesc-carousel-imageproperty": "Specifies the name of a semantic property present on the queried pages to be used for images",
+	"srf-paramdesc-carousel-slick-option": "Specifies whether the carousel should make use of the options provided by 'Slick'",
 	"srf-paramdesc-datatable": "Enable a datatable",
 	"srf-timeseries-zoom-out-of-range": "The zoom range did not produce any sufficient data",
 	"srf-printername-sparkline": "Sparkline chart",
@@ -338,6 +355,8 @@
 	"srf-ui-mediaplayer-label-repeat-off": "Repeat off",
 	"srf-ui-mediaplayer-label-full-screen": "Full screen",
 	"srf-ui-mediaplayer-label-restore-screen": "Restore screen",
+	"srf-ui-slideshow-slide-button-play": "play",
+	"srf-ui-slideshow-slide-button-pause": "pause",
 	"srf-spreadsheet-link": "Spreadsheet",
 	"srf-paramdesc-spreadsheet-filename": "The filename for the download of the generated spreadsheet file",
 	"srf-paramdesc-spreadsheet-fileformat": "The format to be produced for the spreadsheet file. Allowed values: xlsx, xls, ods, csv. Default: xlsx",
@@ -357,5 +376,6 @@
 	"srf-error-gantt-sortkey" : "The '''sortkey''' you have choosen is not supported",
 	"srf-error-gantt-mermaid-not-installed": "Mermaid Extension needs to be installed.",
 	"srf-printername-gantt": "Gantt",
-	"srf-paramdesc-nodelabel": "Use a graph node label. Allowed values: displaytitle."
+	"srf-paramdesc-nodelabel": "Use a graph node label. Allowed values: displaytitle.",
+	"srf-paramdesc-graphfields": "Display non-page property values within graph nodes rather than as edges."
 }
