i18n/fa.json (before)
{
	"@metadata": {
		"authors": [
			"Alifakoor",
			"Alirezaaa",
			"Ebraminio",
			"FarsiNevis",
			"Huji",
			"Jeeputer",
			"LordProfo",
			"Mahdy Saffar",
			"Mjbmr",
			"Nemo bis",
			"Ommmmid",
			"Reza1615",
			"Tofighi"
		]
	},
	"prefs-srf-eventcalendar-options": "گزینه‌های تقویم وقایع",
	"srf-prefs-eventcalendar-options-update-default": "فعال سازی [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates به‌روزرسانی‌های خودکار] تقویم وقایع در حین تازه‌کردن صفحه",
	"srf-prefs-eventcalendar-options-paneview-default": "فعال‌سازی نمایش تکه‌ای به‌صورت پیش‌فرض",
	"srf-module-loading": "در حال بارگیری...",
	"srf-paramdesc-layout": "چیدمان دردسترس",
	"srf-paramdesc-height": "ارتفاع",
	"srf-paramdesc-width": "عرض",
	"srf-module-nomatch": "مورد منطبقی یافت نشد",
	"srf-paramdesc-charttype": "نوع چارت در دسترس",
	"srf-navigation-previous": "قبلی",
	"srf-ui-navigation-prev": "قبلی",
	"srf-ui-navigation-next": "بعدی",
	"srf-ui-common-label-source": "منبع",
	"srf-ui-common-label-datasource": "منبع داده",
	"srf-ui-common-label-request-object": "شیء درخواست",
	"srf-ui-common-label-help-section": "بخش راهنما",
	"srf-ui-tooltip-title-options": "گزینه‌ها",
	"srf-ui-tooltip-title-scope": "حوزه",
	"srf-ui-tooltip-title-legend": "شرح علائم",
	"srf-ui-tooltip-title-filter": "پالایه",
	"srf-ui-common-label-refresh": "تازه کردن",
	"srf-ui-common-label-parameters": "پارامترها",
	"srf-ui-common-label-query": "پرسمان",
	"srf-ui-common-label-paneview": "نمای تکه‌ای",
	"srf-ui-common-label-daterange": "بازه زمانی",
	"srf-ui-widgets-label-parameter-limit": "پارامتر محدودیت",
	"srf-error-option-mix": "گزینه ($1) در دسترس نیست",
	"srf-warn-empy-chart": "چارت با گراف به علت کمبود داده خالی است",
	"srf-paramdesc-color": "رنگی جهت علامت زدن مدخل‌های تقویم",
	"srfc_previousmonth": "ماه گذشته",
	"srfc_nextmonth": "ماه آینده",
	"srfc_today": "امروز",
	"srfc_gotomonth": "برو به ماه",
	"srf_printername_calendar": "تقویم ماهانه",
	"srf_paramdesc_calendarlang": "کد زبان برای نمایش تقویم",
	"srf_vcard_link": "کارت ویزیت",
	"srf_printername_vcard": "خروجی vCard",
	"srf_printername_icalendar": "خروجی iCalendar",
	"srf_paramdesc_icalendartitle": "نام پرونده تقویم",
	"srf_paramdesc_icalendardescription": "توضیح پرونده تقویم",
	"srf_printername_bibtex": "خروجی BibTeX",
	"srf_outline_novalue": "بدون مقدار",
	"srf_printername_sum": "مجموع اعداد",
	"srf_printername_average": "میانگین اعداد",
	"srf_printername_max": "بیشترین عدد",
	"srf_printername_min": "کمترین عدد",
	"srf_paramdesc_limit": "حداکثر صفحاتی که پرسمان شوند",
	"srf_printername_product": "حاصل‌ضرب اعداد",
	"srf_printername_median": "میانهٔ اعداد",
	"srf-paramdesc-default": "دادهٔ پیش‌فرضی که در هنگام عدم وجود نتایج عددی نمایش داده می‌شود",
	"srf_printername_earliest": "اولین زمان",
	"srf_printername_latest": "آخرین زمان",
	"srf_printername_timeline": "خط زمان",
	"srf_printername_eventline": "خط رویداد",
	"srf_paramdesc_timelinebands": "یاندهایی که در نتایج نمایش داده می‌شوند را مشخص می‌کند",
	"srf_paramdesc_timelineposition": "نقطه تمرکز اولیه نوار زمان را تعیین می‌کند",
	"srf_paramdesc_timelinestart": "نام مشخصه‌ای برای تعیین اولین نقطه زمان",
	"srf_paramdesc_timelineend": "نام مشخصه‌ای برای تعیین دومین نقطه زمان",
	"srf_paramdesc_timelinesize": "ارتفاع نوار زمان",
	"srf-timeline-allresults": "یافتههای بیشتر برای این پرسمان",
	"srf-timeline-nojs": "برای نمایش نوار زمان تعاملی باید جاوا اسکریپت شما فعال باشد",
	"srf_paramdesc_views": "نما‌هایی که نمایش داده شوند",
	"srf_paramdesc_facets": "مجموعه خصوصیاتی که باید برای هر صفحه نمایش یابد",
	"srf_paramdesc_lens": "نام الگویی که با آن مشخصه‌های صفحه نشان داده شوند",
	"srf_printername_googlebar": "نمودار میله‌ای گوگل",
	"srf_printername_googlepie": "نمودار دایره‌ای گوگل",
	"srf-printername-jqplotchart": "نمودار jqPlot",
	"srf-printername-jqplotseries": "سلسله jqPlot",
	"srf_paramdesc_chartheight": "ارتفاع (به پیکسل) نمودار یا گراف را تعیین کنید",
	"srf_paramdesc_chartwidth": "پهنا (به پیکسل یا درصد) نمودار یا گراف را تعیین کنید",
	"srf_paramdesc_charttitle": "عنوان نمودار",
	"srf_paramdesc_barcolor": "رنگ‌های نمودار را تعیین کنید",
	"srf_paramdesc_bardirection": "جهت نمودار را تعیین کنید",
	"srf-paramdesc-direction": "جهت نمودار یا گراف را تعیین کنید",
	"srf_paramdesc_barnumbersaxislabel": "عنوان محور اعداد",
	"srf-paramdesc-labelaxislabel": "عنوان محور برچسب‌ها",
	"srf-paramdesc-ticklabels": "فعال‌سازی نمایش برچسب‌های ضخیم",
	"srf-paramdesc-minvalue": "حداقل مقداری که روی محور Y نشان داده شود",
	"srf-ui-gridview-label-item": "آیتم داده",
	"srf-ui-gridview-label-chart-tab": "نمودار",
	"srf-ui-gridview-label-data-tab": "داده‌ها",
	"srf-ui-gridview-label-info-tab": "اطلاعات",
	"srf_printername_gallery": "نگارخانه",
	"srf_paramdesc_perrow": "تعداد تصاویر در هر سطر",
	"srf_paramdesc_widths": "پهنای تصاویر",
	"srf_paramdesc_heights": "ارتفاع تصاویر",
	"srf_paramdesc_autocaptions": "اگر توضیح ارائه نشد از نام پرونده استفاده کن",
	"srf_paramdesc_fileextensions": "هنگم استفاده از نام پرونده به‌عنوان توضیح، پسوند پرونده را نیز نمایش بده",
	"srf-gallery-navigation-previous": "قبلی",
	"srf-gallery-navigation-next": "بعدی",
	"srf-gallery-overlay-count": "تصویر $1 از $2",
	"srf-paramdesc-liststyle": "سبک نمایش فهرست",
	"srf_printername_array": "آرایه",
	"srf_printername_hash": "هش",
	"srf-printername-graph": "گراف",
	"srf-paramdesc-graphname": "عنوان نمودار را تنظیم می‌کند",
	"srf-paramdesc-graphlabel": "اندازهٔ قلم را به پیکسل تنظیم می‌کند",
	"srf-paramdesc-graphlink": "پیوند گراف",
	"srf-paramdesc-graphcolor": "رنگ نمودار را تنظیم می‌کند",
	"srf-ui-datatables-label-conditions": "شرایط:",
	"srf-ui-datatables-label-parameters": "پارامترها",
	"srf-ui-datatables-label-filters": "پالایش‌ها و جستجوی ستون",
	"srf-ui-datatables-label-information": "اطلاعات",
	"srf-ui-datatables-label-update-error": "روزآمدسازی جدول با شکست مواجه شد.",
	"srf-ui-datatables-label-placeholder-column-search": "جستجو...",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "تنظیمات پالایش",
	"srf-ui-datatables-label-sInfoThousands": "،",
	"srf-ui-datatables-label-sLoadingRecords": "در حال بارگیری...",
	"srf-ui-datatables-label-sProcessing": "در حال پردازش...",
	"srf-ui-datatables-label-sSearch": "جستجو:",
	"srf-ui-datatables-label-sZeroRecords": "هیچ پیشینه مشابهی یافت نشد",
	"srf-ui-datatables-label-oPaginate-sFirst": "نخستین",
	"srf-ui-datatables-label-oPaginate-sLast": "واپسین",
	"srf-ui-datatables-label-oPaginate-sNext": "بعدی",
	"srf-ui-datatables-label-oPaginate-sPrevious": "قبلی",
	"srf-printername-tree": "درخت",
	"srf-paramdesc-filtered-list-named-args": "نام بحث‌های عبور داده‌ شده به الگو.",
	"srf-paramdesc-filtered-list-introtemplate": "نام الگو برای نمایش قبل از نتایج پرس‌و‌جو، اگر وجود داشته باشد.",
	"srf-paramdesc-filtered-list-outrotemplate": "نام الگو برای نمایش پس از نتایج پرس‌و‌جو، اگر وجود داشته باشد.",
	"srf-filtered-selectorlabel-list": "فهرست",
	"srf-filtered-selectorlabel-table": "جدول",
	"srf-filtered-selectorlabel-calendar": "تقویم",
	"srf-filtered-selectorlabel-map": "نقشه",
	"srf-filtered-firstdayofweek": "۱",
	"srf-ui-eventcalendar-label-today": "امروز",
	"srf-ui-eventcalendar-label-month": "ماه",
	"srf-ui-eventcalendar-label-week": "هفته",
	"srf-ui-eventcalendar-label-day": "روز",
	"srf-ui-eventcalendar-label-allday": "همه روز",
	"srf-ui-eventcalendar-label-update-error": "روزآمدسازی تقویم رویدادها با شکست مواجه شد.",
	"srf-paramdesc-unit": "واحد",
	"srf-ui-mediaplayer-label-previous": "قبلی",
	"srf-ui-mediaplayer-label-play": "پخش",
	"srf-ui-mediaplayer-label-pause": "مکث",
	"srf-ui-mediaplayer-label-next": "بعدی",
	"srf-ui-mediaplayer-label-stop": "توقف",
	"srf-ui-mediaplayer-label-mute": "بی‌صدا",
	"srf-ui-mediaplayer-label-unmute": "صدا دار",
	"srf-ui-mediaplayer-label-volume-max": "حداکثر صدا",
	"srf-ui-mediaplayer-label-shuffle": "تصادفی",
	"srf-ui-mediaplayer-label-shuffle-off": "غیرفعال کردن تصادفی",
	"srf-ui-mediaplayer-label-repeat": "تکرار",
	"srf-ui-mediaplayer-label-repeat-off": "خاموش کردن تکرار",
	"srf-ui-mediaplayer-label-full-screen": "تمام صفحه"
}

i18n/fa.json (after)
{
	"@metadata": {
		"authors": [
			"Alifakoor",
			"Alirezaaa",
			"Beginneruser",
			"Ebraminio",
			"FarsiNevis",
			"Huji",
			"Jeeputer",
			"LordProfo",
			"Mahdy Saffar",
			"Mjbmr",
			"Nemo bis",
			"Ommmmid",
			"Reza1615",
			"Tofighi"
		]
	},
	"prefs-srf-eventcalendar-options": "گزینه‌های تقویم وقایع",
	"srf-prefs-eventcalendar-options-update-default": "فعال سازی [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates به‌روزرسانی‌های خودکار] تقویم وقایع در حین تازه‌کردن صفحه",
	"srf-prefs-eventcalendar-options-paneview-default": "فعال‌سازی نمایش تکه‌ای به‌صورت پیش‌فرض",
	"srf-module-loading": "در حال بارگیری...",
	"srf-paramdesc-layout": "چیدمان دردسترس",
	"srf-paramdesc-height": "ارتفاع",
	"srf-paramdesc-width": "عرض",
	"srf-module-nomatch": "مورد منطبقی یافت نشد",
	"srf-paramdesc-charttype": "نوع چارت در دسترس",
	"srf-navigation-previous": "قبلی",
	"srf-ui-navigation-prev": "قبلی",
	"srf-ui-navigation-next": "بعدی",
	"srf-ui-common-label-source": "منبع",
	"srf-ui-common-label-datasource": "منبع داده",
	"srf-ui-common-label-request-object": "شیء درخواست",
	"srf-ui-common-label-help-section": "بخش راهنما",
	"srf-ui-tooltip-title-options": "گزینه‌ها",
	"srf-ui-tooltip-title-scope": "حوزه",
	"srf-ui-tooltip-title-legend": "شرح علائم",
	"srf-ui-tooltip-title-filter": "پالایه",
	"srf-ui-common-label-refresh": "تازه کردن",
	"srf-ui-common-label-parameters": "پارامترها",
	"srf-ui-common-label-query": "پرسمان",
	"srf-ui-common-label-paneview": "نمای تکه‌ای",
	"srf-ui-common-label-daterange": "بازه زمانی",
	"srf-ui-widgets-label-parameter-limit": "پارامتر محدودیت",
	"srf-error-option-mix": "گزینه ($1) در دسترس نیست",
	"srf-warn-empy-chart": "چارت با گراف به علت کمبود داده خالی است",
	"srf-paramdesc-color": "رنگی جهت علامت زدن مدخل‌های تقویم",
	"srfc_previousmonth": "ماه گذشته",
	"srfc_nextmonth": "ماه آینده",
	"srfc_today": "امروز",
	"srfc_gotomonth": "برو به ماه",
	"srf_printername_calendar": "تقویم ماهانه",
	"srf_paramdesc_calendarlang": "کد زبان برای نمایش تقویم",
	"srf_vcard_link": "کارت ویزیت",
	"srf_printername_vcard": "برون‌بری vCard",
	"srf_printername_icalendar": "برون‌بری iCalendar",
	"srf_paramdesc_icalendartitle": "نام پرونده تقویم",
	"srf_paramdesc_icalendardescription": "توضیح پرونده تقویم",
	"srf_printername_bibtex": "برون‌بری BibTeX",
	"srf_outline_novalue": "بدون مقدار",
	"srf_printername_sum": "مجموع اعداد",
	"srf_printername_average": "میانگین اعداد",
	"srf_printername_max": "بیشترین عدد",
	"srf_printername_min": "کمترین عدد",
	"srf_paramdesc_limit": "حداکثر صفحاتی که پرسمان شوند",
	"srf_printername_product": "حاصل‌ضرب اعداد",
	"srf_printername_median": "میانهٔ اعداد",
	"srf-paramdesc-default": "دادهٔ پیش‌فرضی که در هنگام عدم وجود نتایج عددی نمایش داده می‌شود",
	"srf_printername_earliest": "اولین زمان",
	"srf_printername_latest": "آخرین زمان",
	"srf_printername_timeline": "خط زمان",
	"srf_printername_eventline": "خط رویداد",
	"srf_paramdesc_timelinebands": "یاندهایی که در نتایج نمایش داده می‌شوند را مشخص می‌کند",
	"srf_paramdesc_timelineposition": "نقطه تمرکز اولیه نوار زمان را تعیین می‌کند",
	"srf_paramdesc_timelinestart": "نام ویژگی برای تعیین اولین نقطه زمان",
	"srf_paramdesc_timelineend": "نام مشخصه‌ای برای تعیین دومین نقطه زمان",
	"srf_paramdesc_timelinesize": "ارتفاع نوار زمان",
	"srf-timeline-allresults": "یافتههای بیشتر برای این پرسمان",
	"srf-timeline-nojs": "برای نمایش نوار زمان تعاملی باید جاوا اسکریپت شما فعال باشد",
	"srf_paramdesc_views": "نما‌هایی که نمایش داده شوند",
	"srf_paramdesc_facets": "مجموعه خصوصیاتی که باید برای هر صفحه نمایش یابد",
	"srf_paramdesc_lens": "نام الگویی که با آن مشخصه‌های صفحه نشان داده شوند",
	"srf_printername_googlebar": "نمودار میله‌ای گوگل",
	"srf_printername_googlepie": "نمودار دایره‌ای گوگل",
	"srf-printername-jqplotchart": "نمودار jqPlot",
	"srf-printername-jqplotseries": "سلسله jqPlot",
	"srf_paramdesc_chartheight": "ارتفاع (به پیکسل) نمودار یا گراف را تعیین کنید",
	"srf_paramdesc_chartwidth": "پهنا (به پیکسل یا درصد) نمودار یا گراف را تعیین کنید",
	"srf_paramdesc_charttitle": "عنوان نمودار",
	"srf_paramdesc_barcolor": "رنگ‌های نمودار را تعیین کنید",
	"srf_paramdesc_bardirection": "جهت نمودار را تعیین کنید",
	"srf-paramdesc-direction": "جهت نمودار یا گراف را تعیین کنید",
	"srf_paramdesc_barnumbersaxislabel": "عنوان محور اعداد",
	"srf-paramdesc-labelaxislabel": "عنوان محور برچسب‌ها",
	"srf-paramdesc-ticklabels": "فعال‌سازی نمایش برچسب‌های ضخیم",
	"srf-paramdesc-minvalue": "حداقل مقداری که روی محور Y نشان داده شود",
	"srf-ui-gridview-label-item": "آیتم داده",
	"srf-ui-gridview-label-chart-tab": "نمودار",
	"srf-ui-gridview-label-data-tab": "داده‌ها",
	"srf-ui-gridview-label-info-tab": "اطلاعات",
	"srf_printername_gallery": "نگارخانه",
	"srf_paramdesc_perrow": "تعداد تصاویر در هر سطر",
	"srf_paramdesc_widths": "پهنای تصاویر",
	"srf_paramdesc_heights": "ارتفاع تصاویر",
	"srf_paramdesc_autocaptions": "اگر برنگاشت ارائه نشد از نام پرونده استفاده کن",
	"srf_paramdesc_fileextensions": "هنگم استفاده از نام پرونده به‌عنوان برنگاشت، پسوند پرونده را نیز نمایش بده",
	"srf-gallery-navigation-previous": "قبلی",
	"srf-gallery-navigation-next": "بعدی",
	"srf-gallery-overlay-count": "تصویر $1 از $2",
	"srf-paramdesc-liststyle": "سبک نمایش فهرست",
	"srf_printername_array": "آرایه",
	"srf_printername_hash": "هش",
	"srf-printername-graph": "گراف",
	"srf-paramdesc-graphname": "عنوان نمودار را تنظیم می‌کند",
	"srf-paramdesc-graphlabel": "اندازهٔ قلم را به پیکسل تنظیم می‌کند",
	"srf-paramdesc-graphlink": "پیوند گراف",
	"srf-paramdesc-graphcolor": "رنگ نمودار را تنظیم می‌کند",
	"srf-ui-datatables-label-conditions": "شرایط:",
	"srf-ui-datatables-label-parameters": "پارامترها",
	"srf-ui-datatables-label-filters": "پالایش‌ها و جستجوی ستون",
	"srf-ui-datatables-label-information": "اطلاعات",
	"srf-ui-datatables-label-update-error": "روزآمدسازی جدول با شکست مواجه شد.",
	"srf-ui-datatables-label-placeholder-column-search": "جستجو...",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "تنظیمات پالایش",
	"srf-ui-datatables-label-sInfoThousands": "،",
	"srf-ui-datatables-label-sLoadingRecords": "در حال بارگیری...",
	"srf-ui-datatables-label-sProcessing": "در حال پردازش...",
	"srf-ui-datatables-label-sSearch": "جستجو:",
	"srf-ui-datatables-label-sZeroRecords": "هیچ پیشینه مشابهی یافت نشد",
	"srf-ui-datatables-label-oPaginate-sFirst": "نخستین",
	"srf-ui-datatables-label-oPaginate-sLast": "واپسین",
	"srf-ui-datatables-label-oPaginate-sNext": "بعدی",
	"srf-ui-datatables-label-oPaginate-sPrevious": "قبلی",
	"srf-printername-tree": "درخت",
	"srf-paramdesc-filtered-list-named-args": "نام بحث‌های عبور داده‌ شده به الگو.",
	"srf-paramdesc-filtered-list-introtemplate": "نام الگو برای نمایش قبل از نتایج پرس‌و‌جو، اگر وجود داشته باشد.",
	"srf-paramdesc-filtered-list-outrotemplate": "نام الگو برای نمایش پس از نتایج پرس‌و‌جو، اگر وجود داشته باشد.",
	"srf-filtered-selectorlabel-list": "فهرست",
	"srf-filtered-selectorlabel-table": "جدول",
	"srf-filtered-selectorlabel-calendar": "تقویم",
	"srf-filtered-selectorlabel-map": "نقشه",
	"srf-ui-eventcalendar-label-today": "امروز",
	"srf-ui-eventcalendar-label-month": "ماه",
	"srf-ui-eventcalendar-label-week": "هفته",
	"srf-ui-eventcalendar-label-day": "روز",
	"srf-ui-eventcalendar-label-allday": "همه روز",
	"srf-ui-eventcalendar-label-update-error": "روزآمدسازی تقویم رویدادها با شکست مواجه شد.",
	"srf-paramdesc-unit": "واحد",
	"srf-ui-mediaplayer-label-previous": "قبلی",
	"srf-ui-mediaplayer-label-play": "پخش",
	"srf-ui-mediaplayer-label-pause": "مکث",
	"srf-ui-mediaplayer-label-next": "بعدی",
	"srf-ui-mediaplayer-label-stop": "توقف",
	"srf-ui-mediaplayer-label-mute": "بی‌صدا",
	"srf-ui-mediaplayer-label-unmute": "صدا دار",
	"srf-ui-mediaplayer-label-volume-max": "حداکثر صدا",
	"srf-ui-mediaplayer-label-shuffle": "تصادفی",
	"srf-ui-mediaplayer-label-shuffle-off": "غیرفعال کردن تصادفی",
	"srf-ui-mediaplayer-label-repeat": "تکرار",
	"srf-ui-mediaplayer-label-repeat-off": "خاموش کردن تکرار",
	"srf-ui-mediaplayer-label-full-screen": "تمام صفحه"
}

i18n/fa.json (diff)
@@ -3,6 +3,7 @@
 		"authors": [
 			"Alifakoor",
 			"Alirezaaa",
+			"Beginneruser",
 			"Ebraminio",
 			"FarsiNevis",
 			"Huji",
@@ -52,11 +53,11 @@
 	"srf_printername_calendar": "تقویم ماهانه",
 	"srf_paramdesc_calendarlang": "کد زبان برای نمایش تقویم",
 	"srf_vcard_link": "کارت ویزیت",
-	"srf_printername_vcard": "خروجی vCard",
-	"srf_printername_icalendar": "خروجی iCalendar",
+	"srf_printername_vcard": "برون‌بری vCard",
+	"srf_printername_icalendar": "برون‌بری iCalendar",
 	"srf_paramdesc_icalendartitle": "نام پرونده تقویم",
 	"srf_paramdesc_icalendardescription": "توضیح پرونده تقویم",
-	"srf_printername_bibtex": "خروجی BibTeX",
+	"srf_printername_bibtex": "برون‌بری BibTeX",
 	"srf_outline_novalue": "بدون مقدار",
 	"srf_printername_sum": "مجموع اعداد",
 	"srf_printername_average": "میانگین اعداد",
@@ -72,7 +73,7 @@
 	"srf_printername_eventline": "خط رویداد",
 	"srf_paramdesc_timelinebands": "یاندهایی که در نتایج نمایش داده می‌شوند را مشخص می‌کند",
 	"srf_paramdesc_timelineposition": "نقطه تمرکز اولیه نوار زمان را تعیین می‌کند",
-	"srf_paramdesc_timelinestart": "نام مشخصه‌ای برای تعیین اولین نقطه زمان",
+	"srf_paramdesc_timelinestart": "نام ویژگی برای تعیین اولین نقطه زمان",
 	"srf_paramdesc_timelineend": "نام مشخصه‌ای برای تعیین دومین نقطه زمان",
 	"srf_paramdesc_timelinesize": "ارتفاع نوار زمان",
 	"srf-timeline-allresults": "یافتههای بیشتر برای این پرسمان",
@@ -102,8 +103,8 @@
 	"srf_paramdesc_perrow": "تعداد تصاویر در هر سطر",
 	"srf_paramdesc_widths": "پهنای تصاویر",
 	"srf_paramdesc_heights": "ارتفاع تصاویر",
-	"srf_paramdesc_autocaptions": "اگر توضیح ارائه نشد از نام پرونده استفاده کن",
-	"srf_paramdesc_fileextensions": "هنگم استفاده از نام پرونده به‌عنوان توضیح، پسوند پرونده را نیز نمایش بده",
+	"srf_paramdesc_autocaptions": "اگر برنگاشت ارائه نشد از نام پرونده استفاده کن",
+	"srf_paramdesc_fileextensions": "هنگم استفاده از نام پرونده به‌عنوان برنگاشت، پسوند پرونده را نیز نمایش بده",
 	"srf-gallery-navigation-previous": "قبلی",
 	"srf-gallery-navigation-next": "بعدی",
 	"srf-gallery-overlay-count": "تصویر $1 از $2",
@@ -139,7 +140,6 @@
 	"srf-filtered-selectorlabel-table": "جدول",
 	"srf-filtered-selectorlabel-calendar": "تقویم",
 	"srf-filtered-selectorlabel-map": "نقشه",
-	"srf-filtered-firstdayofweek": "۱",
 	"srf-ui-eventcalendar-label-today": "امروز",
 	"srf-ui-eventcalendar-label-month": "ماه",
 	"srf-ui-eventcalendar-label-week": "هفته",
