i18n/hi.json (before)
{
	"@metadata": {
		"authors": [
			"Kaustubh",
			"Phoenix303",
			"Sachinkatiyar",
			"Sfic"
		]
	},
	"srf-module-loading": "लोड हो रहा है...",
	"srf-paramdesc-height": "ऊँचाई",
	"srf-paramdesc-width": "चौड़ाई",
	"srf-navigation-previous": "पिछला",
	"srf-ui-navigation-prev": "पिछला",
	"srf-ui-navigation-next": "अगला",
	"srf-ui-common-label-source": "स्रोत",
	"srf-ui-common-label-datasource": "डाटा स्रोत",
	"srf-ui-common-label-help-section": "सहायता अनुभाग",
	"srf-ui-tooltip-title-options": "विकल्प",
	"srf-ui-tooltip-title-filter": "छननी",
	"srf-ui-common-label-refresh": "ताजा करें",
	"srf-ui-common-label-parameters": "प्राचल",
	"srf-ui-common-label-query": "क्वेरी",
	"srf-ui-common-label-daterange": "तिथि सीमा",
	"srf-ui-widgets-label-parameter-limit": "सीमित प्राचल",
	"srf-error-option-mix": "विकल्प ($1) उपलब्ध नहीं है",
	"srfc_previousmonth": "पिछला महिना",
	"srfc_nextmonth": "अगला महिना",
	"srfc_today": "आज़",
	"srfc_gotomonth": "महिनेपर चलें",
	"srf_printername_calendar": "मासिक कैलंडर",
	"srf_icalendar_link": "आइकैलेंडर",
	"srf_outline_novalue": "कोई मान्य नहीं",
	"srf_printername_average": "अंकों का औसत",
	"srf_printername_max": "अधिकतम अंक",
	"srf_printername_min": "निम्नतम अंक",
	"srf_paramdesc_charttitle": "चार्ट का शीर्षक",
	"srf-paramdesc-clicktarget": "किसी कैलेंडर तिथि पर क्लिक करते समय पृष्ठ या प्रश्नचिन्ह बिन्दु को लक्ष्य के रूप में परिभाषित करें।",
	"srf-ui-gridview-label-info-tab": "जानकारी",
	"srf-gallery-navigation-previous": "पिछला",
	"srf-gallery-navigation-next": "अगला",
	"srf-ui-datatables-label-information": "जानकारी",
	"srf-ui-datatables-label-placeholder-column-search": "खोजें...",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "छननी वरीयता",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLoadingRecords": "लोड हो रहा है...",
	"srf-ui-datatables-label-sProcessing": "प्रोसेस हो रहा...",
	"srf-ui-datatables-label-sSearch": "खोजें:",
	"srf-ui-datatables-label-oPaginate-sFirst": "पहला",
	"srf-ui-datatables-label-oPaginate-sLast": "आखिरी",
	"srf-ui-datatables-label-oPaginate-sNext": "अगला",
	"srf-ui-datatables-label-oPaginate-sPrevious": "पिछला",
	"srf-filtered-selectorlabel-list": "सूची",
	"srf-filtered-selectorlabel-table": "सारणी",
	"srf-filtered-selectorlabel-calendar": "कैलेंडर",
	"srf-printername-d3chart": "डी3 चार्ट",
	"srf-ui-eventcalendar-label-today": "आज",
	"srf-ui-eventcalendar-label-month": "महीना",
	"srf-ui-eventcalendar-label-week": "सप्ताह",
	"srf-ui-eventcalendar-label-day": "दिन",
	"srf-ui-eventcalendar-label-listmonth": "महीना (सूची)",
	"srf-ui-eventcalendar-label-listweek": "सप्ताह (सूची)",
	"srf-ui-eventcalendar-label-listday": "दिन (सूची)",
	"srf-ui-eventcalendar-label-allday": "हर दिन",
	"srf-paramdesc-unit": "इकाई",
	"srf-printername-media": "मीडिया प्लेयर",
	"srf-ui-mediaplayer-label-previous": "पिछला",
	"srf-ui-mediaplayer-label-play": "चलायें",
	"srf-ui-mediaplayer-label-pause": "रोकें",
	"srf-ui-mediaplayer-label-next": "अगला",
	"srf-ui-mediaplayer-label-stop": "रोकें",
	"srf-ui-mediaplayer-label-mute": "आवाज़ बंद करें",
	"srf-ui-mediaplayer-label-unmute": "आवाज चालू करें"
}

i18n/hi.json (after)
{
	"@metadata": {
		"authors": [
			"Kaustubh",
			"Phoenix303",
			"Sachinkatiyar",
			"Saurmandal",
			"Sfic"
		]
	},
	"srf-module-loading": "लोड हो रहा है...",
	"srf-paramdesc-height": "ऊँचाई",
	"srf-paramdesc-width": "चौड़ाई",
	"srf-navigation-previous": "पिछला",
	"srf-ui-navigation-prev": "पिछला",
	"srf-ui-navigation-next": "अगला",
	"srf-ui-common-label-source": "स्रोत",
	"srf-ui-common-label-datasource": "डाटा स्रोत",
	"srf-ui-common-label-help-section": "सहायता अनुभाग",
	"srf-ui-tooltip-title-options": "विकल्प",
	"srf-ui-tooltip-title-filter": "छननी",
	"srf-ui-common-label-refresh": "ताजा करें",
	"srf-ui-common-label-parameters": "प्राचल",
	"srf-ui-common-label-query": "क्वेरी",
	"srf-ui-common-label-daterange": "तिथि सीमा",
	"srf-ui-widgets-label-parameter-limit": "सीमित प्राचल",
	"srf-error-option-mix": "विकल्प ($1) उपलब्ध नहीं है",
	"srfc_previousmonth": "पिछला महिना",
	"srfc_nextmonth": "अगला महिना",
	"srfc_today": "आज़",
	"srfc_gotomonth": "महिनेपर चलें",
	"srf_printername_calendar": "मासिक कैलंडर",
	"srf_icalendar_link": "आइकैलेंडर",
	"srf_outline_novalue": "कोई मान्य नहीं",
	"srf_printername_average": "अंकों का औसत",
	"srf_printername_max": "अधिकतम अंक",
	"srf_printername_min": "निम्नतम अंक",
	"srf_paramdesc_charttitle": "चार्ट का शीर्षक",
	"srf-paramdesc-clicktarget": "किसी कैलेंडर तिथि पर क्लिक करते समय पृष्ठ या प्रश्नचिन्ह बिन्दु को लक्ष्य के रूप में परिभाषित करें।",
	"srf-ui-gridview-label-info-tab": "जानकारी",
	"srf-gallery-navigation-previous": "पिछला",
	"srf-gallery-navigation-next": "अगला",
	"srf-ui-datatables-label-information": "जानकारी",
	"srf-ui-datatables-label-placeholder-column-search": "खोजें...",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "छननी वरीयता",
	"srf-ui-datatables-label-sLoadingRecords": "लोड हो रहा है...",
	"srf-ui-datatables-label-sProcessing": "प्रोसेस हो रहा...",
	"srf-ui-datatables-label-sSearch": "खोजें:",
	"srf-ui-datatables-label-oPaginate-sFirst": "पहला",
	"srf-ui-datatables-label-oPaginate-sLast": "आखिरी",
	"srf-ui-datatables-label-oPaginate-sNext": "अगला",
	"srf-ui-datatables-label-oPaginate-sPrevious": "पिछला",
	"srf-filtered-selectorlabel-list": "सूची",
	"srf-filtered-selectorlabel-table": "सारणी",
	"srf-filtered-selectorlabel-calendar": "कैलेंडर",
	"srf-printername-d3chart": "डी3 चार्ट",
	"srf-ui-eventcalendar-label-today": "आज",
	"srf-ui-eventcalendar-label-month": "महीना",
	"srf-ui-eventcalendar-label-week": "सप्ताह",
	"srf-ui-eventcalendar-label-day": "दिन",
	"srf-ui-eventcalendar-label-listmonth": "महीना (सूची)",
	"srf-ui-eventcalendar-label-listweek": "सप्ताह (सूची)",
	"srf-ui-eventcalendar-label-listday": "दिन (सूची)",
	"srf-ui-eventcalendar-label-allday": "हर दिन",
	"srf-paramdesc-unit": "इकाई",
	"srf-printername-media": "मीडिया प्लेयर",
	"srf-ui-mediaplayer-label-previous": "पिछला",
	"srf-ui-mediaplayer-label-play": "चलायें",
	"srf-ui-mediaplayer-label-pause": "थामें",
	"srf-ui-mediaplayer-label-next": "अगला",
	"srf-ui-mediaplayer-label-stop": "रोकें",
	"srf-ui-mediaplayer-label-mute": "आवाज़ बंद करें",
	"srf-ui-mediaplayer-label-unmute": "आवाज चालू करें"
}

i18n/hi.json (diff)
@@ -4,6 +4,7 @@
 			"Kaustubh",
 			"Phoenix303",
 			"Sachinkatiyar",
+			"Saurmandal",
 			"Sfic"
 		]
 	},
@@ -42,7 +43,6 @@
 	"srf-ui-datatables-label-information": "जानकारी",
 	"srf-ui-datatables-label-placeholder-column-search": "खोजें...",
 	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "छननी वरीयता",
-	"srf-ui-datatables-label-sInfoThousands": ",",
 	"srf-ui-datatables-label-sLoadingRecords": "लोड हो रहा है...",
 	"srf-ui-datatables-label-sProcessing": "प्रोसेस हो रहा...",
 	"srf-ui-datatables-label-sSearch": "खोजें:",
@@ -66,7 +66,7 @@
 	"srf-printername-media": "मीडिया प्लेयर",
 	"srf-ui-mediaplayer-label-previous": "पिछला",
 	"srf-ui-mediaplayer-label-play": "चलायें",
-	"srf-ui-mediaplayer-label-pause": "रोकें",
+	"srf-ui-mediaplayer-label-pause": "थामें",
 	"srf-ui-mediaplayer-label-next": "अगला",
 	"srf-ui-mediaplayer-label-stop": "रोकें",
 	"srf-ui-mediaplayer-label-mute": "आवाज़ बंद करें",
