i18n/id.json (before)
{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Daud I.F. Argana",
			"Farras",
			"IvanLanin",
			"Kenrick95",
			"පසිඳු කාවින්ද"
		]
	},
	"srf-desc": "Format hasil tambahan untuk kueri Semantik MediaWiki",
	"prefs-srf": "Format Hasil Semantik",
	"srf-prefs-intro-text": "Anda telah memasang ekstensi Format Hasil Semantik. Tolong kunjungi halaman bantuan [https://www.semantic-mediawiki.org/wiki/Help:Result_formats format hasil] untuk bantuan lebih lanjut tentang preferensi pengguna.",
	"prefs-srf-eventcalendar-options": "Opsi kalender acara",
	"srf-paramdesc-layout": "Tata letak yang tersedia",
	"srf-paramdesc-height": "Tinggi",
	"srf-paramdesc-width": "Lebar",
	"srf-navigation-previous": "Sebelumnya",
	"srf-ui-navigation-prev": "Sebelumnya",
	"srf-ui-navigation-next": "Selanjutnya",
	"srf-ui-common-label-source": "Sumber",
	"srf-ui-common-label-datasource": "Sumber data",
	"srfc_previousmonth": "Bulan lalu",
	"srfc_nextmonth": "Bulan depan",
	"srfc_today": "Hari ini",
	"srfc_gotomonth": "Pergi ke bulan",
	"srf_printername_calendar": "Kalender bulanan",
	"srf_paramdesc_calendarlang": "Kode untuk bahasa yang digunakan untuk menampilkan kalender",
	"srf_printername_vcard": "Ekspor vCard",
	"srf_printername_icalendar": "Ekspor iCalendar",
	"srf_paramdesc_icalendartitle": "Judul berkas kalender",
	"srf_paramdesc_icalendardescription": "Deskripsi berkas kalender",
	"srf_printername_bibtex": "Ekspor BibTeX",
	"srf_outline_novalue": "Tanpa nilai",
	"srf_printername_outline": "Ikhtisar",
	"srf_paramdesc_outlineproperties": "Daftar properti yang akan ditampilkan sebagai kepala luar, dipisah oleh koma",
	"srf_printername_sum": "Jumlah angka",
	"srf_printername_average": "Angka rata-rata",
	"srf_printername_max": "Angka maksimum",
	"srf_printername_min": "Angka minimum",
	"srf_paramdesc_limit": "Jumlah maksimal halaman yang dicari",
	"srf_printername_product": "Hasil kali bilangan-bilangan",
	"srf_printername_median": "Media bilangan-bilangan",
	"srf_printername_timeline": "Garis waktu",
	"srf_printername_eventline": "Garis kejadian",
	"srf_paramdesc_timelinebands": "Menetapkan tanda yang mana yang ditampilkan di hasil.",
	"srf_paramdesc_timelineposition": "Menetapkan tempat fokus awal garis waktu.",
	"srf_paramdesc_timelinestart": "Nama properti untuk menetapkan titik waktu pertama",
	"srf_paramdesc_timelineend": "Nama properti untuk menetapkan titik waktu kedua",
	"srf_paramdesc_timelinesize": "Tinggi garis waktu",
	"srf_paramdesc_views": "Pandangan yang akan ditampilkan",
	"srf_paramdesc_facets": "Rangkaian properti untuk ditampilkan di setiap halaman",
	"srf_paramdesc_lens": "Nama templat untuk menampilkan properti halaman",
	"srf_printername_googlebar": "Grafik batang Google",
	"srf_printername_googlepie": "Grafik pai Google",
	"srf_paramdesc_chartheight": "Menetapkan tinggi (dalam satuan piksel) dari bagan atau grafik",
	"srf_paramdesc_chartwidth": "Menetapkan lebar (dalam persentase atau satuan piksel) dari bagan atau grafik",
	"srf_paramdesc_charttitle": "Judul grafik",
	"srf_paramdesc_barcolor": "Warna batang",
	"srf_paramdesc_bardirection": "Menetapkan arah grafik batang",
	"srf-paramdesc-direction": "Menetapkan arah bagan atau grafik",
	"srf_paramdesc_barnumbersaxislabel": "Label untuk poros nomor",
	"srf-paramdesc-labelaxislabel": "Label untuk poros label",
	"srf-ui-gridview-label-data-tab": "Data",
	"srf_printername_gallery": "Galeri",
	"srf_paramdesc_perrow": "Jumlah gambar per baris",
	"srf_paramdesc_widths": "Lebar gambar",
	"srf_paramdesc_heights": "Tinggi gambar",
	"srf_paramdesc_autocaptions": "Gunakan nama berkas sebagai judul jika judul tidak diberikan",
	"srf-gallery-navigation-previous": "Sebelumnya",
	"srf_printername_tagcloud": "Awan tag",
	"srf_paramdesc_includesubject": "Jika nama subjek sendiri harus dimasukkan",
	"srf_paramdesc_increase": "Bagaimana meningkatkan ukuran tag",
	"srf_paramdesc_tagorder": "Urutan tag",
	"srf_paramdesc_mincount": "Jumlah minimum kemunculan suatu nilai untuk dapat didaftarkan",
	"srf_paramdesc_minsize": "Ukuran tag terkecil dalam persen",
	"srf_paramdesc_maxsize": "Ukuran tag terbesar dalam persen",
	"srf_paramdesc_maxtags": "Jumlah maksimum tag di awan",
	"srf_printername_array": "Larik",
	"srf_paramdesc_pagetitle": "Tampilkan atau tidak tampilkan judul halaman sebagai entri hasil",
	"srf_paramdesc_hidegaps": "Tampilkan nilai properti dan rekaman yang kosong, tetapi diminta, dipisahkan dengan pemisah atau tidak menampilkan mereka",
	"srf_paramdesc_arrayname": "Jika diberikan dan ArrayExtension tersedia, parameter ini akan membuat larik dengan nama yang diberikan (tidak ada keluaran yang ditampilkan)",
	"srf_paramdesc_propsep": "Pemisah antara properti yang diminta",
	"srf_paramdesc_manysep": "Pemisah antara nilai-nilai properti yang bisa punya banyak nilai",
	"srf_paramdesc_recordsep": "Pemisah antara nilai properti rekaman",
	"srf_paramdesc_headersep": "Pemisah antara nama dan nilai properti apabila \"headers\" diatur menjadi \"show\" atau \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Jika diberikan dan ekstensi HashTables tersedia, parameter ini akan membuat hash dengan nama yang diberikan (tidak ada keluaran yang ditampilkan)",
	"srf-printername-graph": "Grafik",
	"srf-paramdesc-graph-relation": "Menetapkan apakah subjek atau properti nama merupakan induk atau turunan",
	"srf-paramdesc-graph-nodeshape": "Menetapkan bentuk masing-masing nodus (node) pada grafik",
	"srf-paramdesc-graph-arrowhead": "Menetapkan gaya kepala anak panah di nodus kepala suatu rusuk",
	"srf-paramdesc-graphname": "Menetapkan judul graf",
	"srf-paramdesc-graphsize": "Menetapkan ukuran graf (dalam satuan piksel)",
	"srf-paramdesc-graphlegend": "Menetapkan apakah legenda graf ditampilkan atau tidak",
	"srf-paramdesc-graphlabel": "Menetapkan ukuran fon dalam piksel",
	"srf-paramdesc-rankdir": "Menetapkan arah panah",
	"srf-paramdesc-graphlink": "Menetapkan apakah nodus seharusnya menautkan ke halaman wiki mereka",
	"srf-paramdesc-graphcolor": "Menetapkan warna graf",
	"srf-paramdesc-graph-wwl": "Menetapkan batas pemenggalan kata (dalam ukuran jumlah karakter)",
	"srf-filtered-selectorlabel-list": "Daftar",
	"srf-filtered-selectorlabel-calendar": "Kalender",
	"srf-ui-eventcalendar-label-today": "Hari ini",
	"srf-ui-eventcalendar-label-month": "Bulan",
	"srf-ui-eventcalendar-label-day": "Hari"
}

i18n/id.json (after)
{
	"@metadata": {
		"authors": [
			"Agam Riyandana",
			"Bennylin",
			"Daud I.F. Argana",
			"Farras",
			"IvanLanin",
			"Kenrick95",
			"Rachmat04",
			"පසිඳු කාවින්ද"
		]
	},
	"srf-desc": "Format hasil tambahan untuk kueri Semantik MediaWiki",
	"prefs-srf": "Format Hasil Semantik",
	"srf-prefs-intro-text": "Anda telah memasang ekstensi Format Hasil Semantik. Tolong kunjungi halaman bantuan [https://www.semantic-mediawiki.org/wiki/Help:Result_formats format hasil] untuk bantuan lebih lanjut tentang preferensi pengguna.",
	"prefs-srf-eventcalendar-options": "Opsi kalender acara",
	"srf-paramdesc-layout": "Tata letak yang tersedia",
	"srf-paramdesc-height": "Tinggi",
	"srf-paramdesc-width": "Lebar",
	"srf-navigation-previous": "Sebelumnya",
	"srf-ui-navigation-prev": "Sebelumnya",
	"srf-ui-navigation-next": "Selanjutnya",
	"srf-ui-common-label-source": "Sumber",
	"srf-ui-common-label-datasource": "Sumber data",
	"srfc_previousmonth": "Bulan lalu",
	"srfc_nextmonth": "Bulan depan",
	"srfc_today": "Hari ini",
	"srfc_gotomonth": "Pergi ke bulan",
	"srf_printername_calendar": "Kalender bulanan",
	"srf_paramdesc_calendarlang": "Kode untuk bahasa yang digunakan untuk menampilkan kalender",
	"srf_printername_vcard": "Ekspor vCard",
	"srf_printername_icalendar": "Ekspor iCalendar",
	"srf_paramdesc_icalendartitle": "Judul berkas kalender",
	"srf_paramdesc_icalendardescription": "Deskripsi berkas kalender",
	"srf_printername_bibtex": "Ekspor BibTeX",
	"srf_outline_novalue": "Tanpa nilai",
	"srf_printername_outline": "Ikhtisar",
	"srf_paramdesc_outlineproperties": "Daftar properti yang akan ditampilkan sebagai kepala luar, dipisah oleh koma",
	"srf_printername_sum": "Jumlah angka",
	"srf_printername_average": "Angka rata-rata",
	"srf_printername_max": "Angka maksimum",
	"srf_printername_min": "Angka minimum",
	"srf_paramdesc_limit": "Jumlah maksimal halaman yang dicari",
	"srf_printername_product": "Hasil kali bilangan-bilangan",
	"srf_printername_median": "Media bilangan-bilangan",
	"srf_printername_timeline": "Garis waktu",
	"srf_printername_eventline": "Garis kejadian",
	"srf_paramdesc_timelinebands": "Menetapkan tanda yang mana yang ditampilkan di hasil.",
	"srf_paramdesc_timelineposition": "Menetapkan tempat fokus awal garis waktu.",
	"srf_paramdesc_timelinestart": "Nama properti untuk menetapkan titik waktu pertama",
	"srf_paramdesc_timelineend": "Nama properti untuk menetapkan titik waktu kedua",
	"srf_paramdesc_timelinesize": "Tinggi garis waktu",
	"srf_paramdesc_views": "Pandangan yang akan ditampilkan",
	"srf_paramdesc_facets": "Rangkaian properti untuk ditampilkan di setiap halaman",
	"srf_paramdesc_lens": "Nama templat untuk menampilkan properti halaman",
	"srf_printername_googlebar": "Grafik batang Google",
	"srf_printername_googlepie": "Grafik pai Google",
	"srf_paramdesc_chartheight": "Menetapkan tinggi (dalam satuan piksel) dari bagan atau grafik",
	"srf_paramdesc_chartwidth": "Menetapkan lebar (dalam persentase atau satuan piksel) dari bagan atau grafik",
	"srf_paramdesc_charttitle": "Judul grafik",
	"srf_paramdesc_barcolor": "Warna batang",
	"srf_paramdesc_bardirection": "Menetapkan arah grafik batang",
	"srf-paramdesc-direction": "Menetapkan arah bagan atau grafik",
	"srf_paramdesc_barnumbersaxislabel": "Label untuk poros nomor",
	"srf-paramdesc-labelaxislabel": "Label untuk poros label",
	"srf-paramdesc-pagelength": "Tentukan panjang halaman",
	"srf-paramdesc-lengthmenu": "Tentukan panjang menu",
	"srf-paramdesc-datatables-columnstype": "Tentukan jenis kolom yang dapat didata",
	"srf-ui-gridview-label-data-tab": "Data",
	"srf_printername_gallery": "Galeri",
	"srf_printername_carousel": "Korsel",
	"srf_paramdesc_perrow": "Jumlah gambar per baris",
	"srf_paramdesc_widths": "Lebar gambar",
	"srf_paramdesc_heights": "Tinggi gambar",
	"srf_paramdesc_autocaptions": "Gunakan nama berkas sebagai judul jika judul tidak diberikan",
	"srf-gallery-navigation-previous": "Sebelumnya",
	"srf_printername_tagcloud": "Awan tag",
	"srf_paramdesc_includesubject": "Jika nama subjek sendiri harus dimasukkan",
	"srf_paramdesc_increase": "Bagaimana meningkatkan ukuran tag",
	"srf_paramdesc_tagorder": "Urutan tag",
	"srf_paramdesc_mincount": "Jumlah minimum kemunculan suatu nilai untuk dapat didaftarkan",
	"srf_paramdesc_minsize": "Ukuran tag terkecil dalam persen",
	"srf_paramdesc_maxsize": "Ukuran tag terbesar dalam persen",
	"srf_paramdesc_maxtags": "Jumlah maksimum tag di awan",
	"srf_printername_array": "Larik",
	"srf_paramdesc_pagetitle": "Tampilkan atau tidak tampilkan judul halaman sebagai entri hasil",
	"srf_paramdesc_hidegaps": "Tampilkan nilai properti dan rekaman yang kosong, tetapi diminta, dipisahkan dengan pemisah atau tidak menampilkan mereka",
	"srf_paramdesc_arrayname": "Jika diberikan dan ArrayExtension tersedia, parameter ini akan membuat larik dengan nama yang diberikan (tidak ada keluaran yang ditampilkan)",
	"srf_paramdesc_propsep": "Pemisah antara properti yang diminta",
	"srf_paramdesc_manysep": "Pemisah antara nilai-nilai properti yang bisa punya banyak nilai",
	"srf_paramdesc_recordsep": "Pemisah antara nilai properti rekaman",
	"srf_paramdesc_headersep": "Pemisah antara nama dan nilai properti apabila \"headers\" diatur menjadi \"show\" atau \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Jika diberikan dan ekstensi HashTables tersedia, parameter ini akan membuat hash dengan nama yang diberikan (tidak ada keluaran yang ditampilkan)",
	"srf-printername-graph": "Grafik",
	"srf-paramdesc-graph-relation": "Menetapkan apakah subjek atau properti nama merupakan induk atau turunan",
	"srf-paramdesc-graph-nodeshape": "Menetapkan bentuk masing-masing nodus (node) pada grafik",
	"srf-paramdesc-graph-arrowhead": "Menetapkan gaya kepala anak panah di nodus kepala suatu rusuk",
	"srf-paramdesc-graphname": "Menetapkan judul graf",
	"srf-paramdesc-graphsize": "Menetapkan ukuran graf (dalam satuan piksel)",
	"srf-paramdesc-graphlegend": "Menetapkan apakah legenda graf ditampilkan atau tidak",
	"srf-paramdesc-graphlabel": "Menetapkan ukuran fon dalam piksel",
	"srf-paramdesc-rankdir": "Menetapkan arah panah",
	"srf-paramdesc-graphlink": "Menetapkan apakah nodus seharusnya menautkan ke halaman wiki mereka",
	"srf-paramdesc-graphcolor": "Menetapkan warna graf",
	"srf-paramdesc-graph-wwl": "Menetapkan batas pemenggalan kata (dalam ukuran jumlah karakter)",
	"srf-ui-datatables-refresh-button-title": "menyegarkan meja",
	"srf-ui-datatables-panel-switch-button-title": "panel saklar",
	"srf-filtered-selectorlabel-list": "Daftar",
	"srf-filtered-selectorlabel-calendar": "Kalender",
	"srf-filtered-noscript-error": "Hasil tidak dapat ditampilkan karena JavaScript tidak diaktifkan. Lanjut ke $1.",
	"srf-paramdesc-carousel-class": "Tentukan kelas CSS untuk korsel",
	"srf-paramdesc-carousel-width": "Tentukan lebar korsel",
	"srf-paramdesc-carousel-height": "Tentukan tinggi korsel",
	"srf-paramdesc-carousel-captionproperty": "Tentukan nama atribut semantik yang ada pada halaman yang ditanyakan agar dapat digunakan sebagai keterangan",
	"srf-paramdesc-carousel-titleproperty": "Tentukan nama atribut semantik yang ada pada halaman yang ditanyakan agar dapat digunakan sebagai judul",
	"srf-paramdesc-carousel-linkproperty": "Tentukan nama atribut semantik yang ada pada halaman yang ditanyakan agar dapat digunakan sebagai pranala",
	"srf-paramdesc-carousel-imageproperty": "Tentukan nama atribut semantik yang ada di halaman yang ditanyakan agar dapat digunakan sebagai gambar",
	"srf-paramdesc-carousel-slick-option": "Tentukan apakah korsel akan menggunakan opsi yang disediakan oleh 'Slick'",
	"srf-ui-eventcalendar-label-today": "Hari ini",
	"srf-ui-eventcalendar-label-month": "Bulan",
	"srf-ui-eventcalendar-label-day": "Hari",
	"srf-ui-slideshow-slide-button-play": "Mainkan",
	"srf-ui-slideshow-slide-button-pause": "berhenti sebentar",
	"srf-paramdesc-graphfields": "Tampilkan nilai properti non-laman di dalam simpul grafik, bukan sebagai tepi."
}

i18n/id.json (diff)
@@ -1,11 +1,13 @@
 {
 	"@metadata": {
 		"authors": [
+			"Agam Riyandana",
 			"Bennylin",
 			"Daud I.F. Argana",
 			"Farras",
 			"IvanLanin",
 			"Kenrick95",
+			"Rachmat04",
 			"පසිඳු කාවින්ද"
 		]
 	},
@@ -62,8 +64,12 @@
 	"srf-paramdesc-direction": "Menetapkan arah bagan atau grafik",
 	"srf_paramdesc_barnumbersaxislabel": "Label untuk poros nomor",
 	"srf-paramdesc-labelaxislabel": "Label untuk poros label",
+	"srf-paramdesc-pagelength": "Tentukan panjang halaman",
+	"srf-paramdesc-lengthmenu": "Tentukan panjang menu",
+	"srf-paramdesc-datatables-columnstype": "Tentukan jenis kolom yang dapat didata",
 	"srf-ui-gridview-label-data-tab": "Data",
 	"srf_printername_gallery": "Galeri",
+	"srf_printername_carousel": "Korsel",
 	"srf_paramdesc_perrow": "Jumlah gambar per baris",
 	"srf_paramdesc_widths": "Lebar gambar",
 	"srf_paramdesc_heights": "Tinggi gambar",
@@ -99,9 +105,23 @@
 	"srf-paramdesc-graphlink": "Menetapkan apakah nodus seharusnya menautkan ke halaman wiki mereka",
 	"srf-paramdesc-graphcolor": "Menetapkan warna graf",
 	"srf-paramdesc-graph-wwl": "Menetapkan batas pemenggalan kata (dalam ukuran jumlah karakter)",
+	"srf-ui-datatables-refresh-button-title": "menyegarkan meja",
+	"srf-ui-datatables-panel-switch-button-title": "panel saklar",
 	"srf-filtered-selectorlabel-list": "Daftar",
 	"srf-filtered-selectorlabel-calendar": "Kalender",
+	"srf-filtered-noscript-error": "Hasil tidak dapat ditampilkan karena JavaScript tidak diaktifkan. Lanjut ke $1.",
+	"srf-paramdesc-carousel-class": "Tentukan kelas CSS untuk korsel",
+	"srf-paramdesc-carousel-width": "Tentukan lebar korsel",
+	"srf-paramdesc-carousel-height": "Tentukan tinggi korsel",
+	"srf-paramdesc-carousel-captionproperty": "Tentukan nama atribut semantik yang ada pada halaman yang ditanyakan agar dapat digunakan sebagai keterangan",
+	"srf-paramdesc-carousel-titleproperty": "Tentukan nama atribut semantik yang ada pada halaman yang ditanyakan agar dapat digunakan sebagai judul",
+	"srf-paramdesc-carousel-linkproperty": "Tentukan nama atribut semantik yang ada pada halaman yang ditanyakan agar dapat digunakan sebagai pranala",
+	"srf-paramdesc-carousel-imageproperty": "Tentukan nama atribut semantik yang ada di halaman yang ditanyakan agar dapat digunakan sebagai gambar",
+	"srf-paramdesc-carousel-slick-option": "Tentukan apakah korsel akan menggunakan opsi yang disediakan oleh 'Slick'",
 	"srf-ui-eventcalendar-label-today": "Hari ini",
 	"srf-ui-eventcalendar-label-month": "Bulan",
-	"srf-ui-eventcalendar-label-day": "Hari"
+	"srf-ui-eventcalendar-label-day": "Hari",
+	"srf-ui-slideshow-slide-button-play": "Mainkan",
+	"srf-ui-slideshow-slide-button-pause": "berhenti sebentar",
+	"srf-paramdesc-graphfields": "Tampilkan nilai properti non-laman di dalam simpul grafik, bukan sebagai tepi."
 }
