i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Fryed-peach",
			"Hosiryuhosi",
			"JtFuruhata",
			"Marine-Blue",
			"Naohiro19",
			"Nemo bis",
			"Ochaochaocha3",
			"Omotecho",
			"Otokoume",
			"RYOUMA1117",
			"Rxy",
			"Schu",
			"Shirayuki",
			"SkyDaisy9",
			"Sujiniku",
			"Suyama",
			"Whym",
			"青子守歌"
		]
	},
	"srf-desc": "Semantic MediaWiki のクエリのための追加的な結果の形式",
	"prefs-srf": "意味的結果の形式",
	"prefs-srf-eventcalendar-options": "イベントカレンダーオプション",
	"srf-prefs-eventcalendar-options-update-default": "ページ更新中のカレンダーイベントの[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自動更新]を有効にする",
	"prefs-srf-datatables-options": "データテーブルオプション",
	"srf-prefs-datatables-options-update-default": "ページ更新中のテーブル内容の[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自動更新]を有効にする",
	"srf-prefs-datatables-options-cache-default": "応答時間の改善のため[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage ローカルストレージ]を有効にする",
	"srf-module-loading": "読み込み中...",
	"srf-paramdesc-layout": "利用できるレイアウト",
	"srf-paramdesc-height": "高さ",
	"srf-paramdesc-width": "幅",
	"srf-paramdesc-class": "追加的な CSS クラスを指定",
	"srf-module-nomatch": "該当するものはありません",
	"srf-paramdesc-charttype": "利用できるグラフの種類",
	"srf-navigation-previous": "前へ",
	"srf-ui-navigation-prev": "前へ",
	"srf-ui-navigation-next": "次へ",
	"srf-ui-common-label-source": "ソース",
	"srf-ui-common-label-datasource": "データ ソース",
	"srf-ui-tooltip-title-options": "オプション",
	"srf-ui-tooltip-title-scope": "スコープ",
	"srf-ui-tooltip-title-legend": "凡例",
	"srf-ui-common-label-query": "問い合わせ",
	"srf-error-option-mix": "オプション ($1) は利用できません",
	"srf-error-option-link-all": "オプション ($1) を使用するには、パラメーター「link」を「all」に設定する必要があります",
	"srf-error-missing-layout": "レイアウトがないため、チャートやグラフを表示できません。",
	"srf-warn-empy-chart": "データが足りないため、グラフは空です",
	"srfc_previousmonth": "前の月",
	"srfc_nextmonth": "次の月",
	"srfc_today": "今日",
	"srfc_gotomonth": "この月を表示",
	"srf_printername_calendar": "月毎のカレンダー",
	"srf_paramdesc_calendarlang": "カレンダーを表示するための言語コード",
	"srf_paramdesc_calendarcolors": "各日付プロパティを表示する色 (例: \"開始日=>green,終了日=>#09c\")",
	"srf_printername_vcard": "vCard 形式で書き出し",
	"srf_printername_icalendar": "iCalender 形式で書き出し",
	"srf_paramdesc_icalendartitle": "カレンダーファイルのタイトル",
	"srf_paramdesc_icalendardescription": "カレンダーファイルの説明",
	"srf_printername_bibtex": "BibTeX 形式で書き出し",
	"srf_outline_novalue": "値なし",
	"srf_printername_outline": "アウトライン",
	"srf_paramdesc_outlineproperties": "アウトラインの見出しとして表示されるプロパティのリスト（カンマ区切り）",
	"srf_printername_sum": "数の合計",
	"srf_printername_average": "数の平均",
	"srf_printername_max": "最大数",
	"srf_printername_min": "最小数",
	"srf_paramdesc_limit": "問い合わせするページの最大数",
	"srf_printername_product": "数値の積",
	"srf_printername_median": "数値の平均",
	"srf-paramdesc-default": "数値的データがない場合に表示する既定値",
	"srf_printername_earliest": "最も古い時刻",
	"srf_printername_latest": "最も新しい時刻",
	"srf_printername_timeline": "時系列",
	"srf_printername_eventline": "事象系列",
	"srf_paramdesc_timelinebands": "出力結果にどの時間単位を表示するか定義する。",
	"srf_paramdesc_timelineposition": "初期状態でタイムラインがどこにフォーカスしているか定義する。",
	"srf_paramdesc_timelinestart": "最初の時点を定義するプロパティの名前",
	"srf_paramdesc_timelineend": "2番目の時点を定義するプロパティの名前",
	"srf_paramdesc_timelinesize": "タイムラインの高さ",
	"srf-timeline-nojs": "対話的なタイムラインを表示するために JavaScript を有効にする必要があります。",
	"srf_paramdesc_views": "表示されるビュー",
	"srf_paramdesc_facets": "各ページで表示するプロパティの集合",
	"srf_paramdesc_lens": "ページのプロパティと共に表示するテンプレートの名前",
	"srf_printername_googlebar": "Google 棒グラフ",
	"srf_printername_googlepie": "Google 円グラフ",
	"srf-printername-jqplotchart": "jqPlot チャート",
	"srf-printername-jqplotseries": "jqPlot 系列",
	"srf_paramdesc_chartheight": "グラフの高さを指定 (ピクセル)",
	"srf_paramdesc_chartwidth": "グラフの幅を指定 (ピクセルまたは %)",
	"srf_paramdesc_charttitle": "図のタイトル",
	"srf_paramdesc_barcolor": "グラフの色を指定",
	"srf_paramdesc_bardirection": "グラフの方向を指定",
	"srf-paramdesc-direction": "グラフの方向を指定",
	"srf_paramdesc_barnumbersaxislabel": "数値軸のラベル",
	"srf-paramdesc-labelaxislabel": "ラベル軸のラベル",
	"srf-paramdesc-ticklabels": "目盛ラベルの表示を有効化",
	"srf-paramdesc-minvalue": "Y 軸に表示する最大値",
	"srf-paramdesc-chartlegend": "グラフの凡例の位置",
	"srf-paramdesc-datalabels": "グラフのデータ ラベル",
	"srf-paramdesc-chartclass": "追加的な CSS クラス",
	"srf-paramdesc-theme": "グリッドのテーマを選択",
	"srf-paramdesc-colorscheme": "色スキームを選択",
	"srf-paramdesc-valueformat": "値の整形規則を指定",
	"srf-paramdesc-smoothlines": "折れ線グラフに平滑化アルゴリズムを適用",
	"srf-paramdesc-stackseries": "グラフを積み重ね系列として表示",
	"srf-paramdesc-seriesgroup": "系列のグループ化を選択",
	"srf-paramdesc-serieslabel": "系列ラベルを指定",
	"srf-paramdesc-grouplabel": "グループ ラベルを指定",
	"srf-paramdesc-chartcursor": "グラフ カーソルの表示オプション",
	"srf-paramdesc-trendline": "グラフとその近似曲線の同時表示を有効化",
	"srf-paramdesc-paneview": "小さな折れ線グラフの入る枠の位置を指定します。使用できる値: 「bottom」、「top」、「none」。既定値: 「bottom」",
	"srf-paramdesc-infotext": "対応する情報タブで追加的な情報を表示",
	"srf-ui-gridview-label-item": "データ項目",
	"srf-ui-gridview-label-value": "データの値",
	"srf-ui-gridview-label-series": "データ系列",
	"srf-ui-gridview-label-chart-tab": "グラフ",
	"srf-ui-gridview-label-data-tab": "データ",
	"srf-ui-gridview-label-info-tab": "情報",
	"srf_printername_gallery": "ギャラリー",
	"srf_paramdesc_perrow": "行あたりの画像の量",
	"srf_paramdesc_widths": "画像の幅",
	"srf_paramdesc_heights": "画像の高さ",
	"srf_paramdesc_autocaptions": "キャプションとして何も指定しなかった場合はファイル名を使用",
	"srf_paramdesc_fileextensions": "キャプションにファイル名を使用する際にそのファイルの拡張子も表示",
	"srf-paramdesc-redirects": "リダイレクト先を含むクエリページに表示する意味的プロパティの名前",
	"srf-paramdesc-overlay": "画像オーバーレイを有効化",
	"srf-gallery-navigation-previous": "前へ",
	"srf-gallery-navigation-next": "次へ",
	"srf-gallery-overlay-count": "画像 $1 / $2",
	"srf-gallery-image-url-error": "画像が見つかりません。",
	"srf_printername_tagcloud": "タグ クラウド",
	"srf_paramdesc_increase": "タグのサイズの増やし方",
	"srf_paramdesc_tagorder": "タグの並び順",
	"srf_paramdesc_minsize": "最小のタグのサイズ (%)",
	"srf_paramdesc_maxsize": "最大のタグのサイズ (%)",
	"srf_paramdesc_maxtags": "クラウド内のタグの最大数",
	"srf-paramdesc-excludetags": "除外するタグ (「;」で区切る)",
	"srf_printername_array": "配列",
	"srf_printername_hash": "ハッシュ",
	"srf-printername-graph": "グラフ",
	"srf-paramdesc-graph-nodeshape": "グラフの各ノードの形状を設定",
	"srf-paramdesc-graphname": "グラフのラベルを設定",
	"srf-paramdesc-graphsize": "グラフのサイズをピクセル単位で設定",
	"srf-paramdesc-graphlegend": "グラフの凡例の表示/非表示を設定",
	"srf-paramdesc-graphlabel": "フォントサイズをピクセル単位で設定します",
	"srf-paramdesc-rankdir": "矢印の方向を設定",
	"srf-paramdesc-graphlink": "ノードをそれぞれのウィキページにリンクするかどうか設定",
	"srf-paramdesc-graphcolor": "グラフの色を設定",
	"srf-printername-datatables": "データテーブル",
	"srf-ui-datatables-label-placeholder-column-search": "検索...",
	"srf-ui-datatables-label-sInfo": "_TOTAL_ 件中 _START_ から _END_ 件を表示中",
	"srf-ui-datatables-label-sInfoEmpty": "0 件中 0 から 0 件を表示中",
	"srf-ui-datatables-label-sLengthMenu": "_MENU_ 件を表示",
	"srf-ui-datatables-label-sLoadingRecords": "読み込み中...",
	"srf-ui-datatables-label-sProcessing": "処理中...",
	"srf-ui-datatables-label-sSearch": "検索：",
	"srf-ui-datatables-label-oPaginate-sFirst": "先頭",
	"srf-ui-datatables-label-oPaginate-sLast": "最後",
	"srf-ui-datatables-label-oPaginate-sNext": "次へ",
	"srf-ui-datatables-label-oPaginate-sPrevious": "前へ",
	"srf-paramdesc-tree-parent": "親ページを含むプロパティ",
	"srf-printername-slideshow": "スライドショー",
	"srf-paramdesc-delay": "スライド間の遅延 (秒)",
	"srf-paramdesc-navigation-controls": "ナビゲーション コントロールを表示するかどうか",
	"srf-paramdesc-filtered-list-type": "一覧の種類。指定できる値: \"list\"、\"ul\"、\"ol\"。既定値: \"list\"。",
	"srf-paramdesc-filtered-list-template": "一覧の項目の整形に使用するテンプレート。",
	"srf-paramdesc-filtered-list-named-args": "テンプレートに渡した引数に名前を付ける。",
	"srf-paramdesc-filtered-list-introtemplate": "問い合わせ結果がある場合、その前に表示するテンプレートの名前。",
	"srf-paramdesc-filtered-list-outrotemplate": "問い合わせ結果がある場合、その後に表示するテンプレートの名前。",
	"srf-paramdesc-filtered-calendar-title-template": "カレンダーでイベントのタイトルの整形に使用するテンプレート",
	"srf-filtered-selectorlabel-list": "一覧",
	"srf-filtered-selectorlabel-table": "テーブル",
	"srf-filtered-selectorlabel-calendar": "カレンダー",
	"srf-filtered-firstdayofweek": "0",
	"srf-printername-d3chart": "D3 チャート",
	"srf-printername-timeseries": "時系列グラフ",
	"srf-paramdesc-group": "系列のグループ化",
	"srf-paramdesc-zoom": "拡大/縮小を有効にする",
	"srf-paramdesc-datatable": "データテーブルを有効にする",
	"srf-printername-sparkline": "折れ線グラフ",
	"srf-printername-listwidget": "一覧ウィジェット",
	"srf-paramdesc-listtype": "一覧の種類を指定",
	"srf-paramdesc-widget": "利用できるウィジェット",
	"srf-paramdesc-pageitems": "ページあたりの項目数",
	"srf-printername-eventcalendar": "イベント カレンダー",
	"srf-paramdesc-calendarfirstday": "週の開始日の曜日",
	"srf-paramdesc-calendardefaultview": "カレンダー読み込み時の初期の表示",
	"srf-paramdesc-dayview": "日付をクリックすると日表示になるようにする",
	"srf-ui-eventcalendar-label-today": "今日",
	"srf-ui-eventcalendar-label-month": "月",
	"srf-ui-eventcalendar-label-week": "週",
	"srf-ui-eventcalendar-label-day": "日",
	"srf-ui-eventcalendar-label-allday": "全日",
	"srf-ui-eventcalendar-format-time": "H(:mm)",
	"srf-ui-eventcalendar-format-time-agenda": "H:mm( - H:mm)",
	"srf-ui-eventcalendar-format-axis": "H:mm",
	"srf-ui-eventcalendar-format-title-month": "yyyy年M月",
	"srf-ui-eventcalendar-format-title-week": "yyyy年M月d日{ '&#8212;' [yyyy年][M月]d日}",
	"srf-ui-eventcalendar-format-title-day": "yyyy年M月d日(ddd)",
	"srf-ui-eventcalendar-format-column-month": "ddd",
	"srf-ui-eventcalendar-format-column-week": "M月d日(ddd)",
	"srf-ui-eventcalendar-format-column-day": "M月d日(ddd)",
	"srf-ui-eventcalendar-label-update-success": "イベントカレンダーの更新に成功しました。",
	"srf-printername-dygraphs": "Digraph チャート",
	"srf-paramdesc-errorbar": "使用するエラーバー。指定できる値: \"fraction\" (値の信頼区間)、\"sigma\" (値の標準偏差)、\"range\" (指定した範囲)",
	"srf-paramdesc-yaxislabel": "Y 軸に表示する説明",
	"srf-paramdesc-xaxislabel": "X 軸に表示する説明",
	"srf-paramdesc-unit": "ユニット",
	"srf-printername-pagewidget": "ページウィジェット",
	"srf-paramdesc-min": "しきい値の最小値",
	"srf-paramdesc-excludeproperty": "結果の集合からプロパティを除外",
	"srf-printername-media": "メディア プレーヤー",
	"srf-paramdesc-mediainspector": "指定したメディア要素について詳細情報を表示する",
	"srf-ui-mediaplayer-label-previous": "前へ",
	"srf-ui-mediaplayer-label-play": "再生",
	"srf-ui-mediaplayer-label-pause": "一時停止",
	"srf-ui-mediaplayer-label-next": "次へ",
	"srf-ui-mediaplayer-label-stop": "停止",
	"srf-ui-mediaplayer-label-mute": "ミュート",
	"srf-ui-mediaplayer-label-unmute": "ミュート解除",
	"srf-ui-mediaplayer-label-volume-max": "最大音量",
	"srf-ui-mediaplayer-label-shuffle": "ランダム再生",
	"srf-ui-mediaplayer-label-shuffle-off": "ランダム再生解除",
	"srf-ui-mediaplayer-label-repeat": "連続再生",
	"srf-ui-mediaplayer-label-repeat-off": "連続再生解除",
	"srf-ui-mediaplayer-label-full-screen": "全画面表示",
	"srf-ui-mediaplayer-label-restore-screen": "全画面表示解除",
	"srf-paramdesc-icalendar-timezone": "タイムゾーンのカンマ区切りリスト"
}

i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Buehl",
			"Fryed-peach",
			"Hosiryuhosi",
			"JtFuruhata",
			"Marine-Blue",
			"MathXplore",
			"Naohiro19",
			"Nemo bis",
			"Ochaochaocha3",
			"Omotecho",
			"Otokoume",
			"RYOUMA1117",
			"Rxy",
			"Schu",
			"Shirayuki",
			"SkyDaisy9",
			"Sujiniku",
			"Suyama",
			"Whym",
			"青子守歌"
		]
	},
	"srf-desc": "Semantic MediaWiki のクエリのための追加的な結果の形式",
	"prefs-srf": "意味的結果の形式",
	"prefs-srf-eventcalendar-options": "イベントカレンダーオプション",
	"srf-prefs-eventcalendar-options-update-default": "ページ更新中のカレンダーイベントの[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自動更新]を有効にする",
	"prefs-srf-datatables-options": "データテーブルオプション",
	"srf-prefs-datatables-options-update-default": "ページ更新中のテーブル内容の[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自動更新]を有効にする",
	"srf-prefs-datatables-options-cache-default": "応答時間の改善のため[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage ローカルストレージ]を有効にする",
	"srf-module-loading": "読み込み中...",
	"srf-paramdesc-layout": "利用できるレイアウト",
	"srf-paramdesc-height": "高さ",
	"srf-paramdesc-width": "幅",
	"srf-paramdesc-class": "追加的な CSS クラスを指定",
	"srf-module-nomatch": "該当するものはありません",
	"srf-paramdesc-charttype": "利用できるグラフの種類",
	"srf-navigation-previous": "前へ",
	"srf-ui-navigation-prev": "前へ",
	"srf-ui-navigation-next": "次へ",
	"srf-ui-common-label-source": "ソース",
	"srf-ui-common-label-datasource": "データ ソース",
	"srf-ui-tooltip-title-options": "オプション",
	"srf-ui-tooltip-title-scope": "スコープ",
	"srf-ui-tooltip-title-legend": "凡例",
	"srf-ui-common-label-query": "問い合わせ",
	"srf-error-option-mix": "オプション ($1) は利用できません",
	"srf-error-option-link-all": "オプション ($1) を使用するには、パラメーター「link」を「all」に設定する必要があります",
	"srf-error-missing-layout": "レイアウトがないため、チャートやグラフを表示できません。",
	"srf-warn-empy-chart": "データが足りないため、グラフは空です",
	"srfc_previousmonth": "前の月",
	"srfc_nextmonth": "次の月",
	"srfc_today": "今日",
	"srfc_gotomonth": "この月を表示",
	"srf_printername_calendar": "月毎のカレンダー",
	"srf_paramdesc_calendarlang": "カレンダーを表示するための言語コード",
	"srf_paramdesc_calendarcolors": "各日付プロパティを表示する色 (例: \"開始日=>green,終了日=>#09c\")",
	"srf_printername_vcard": "vCard 形式で書き出し",
	"srf_printername_icalendar": "iCalender 形式で書き出し",
	"srf_paramdesc_icalendartitle": "カレンダーファイルのタイトル",
	"srf_paramdesc_icalendardescription": "カレンダーファイルの説明",
	"srf_printername_bibtex": "BibTeX 形式で書き出し",
	"srf_outline_novalue": "値なし",
	"srf_printername_outline": "アウトライン",
	"srf_paramdesc_outlineproperties": "アウトラインの見出しとして表示されるプロパティのリスト（カンマ区切り）",
	"srf_printername_sum": "数の合計",
	"srf_printername_average": "数の平均",
	"srf_printername_max": "最大数",
	"srf_printername_min": "最小数",
	"srf_paramdesc_limit": "問い合わせするページの最大数",
	"srf_printername_product": "数値の積",
	"srf_printername_median": "数値の平均",
	"srf-paramdesc-default": "数値的データがない場合に表示する既定値",
	"srf_printername_earliest": "最も古い時刻",
	"srf_printername_latest": "最も新しい時刻",
	"srf_printername_timeline": "時系列",
	"srf_printername_eventline": "事象系列",
	"srf_paramdesc_timelinebands": "出力結果にどの時間単位を表示するか定義する。",
	"srf_paramdesc_timelineposition": "初期状態でタイムラインがどこにフォーカスしているか定義する。",
	"srf_paramdesc_timelinestart": "最初の時点を定義するプロパティの名前",
	"srf_paramdesc_timelineend": "2番目の時点を定義するプロパティの名前",
	"srf_paramdesc_timelinesize": "タイムラインの高さ",
	"srf-timeline-nojs": "対話的なタイムラインを表示するために JavaScript を有効にする必要があります。",
	"srf_paramdesc_views": "表示されるビュー",
	"srf_paramdesc_facets": "各ページで表示するプロパティの集合",
	"srf_paramdesc_lens": "ページのプロパティと共に表示するテンプレートの名前",
	"srf_printername_googlebar": "Google 棒グラフ",
	"srf_printername_googlepie": "Google 円グラフ",
	"srf-printername-jqplotchart": "jqPlot チャート",
	"srf-printername-jqplotseries": "jqPlot 系列",
	"srf_paramdesc_chartheight": "グラフの高さを指定 (ピクセル)",
	"srf_paramdesc_chartwidth": "グラフの幅を指定 (ピクセルまたは %)",
	"srf_paramdesc_charttitle": "図のタイトル",
	"srf_paramdesc_barcolor": "グラフの色を指定",
	"srf_paramdesc_bardirection": "グラフの方向を指定",
	"srf-paramdesc-direction": "グラフの方向を指定",
	"srf_paramdesc_barnumbersaxislabel": "数値軸のラベル",
	"srf-paramdesc-labelaxislabel": "ラベル軸のラベル",
	"srf-paramdesc-ticklabels": "目盛ラベルの表示を有効化",
	"srf-paramdesc-minvalue": "Y 軸に表示する最大値",
	"srf-paramdesc-chartlegend": "グラフの凡例の位置",
	"srf-paramdesc-datalabels": "グラフのデータ ラベル",
	"srf-paramdesc-chartclass": "追加的な CSS クラス",
	"srf-paramdesc-theme": "グリッドのテーマを選択",
	"srf-paramdesc-colorscheme": "色スキームを選択",
	"srf-paramdesc-valueformat": "値の整形規則を指定",
	"srf-paramdesc-smoothlines": "折れ線グラフに平滑化アルゴリズムを適用",
	"srf-paramdesc-stackseries": "グラフを積み重ね系列として表示",
	"srf-paramdesc-seriesgroup": "系列のグループ化を選択",
	"srf-paramdesc-serieslabel": "系列ラベルを指定",
	"srf-paramdesc-grouplabel": "グループ ラベルを指定",
	"srf-paramdesc-chartcursor": "グラフ カーソルの表示オプション",
	"srf-paramdesc-trendline": "グラフとその近似曲線の同時表示を有効化",
	"srf-paramdesc-paneview": "小さな折れ線グラフの入る枠の位置を指定します。使用できる値: 「bottom」、「top」、「none」。既定値: 「bottom」",
	"srf-paramdesc-infotext": "対応する情報タブで追加的な情報を表示",
	"srf-ui-gridview-label-item": "データ項目",
	"srf-ui-gridview-label-value": "データの値",
	"srf-ui-gridview-label-series": "データ系列",
	"srf-ui-gridview-label-chart-tab": "グラフ",
	"srf-ui-gridview-label-data-tab": "データ",
	"srf-ui-gridview-label-info-tab": "情報",
	"srf_printername_gallery": "ギャラリー",
	"srf_paramdesc_perrow": "行あたりの画像の量",
	"srf_paramdesc_widths": "画像の幅",
	"srf_paramdesc_heights": "画像の高さ",
	"srf_paramdesc_autocaptions": "キャプションとして何も指定しなかった場合はファイル名を使用",
	"srf_paramdesc_fileextensions": "キャプションにファイル名を使用する際にそのファイルの拡張子も表示",
	"srf-paramdesc-redirects": "リダイレクト先を含むクエリページに表示する意味的プロパティの名前",
	"srf-paramdesc-overlay": "画像オーバーレイを有効化",
	"srf-gallery-navigation-previous": "前へ",
	"srf-gallery-navigation-next": "次へ",
	"srf-gallery-overlay-count": "画像 $1 / $2",
	"srf-gallery-image-url-error": "画像が見つかりません。",
	"srf_printername_tagcloud": "タグ クラウド",
	"srf_paramdesc_increase": "タグのサイズの増やし方",
	"srf_paramdesc_tagorder": "タグの並び順",
	"srf_paramdesc_minsize": "最小のタグのサイズ (%)",
	"srf_paramdesc_maxsize": "最大のタグのサイズ (%)",
	"srf_paramdesc_maxtags": "クラウド内のタグの最大数",
	"srf-paramdesc-excludetags": "除外するタグ (「;」で区切る)",
	"srf_printername_array": "配列",
	"srf_printername_hash": "ハッシュ",
	"srf-printername-graph": "グラフ",
	"srf-paramdesc-graph-nodeshape": "グラフの各ノードの形状を設定",
	"srf-paramdesc-graphname": "グラフのラベルを設定",
	"srf-paramdesc-graphsize": "グラフのサイズをピクセル単位で設定",
	"srf-paramdesc-graphlegend": "グラフの凡例の表示/非表示を設定",
	"srf-paramdesc-graphlabel": "フォントサイズをピクセル単位で設定します",
	"srf-paramdesc-rankdir": "矢印の方向を設定",
	"srf-paramdesc-graphlink": "ノードをそれぞれのウィキページにリンクするかどうか設定",
	"srf-paramdesc-graphcolor": "グラフの色を設定",
	"srf-printername-datatables": "データテーブル",
	"srf-ui-datatables-label-placeholder-column-search": "検索...",
	"srf-ui-datatables-label-sInfo": "_TOTAL_ 件中 _START_ から _END_ 件を表示中",
	"srf-ui-datatables-label-sInfoEmpty": "0 件中 0 から 0 件を表示中",
	"srf-ui-datatables-label-sLengthMenu": "_MENU_ 件を表示",
	"srf-ui-datatables-label-sLoadingRecords": "読み込み中...",
	"srf-ui-datatables-label-sProcessing": "処理中...",
	"srf-ui-datatables-label-sSearch": "検索：",
	"srf-ui-datatables-label-oPaginate-sFirst": "先頭",
	"srf-ui-datatables-label-oPaginate-sLast": "最後",
	"srf-ui-datatables-label-oPaginate-sNext": "次へ",
	"srf-ui-datatables-label-oPaginate-sPrevious": "前へ",
	"srf-paramdesc-tree-parent": "親ページを含むプロパティ",
	"srf-printername-slideshow": "スライドショー",
	"srf-paramdesc-delay": "スライド間の遅延 (秒)",
	"srf-paramdesc-navigation-controls": "ナビゲーション コントロールを表示するかどうか",
	"srf-paramdesc-filtered-list-type": "一覧の種類。指定できる値: \"list\"、\"ul\"、\"ol\"。既定値: \"list\"。",
	"srf-paramdesc-filtered-list-template": "一覧の項目の整形に使用するテンプレート。",
	"srf-paramdesc-filtered-list-named-args": "テンプレートに渡した引数に名前を付ける。",
	"srf-paramdesc-filtered-list-introtemplate": "問い合わせ結果がある場合、その前に表示するテンプレートの名前。",
	"srf-paramdesc-filtered-list-outrotemplate": "問い合わせ結果がある場合、その後に表示するテンプレートの名前。",
	"srf-paramdesc-filtered-calendar-title-template": "カレンダーでイベントのタイトルの整形に使用するテンプレート",
	"srf-filtered-selectorlabel-list": "一覧",
	"srf-filtered-selectorlabel-table": "テーブル",
	"srf-filtered-selectorlabel-calendar": "カレンダー",
	"srf-filtered-firstdayofweek": "0",
	"srf-printername-d3chart": "D3 チャート",
	"srf-printername-timeseries": "時系列グラフ",
	"srf-paramdesc-group": "系列のグループ化",
	"srf-paramdesc-zoom": "拡大/縮小を有効にする",
	"srf-paramdesc-datatable": "データテーブルを有効にする",
	"srf-printername-sparkline": "折れ線グラフ",
	"srf-printername-listwidget": "一覧ウィジェット",
	"srf-paramdesc-listtype": "一覧の種類を指定",
	"srf-paramdesc-widget": "利用できるウィジェット",
	"srf-paramdesc-pageitems": "ページあたりの項目数",
	"srf-printername-eventcalendar": "イベント カレンダー",
	"srf-paramdesc-calendarfirstday": "週の開始日の曜日",
	"srf-paramdesc-calendardefaultview": "カレンダー読み込み時の初期の表示",
	"srf-paramdesc-dayview": "日付をクリックすると日表示になるようにする",
	"srf-ui-eventcalendar-label-today": "今日",
	"srf-ui-eventcalendar-label-month": "月",
	"srf-ui-eventcalendar-label-week": "週",
	"srf-ui-eventcalendar-label-day": "日",
	"srf-ui-eventcalendar-label-allday": "全日",
	"srf-ui-eventcalendar-format-time": "H(:mm)",
	"srf-ui-eventcalendar-format-title-month": "yyyy年M月",
	"srf-ui-eventcalendar-format-title-week": "yyyy年M月d日{ '&#8212;' [yyyy年][M月]d日}",
	"srf-ui-eventcalendar-format-title-day": "yyyy年M月d日(ddd)",
	"srf-ui-eventcalendar-format-column-week": "M月d日(ddd)",
	"srf-ui-eventcalendar-format-column-day": "M月d日(ddd)",
	"srf-ui-eventcalendar-label-update-success": "イベントカレンダーの更新に成功しました。",
	"srf-printername-dygraphs": "Digraph チャート",
	"srf-paramdesc-errorbar": "使用するエラーバー。指定できる値: \"fraction\" (値の信頼区間)、\"sigma\" (値の標準偏差)、\"range\" (指定した範囲)",
	"srf-paramdesc-yaxislabel": "Y 軸に表示する説明",
	"srf-paramdesc-xaxislabel": "X 軸に表示する説明",
	"srf-paramdesc-unit": "ユニット",
	"srf-printername-pagewidget": "ページウィジェット",
	"srf-paramdesc-min": "しきい値の最小値",
	"srf-paramdesc-excludeproperty": "結果の集合からプロパティを除外",
	"srf-printername-media": "メディア プレーヤー",
	"srf-paramdesc-mediainspector": "指定したメディア要素について詳細情報を表示する",
	"srf-ui-mediaplayer-label-previous": "前へ",
	"srf-ui-mediaplayer-label-play": "再生",
	"srf-ui-mediaplayer-label-pause": "一時停止",
	"srf-ui-mediaplayer-label-next": "次へ",
	"srf-ui-mediaplayer-label-stop": "停止",
	"srf-ui-mediaplayer-label-mute": "ミュート",
	"srf-ui-mediaplayer-label-unmute": "ミュート解除",
	"srf-ui-mediaplayer-label-volume-max": "最大音量",
	"srf-ui-mediaplayer-label-shuffle": "ランダム再生",
	"srf-ui-mediaplayer-label-shuffle-off": "ランダム再生解除",
	"srf-ui-mediaplayer-label-repeat": "連続再生",
	"srf-ui-mediaplayer-label-repeat-off": "連続再生解除",
	"srf-ui-mediaplayer-label-full-screen": "全画面表示",
	"srf-ui-mediaplayer-label-restore-screen": "全画面表示解除",
	"srf-ui-slideshow-slide-button-play": "再生",
	"srf-ui-slideshow-slide-button-pause": "一時停止",
	"srf-paramdesc-icalendar-timezone": "タイムゾーンのカンマ区切りリスト"
}

i18n/ja.json (diff)
@@ -1,10 +1,12 @@
 {
 	"@metadata": {
 		"authors": [
+			"Buehl",
 			"Fryed-peach",
 			"Hosiryuhosi",
 			"JtFuruhata",
 			"Marine-Blue",
+			"MathXplore",
 			"Naohiro19",
 			"Nemo bis",
 			"Ochaochaocha3",
@@ -195,12 +197,9 @@
 	"srf-ui-eventcalendar-label-day": "日",
 	"srf-ui-eventcalendar-label-allday": "全日",
 	"srf-ui-eventcalendar-format-time": "H(:mm)",
-	"srf-ui-eventcalendar-format-time-agenda": "H:mm( - H:mm)",
-	"srf-ui-eventcalendar-format-axis": "H:mm",
 	"srf-ui-eventcalendar-format-title-month": "yyyy年M月",
 	"srf-ui-eventcalendar-format-title-week": "yyyy年M月d日{ '&#8212;' [yyyy年][M月]d日}",
 	"srf-ui-eventcalendar-format-title-day": "yyyy年M月d日(ddd)",
-	"srf-ui-eventcalendar-format-column-month": "ddd",
 	"srf-ui-eventcalendar-format-column-week": "M月d日(ddd)",
 	"srf-ui-eventcalendar-format-column-day": "M月d日(ddd)",
 	"srf-ui-eventcalendar-label-update-success": "イベントカレンダーの更新に成功しました。",
@@ -228,5 +227,7 @@
 	"srf-ui-mediaplayer-label-repeat-off": "連続再生解除",
 	"srf-ui-mediaplayer-label-full-screen": "全画面表示",
 	"srf-ui-mediaplayer-label-restore-screen": "全画面表示解除",
+	"srf-ui-slideshow-slide-button-play": "再生",
+	"srf-ui-slideshow-slide-button-pause": "一時停止",
 	"srf-paramdesc-icalendar-timezone": "タイムゾーンのカンマ区切りリスト"
 }
