i18n/nb.json (before)
{
	"@metadata": {
		"authors": [
			"Emilbk",
			"Event",
			"Imre Eilertsen",
			"Jeblad",
			"Jon Harald Søby",
			"Nemo bis",
			"Nghtwlkr"
		]
	},
	"srf-desc": "Tilleggsformater for Semantic MediaWiki-spørringer",
	"prefs-srf": "Semantiske resultatformater",
	"srf-prefs-intro-text": "Du har installert utvidelsen Semantic Result Formats. For ytterligere assistanse kan du se på [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result formats] hjelpsiden.",
	"prefs-srf-eventcalendar-options": "Valgmuligheter i hendelseskalenderen.",
	"srf-prefs-eventcalendar-options-update-default": "Aktiviser [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatiske oppdateringer] av kalenderhendelser ved sideoppdatering",
	"srf-prefs-eventcalendar-options-paneview-default": "Aktiviser panelvisning som standard",
	"prefs-srf-datatables-options": "DataTables-valgmuligheter",
	"srf-prefs-datatables-options-update-default": "Aktiviser [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatiske oppdateringer] av tabellinnhold ved sideoppdatering",
	"srf-prefs-datatables-options-cache-default": "Aktiviser [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage lokal lagring] for å forbedre responstiden",
	"srf-module-loading": "Laster...",
	"srf-paramdesc-layout": "Tilgjengelige visninger",
	"srf-paramdesc-height": "Høyde",
	"srf-paramdesc-width": "Bredde",
	"srf-paramdesc-class": "Angi en CSS-klasse til",
	"srf-module-nomatch": "Ingen treff",
	"srf-paramdesc-charttype": "Tilgjengelige diagramtyper",
	"srf-navigation-previous": "Forrige",
	"srf-ui-navigation-prev": "Forrige",
	"srf-ui-navigation-next": "Neste",
	"srf-ui-common-label-source": "Kilde",
	"srf-ui-common-label-datasource": "Datakilde",
	"srf-ui-common-label-ajax-error": "Serveren rapporte feil i kommunikasjonen for denne $1. Vær vennlig å oppdatere siden eller sjekk med denne $2.",
	"srf-ui-common-label-request-object": "etterspurt objekt",
	"srf-ui-common-label-help-section": "hjelpeavsnitt",
	"srf-ui-tooltip-title-options": "Valgmuligheter",
	"srf-ui-tooltip-title-scope": "Avgrensning",
	"srf-ui-tooltip-title-legend": "Tegnforklaring",
	"srf-ui-tooltip-title-filter": "Filter",
	"srf-ui-common-label-refresh": "Oppdater",
	"srf-ui-common-label-parameters": "Parametre",
	"srf-ui-common-label-query": "Spørring",
	"srf-ui-common-label-paneview": "Panelvisning",
	"srf-ui-common-label-daterange": "Datoområde",
	"srf-ui-widgets-label-parameter-limit": "Grenseparameter",
	"srf-error-option-mix": "Valgmulighet ($1) er ikke tilgjengelig",
	"srf-error-option-link-all": "Valgmulighet ($1) krever at parameter \"link\" settes til \"all\"",
	"srf-error-missing-layout": "Diagrammet/grafen kan ikke vises fordi visningsutformingen mangler",
	"srf-error-jqplot-bubble-data-length": "Diagrammet eller grafen kan ikke vises fordi data mangler.",
	"srf-error-jqplot-stackseries-data-length": "Diagrammet/grafen kan ikke vises fordi stolpene eller linjene har ulikt antall elementer.",
	"srf-warn-empy-chart": "Diagrammet er tomt fordi det ikke finnes data som kan presenteres.",
	"srf-paramdesc-color": "Fargen som skal markere kalenderoppføringer",
	"srfc_previousmonth": "Forrige måned",
	"srfc_nextmonth": "Neste måned",
	"srfc_today": "I dag",
	"srfc_gotomonth": "Gå til måned",
	"srf_printername_calendar": "Månedlig kalender",
	"srf_paramdesc_calendarlang": "Språkkoden for språket som kalenderen skal vises i",
	"srf_paramdesc_calendarcolors": "Fargen som vil brukes for hver datoegenskap (eksempel: \"Start date=>green,End date=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "Måneden kalendervisningen blir initialisert med (standard er inneværende måned)",
	"srf-paramdesc-calendar-startyear": "Året kalenderenvisningen blir initialisert med (standard er inneværende år)",
	"srf_printername_vcard": "vCard-eksport",
	"srf_icalendar_link": "iKalender",
	"srf_printername_icalendar": "iCalendar-eksport",
	"srf_paramdesc_icalendartitle": "Tittelen på kalenderfilen",
	"srf_paramdesc_icalendardescription": "Beskrivelsen av kalenderfilen",
	"srf_printername_bibtex": "BibTeX-eksport",
	"srf_outline_novalue": "Ingen verdi",
	"srf_printername_outline": "Disposisjon",
	"srf_paramdesc_outlineproperties": "Listen over egenskaper som skal vises som disposisjonsoverskrifter, adskilt med komma",
	"srf_printername_sum": "Tallsum",
	"srf_printername_average": "Gjennomsnitt av tall",
	"srf_printername_max": "Største tall",
	"srf_printername_min": "Minste tall",
	"srf_paramdesc_limit": "Maks antall sider å etterspørre",
	"srf_printername_product": "Produktet av tallene",
	"srf_printername_median": "Median av tall",
	"srf-paramdesc-default": "Standardverdi som vises når det ikke er numeriske resultater",
	"srf_printername_earliest": "Tidligst tidspunkt",
	"srf_printername_latest": "Senest tidspunkt",
	"srf_printername_timeline": "Tidslinje",
	"srf_printername_eventline": "Hendelseslinje",
	"srf_paramdesc_timelinebands": "Definerer hvilke bånd som vises i resultatet.",
	"srf_paramdesc_timelineposition": "Definerer hvor tidslinjen først fokuseres rundt.",
	"srf_paramdesc_timelinestart": "Et egenskapsnavn brukt for å definere et første tidspunkt",
	"srf_paramdesc_timelineend": "Et egenskapsnavn brukt for å definere et andre tidspunkt",
	"srf_paramdesc_timelinesize": "Høyden på tidslinjen",
	"srf-timeline-allresults": "Flere resultater for denne spørringen",
	"srf-timeline-nojs": "Du må tillate JavaScript for å kunne se den interaktive tidslinjen.",
	"srf_paramdesc_views": "Visninger som skal sees",
	"srf_paramdesc_facets": "Egenskapssettet som skal vises for hver side",
	"srf_paramdesc_lens": "Navnet på malen som skal vise frem sideegenskapene",
	"srf_printername_googlebar": "Google stolpediagram",
	"srf_printername_googlepie": "Google kakediagram",
	"srf-printername-jqplotchart": "jqPlot-diagram",
	"srf-printername-jqplotseries": "jqPlot-rekke",
	"srf_paramdesc_chartheight": "Angi diagrammets høyde, i piksler",
	"srf_paramdesc_chartwidth": "Angi diagrammes bredde, i piksler",
	"srf_paramdesc_charttitle": "Tittelen på diagrammet",
	"srf_paramdesc_barcolor": "Fargen på stolpene",
	"srf_paramdesc_bardirection": "Angi diagramretning",
	"srf-paramdesc-direction": "Angi diagrammets retning",
	"srf_paramdesc_barnumbersaxislabel": "Etiketten for tallaksen",
	"srf-paramdesc-labelaxislabel": "Etiketten for tallaksen",
	"srf-paramdesc-ticklabels": "Vis akseverdier",
	"srf-paramdesc-minvalue": "Minimumsverdi på Y-aksen",
	"srf-paramdesc-pointlabels": "Visning diagramspesifikke datapunkter",
	"srf-paramdesc-chartlegend": "Diagramforklaringsposisjon",
	"srf-paramdesc-datalabels": "Vis dataetiketter",
	"srf-paramdesc-charttext": "Beskrivende diagramtekst",
	"srf-paramdesc-chartclass": "Ekstra CSS-klasse",
	"srf-paramdesc-renderer": "Velg en diagram-fremviser",
	"srf-paramdesc-filling": "Valg av enkeltutfylling",
	"srf-paramdesc-theme": "Velg et rutenett-tema",
	"srf-paramdesc-chartcolor": "Bruk individuelle diagramfarger",
	"srf-paramdesc-colorscheme": "Velg en fargepalett",
	"srf-paramdesc-valueformat": "Velg en formateringsregel for verdier",
	"srf-paramdesc-highlighter": "Vis en datapunktuthever",
	"srf-paramdesc-smoothlines": "Bruk glatting i linjediagrammer",
	"srf-paramdesc-stackseries": "Vis diagrammet som en stablet rekke",
	"srf-paramdesc-seriesgroup": "Velg rekkegruppering",
	"srf-paramdesc-serieslabel": "Angi rekke-etiketter",
	"srf-paramdesc-grouplabel": "Angi gruppe-etikett",
	"srf-paramdesc-chartcursor": "Visningsvalg for diagrampekere",
	"srf-paramdesc-trendline": "Aktiviser samtidig visning av diagram og tendenslinje",
	"srf-paramdesc-gridview": "Vis diagram og datasett samtidig. Tillatte verdier: \"none\" og \"tabs\". Standardverdi: \"none\".",
	"srf-paramdesc-paneview": "Angi posisjonen for panelet som inneholder en liten graf. Tillate verdier er \"bottom\", \"top\" og \"none\". Standardverdi: \"bottom\"",
	"srf-paramdesc-infotext": "Vis tilleggsinformasjon på en tilhørende info-fane",
	"srf-paramdesc-hidezeroes": "Skjul nullverdier fra oversikten",
	"srf-paramdesc-clicktarget": "Angi en side eller en spørrestreng som mål når det klikkes på en kalenderdato.",
	"srf-paramdesc-includeend": "Inkluder sluttdato i hendelser som varer i flere dager",
	"srf-ui-gridview-label-item": "Dataelement",
	"srf-ui-gridview-label-value": "Dataverdi",
	"srf-ui-gridview-label-series": "Datarekke",
	"srf-ui-gridview-label-chart-tab": "Diagram",
	"srf-ui-gridview-label-data-tab": "Data",
	"srf-ui-gridview-label-info-tab": "Info",
	"srf_printername_gallery": "Galleri",
	"srf_paramdesc_perrow": "Antall bilder per rad",
	"srf_paramdesc_widths": "Bredde på bildene",
	"srf_paramdesc_heights": "Høyde på bildene",
	"srf_paramdesc_autocaptions": "Bruk filnavn som bildetekst når denne mangler",
	"srf_paramdesc_fileextensions": "Hvis filnavn brukes som figurtekst, vis også filtypen",
	"srf_paramdesc_captionproperty": "Som figurtekst brukes navnet på den semantiske egenskapen tilgjengelig på sidene med spørringer",
	"srf_paramdesc_imageproperty": "Navnet på en semantisk egenskap for sidene med spørringer som peker to bilder som skal brukes. Hvis satt, blir sidene med spørringer ikke selv vist frem som bilder.",
	"srf-paramdesc-redirects": "Navnet på en semantisk egenskap til stede på spørringssidene som inneholder omdirigeringsmålet",
	"srf-paramdesc-navigation": "Navigering for resultatutforming",
	"srf-paramdesc-overlay": "Aktiviser lagdeling av bilder",
	"srf-gallery-navigation-previous": "Forrige",
	"srf-gallery-navigation-next": "Neste",
	"srf-gallery-overlay-count": "Bilde $1 av $2",
	"srf-gallery-image-url-error": "Bildet ble ikke funnet",
	"srf_printername_tagcloud": "Tagg-sky",
	"srf_paramdesc_includesubject": "Hvis emnetekstene selv bør være med",
	"srf_paramdesc_increase": "Hvordan du øker størrelsen på taggene",
	"srf_paramdesc_tagorder": "Tagrekkefølgen",
	"srf_paramdesc_mincount": "Minste antall forekomster av en verdi for at den skal bli oppført",
	"srf_paramdesc_minsize": "Størrelsen på de minste taggene i prosent",
	"srf_paramdesc_maxsize": "Størrelsen på de største taggene i prosent",
	"srf_paramdesc_maxtags": "Minste antall tagger i skyen",
	"srf-paramdesc-excludetags": "Ekskluder (skilletegn: \";\")",
	"srf_printername_valuerank": "Verdirangering",
	"srf-paramdesc-liststyle": "Stilen lista skal vises i",
	"srf_printername_array": "Array",
	"srf_paramdesc_pagetitle": "Angi om sidetitlene skal vises eller skjules i resultatlisten",
	"srf_paramdesc_hidegaps": "Angi om utilgjengelige egenskaper eller record-verdier adskilt med skilletegn skal vises eller skjules",
	"srf_paramdesc_arrayname": "Hvis angitt samt at ArrayExtension er tilgjengelig, vil dette opprette et array med det angitte navnet",
	"srf_paramdesc_propsep": "Skilletegn mellom valgte egenskaper",
	"srf_paramdesc_manysep": "Skilletegn mellom flere verdier for samme egenskap",
	"srf_paramdesc_recordsep": "Skilletegn mellom flerverdi-recordegenskaper",
	"srf_paramdesc_headersep": "Skilletegn mellom egenskapsnavn og -verdi hvis \"overskrifter\" er satt til \"vis\" eller \"vanlig\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Hvis angitt samt at HashTables-utvidelsen er tilgjengelig, vil dette opprette en hashkode med det angitte navnet",
	"srf-printername-graph": "Graf",
	"srf-paramdesc-graph-relation": "Angir om subjektene eller navnegenskapene er foreldre eller barn?",
	"srf-paramdesc-graph-nodeshape": "Angir formen på hver node i grafen",
	"srf-paramdesc-graph-arrowhead": "Setter stilen til pilhodet ved hodenoden til en kant",
	"srf-paramdesc-graphname": "Angir graftittelen",
	"srf-paramdesc-graphsize": "Angir grafstørrelsen (i piksler)",
	"srf-paramdesc-graphlegend": "Angir om en grafbeskrivelse skal vises",
	"srf-paramdesc-graphlabel": "Angir skriftstørrelsen i piksler",
	"srf-paramdesc-rankdir": "Angir pilretningen",
	"srf-paramdesc-graphlink": "Angir om nodene skal ha lenke til sine wikisider",
	"srf-paramdesc-graphcolor": "Angir graffargen",
	"srf-paramdesc-graph-wwl": "Angir maksimalt antall tegn for en tekstlinje",
	"srf-paramdesc-clustercolor": "Angir fargene til clusterboksene",
	"srf-paramdesc-highlight": "Angir noden som skal utheves",
	"srf-paramdesc-highlightcolor": "Angir fontfargen for uthevet node",
	"srf-paramdesc-redlinkcolor": "Angir fontfargen for de røde lenkene",
	"srf-paramdesc-processcategory": "Angir wikikategorien for prosess-stegene.",
	"srf-paramdesc-showroles": "Viser samhørende roller i grafen",
	"srf-paramdesc-showstatus": "Angir om status for prosess-stegene skal vises",
	"srf-paramdesc-showresources": "Viser samsvarende ressurser i grafen",
	"srf-paramdesc-showdiscussion": "Angir om diskusjonen skasl vises",
	"srf-paramdesc-showredlinks": "Angir om rødlenkene skal markeres eller utheves",
	"srf-paramdesc-showcompound": "Angir om de sammensatte nodene, dvs. underprosessene, skal utheves",
	"srf-paramdesc-debug": "Angir om koden for prosessgrafen skal vise medfølgende pretagger",
	"srf-paramdesc-graphvalidation": "Fremstiller prosess-stegene uten tilordnet rolle med rødfarge",
	"srf-printername-datatables": "Datatabeller",
	"srf-ui-datatables-label-conditions": "Betingelser",
	"srf-ui-datatables-label-parameters": "Parametre",
	"srf-ui-datatables-label-filters": "Kolonnefiltre og søk",
	"srf-ui-datatables-label-information": "Informasjon",
	"srf-ui-datatables-panel-disclaimer": "Parametre og betingelser kan endres, men slike endringer er midlertidige og borte etter en sideoppdatering.",
	"srf-ui-datatables-label-update-success": "Tabelloppdateringen var vellykket",
	"srf-ui-datatables-label-update-error": "Tabelloppdateringen var mislykket",
	"srf-ui-datatables-label-placeholder-column-search": "Søk...",
	"srf-ui-datatables-label-content-cache": "Innholdet ble hentet fra det lokale mellomlagret.",
	"srf-ui-datatables-label-content-server": "Innholdet ble hentet fra serveren.",
	"srf-ui-datatables-label-multiselect-column-header": "Tilgjengelige kolonner",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Filterinnstillinger",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Kolonner er synlige",
	"srf-ui-datatables-label-sEmptyTable": "Ingen data tilgjengelige i tabellen",
	"srf-ui-datatables-label-sInfo": "Viser _START_ to _END_ of _TOTAL_ punkter",
	"srf-ui-datatables-label-sInfoEmpty": "Viser 0 til 0 av 0 punkter",
	"srf-ui-datatables-label-sInfoFiltered": "(filtrert fra _MAX_ samlede punkter)",
	"srf-ui-datatables-label-sInfoThousands": "&nbsp;",
	"srf-ui-datatables-label-sLengthMenu": "Vis _MENU_ punkter",
	"srf-ui-datatables-label-sLoadingRecords": "Laster...",
	"srf-ui-datatables-label-sProcessing": "Behandler...",
	"srf-ui-datatables-label-sSearch": "Søk:",
	"srf-ui-datatables-label-sZeroRecords": "Ingen samsvarende poster ble funnet",
	"srf-ui-datatables-label-oPaginate-sFirst": "Første",
	"srf-ui-datatables-label-oPaginate-sLast": "Siste",
	"srf-ui-datatables-label-oPaginate-sNext": "Neste",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Forrige",
	"srf-ui-datatables-label-oAria-sSortAscending": ": aktiviser for å sortere kolonne stigende",
	"srf-ui-datatables-label-oAria-sSortDescending": ": aktiviser for å sortere kolonne synkende",
	"srf-printername-tree": "Tre",
	"srf-printername-ultree": "Unummerert tre (punktlister)",
	"srf-printername-oltree": "Nummerert tre",
	"srf-tree-noparentprop": "Ingen foreldreegenskap er oppgitt. Treet kan ikke bygges uten en slik.",
	"srf-tree-rootinvalid": "$1 er ikke en gyldig sidetittel.",
	"srf-tree-circledetected": "Sirkelreferanse oppstår når $1 settes inn i treet",
	"srf-paramdesc-tree-parent": "Egenskapen som peker til foreldresiden",
	"srf-paramdesc-tree-root": "Rotsiden av treet",
	"srf-paramdesc-tree-startlevel": "Startnivået til treet, f.eks. for å kunne integrere det med et annet tre",
	"srf-printername-slideshow": "Lysbildefremvisning",
	"srf-paramdesc-delay": "Forsinkelsen mellom bilder i sekunder",
	"srf-paramdesc-navigation-controls": "Vis navigasjonskontroller eller ikke",
	"srf-paramdesc-effect": "Effekten som brukes ved bytte mellom bilder",
	"srf-printername-filtered": "Filtrert",
	"srf-paramdesc-filtered-views": "Visningene som skal være tilgjengelige i resultatvisningen",
	"srf-paramdesc-filtered-filter-position": "Posisjonen av filtrene i relasjon til visningene. Tillatte verdier: \"top\", \"bottom\". Standard: \"top\".",
	"srf-paramdesc-filtered-list-type": "Typen liste. Tillatte verdier: \"list\", \"ul\", \"ol\". Standard: \"list\".",
	"srf-paramdesc-filtered-list-template": "Malen som skal brukes for å formatere listeoppføringene",
	"srf-paramdesc-filtered-list-named-args": "Navngi parametrene som skal sendes til malen.",
	"srf-paramdesc-filtered-list-introtemplate": "Navnet på en mal som skal vises før spørringsresultatene, hvis det er noen.",
	"srf-paramdesc-filtered-list-outrotemplate": "Navnet på en mal som skal vises etter spørringsresultatene, hvis det er noen.",
	"srf-paramdesc-filtered-calendar-start": "Utskriften som inneholder startdatoen for en hendelse",
	"srf-paramdesc-filtered-calendar-end": "Utskriften som inneholder sluttdatoen for en hendelse",
	"srf-paramdesc-filtered-calendar-title": "Utskriften som inneholder tittelen for en hendelse. Denne kan ikke brukes sammen med en tittel-mal.",
	"srf-paramdesc-filtered-calendar-title-template": "En mal som brukes til å formatere hendelsens tittel i kalenderen",
	"srf-paramdesc-filtered-map-position": "Utskriften som inneholder geografisk posisjon",
	"srf-paramdesc-filtered-map-icon": "Printouten som bestemmer hvilket kartikon som skal brukes.",
	"srf-paramdesc-filtered-map-icons": "Et kart over verdier til ikoner som skal brukes for disse verdiene på kartet.",
	"srf-paramdesc-filtered-map-height": "Karthøyden",
	"srf-paramdesc-filtered-map-zoom": "Zoom-nivået når kartet lastes. Dette kan endres av brukeren.<br>Se: <i>kartnivå min. zoom</i> og <i>kartnivå maks. zoom</i>",
	"srf-paramdesc-filtered-map-min-zoom": "Minimalt valgbart zoomnivå i kartet",
	"srf-paramdesc-filtered-map-max-zoom": "Maksimalt valgbart zoomnivå i kartet",
	"srf-paramdesc-filtered-map-marker-cluster": "Skru av eller på samling av markører.",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "Maksimalt zoomnivå der kartmarkørene fortsatt samles. Over dette nivået vil markørene aldri være samlet.",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "Maksimal radius en samling vil dekke fra den sentrale markøren (i piksler). Standard er 80.",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "Når slått på vil det å klikke på en samling zoome inn til grensene dens.",
	"srf-filtered-selectorlabel-list": "Liste",
	"srf-filtered-selectorlabel-table": "Tabell",
	"srf-filtered-selectorlabel-calendar": "Kalender",
	"srf-filtered-selectorlabel-map": "Kart",
	"srf-filtered-noscript-error": "Resultater kan ikke vises fordi JavaScript ikke er slått på. Gå til $1.",
	"srf-filtered-noscript-link-caption": "resultatene i tabulær form",
	"srf-filtered-map-provider-missing-error": "Ingen kartleverandør angitt for kartvisning.",
	"srf-filtered-value-filter-and": "AND",
	"srf-filtered-value-filter-or": "OR",
	"srf-filtered-value-filter-placeholder": "Velg en filterverdi",
	"srf-printername-d3chart": "D3 diagram",
	"srf-printername-timeseries": "Tidsseriediagram",
	"srf-paramdesc-group": "Serier gruppert etter",
	"srf-paramdesc-zoom": "Aktiver zoom",
	"srf-paramdesc-datatable": "Aktiver en datatabell",
	"srf-timeseries-zoom-out-of-range": "Zoomnivået gav ingen (eller ikke tilstrekkelig) med data",
	"srf-printername-sparkline": "Sparkline diagram",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Spesifiser listetypen",
	"srf-paramdesc-widget": "Tilgjengelig widget",
	"srf-paramdesc-pageitems": "Elementer per side",
	"srf-printername-eventcalendar": "Hendelseskalender",
	"srf-paramdesc-calendarfirstday": "Første dag i uken",
	"srf-paramdesc-calendardefaultview": "Første visning når kalenderen lastes",
	"srf-paramdesc-calendarstart": "Startdato for kalenderen (dato- eller dato/tid-verdi)",
	"srf-paramdesc-calendarlegend": "Spesifiser posisjonen til legenden og tildelte filtervalg",
	"srf-paramdesc-dayview": "Aktiver dagvisning ved å klikke på nummeret for dagen",
	"srf-ui-eventcalendar-label-today": "I dag",
	"srf-ui-eventcalendar-label-month": "Måned",
	"srf-ui-eventcalendar-label-week": "Uke",
	"srf-ui-eventcalendar-label-day": "Dag",
	"srf-ui-eventcalendar-label-listmonth": "Måned (liste)",
	"srf-ui-eventcalendar-label-listweek": "Uke (liste)",
	"srf-ui-eventcalendar-label-listday": "Dag (liste)",
	"srf-ui-eventcalendar-label-allday": "Hele dagen",
	"srf-ui-eventcalendar-label-update-success": "Oppdateringen av hendelseskalenderen var vellykket.",
	"srf-ui-eventcalendar-label-update-error": "Oppdateringen av hendelseskalenderen mislyktes.",
	"srf-ui-eventcalendar-click-popup": "Ønsker du å opprette et arrangement?",
	"srf-printername-dygraphs": "Dygraphs-diagram",
	"srf-paramdesc-datasource": "Kilden der dataene er tilgjengelige. Tillatte verdier: \"file\", \"raw\" og \"url\". Standardverdi: \"file\"",
	"srf-paramdesc-errorbar": "Feilbaren som skal brukes. Tillatte verdier: «fraction» (konfidensintervaller for verdier), «sigma» (standard verdiavvik) og «range» (egendefinerte verdiintervaller)",
	"srf-paramdesc-movingaverage": "Vis gjennomsnittlig antall dager (null indikerer ingen middelverdi)",
	"srf-paramdesc-yaxislabel": "Beskrivelse som vises på y-aksen",
	"srf-paramdesc-xaxislabel": "Beskrivelse som vises på x-aksen",
	"srf-paramdesc-unit": "Enhet",
	"srf-printername-pagewidget": "Sidewidget",
	"srf-printername-incoming": "Innkommende egenskaper",
	"srf-paramdesc-count": "Setter hvorvvidt antall innkommende egenskaper skal telles",
	"srf-paramdesc-min": "Minimal verdi eller terskelverdi",
	"srf-paramdesc-excludeproperty": "Ekskluder egenskap fra resultatsett",
	"srf-printername-media": "Mediespiller",
	"srf-paramdesc-mediainspector": "Viser detaljert informasjon om et angitt medieelement",
	"srf-ui-mediaplayer-label-previous": "Forrige",
	"srf-ui-mediaplayer-label-play": "Spill av",
	"srf-ui-mediaplayer-label-pause": "Pause",
	"srf-ui-mediaplayer-label-next": "Neste",
	"srf-ui-mediaplayer-label-stop": "Stopp",
	"srf-ui-mediaplayer-label-mute": "Lyd av",
	"srf-ui-mediaplayer-label-unmute": "Lyd på",
	"srf-ui-mediaplayer-label-volume-max": "Maks. volum",
	"srf-ui-mediaplayer-label-shuffle": "Miks",
	"srf-ui-mediaplayer-label-shuffle-off": "Miks av",
	"srf-ui-mediaplayer-label-repeat": "Repeter",
	"srf-ui-mediaplayer-label-repeat-off": "Repeter av",
	"srf-ui-mediaplayer-label-full-screen": "Fullskjerm",
	"srf-ui-mediaplayer-label-restore-screen": "Gjenopprett skjerm",
	"srf-spreadsheet-link": "Regneark",
	"srf-paramdesc-spreadsheet-filename": "Filnavnet for nedlasting av det genererte regnearket",
	"srf-paramdesc-spreadsheet-fileformat": "Formatet som skal produseres for regnearket. Tillatte verdier: xlsx, xls, ods, csv. Standard: xlsx",
	"srf-paramdesc-spreadsheet-templatefile": "Navnet på en regnearkfil fra «File»-navnerommet brukt under formatering av den genererte fila",
	"srf-paramdesc-icalendar-timezone": "En liste over tidssoner atskilt med komma",
	"srf-paramdesc-gantt-diagramtitle": "Diagramnavn",
	"srf-paramdesc-gantt-diagramtheme": "Diagramtema",
	"srf-paramdesc-gantt-axisformat": "X-akse: Datoformat",
	"srf-paramdesc-gantt-sortkey": "Nøkkel for å sortere seksjoner og oppgaver",
	"srf-paramdesc-gantt-titletopmargin": "Toppmargin for diagramtittelen",
	"srf-paramdesc-gantt-barheight": "Høyde for oppgavesøyler",
	"srf-paramdesc-gantt-leftpadding": "Bredde på seksjonstittel",
	"srf-paramdesc-gantt-bargap": "Vertikal avstand mellom oppgavesøyler og margin",
	"srf-error-gantt-mapping-assignment": "Gal tildeling av mappede verdier i '''$1'''",
	"srf-error-gantt-mapping-keywords": "Nøkkelen som skal brukes i mappingparameteren støttes ikke",
	"srf-error-gantt-theme": "'''Temaet''' du har valgt støttes ikke",
	"srf-error-gantt-sortkey": "'''Sorteringsnøkkelen'' du har valgt støttes ikke",
	"srf-error-gantt-mermaid-not-installed": "Mermaid-utvidelsen må være installert.",
	"srf-printername-gantt": "Gantt",
	"srf-paramdesc-nodelabel": "Bruk en grafnodeetikett. Tillatte verdier: displaytitle."
}

i18n/nb.json (after)
{
	"@metadata": {
		"authors": [
			"EdoAug",
			"Emilbk",
			"Event",
			"Imre Eilertsen",
			"Jeblad",
			"Jon Harald Søby",
			"Nemo bis",
			"Nghtwlkr"
		]
	},
	"srf-desc": "Tilleggsformater for Semantic MediaWiki-spørringer",
	"prefs-srf": "Semantiske resultatformater",
	"srf-prefs-intro-text": "Du har installert utvidelsen Semantic Result Formats. For ytterligere assistanse kan du se på [https://www.semantic-mediawiki.org/wiki/Help:Result_formats result formats] hjelpsiden.",
	"prefs-srf-eventcalendar-options": "Valgmuligheter i hendelseskalenderen.",
	"srf-prefs-eventcalendar-options-update-default": "Aktiviser [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatiske oppdateringer] av kalenderhendelser ved sideoppdatering",
	"srf-prefs-eventcalendar-options-paneview-default": "Aktiviser panelvisning som standard",
	"prefs-srf-datatables-options": "DataTables-valgmuligheter",
	"srf-prefs-datatables-options-update-default": "Aktiviser [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatiske oppdateringer] av tabellinnhold ved sideoppdatering",
	"srf-prefs-datatables-options-cache-default": "Aktiviser [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage lokal lagring] for å forbedre responstiden",
	"srf-module-loading": "Laster ...",
	"srf-paramdesc-layout": "Tilgjengelige visninger",
	"srf-paramdesc-height": "Høyde",
	"srf-paramdesc-width": "Bredde",
	"srf-paramdesc-class": "Angi en CSS-klasse til",
	"srf-module-nomatch": "Ingen treff",
	"srf-paramdesc-charttype": "Tilgjengelige diagramtyper",
	"srf-navigation-previous": "Forrige",
	"srf-ui-navigation-prev": "Forrige",
	"srf-ui-navigation-next": "Neste",
	"srf-ui-common-label-source": "Kilde",
	"srf-ui-common-label-datasource": "Datakilde",
	"srf-ui-common-label-ajax-error": "Serveren rapporte feil i kommunikasjonen for denne $1. Vær vennlig å oppdatere siden eller sjekk med denne $2.",
	"srf-ui-common-label-request-object": "etterspurt objekt",
	"srf-ui-common-label-help-section": "hjelpeavsnitt",
	"srf-ui-tooltip-title-options": "Valgmuligheter",
	"srf-ui-tooltip-title-scope": "Avgrensning",
	"srf-ui-tooltip-title-legend": "Tegnforklaring",
	"srf-ui-tooltip-title-filter": "Filter",
	"srf-ui-common-label-refresh": "Oppdater",
	"srf-ui-common-label-parameters": "Parametre",
	"srf-ui-common-label-query": "Spørring",
	"srf-ui-common-label-paneview": "Panelvisning",
	"srf-ui-common-label-daterange": "Datoområde",
	"srf-ui-widgets-label-parameter-limit": "Grenseparameter",
	"srf-error-option-mix": "Valgmulighet ($1) er ikke tilgjengelig",
	"srf-error-option-link-all": "Valgmulighet ($1) krever at parameter \"link\" settes til \"all\"",
	"srf-error-missing-layout": "Diagrammet/grafen kan ikke vises fordi visningsutformingen mangler",
	"srf-error-jqplot-bubble-data-length": "Diagrammet eller grafen kan ikke vises fordi data mangler.",
	"srf-error-jqplot-stackseries-data-length": "Diagrammet/grafen kan ikke vises fordi stolpene eller linjene har ulikt antall elementer.",
	"srf-warn-empy-chart": "Diagrammet er tomt fordi det ikke finnes data som kan presenteres.",
	"srf-paramdesc-color": "Fargen som skal markere kalenderoppføringer",
	"srfc_previousmonth": "Forrige måned",
	"srfc_nextmonth": "Neste måned",
	"srfc_today": "I dag",
	"srfc_gotomonth": "Gå til måned",
	"srf_printername_calendar": "Månedlig kalender",
	"srf_paramdesc_calendarlang": "Språkkoden for språket som kalenderen skal vises i",
	"srf_paramdesc_calendarcolors": "Fargen som vil brukes for hver datoegenskap (eksempel: \"Start date=>green,End date=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "Måneden kalendervisningen blir initialisert med (standard er inneværende måned)",
	"srf-paramdesc-calendar-startyear": "Året kalenderenvisningen blir initialisert med (standard er inneværende år)",
	"srf_printername_vcard": "vCard-eksport",
	"srf_icalendar_link": "iKalender",
	"srf_printername_icalendar": "iCalendar-eksport",
	"srf_paramdesc_icalendartitle": "Tittelen på kalenderfilen",
	"srf_paramdesc_icalendardescription": "Beskrivelsen av kalenderfilen",
	"srf_printername_bibtex": "BibTeX-eksport",
	"srf_outline_novalue": "Ingen verdi",
	"srf_printername_outline": "Disposisjon",
	"srf_paramdesc_outlineproperties": "Listen over egenskaper som skal vises som disposisjonsoverskrifter, adskilt med komma",
	"srf_printername_sum": "Tallsum",
	"srf_printername_average": "Gjennomsnitt av tall",
	"srf_printername_max": "Største tall",
	"srf_printername_min": "Minste tall",
	"srf_paramdesc_limit": "Maks antall sider å etterspørre",
	"srf_printername_product": "Produktet av tallene",
	"srf_printername_median": "Median av tall",
	"srf-paramdesc-default": "Standardverdi som vises når det ikke er numeriske resultater",
	"srf_printername_earliest": "Tidligst tidspunkt",
	"srf_printername_latest": "Senest tidspunkt",
	"srf_printername_timeline": "Tidslinje",
	"srf_printername_eventline": "Hendelseslinje",
	"srf_paramdesc_timelinebands": "Definerer hvilke bånd som vises i resultatet.",
	"srf_paramdesc_timelineposition": "Definerer hvor tidslinjen først fokuseres rundt.",
	"srf_paramdesc_timelinestart": "Et egenskapsnavn brukt for å definere et første tidspunkt",
	"srf_paramdesc_timelineend": "Et egenskapsnavn brukt for å definere et andre tidspunkt",
	"srf_paramdesc_timelinesize": "Høyden på tidslinjen",
	"srf-timeline-allresults": "Flere resultater for denne spørringen",
	"srf-timeline-nojs": "Du må tillate JavaScript for å kunne se den interaktive tidslinjen.",
	"srf_paramdesc_views": "Visninger som skal sees",
	"srf_paramdesc_facets": "Egenskapssettet som skal vises for hver side",
	"srf_paramdesc_lens": "Navnet på malen som skal vise frem sideegenskapene",
	"srf_printername_googlebar": "Google stolpediagram",
	"srf_printername_googlepie": "Google kakediagram",
	"srf-printername-jqplotchart": "jqPlot-diagram",
	"srf-printername-jqplotseries": "jqPlot-rekke",
	"srf_paramdesc_chartheight": "Angi diagrammets høyde, i piksler",
	"srf_paramdesc_chartwidth": "Angi diagrammes bredde, i piksler",
	"srf_paramdesc_charttitle": "Tittelen på diagrammet",
	"srf_paramdesc_barcolor": "Fargen på stolpene",
	"srf_paramdesc_bardirection": "Angi diagramretning",
	"srf-paramdesc-direction": "Angi diagrammets retning",
	"srf_paramdesc_barnumbersaxislabel": "Etiketten for tallaksen",
	"srf-paramdesc-labelaxislabel": "Etiketten for tallaksen",
	"srf-paramdesc-ticklabels": "Vis akseverdier",
	"srf-paramdesc-minvalue": "Minimumsverdi på Y-aksen",
	"srf-paramdesc-pointlabels": "Visning diagramspesifikke datapunkter",
	"srf-paramdesc-chartlegend": "Diagramforklaringsposisjon",
	"srf-paramdesc-datalabels": "Vis dataetiketter",
	"srf-paramdesc-charttext": "Beskrivende diagramtekst",
	"srf-paramdesc-chartclass": "Ekstra CSS-klasse",
	"srf-paramdesc-renderer": "Velg en diagram-fremviser",
	"srf-paramdesc-filling": "Valg av enkeltutfylling",
	"srf-paramdesc-theme": "Velg et rutenett-tema",
	"srf-paramdesc-chartcolor": "Bruk individuelle diagramfarger",
	"srf-paramdesc-colorscheme": "Velg en fargepalett",
	"srf-paramdesc-valueformat": "Velg en formateringsregel for verdier",
	"srf-paramdesc-highlighter": "Vis en datapunktuthever",
	"srf-paramdesc-smoothlines": "Bruk glatting i linjediagrammer",
	"srf-paramdesc-stackseries": "Vis diagrammet som en stablet rekke",
	"srf-paramdesc-seriesgroup": "Velg rekkegruppering",
	"srf-paramdesc-serieslabel": "Angi rekke-etiketter",
	"srf-paramdesc-grouplabel": "Angi gruppe-etikett",
	"srf-paramdesc-chartcursor": "Visningsvalg for diagrampekere",
	"srf-paramdesc-trendline": "Aktiviser samtidig visning av diagram og tendenslinje",
	"srf-paramdesc-gridview": "Vis diagram og datasett samtidig. Tillatte verdier: \"none\" og \"tabs\". Standardverdi: \"none\".",
	"srf-paramdesc-paneview": "Angi posisjonen for panelet som inneholder en liten graf. Tillate verdier er \"bottom\", \"top\" og \"none\". Standardverdi: \"bottom\"",
	"srf-paramdesc-infotext": "Vis tilleggsinformasjon på en tilhørende info-fane",
	"srf-paramdesc-hidezeroes": "Skjul nullverdier fra oversikten",
	"srf-paramdesc-clicktarget": "Angi en side eller en spørrestreng som mål når det klikkes på en kalenderdato.",
	"srf-paramdesc-includeend": "Inkluder sluttdato i hendelser som varer i flere dager",
	"srf-ui-gridview-label-item": "Dataelement",
	"srf-ui-gridview-label-value": "Dataverdi",
	"srf-ui-gridview-label-series": "Datarekke",
	"srf-ui-gridview-label-chart-tab": "Diagram",
	"srf-ui-gridview-label-data-tab": "Data",
	"srf-ui-gridview-label-info-tab": "Info",
	"srf_printername_gallery": "Galleri",
	"srf_paramdesc_perrow": "Antall bilder per rad",
	"srf_paramdesc_widths": "Bredde på bildene",
	"srf_paramdesc_heights": "Høyde på bildene",
	"srf_paramdesc_autocaptions": "Bruk filnavn som bildetekst når denne mangler",
	"srf_paramdesc_fileextensions": "Hvis filnavn brukes som figurtekst, vis også filtypen",
	"srf_paramdesc_captionproperty": "Som figurtekst brukes navnet på den semantiske egenskapen tilgjengelig på sidene med spørringer",
	"srf_paramdesc_imageproperty": "Navnet på en semantisk egenskap for sidene med spørringer som peker to bilder som skal brukes. Hvis satt, blir sidene med spørringer ikke selv vist frem som bilder.",
	"srf-paramdesc-redirects": "Navnet på en semantisk egenskap til stede på spørringssidene som inneholder omdirigeringsmålet",
	"srf-paramdesc-navigation": "Navigering for resultatutforming",
	"srf-paramdesc-overlay": "Aktiviser lagdeling av bilder",
	"srf-gallery-navigation-previous": "Forrige",
	"srf-gallery-navigation-next": "Neste",
	"srf-gallery-overlay-count": "Bilde $1 av $2",
	"srf-gallery-image-url-error": "Bildet ble ikke funnet",
	"srf_printername_tagcloud": "Tagg-sky",
	"srf_paramdesc_includesubject": "Hvis emnetekstene selv bør være med",
	"srf_paramdesc_increase": "Hvordan du øker størrelsen på taggene",
	"srf_paramdesc_tagorder": "Tagrekkefølgen",
	"srf_paramdesc_mincount": "Minste antall forekomster av en verdi for at den skal bli oppført",
	"srf_paramdesc_minsize": "Størrelsen på de minste taggene i prosent",
	"srf_paramdesc_maxsize": "Størrelsen på de største taggene i prosent",
	"srf_paramdesc_maxtags": "Minste antall tagger i skyen",
	"srf-paramdesc-excludetags": "Ekskluder (skilletegn: \";\")",
	"srf_printername_valuerank": "Verdirangering",
	"srf-paramdesc-liststyle": "Stilen lista skal vises i",
	"srf_printername_array": "Array",
	"srf_paramdesc_pagetitle": "Angi om sidetitlene skal vises eller skjules i resultatlisten",
	"srf_paramdesc_hidegaps": "Angi om utilgjengelige egenskaper eller record-verdier adskilt med skilletegn skal vises eller skjules",
	"srf_paramdesc_arrayname": "Hvis angitt samt at ArrayExtension er tilgjengelig, vil dette opprette et array med det angitte navnet",
	"srf_paramdesc_propsep": "Skilletegn mellom valgte egenskaper",
	"srf_paramdesc_manysep": "Skilletegn mellom flere verdier for samme egenskap",
	"srf_paramdesc_recordsep": "Skilletegn mellom flerverdi-recordegenskaper",
	"srf_paramdesc_headersep": "Skilletegn mellom egenskapsnavn og -verdi hvis \"overskrifter\" er satt til \"vis\" eller \"vanlig\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Hvis angitt samt at HashTables-utvidelsen er tilgjengelig, vil dette opprette en hashkode med det angitte navnet",
	"srf-printername-graph": "Graf",
	"srf-paramdesc-graph-relation": "Angir om subjektene eller navnegenskapene er foreldre eller barn?",
	"srf-paramdesc-graph-nodeshape": "Angir formen på hver node i grafen",
	"srf-paramdesc-graph-arrowhead": "Setter stilen til pilhodet ved hodenoden til en kant",
	"srf-paramdesc-graphname": "Angir graftittelen",
	"srf-paramdesc-graphsize": "Angir grafstørrelsen (i piksler)",
	"srf-paramdesc-graphlegend": "Angir om en grafbeskrivelse skal vises",
	"srf-paramdesc-graphlabel": "Angir skriftstørrelsen i piksler",
	"srf-paramdesc-rankdir": "Angir pilretningen",
	"srf-paramdesc-graphlink": "Angir om nodene skal ha lenke til sine wikisider",
	"srf-paramdesc-graphcolor": "Angir graffargen",
	"srf-paramdesc-graph-wwl": "Angir maksimalt antall tegn for en tekstlinje",
	"srf-paramdesc-clustercolor": "Angir fargene til clusterboksene",
	"srf-paramdesc-highlight": "Angir noden som skal utheves",
	"srf-paramdesc-highlightcolor": "Angir fontfargen for uthevet node",
	"srf-paramdesc-redlinkcolor": "Angir fontfargen for de røde lenkene",
	"srf-paramdesc-processcategory": "Angir wikikategorien for prosess-stegene.",
	"srf-paramdesc-showroles": "Viser samhørende roller i grafen",
	"srf-paramdesc-showstatus": "Angir om status for prosess-stegene skal vises",
	"srf-paramdesc-showresources": "Viser samsvarende ressurser i grafen",
	"srf-paramdesc-showdiscussion": "Angir om diskusjonen skasl vises",
	"srf-paramdesc-showredlinks": "Angir om rødlenkene skal markeres eller utheves",
	"srf-paramdesc-showcompound": "Angir om de sammensatte nodene, dvs. underprosessene, skal utheves",
	"srf-paramdesc-debug": "Angir om koden for prosessgrafen skal vise medfølgende pretagger",
	"srf-paramdesc-graphvalidation": "Fremstiller prosess-stegene uten tilordnet rolle med rødfarge",
	"srf-printername-datatables": "Datatabeller",
	"srf-ui-datatables-label-conditions": "Betingelser",
	"srf-ui-datatables-label-parameters": "Parametre",
	"srf-ui-datatables-label-filters": "Kolonnefiltre og søk",
	"srf-ui-datatables-label-information": "Informasjon",
	"srf-ui-datatables-panel-disclaimer": "Parametre og betingelser kan endres, men slike endringer er midlertidige og borte etter en sideoppdatering.",
	"srf-ui-datatables-label-update-success": "Tabelloppdateringen var vellykket",
	"srf-ui-datatables-label-update-error": "Tabelloppdateringen var mislykket",
	"srf-ui-datatables-label-placeholder-column-search": "Søk ...",
	"srf-ui-datatables-label-content-cache": "Innholdet ble hentet fra det lokale mellomlagret.",
	"srf-ui-datatables-label-content-server": "Innholdet ble hentet fra serveren.",
	"srf-ui-datatables-label-multiselect-column-header": "Tilgjengelige kolonner",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Filterinnstillinger",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Kolonner er synlige",
	"srf-ui-datatables-label-sEmptyTable": "Ingen data tilgjengelige i tabellen",
	"srf-ui-datatables-label-sInfo": "Viser _START_ to _END_ of _TOTAL_ punkter",
	"srf-ui-datatables-label-sInfoEmpty": "Viser 0 til 0 av 0 punkter",
	"srf-ui-datatables-label-sInfoFiltered": "(filtrert fra _MAX_ samlede punkter)",
	"srf-ui-datatables-label-sInfoThousands": "&nbsp;",
	"srf-ui-datatables-label-sLengthMenu": "Vis _MENU_ punkter",
	"srf-ui-datatables-label-sLoadingRecords": "Laster ...",
	"srf-ui-datatables-label-sProcessing": "Behandler ...",
	"srf-ui-datatables-label-sSearch": "Søk:",
	"srf-ui-datatables-label-sZeroRecords": "Ingen samsvarende poster ble funnet",
	"srf-ui-datatables-label-oPaginate-sFirst": "Første",
	"srf-ui-datatables-label-oPaginate-sLast": "Siste",
	"srf-ui-datatables-label-oPaginate-sNext": "Neste",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Forrige",
	"srf-ui-datatables-label-oAria-sSortAscending": ": aktiviser for å sortere kolonne stigende",
	"srf-ui-datatables-label-oAria-sSortDescending": ": aktiviser for å sortere kolonne synkende",
	"srf-printername-tree": "Tre",
	"srf-printername-ultree": "Unummerert tre (punktlister)",
	"srf-printername-oltree": "Nummerert tre",
	"srf-tree-noparentprop": "Ingen foreldreegenskap er oppgitt. Treet kan ikke bygges uten en slik.",
	"srf-tree-rootinvalid": "$1 er ikke en gyldig sidetittel.",
	"srf-tree-circledetected": "Sirkelreferanse oppstår når $1 settes inn i treet",
	"srf-paramdesc-tree-parent": "Egenskapen som peker til foreldresiden",
	"srf-paramdesc-tree-root": "Rotsiden av treet",
	"srf-paramdesc-tree-startlevel": "Startnivået til treet, f.eks. for å kunne integrere det med et annet tre",
	"srf-printername-slideshow": "Lysbildefremvisning",
	"srf-paramdesc-delay": "Forsinkelsen mellom bilder i sekunder",
	"srf-paramdesc-navigation-controls": "Vis navigasjonskontroller eller ikke",
	"srf-paramdesc-effect": "Effekten som brukes ved bytte mellom bilder",
	"srf-printername-filtered": "Filtrert",
	"srf-paramdesc-filtered-views": "Visningene som skal være tilgjengelige i resultatvisningen",
	"srf-paramdesc-filtered-filter-position": "Posisjonen av filtrene i relasjon til visningene. Tillatte verdier: \"top\", \"bottom\". Standard: \"top\".",
	"srf-paramdesc-filtered-list-type": "Typen liste. Tillatte verdier: \"list\", \"ul\", \"ol\". Standard: \"list\".",
	"srf-paramdesc-filtered-list-template": "Malen som skal brukes for å formatere listeoppføringene",
	"srf-paramdesc-filtered-list-named-args": "Navngi parametrene som skal sendes til malen.",
	"srf-paramdesc-filtered-list-introtemplate": "Navnet på en mal som skal vises før spørringsresultatene, hvis det er noen.",
	"srf-paramdesc-filtered-list-outrotemplate": "Navnet på en mal som skal vises etter spørringsresultatene, hvis det er noen.",
	"srf-paramdesc-filtered-calendar-start": "Utskriften som inneholder startdatoen for en hendelse",
	"srf-paramdesc-filtered-calendar-end": "Utskriften som inneholder sluttdatoen for en hendelse",
	"srf-paramdesc-filtered-calendar-title": "Utskriften som inneholder tittelen for en hendelse. Denne kan ikke brukes sammen med en tittel-mal.",
	"srf-paramdesc-filtered-calendar-title-template": "En mal som brukes til å formatere hendelsens tittel i kalenderen",
	"srf-paramdesc-filtered-map-position": "Utskriften som inneholder geografisk posisjon",
	"srf-paramdesc-filtered-map-icon": "Printouten som bestemmer hvilket kartikon som skal brukes.",
	"srf-paramdesc-filtered-map-icons": "Et kart over verdier til ikoner som skal brukes for disse verdiene på kartet.",
	"srf-paramdesc-filtered-map-height": "Karthøyden",
	"srf-paramdesc-filtered-map-zoom": "Zoom-nivået når kartet lastes. Dette kan endres av brukeren.<br>Se: <i>kartnivå min. zoom</i> og <i>kartnivå maks. zoom</i>",
	"srf-paramdesc-filtered-map-min-zoom": "Minimalt valgbart zoomnivå i kartet",
	"srf-paramdesc-filtered-map-max-zoom": "Maksimalt valgbart zoomnivå i kartet",
	"srf-paramdesc-filtered-map-marker-cluster": "Skru av eller på samling av markører.",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "Maksimalt zoomnivå der kartmarkørene fortsatt samles. Over dette nivået vil markørene aldri være samlet.",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "Maksimal radius en samling vil dekke fra den sentrale markøren (i piksler). Standard er 80.",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "Når slått på vil det å klikke på en samling zoome inn til grensene dens.",
	"srf-filtered-selectorlabel-list": "Liste",
	"srf-filtered-selectorlabel-table": "Tabell",
	"srf-filtered-selectorlabel-calendar": "Kalender",
	"srf-filtered-selectorlabel-map": "Kart",
	"srf-filtered-noscript-error": "Resultater kan ikke vises fordi JavaScript ikke er slått på. Gå til $1.",
	"srf-filtered-noscript-link-caption": "resultatene i tabulær form",
	"srf-filtered-map-provider-missing-error": "Ingen kartleverandør angitt for kartvisning.",
	"srf-filtered-value-filter-and": "AND",
	"srf-filtered-value-filter-or": "OR",
	"srf-filtered-value-filter-placeholder": "Velg en filterverdi",
	"srf-printername-d3chart": "D3 diagram",
	"srf-printername-timeseries": "Tidsseriediagram",
	"srf-paramdesc-group": "Serier gruppert etter",
	"srf-paramdesc-zoom": "Aktiver zoom",
	"srf-paramdesc-datatable": "Aktiver en datatabell",
	"srf-timeseries-zoom-out-of-range": "Zoomnivået gav ingen (eller ikke tilstrekkelig) med data",
	"srf-printername-sparkline": "Sparkline diagram",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Spesifiser listetypen",
	"srf-paramdesc-widget": "Tilgjengelig widget",
	"srf-paramdesc-pageitems": "Elementer per side",
	"srf-printername-eventcalendar": "Hendelseskalender",
	"srf-paramdesc-calendarfirstday": "Første dag i uken",
	"srf-paramdesc-calendardefaultview": "Første visning når kalenderen lastes",
	"srf-paramdesc-calendarstart": "Startdato for kalenderen (dato- eller dato/tid-verdi)",
	"srf-paramdesc-calendarlegend": "Spesifiser posisjonen til legenden og tildelte filtervalg",
	"srf-paramdesc-dayview": "Aktiver dagvisning ved å klikke på nummeret for dagen",
	"srf-ui-eventcalendar-label-today": "I dag",
	"srf-ui-eventcalendar-label-month": "Måned",
	"srf-ui-eventcalendar-label-week": "Uke",
	"srf-ui-eventcalendar-label-day": "Dag",
	"srf-ui-eventcalendar-label-listmonth": "Måned (liste)",
	"srf-ui-eventcalendar-label-listweek": "Uke (liste)",
	"srf-ui-eventcalendar-label-listday": "Dag (liste)",
	"srf-ui-eventcalendar-label-allday": "Hele dagen",
	"srf-ui-eventcalendar-label-update-success": "Oppdateringen av hendelseskalenderen var vellykket.",
	"srf-ui-eventcalendar-label-update-error": "Oppdateringen av hendelseskalenderen mislyktes.",
	"srf-ui-eventcalendar-click-popup": "Ønsker du å opprette et arrangement?",
	"srf-printername-dygraphs": "Dygraphs-diagram",
	"srf-paramdesc-datasource": "Kilden der dataene er tilgjengelige. Tillatte verdier: \"file\", \"raw\" og \"url\". Standardverdi: \"file\"",
	"srf-paramdesc-errorbar": "Feilbaren som skal brukes. Tillatte verdier: «fraction» (konfidensintervaller for verdier), «sigma» (standard verdiavvik) og «range» (egendefinerte verdiintervaller)",
	"srf-paramdesc-movingaverage": "Vis gjennomsnittlig antall dager (null indikerer ingen middelverdi)",
	"srf-paramdesc-yaxislabel": "Beskrivelse som vises på y-aksen",
	"srf-paramdesc-xaxislabel": "Beskrivelse som vises på x-aksen",
	"srf-paramdesc-unit": "Enhet",
	"srf-printername-pagewidget": "Sidewidget",
	"srf-printername-incoming": "Innkommende egenskaper",
	"srf-paramdesc-count": "Setter hvorvvidt antall innkommende egenskaper skal telles",
	"srf-paramdesc-min": "Minimal verdi eller terskelverdi",
	"srf-paramdesc-excludeproperty": "Ekskluder egenskap fra resultatsett",
	"srf-printername-media": "Mediespiller",
	"srf-paramdesc-mediainspector": "Viser detaljert informasjon om et angitt medieelement",
	"srf-ui-mediaplayer-label-previous": "Forrige",
	"srf-ui-mediaplayer-label-play": "Spill av",
	"srf-ui-mediaplayer-label-pause": "Pause",
	"srf-ui-mediaplayer-label-next": "Neste",
	"srf-ui-mediaplayer-label-stop": "Stopp",
	"srf-ui-mediaplayer-label-mute": "Lyd av",
	"srf-ui-mediaplayer-label-unmute": "Lyd på",
	"srf-ui-mediaplayer-label-volume-max": "Maks. volum",
	"srf-ui-mediaplayer-label-shuffle": "Miks",
	"srf-ui-mediaplayer-label-shuffle-off": "Miks av",
	"srf-ui-mediaplayer-label-repeat": "Repeter",
	"srf-ui-mediaplayer-label-repeat-off": "Repeter av",
	"srf-ui-mediaplayer-label-full-screen": "Fullskjerm",
	"srf-ui-mediaplayer-label-restore-screen": "Gjenopprett skjerm",
	"srf-spreadsheet-link": "Regneark",
	"srf-paramdesc-spreadsheet-filename": "Filnavnet for nedlasting av det genererte regnearket",
	"srf-paramdesc-spreadsheet-fileformat": "Formatet som skal produseres for regnearket. Tillatte verdier: xlsx, xls, ods, csv. Standard: xlsx",
	"srf-paramdesc-spreadsheet-templatefile": "Navnet på en regnearkfil fra «File»-navnerommet brukt under formatering av den genererte fila",
	"srf-paramdesc-icalendar-timezone": "En liste over tidssoner atskilt med komma",
	"srf-paramdesc-gantt-diagramtitle": "Diagramnavn",
	"srf-paramdesc-gantt-diagramtheme": "Diagramtema",
	"srf-paramdesc-gantt-axisformat": "X-akse: Datoformat",
	"srf-paramdesc-gantt-sortkey": "Nøkkel for å sortere seksjoner og oppgaver",
	"srf-paramdesc-gantt-titletopmargin": "Toppmargin for diagramtittelen",
	"srf-paramdesc-gantt-barheight": "Høyde for oppgavesøyler",
	"srf-paramdesc-gantt-leftpadding": "Bredde på seksjonstittel",
	"srf-paramdesc-gantt-bargap": "Vertikal avstand mellom oppgavesøyler og margin",
	"srf-error-gantt-mapping-assignment": "Gal tildeling av mappede verdier i '''$1'''",
	"srf-error-gantt-mapping-keywords": "Nøkkelen som skal brukes i mappingparameteren støttes ikke",
	"srf-error-gantt-theme": "'''Temaet''' du har valgt støttes ikke",
	"srf-error-gantt-sortkey": "'''Sorteringsnøkkelen'' du har valgt støttes ikke",
	"srf-error-gantt-mermaid-not-installed": "Mermaid-utvidelsen må være installert.",
	"srf-printername-gantt": "Gantt",
	"srf-paramdesc-nodelabel": "Bruk en grafnodeetikett. Tillatte verdier: displaytitle."
}

i18n/nb.json (diff)
@@ -1,6 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
+			"EdoAug",
 			"Emilbk",
 			"Event",
 			"Imre Eilertsen",
@@ -19,7 +20,7 @@
 	"prefs-srf-datatables-options": "DataTables-valgmuligheter",
 	"srf-prefs-datatables-options-update-default": "Aktiviser [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatiske oppdateringer] av tabellinnhold ved sideoppdatering",
 	"srf-prefs-datatables-options-cache-default": "Aktiviser [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage lokal lagring] for å forbedre responstiden",
-	"srf-module-loading": "Laster...",
+	"srf-module-loading": "Laster ...",
 	"srf-paramdesc-layout": "Tilgjengelige visninger",
 	"srf-paramdesc-height": "Høyde",
 	"srf-paramdesc-width": "Bredde",
@@ -205,7 +206,7 @@
 	"srf-ui-datatables-panel-disclaimer": "Parametre og betingelser kan endres, men slike endringer er midlertidige og borte etter en sideoppdatering.",
 	"srf-ui-datatables-label-update-success": "Tabelloppdateringen var vellykket",
 	"srf-ui-datatables-label-update-error": "Tabelloppdateringen var mislykket",
-	"srf-ui-datatables-label-placeholder-column-search": "Søk...",
+	"srf-ui-datatables-label-placeholder-column-search": "Søk ...",
 	"srf-ui-datatables-label-content-cache": "Innholdet ble hentet fra det lokale mellomlagret.",
 	"srf-ui-datatables-label-content-server": "Innholdet ble hentet fra serveren.",
 	"srf-ui-datatables-label-multiselect-column-header": "Tilgjengelige kolonner",
@@ -217,8 +218,8 @@
 	"srf-ui-datatables-label-sInfoFiltered": "(filtrert fra _MAX_ samlede punkter)",
 	"srf-ui-datatables-label-sInfoThousands": "&nbsp;",
 	"srf-ui-datatables-label-sLengthMenu": "Vis _MENU_ punkter",
-	"srf-ui-datatables-label-sLoadingRecords": "Laster...",
-	"srf-ui-datatables-label-sProcessing": "Behandler...",
+	"srf-ui-datatables-label-sLoadingRecords": "Laster ...",
+	"srf-ui-datatables-label-sProcessing": "Behandler ...",
 	"srf-ui-datatables-label-sSearch": "Søk:",
 	"srf-ui-datatables-label-sZeroRecords": "Ingen samsvarende poster ble funnet",
 	"srf-ui-datatables-label-oPaginate-sFirst": "Første",
