i18n/nl.json (before)
{
	"@metadata": {
		"authors": [
			"AvatarTeam",
			"Elderson",
			"Festina90",
			"GerardM",
			"Hex",
			"Hzjethro",
			"Klaas van Buiten",
			"KlaasZ4usV",
			"Mainframe98",
			"Mar(c)",
			"McDutchie",
			"Nemo bis",
			"Patio",
			"PonkoSasuke",
			"Rcdeboer",
			"Romaine",
			"SPQRobin",
			"Siebrand",
			"Sjoerddebruin",
			"Southparkfan"
		]
	},
	"srf-desc": "Extra resultaatopmaken voor zoekopdrachten van Semantic MediaWiki",
	"prefs-srf": "Semantische resultaatopmaken",
	"srf-prefs-intro-text": "U hebt de uitbreiding Semantic Result Formats geïnstalleerd. Raadpleeg de hulppagina voor [https://www.semantic-mediawiki.org/wiki/Help:Result_formats resultaatopmaken] voor extra hulp met betrekking tot de gebruikersvoorkeuren.",
	"srf-module-loading": "Bezig met laden…",
	"srf-paramdesc-layout": "Beschikbare opmaak",
	"srf-paramdesc-height": "Hoogte",
	"srf-paramdesc-width": "Breedte",
	"srf-paramdesc-class": "Geef een extra CSS-klasse op",
	"srf-module-nomatch": "Geen overeenkomsten gevonden",
	"srf-paramdesc-charttype": "Beschikbaar grafiektype",
	"srf-navigation-previous": "Vorige",
	"srf-ui-navigation-prev": "Vorige",
	"srf-ui-navigation-next": "Volgende",
	"srf-ui-common-label-source": "Bron",
	"srf-ui-common-label-datasource": "Gegevensbron",
	"srf-ui-common-label-ajax-error": "De server heeft een communicatiefout gerapporteerd voor dit $1. Probeer de pagina opnieuw te laden of raadpleeg deze $2.",
	"srf-ui-common-label-request-object": "verzoek",
	"srf-ui-common-label-help-section": "hulppagina",
	"srf-ui-tooltip-title-options": "Opties",
	"srf-ui-tooltip-title-scope": "Scope",
	"srf-ui-tooltip-title-legend": "Legenda",
	"srf-ui-tooltip-title-filter": "Filter",
	"srf-ui-common-label-refresh": "Verversen",
	"srf-ui-common-label-parameters": "Parameters",
	"srf-error-option-mix": "Optie ($1) is niet beschikbaar",
	"srf-error-option-link-all": "Voor optie ($1) moet de parameter \"link\" ingesteld worden op \"all\".",
	"srf-error-missing-layout": "Het diagram of de grafiek kan niet worden getoond omdat de vormgeving ontbreekt.",
	"srf-warn-empy-chart": "De grafiek of kaart is leeg omdat er gegevens missen",
	"srfc_previousmonth": "Vorige maand",
	"srfc_nextmonth": "Volgende maand",
	"srfc_today": "Vandaag",
	"srfc_gotomonth": "Ga naar maand",
	"srf_printername_calendar": "Maandkalender",
	"srf_paramdesc_calendarlang": "De taalcode voor de taal waarin de kalender wordt weergegeven",
	"srf_paramdesc_calendarcolors": "De kleur weer te geven voor elke datumeigenschap (voorbeeld: \"Startdatum=>green,Einddatum=>#09c\")",
	"srf_printername_vcard": "Naar vCard exporteren",
	"srf_printername_icalendar": "Naar iCalendar exporteren",
	"srf_paramdesc_icalendartitle": "De titel van het kalenderbestand",
	"srf_paramdesc_icalendardescription": "De beschrijving van het kalenderbestand",
	"srf_printername_bibtex": "Naar BibTeX exporteren",
	"srf_outline_novalue": "Geen waarde",
	"srf_printername_outline": "Outline",
	"srf_paramdesc_outlineproperties": "De koomagescheiden lijst met eigenschappen die weergegeven moet worden als overzichtskoptekst",
	"srf_printername_sum": "Som van getallen",
	"srf_printername_average": "Gemiddelde van getallen",
	"srf_printername_max": "Hoogste getal",
	"srf_printername_min": "Laagste getal",
	"srf_paramdesc_limit": "Het maximaal aantal op te vragen pagina's",
	"srf_printername_product": "Product van getallen",
	"srf_printername_median": "Mediaan van getallen",
	"srf-paramdesc-default": "De standaard waarde die wordt weergegeven als er geen numerieke resultaten zijn",
	"srf_printername_earliest": "Vroegste tijd",
	"srf_printername_latest": "Meest recente tijd",
	"srf_printername_timeline": "Tijdlijn",
	"srf_printername_eventline": "Gebeurtenissenlijn",
	"srf_paramdesc_timelinebands": "Geeft aan welke banden in het resultaat weergegeven moeten worden.",
	"srf_paramdesc_timelineposition": "Geeft aan waar de tijdlijn zich aanvankelijk op richt.",
	"srf_paramdesc_timelinestart": "De naam van een eigenschap die wordt gebruikt om het eerst punt in de tijd te bepalen",
	"srf_paramdesc_timelineend": "De naam van een eigenschap die wordt gebruikt om het tweede punt in de tijd te bepalen",
	"srf_paramdesc_timelinesize": "De hoogte van de tijdlijn",
	"srf-timeline-allresults": "Meer resultaten voor deze zoekopdracht.",
	"srf-timeline-nojs": "U moet JavaScript ingeschakeld hebben om de interactieve tijdlijn te kunnen weergeven.",
	"srf_paramdesc_views": "De weer te geven overzichten",
	"srf_paramdesc_facets": "De voor iedere pagina weer te geven eigenschappen",
	"srf_paramdesc_lens": "De naam van de sjabloon waarmee de paginaeigenschappen weergegeven moeten worden",
	"srf_printername_googlebar": "Google staafgrafiek",
	"srf_printername_googlepie": "Google taartgrafiek",
	"srf-printername-jqplotchart": "jqPlotgrafiek",
	"srf-printername-jqplotseries": "jqPlotserie",
	"srf_paramdesc_chartheight": "Geef de hoogte op (in pixels) van een kaart of grafiek",
	"srf_paramdesc_chartwidth": "Geef de breedte op (in pixels of procent) van een kaart of grafiek",
	"srf_paramdesc_charttitle": "Grafiektitel",
	"srf_paramdesc_barcolor": "De kleur van de balken",
	"srf_paramdesc_bardirection": "Geeft de richting van een grafiek aan",
	"srf-paramdesc-direction": "Geef de richting van een tabel of grafiek op",
	"srf_paramdesc_barnumbersaxislabel": "Het label van de nummeras",
	"srf-paramdesc-labelaxislabel": "Het label voor de labelas",
	"srf-paramdesc-ticklabels": "Weergave van ticklabels inschakelen",
	"srf-paramdesc-minvalue": "De minimumwaarde om weer te geven op de Y-as",
	"srf-paramdesc-pointlabels": "Individuele waarden in de grafiek weergeven",
	"srf-paramdesc-chartlegend": "Positie van de grafieklegenda",
	"srf-paramdesc-datalabels": "Grafiek- of kaartlabels weergeven",
	"srf-paramdesc-charttext": "Beschrijvende grafiektekst",
	"srf-paramdesc-chartclass": "Extra CSS-klasse",
	"srf-paramdesc-renderer": "Selecteer een renderer voor een kaart of grafiek",
	"srf-paramdesc-filling": "Optie voor individuele vulling",
	"srf-paramdesc-theme": "Selecteer een vormgeving voor het raster",
	"srf-paramdesc-chartcolor": "Individuele grafiekkleuren toewijzen",
	"srf-paramdesc-colorscheme": "Selecteer een kleurschema",
	"srf-paramdesc-valueformat": "Geef een opmaakregel voor de waarden op",
	"srf-paramdesc-highlighter": "Een gegevenspuntmarkering opgeven",
	"srf-paramdesc-smoothlines": "Lijnen in lijngrafieken vloeiend maken",
	"srf-paramdesc-stackseries": "Grafiek weergeven als gestapelde series",
	"srf-paramdesc-seriesgroup": "Selecteer groeperen van series",
	"srf-paramdesc-serieslabel": "Label voor series bepalen",
	"srf-paramdesc-grouplabel": "Bepaal het groepslabel",
	"srf-paramdesc-chartcursor": "Optie voor het weergeven van een cursor in de grafiek",
	"srf-paramdesc-trendline": "Gelijktijdige weergave van een tabel en de trendlijn inschakelen",
	"srf-paramdesc-gridview": "Tabel en gegevensets gelijktijdig weergeven. Toegestane waarden: \"none\" en \"tabs\". Standaard: \"none\".",
	"srf-paramdesc-infotext": "Extra informatie in een bijbehorend informatietabblad weergeven",
	"srf-paramdesc-clicktarget": "Definieer een pagina of tekenreeks als doel bij het aanklikken van een kalender datum.",
	"srf-ui-gridview-label-item": "Gegevensitem",
	"srf-ui-gridview-label-value": "Gegevenswaarde",
	"srf-ui-gridview-label-series": "Gegevensseries",
	"srf-ui-gridview-label-chart-tab": "Grafiek",
	"srf-ui-gridview-label-data-tab": "Gegevens",
	"srf-ui-gridview-label-info-tab": "Informatie",
	"srf_printername_gallery": "Galerij",
	"srf_paramdesc_perrow": "Het aantal afbeeldingen per rij",
	"srf_paramdesc_widths": "De breedte van de afbeeldingen",
	"srf_paramdesc_heights": "De hoogte van de afbeeldingen",
	"srf_paramdesc_autocaptions": "Bestandsnaam als beschrijving gebruiken als er geen is opgegeven",
	"srf_paramdesc_fileextensions": "Ook de extensie weergeven als bestandsnamen als bijschrift worden gebruikt",
	"srf_paramdesc_captionproperty": "De naam van een semantische eigenschap die aanwezig is op de doorzochte pagina's die gebruikt moet worden als bijschrift",
	"srf_paramdesc_imageproperty": "De naam van een semantische eigenschap die aanwezig is op de doorzochte pagina's die verwijst naar de te gebruiken afbeeldingen. Als deze instelling wordt gebruikt, worden de doorzochte pagina's zelf niet weergegeven als afbeeldingen",
	"srf-paramdesc-redirects": "De naam van een semantische eigenschap die aanwezig is op de opgevraagde pagina's die het doorverwijzingsdoel bevatten",
	"srf-paramdesc-navigation": "Navigatie-instellingen",
	"srf-paramdesc-overlay": "Beeldoverlay inschakelen",
	"srf-gallery-navigation-previous": "Vorige",
	"srf-gallery-navigation-next": "Volgende",
	"srf-gallery-overlay-count": "Afbeelding $1 van $2",
	"srf-gallery-image-url-error": "Deze afbeelding is niet gevonden.",
	"srf_printername_tagcloud": "Woordwolk",
	"srf_paramdesc_includesubject": "Of de namen van de onderwerpen zelf opgenomen moeten worden",
	"srf_paramdesc_increase": "Hoe de grootte van de labels moet worden vergroot",
	"srf_paramdesc_tagorder": "De volgorde van de labels",
	"srf_paramdesc_mincount": "Het minimale aantal keren dat een waarde moet voorkomen om opgenomen te worden",
	"srf_paramdesc_minsize": "De grootte van de kleinste labels in percentage",
	"srf_paramdesc_maxsize": "De grootte van de grootste labels in percentage",
	"srf_paramdesc_maxtags": "Het maximale aantal labels in de wolk",
	"srf-paramdesc-excludetags": "Labels uitsluiten (scheidingsteken is \";\")",
	"srf_printername_valuerank": "Rangwaarde",
	"srf-paramdesc-liststyle": "De stijl om de lijst te tonen",
	"srf_printername_array": "Array",
	"srf_paramdesc_pagetitle": "Of paginanamen moeten worden weergegeven of weggelaten in resultaatregels",
	"srf_paramdesc_hidegaps": "Of lege eigenschap- en recordwaardes door komma's gescheiden moeten worden weergegeven of weggelaten",
	"srf_paramdesc_arrayname": "Als opgegeven en ArrayExtension is beschikbaar, wordt een array met de aangegeven naam gemaakt (er is dan geen zichtbare uitvoer)",
	"srf_paramdesc_propsep": "Scheidingsteken voor de opgevraagde eigenschappen",
	"srf_paramdesc_manysep": "Scheidingsteken voor eigenschappen met meerdere waarden",
	"srf_paramdesc_recordsep": "Scheidingsteken voor waarden van recordeigenschappen",
	"srf_paramdesc_headersep": "Scheidingsteken tussen de eigenschapnaam en de waarde als \"headers\" is ingesteld op \"show\" of \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Als opgegeven en de uitbreiding HashTables is beschikbaar, dan wordt een hash met de aangegeven naam gemaakt (er is dan geen zichtbare uitvoer)",
	"srf-printername-graph": "Grafiek",
	"srf-paramdesc-graph-relation": "Stelt in of de onderwerpen of naameigenschappen ouders of kinderen zijn",
	"srf-paramdesc-graph-nodeshape": "Stelt de vorm van elk knooppunt in de grafiek in",
	"srf-paramdesc-graphname": "Stelt de titel van de grafiek in",
	"srf-paramdesc-graphsize": "Stelt de grootte van de grafiek in pixels in",
	"srf-paramdesc-graphlegend": "Stelt in of een grafieklegenda moet worden weergegeven",
	"srf-paramdesc-graphlabel": "Stelt de lettergrootte in pixels in",
	"srf-paramdesc-rankdir": "Stelt de richting van de pijlen in",
	"srf-paramdesc-graphlink": "Stelt in of knooppunten moeten linken naar hun wikipagina's",
	"srf-paramdesc-graphcolor": "Stelt de kleur van de grafiek in",
	"srf-paramdesc-graph-wwl": "Stelt de woordomlooplimiet in (als aantal tekens)",
	"srf-printername-datatables": "Gegevenstabellen",
	"srf-ui-datatables-label-conditions": "Voorwaarden",
	"srf-ui-datatables-label-parameters": "Parameters",
	"srf-ui-datatables-label-information": "Informatie",
	"srf-ui-datatables-label-placeholder-column-search": "Zoeken...",
	"srf-ui-datatables-label-multiselect-column-header": "Beschikbare kolommen",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Filterinstellingen",
	"srf-ui-datatables-label-sInfo": "Weergave _START_ tot _END_ van _TOTAL_ resultaten",
	"srf-ui-datatables-label-sInfoEmpty": "Weergave 0 van 0 resultaten",
	"srf-ui-datatables-label-sInfoFiltered": "(gefilterd uit _MAX_ resultaten)",
	"srf-ui-datatables-label-sInfoThousands": ".",
	"srf-ui-datatables-label-sLengthMenu": "Toon _MENU_ resultaten per pagina",
	"srf-ui-datatables-label-sLoadingRecords": "Bezig met laden...",
	"srf-ui-datatables-label-sProcessing": "Verwerken...",
	"srf-ui-datatables-label-sSearch": "Zoek:",
	"srf-ui-datatables-label-sZeroRecords": "Geen overeenkomende resultaten gevonden",
	"srf-ui-datatables-label-oPaginate-sFirst": "Eerste",
	"srf-ui-datatables-label-oPaginate-sLast": "Laatste",
	"srf-ui-datatables-label-oPaginate-sNext": "Volgende",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Vorige",
	"srf-printername-tree": "Boom",
	"srf-printername-ultree": "Ongenummerde lijst",
	"srf-printername-oltree": "Genummerde lijst",
	"srf-tree-noparentprop": "Er is geen bovenliggende eigenschap opgegeven. De boom kan niet opgebouwd worden zonder een bovenliggende eigenschap.",
	"srf-tree-rootinvalid": "$1 is geen geldige paginanaam.",
	"srf-paramdesc-tree-parent": "De eigenschap die de bovenliggende pagina bevat",
	"srf-printername-slideshow": "Diapresentatie",
	"srf-paramdesc-delay": "De vertraging tussen dia's in seconden",
	"srf-paramdesc-navigation-controls": "Of navigatieknoppen wel of niet weergegeven moeten worden",
	"srf-paramdesc-effect": "Het effect om tussen dia's te wisselen",
	"srf-printername-filtered": "Gefilterd",
	"srf-paramdesc-filtered-views": "De views die beschikbaar zijn in de resultaatweergave.",
	"srf-paramdesc-filtered-filter-position": "De positie van de filters in relatie tot de views. Toegestane waarden: \"top\" en \"bottom\". Standaard: \"top\".",
	"srf-paramdesc-filtered-list-type": "Het lijsttype. Toegestane waarden: \"list\", \"ul\" en \"ol\". Standaard: \"list\".",
	"srf-paramdesc-filtered-list-template": "De sjabloon die wordt gebruikt om de lijstonderdelen op te maken.",
	"srf-paramdesc-filtered-list-named-args": "Naam van de argumenten die worden doorgegeven aan de sjabloon.",
	"srf-paramdesc-filtered-list-introtemplate": "De naam van een sjabloon om voor de resultaten van de zoekopdracht weer te geven, als er resultaten zijn.",
	"srf-paramdesc-filtered-list-outrotemplate": "De naam van een sjabloon om na de resultaten van de zoekopdracht weer te geven, als er resultaten zijn.",
	"srf-paramdesc-filtered-calendar-title-template": "Een sjabloon dat wordt gebruikt om de naam van een gebeurtenis in de kalender weer te geven",
	"srf-paramdesc-filtered-map-height": "De hoogte van de kaart.",
	"srf-filtered-selectorlabel-list": "Lijst",
	"srf-filtered-selectorlabel-table": "Tabel",
	"srf-filtered-selectorlabel-calendar": "Kalender",
	"srf-filtered-selectorlabel-map": "Kaart",
	"srf-filtered-noscript-error": "De resulaten kunnen niet worden weergegeven omdat JavaScript niet is ingeschakeld. Ga naar $1.",
	"srf-filtered-value-filter-and": "EN",
	"srf-filtered-value-filter-or": "OF",
	"srf-filtered-value-filter-placeholder": "Selecteer een filterwaarde",
	"srf-printername-d3chart": "D3-grafiek",
	"srf-printername-timeseries": "Tijdseriegrafiek",
	"srf-paramdesc-group": "Series groepen op",
	"srf-paramdesc-zoom": "Zoom inschakelen",
	"srf-paramdesc-datatable": "Gegevenstabel inschakelen",
	"srf-timeseries-zoom-out-of-range": "Het zoombereik heeft onvoldoende gegevens opgeleverd",
	"srf-printername-sparkline": "Sparklinegrafief",
	"srf-printername-listwidget": "Lijstwidget",
	"srf-paramdesc-listtype": "Geef het lijsttype op",
	"srf-paramdesc-widget": "Beschikbaar widget",
	"srf-paramdesc-pageitems": "Items per pagina",
	"srf-printername-eventcalendar": "Evenementenkalender",
	"srf-paramdesc-calendarfirstday": "De dag waarop de week begint",
	"srf-paramdesc-calendardefaultview": "De weergave wanneer de kalender wordt geladen",
	"srf-paramdesc-calendarstart": "De begindatum van de kalender (datum- of datumtijdwaarden)",
	"srf-paramdesc-dayview": "Dagweergave inschakelen door te klikken op het dagnummer",
	"srf-ui-eventcalendar-label-today": "Vandaag",
	"srf-ui-eventcalendar-label-month": "Maand",
	"srf-ui-eventcalendar-label-week": "Week",
	"srf-ui-eventcalendar-label-day": "Dag",
	"srf-ui-eventcalendar-label-listmonth": "Maand (lijst)",
	"srf-ui-eventcalendar-label-listweek": "Week (lijst)",
	"srf-ui-eventcalendar-label-listday": "Dag (lijst)",
	"srf-ui-eventcalendar-label-allday": "Hele dag",
	"srf-printername-dygraphs": "Dygraphsgrafiek",
	"srf-paramdesc-datasource": "De bron op waar de gegevens toegankelijk zijn. Toegestane waarden: \"file\", \"raw\" en \"url\". Standaard: \"file\".",
	"srf-paramdesc-errorbar": "De te gebruiken foutbalk. Toegestane waarden: \"fractie\" (vertrouwensintervallen voor waarden), \"sigma\" (standaarddeviatie van waarden) en \"range\" (aangepaste waardereeksen).",
	"srf-paramdesc-movingaverage": "Het gemiddelde over een aantal dagen weergeven (met \"0\" wordt aangegeven dat er geen glijdend gemiddelde weergegeven moet worden)",
	"srf-paramdesc-yaxislabel": "Op Y-as weer te geven beschrijving",
	"srf-paramdesc-xaxislabel": "Op X-as weer te geven beschrijving",
	"srf-paramdesc-unit": "Eenheid",
	"srf-printername-pagewidget": "Paginawidget",
	"srf-printername-incoming": "Inkomende eigenschappen",
	"srf-paramdesc-min": "Minimale waar of drempelwaarde",
	"srf-paramdesc-excludeproperty": "Eigenschap uitsluiten van resultaatset",
	"srf-printername-media": "Mediaspeler",
	"srf-paramdesc-mediainspector": "Geeft gedetailleerde gegevens weer over een aangegeven mediaelement",
	"srf-ui-mediaplayer-label-previous": "Vorige",
	"srf-ui-mediaplayer-label-play": "Afspelen",
	"srf-ui-mediaplayer-label-pause": "Pauzeren",
	"srf-ui-mediaplayer-label-next": "Volgende",
	"srf-ui-mediaplayer-label-stop": "Stoppen",
	"srf-ui-mediaplayer-label-mute": "Geluid uit",
	"srf-ui-mediaplayer-label-unmute": "Geluid aan",
	"srf-ui-mediaplayer-label-volume-max": "max volume",
	"srf-ui-mediaplayer-label-shuffle": "Willekeurig",
	"srf-ui-mediaplayer-label-shuffle-off": "Willekeurig uit",
	"srf-ui-mediaplayer-label-repeat": "Herhalen",
	"srf-ui-mediaplayer-label-repeat-off": "Herhalen uit",
	"srf-ui-mediaplayer-label-full-screen": "Volledig scherm",
	"srf-ui-mediaplayer-label-restore-screen": "Scherm herstellen",
	"srf-spreadsheet-link": "Spreadsheet",
	"srf-paramdesc-spreadsheet-filename": "De bestandsnaam voor het downloaden van de gegenereerde speadsheet",
	"srf-paramdesc-spreadsheet-fileformat": "De bestandsindeling voor de spreadsheet. Mogelijke waarden: xlsx, xls, ods en csv. Standaard: xlsx.",
	"srf-paramdesc-gantt-diagramtitle": "Diagramnaam",
	"srf-paramdesc-gantt-diagramtheme": "Diagramthema",
	"srf-paramdesc-gantt-axisformat": "X-as: datumformaat"
}

i18n/nl.json (after)
{
	"@metadata": {
		"authors": [
			"AvatarTeam",
			"Elderson",
			"Festina90",
			"GerardM",
			"Hex",
			"Hzjethro",
			"Klaas van Buiten",
			"KlaasZ4usV",
			"Mainframe98",
			"Mar(c)",
			"McDutchie",
			"Nemo bis",
			"Patio",
			"PonkoSasuke",
			"Rcdeboer",
			"Romaine",
			"SPQRobin",
			"Siebrand",
			"Sjoerddebruin",
			"Southparkfan"
		]
	},
	"srf-desc": "Extra resultaatopmaken voor zoekopdrachten van Semantic MediaWiki",
	"prefs-srf": "Semantische resultaatopmaken",
	"srf-prefs-intro-text": "U hebt de uitbreiding Semantic Result Formats geïnstalleerd. Raadpleeg de hulppagina voor [https://www.semantic-mediawiki.org/wiki/Help:Result_formats resultaatopmaken] voor extra hulp met betrekking tot de gebruikersvoorkeuren.",
	"srf-module-loading": "Bezig met laden…",
	"srf-paramdesc-layout": "Beschikbare opmaak",
	"srf-paramdesc-height": "Hoogte",
	"srf-paramdesc-width": "Breedte",
	"srf-paramdesc-class": "Geef een extra CSS-klasse op",
	"srf-module-nomatch": "Geen overeenkomsten gevonden",
	"srf-paramdesc-charttype": "Beschikbaar grafiektype",
	"srf-navigation-previous": "Vorige",
	"srf-ui-navigation-prev": "Vorige",
	"srf-ui-navigation-next": "Volgende",
	"srf-ui-common-label-source": "Bron",
	"srf-ui-common-label-datasource": "Gegevensbron",
	"srf-ui-common-label-ajax-error": "De server heeft een communicatiefout gerapporteerd voor dit $1. Probeer de pagina opnieuw te laden of raadpleeg deze $2.",
	"srf-ui-common-label-request-object": "verzoek",
	"srf-ui-common-label-help-section": "hulppagina",
	"srf-ui-tooltip-title-options": "Opties",
	"srf-ui-tooltip-title-scope": "Scope",
	"srf-ui-tooltip-title-legend": "Legenda",
	"srf-ui-tooltip-title-filter": "Filter",
	"srf-ui-common-label-refresh": "Verversen",
	"srf-ui-common-label-parameters": "Parameters",
	"srf-error-option-mix": "Optie ($1) is niet beschikbaar",
	"srf-error-option-link-all": "Voor optie ($1) moet de parameter \"link\" ingesteld worden op \"all\".",
	"srf-error-missing-layout": "Het diagram of de grafiek kan niet worden getoond omdat de vormgeving ontbreekt.",
	"srf-warn-empy-chart": "De grafiek of kaart is leeg omdat er gegevens missen",
	"srfc_previousmonth": "Vorige maand",
	"srfc_nextmonth": "Volgende maand",
	"srfc_today": "Vandaag",
	"srfc_gotomonth": "Ga naar maand",
	"srf_printername_calendar": "Maandkalender",
	"srf_paramdesc_calendarlang": "De taalcode voor de taal waarin de kalender wordt weergegeven",
	"srf_paramdesc_calendarcolors": "De kleur weer te geven voor elke datumeigenschap (voorbeeld: \"Startdatum=>green,Einddatum=>#09c\")",
	"srf_printername_vcard": "Naar vCard exporteren",
	"srf_printername_icalendar": "Naar iCalendar exporteren",
	"srf_paramdesc_icalendartitle": "De titel van het kalenderbestand",
	"srf_paramdesc_icalendardescription": "De beschrijving van het kalenderbestand",
	"srf_printername_bibtex": "Naar BibTeX exporteren",
	"srf_outline_novalue": "Geen waarde",
	"srf_printername_outline": "Outline",
	"srf_paramdesc_outlineproperties": "De koomagescheiden lijst met eigenschappen die weergegeven moet worden als overzichtskoptekst",
	"srf_printername_sum": "Som van getallen",
	"srf_printername_average": "Gemiddelde van getallen",
	"srf_printername_max": "Hoogste getal",
	"srf_printername_min": "Laagste getal",
	"srf_paramdesc_limit": "Het maximaal aantal op te vragen pagina's",
	"srf_printername_product": "Product van getallen",
	"srf_printername_median": "Mediaan van getallen",
	"srf-paramdesc-default": "De standaard waarde die wordt weergegeven als er geen numerieke resultaten zijn",
	"srf_printername_earliest": "Vroegste tijd",
	"srf_printername_latest": "Meest recente tijd",
	"srf_printername_timeline": "Tijdlijn",
	"srf_printername_eventline": "Gebeurtenissenlijn",
	"srf_paramdesc_timelinebands": "Geeft aan welke banden in het resultaat weergegeven moeten worden.",
	"srf_paramdesc_timelineposition": "Geeft aan waar de tijdlijn zich aanvankelijk op richt.",
	"srf_paramdesc_timelinestart": "De naam van een eigenschap die wordt gebruikt om het eerst punt in de tijd te bepalen",
	"srf_paramdesc_timelineend": "De naam van een eigenschap die wordt gebruikt om het tweede punt in de tijd te bepalen",
	"srf_paramdesc_timelinesize": "De hoogte van de tijdlijn",
	"srf-timeline-allresults": "Meer resultaten voor deze zoekopdracht.",
	"srf-timeline-nojs": "U moet JavaScript ingeschakeld hebben om de interactieve tijdlijn te kunnen weergeven.",
	"srf_paramdesc_views": "De weer te geven overzichten",
	"srf_paramdesc_facets": "De voor iedere pagina weer te geven eigenschappen",
	"srf_paramdesc_lens": "De naam van de sjabloon waarmee de paginaeigenschappen weergegeven moeten worden",
	"srf_printername_googlebar": "Google staafgrafiek",
	"srf_printername_googlepie": "Google taartgrafiek",
	"srf-printername-jqplotchart": "jqPlotgrafiek",
	"srf-printername-jqplotseries": "jqPlotserie",
	"srf_paramdesc_chartheight": "Geef de hoogte op (in pixels) van een kaart of grafiek",
	"srf_paramdesc_chartwidth": "Geef de breedte op (in pixels of procent) van een kaart of grafiek",
	"srf_paramdesc_charttitle": "Grafiektitel",
	"srf_paramdesc_barcolor": "De kleur van de balken",
	"srf_paramdesc_bardirection": "Geeft de richting van een grafiek aan",
	"srf-paramdesc-direction": "Geef de richting van een tabel of grafiek op",
	"srf_paramdesc_barnumbersaxislabel": "Het label van de nummeras",
	"srf-paramdesc-labelaxislabel": "Het label voor de labelas",
	"srf-paramdesc-ticklabels": "Weergave van ticklabels inschakelen",
	"srf-paramdesc-minvalue": "De minimumwaarde om weer te geven op de Y-as",
	"srf-paramdesc-pointlabels": "Individuele waarden in de grafiek weergeven",
	"srf-paramdesc-chartlegend": "Positie van de grafieklegenda",
	"srf-paramdesc-datalabels": "Grafiek- of kaartlabels weergeven",
	"srf-paramdesc-charttext": "Beschrijvende grafiektekst",
	"srf-paramdesc-chartclass": "Extra CSS-klasse",
	"srf-paramdesc-renderer": "Selecteer een renderer voor een kaart of grafiek",
	"srf-paramdesc-filling": "Optie voor individuele vulling",
	"srf-paramdesc-theme": "Selecteer een vormgeving voor het raster",
	"srf-paramdesc-chartcolor": "Individuele grafiekkleuren toewijzen",
	"srf-paramdesc-colorscheme": "Selecteer een kleurschema",
	"srf-paramdesc-valueformat": "Geef een opmaakregel voor de waarden op",
	"srf-paramdesc-highlighter": "Een gegevenspuntmarkering opgeven",
	"srf-paramdesc-smoothlines": "Lijnen in lijngrafieken vloeiend maken",
	"srf-paramdesc-stackseries": "Grafiek weergeven als gestapelde series",
	"srf-paramdesc-seriesgroup": "Selecteer groeperen van series",
	"srf-paramdesc-serieslabel": "Label voor series bepalen",
	"srf-paramdesc-grouplabel": "Bepaal het groepslabel",
	"srf-paramdesc-chartcursor": "Optie voor het weergeven van een cursor in de grafiek",
	"srf-paramdesc-trendline": "Gelijktijdige weergave van een tabel en de trendlijn inschakelen",
	"srf-paramdesc-gridview": "Tabel en gegevenssets gelijktijdig weergeven. Toegestane waarden: \"none\" (geen) en \"tabs\". Standaard: \"none\".",
	"srf-paramdesc-infotext": "Extra informatie in een bijbehorend informatietabblad weergeven",
	"srf-paramdesc-clicktarget": "Definieer een pagina of tekenreeks als doel bij het aanklikken van een kalender datum.",
	"srf-ui-gridview-label-item": "Gegevensitem",
	"srf-ui-gridview-label-value": "Gegevenswaarde",
	"srf-ui-gridview-label-series": "Gegevensseries",
	"srf-ui-gridview-label-chart-tab": "Grafiek",
	"srf-ui-gridview-label-data-tab": "Gegevens",
	"srf-ui-gridview-label-info-tab": "Informatie",
	"srf_printername_gallery": "Galerij",
	"srf_paramdesc_perrow": "Het aantal afbeeldingen per rij",
	"srf_paramdesc_widths": "De breedte van de afbeeldingen",
	"srf_paramdesc_heights": "De hoogte van de afbeeldingen",
	"srf_paramdesc_autocaptions": "Bestandsnaam als beschrijving gebruiken als er geen is opgegeven",
	"srf_paramdesc_fileextensions": "Ook de extensie weergeven als bestandsnamen als bijschrift worden gebruikt",
	"srf_paramdesc_captionproperty": "De naam van een semantische eigenschap die aanwezig is op de doorzochte pagina's die gebruikt moet worden als bijschrift",
	"srf_paramdesc_imageproperty": "De naam van een semantische eigenschap die aanwezig is op de doorzochte pagina's die verwijst naar de te gebruiken afbeeldingen. Als deze instelling wordt gebruikt, worden de doorzochte pagina's zelf niet weergegeven als afbeeldingen",
	"srf-paramdesc-redirects": "De naam van een semantische eigenschap die aanwezig is op de opgevraagde pagina's die het doorverwijzingsdoel bevatten",
	"srf-paramdesc-navigation": "Navigatie-instellingen",
	"srf-paramdesc-overlay": "Beeldoverlay inschakelen",
	"srf-gallery-navigation-previous": "Vorige",
	"srf-gallery-navigation-next": "Volgende",
	"srf-gallery-overlay-count": "Afbeelding $1 van $2",
	"srf-gallery-image-url-error": "Deze afbeelding is niet gevonden.",
	"srf_printername_tagcloud": "Woordwolk",
	"srf_paramdesc_includesubject": "Of de namen van de onderwerpen zelf opgenomen moeten worden",
	"srf_paramdesc_increase": "Hoe de grootte van de labels moet worden vergroot",
	"srf_paramdesc_tagorder": "De volgorde van de labels",
	"srf_paramdesc_mincount": "Het minimale aantal keren dat een waarde moet voorkomen om opgenomen te worden",
	"srf_paramdesc_minsize": "De grootte van de kleinste labels in percentage",
	"srf_paramdesc_maxsize": "De grootte van de grootste labels in percentage",
	"srf_paramdesc_maxtags": "Het maximale aantal labels in de wolk",
	"srf-paramdesc-excludetags": "Labels uitsluiten (scheidingsteken is \";\")",
	"srf_printername_valuerank": "Rangwaarde",
	"srf-paramdesc-liststyle": "De stijl om de lijst te tonen",
	"srf_printername_array": "Array",
	"srf_paramdesc_pagetitle": "Of paginanamen moeten worden weergegeven of weggelaten in resultaatregels",
	"srf_paramdesc_hidegaps": "Of lege eigenschap- en recordwaardes door komma's gescheiden moeten worden weergegeven of weggelaten",
	"srf_paramdesc_arrayname": "Als opgegeven en ArrayExtension is beschikbaar, wordt een array met de aangegeven naam gemaakt (er is dan geen zichtbare uitvoer)",
	"srf_paramdesc_propsep": "Scheidingsteken voor de opgevraagde eigenschappen",
	"srf_paramdesc_manysep": "Scheidingsteken voor eigenschappen met meerdere waarden",
	"srf_paramdesc_recordsep": "Scheidingsteken voor waarden van recordeigenschappen",
	"srf_paramdesc_headersep": "Scheidingsteken tussen de eigenschapnaam en de waarde als \"headers\" is ingesteld op \"show\" of \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Als opgegeven en de uitbreiding HashTables is beschikbaar, dan wordt een hash met de aangegeven naam gemaakt (er is dan geen zichtbare uitvoer)",
	"srf-printername-graph": "Grafiek",
	"srf-paramdesc-graph-relation": "Stelt in of de onderwerpen of naameigenschappen ouders of kinderen zijn",
	"srf-paramdesc-graph-nodeshape": "Stelt de vorm van elk knooppunt in de grafiek in",
	"srf-paramdesc-graphname": "Stelt de titel van de grafiek in",
	"srf-paramdesc-graphsize": "Stelt de grootte van de grafiek in pixels in",
	"srf-paramdesc-graphlegend": "Stelt in of een grafieklegenda moet worden weergegeven",
	"srf-paramdesc-graphlabel": "Stelt de lettergrootte in pixels in",
	"srf-paramdesc-rankdir": "Stelt de richting van de pijlen in",
	"srf-paramdesc-graphlink": "Stelt in of knooppunten moeten linken naar hun wikipagina's",
	"srf-paramdesc-graphcolor": "Stelt de kleur van de grafiek in",
	"srf-paramdesc-graph-wwl": "Stelt de woordomlooplimiet in (als aantal tekens)",
	"srf-printername-datatables": "Gegevenstabellen",
	"srf-ui-datatables-label-conditions": "Voorwaarden",
	"srf-ui-datatables-label-parameters": "Parameters",
	"srf-ui-datatables-label-information": "Informatie",
	"srf-ui-datatables-label-placeholder-column-search": "Zoeken...",
	"srf-ui-datatables-label-multiselect-column-header": "Beschikbare kolommen",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Filterinstellingen",
	"srf-ui-datatables-label-sInfo": "Weergave _START_ tot _END_ van _TOTAL_ resultaten",
	"srf-ui-datatables-label-sInfoEmpty": "Weergave 0 van 0 resultaten",
	"srf-ui-datatables-label-sInfoFiltered": "(gefilterd uit _MAX_ resultaten)",
	"srf-ui-datatables-label-sInfoThousands": ".",
	"srf-ui-datatables-label-sLengthMenu": "Toon _MENU_ resultaten per pagina",
	"srf-ui-datatables-label-sLoadingRecords": "Bezig met laden...",
	"srf-ui-datatables-label-sProcessing": "Verwerken...",
	"srf-ui-datatables-label-sSearch": "Zoek:",
	"srf-ui-datatables-label-sZeroRecords": "Geen overeenkomende resultaten gevonden",
	"srf-ui-datatables-label-oPaginate-sFirst": "Eerste",
	"srf-ui-datatables-label-oPaginate-sLast": "Laatste",
	"srf-ui-datatables-label-oPaginate-sNext": "Volgende",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Vorige",
	"srf-printername-tree": "Boom",
	"srf-printername-ultree": "Ongenummerde lijst",
	"srf-printername-oltree": "Genummerde lijst",
	"srf-tree-noparentprop": "Er is geen bovenliggende eigenschap opgegeven. De boom kan niet opgebouwd worden zonder een bovenliggende eigenschap.",
	"srf-tree-rootinvalid": "$1 is geen geldige paginanaam.",
	"srf-paramdesc-tree-parent": "De eigenschap die de bovenliggende pagina bevat",
	"srf-printername-slideshow": "Diapresentatie",
	"srf-paramdesc-delay": "De vertraging tussen dia's in seconden",
	"srf-paramdesc-navigation-controls": "Of navigatieknoppen wel of niet weergegeven moeten worden",
	"srf-paramdesc-effect": "Het effect om tussen dia's te wisselen",
	"srf-printername-filtered": "Gefilterd",
	"srf-paramdesc-filtered-views": "De views die beschikbaar zijn in de resultaatweergave.",
	"srf-paramdesc-filtered-filter-position": "De positie van de filters in relatie tot de views. Toegestane waarden: \"top\" en \"bottom\". Standaard: \"top\".",
	"srf-paramdesc-filtered-list-type": "Het lijsttype. Toegestane waarden: \"list\", \"ul\" en \"ol\". Standaard: \"list\".",
	"srf-paramdesc-filtered-list-template": "De sjabloon die wordt gebruikt om de lijstonderdelen op te maken.",
	"srf-paramdesc-filtered-list-named-args": "Naam van de argumenten die worden doorgegeven aan de sjabloon.",
	"srf-paramdesc-filtered-list-introtemplate": "De naam van een sjabloon om voor de resultaten van de zoekopdracht weer te geven, als er resultaten zijn.",
	"srf-paramdesc-filtered-list-outrotemplate": "De naam van een sjabloon om na de resultaten van de zoekopdracht weer te geven, als er resultaten zijn.",
	"srf-paramdesc-filtered-calendar-title-template": "Een sjabloon dat wordt gebruikt om de naam van een gebeurtenis in de kalender weer te geven",
	"srf-paramdesc-filtered-map-height": "De hoogte van de kaart.",
	"srf-filtered-selectorlabel-list": "Lijst",
	"srf-filtered-selectorlabel-table": "Tabel",
	"srf-filtered-selectorlabel-calendar": "Kalender",
	"srf-filtered-selectorlabel-map": "Kaart",
	"srf-filtered-noscript-error": "De resultaten kunnen niet worden weergegeven omdat JavaScript niet is ingeschakeld. Ga naar $1.",
	"srf-filtered-value-filter-and": "EN",
	"srf-filtered-value-filter-or": "OF",
	"srf-filtered-value-filter-placeholder": "Selecteer een filterwaarde",
	"srf-printername-d3chart": "D3-grafiek",
	"srf-printername-timeseries": "Tijdseriegrafiek",
	"srf-paramdesc-group": "Series groepen op",
	"srf-paramdesc-zoom": "Zoom inschakelen",
	"srf-paramdesc-datatable": "Gegevenstabel inschakelen",
	"srf-timeseries-zoom-out-of-range": "Het zoombereik heeft onvoldoende gegevens opgeleverd",
	"srf-printername-sparkline": "Sparkline-grafiek",
	"srf-printername-listwidget": "Lijstwidget",
	"srf-paramdesc-listtype": "Geef het lijsttype op",
	"srf-paramdesc-widget": "Beschikbaar widget",
	"srf-paramdesc-pageitems": "Items per pagina",
	"srf-printername-eventcalendar": "Evenementenkalender",
	"srf-paramdesc-calendarfirstday": "De dag waarop de week begint",
	"srf-paramdesc-calendardefaultview": "De weergave wanneer de kalender wordt geladen",
	"srf-paramdesc-calendarstart": "De begindatum van de kalender (datum- of datumtijdwaarden)",
	"srf-paramdesc-dayview": "Dagweergave inschakelen door te klikken op het dagnummer",
	"srf-ui-eventcalendar-label-today": "Vandaag",
	"srf-ui-eventcalendar-label-month": "Maand",
	"srf-ui-eventcalendar-label-week": "Week",
	"srf-ui-eventcalendar-label-day": "Dag",
	"srf-ui-eventcalendar-label-listmonth": "Maand (lijst)",
	"srf-ui-eventcalendar-label-listweek": "Week (lijst)",
	"srf-ui-eventcalendar-label-listday": "Dag (lijst)",
	"srf-ui-eventcalendar-label-allday": "Hele dag",
	"srf-printername-dygraphs": "Dygraphsgrafiek",
	"srf-paramdesc-datasource": "De bron op waar de gegevens toegankelijk zijn. Toegestane waarden: \"file\", \"raw\" en \"url\". Standaard: \"file\".",
	"srf-paramdesc-errorbar": "De te gebruiken foutbalk. Toegestane waarden: \"fraction\" (vertrouwensintervallen voor waarden), \"sigma\" (standaarddeviatie van waarden) en \"range\" (aangepaste waardereeksen).",
	"srf-paramdesc-movingaverage": "Het gemiddelde over een aantal dagen weergeven (met \"0\" wordt aangegeven dat er geen glijdend gemiddelde weergegeven moet worden)",
	"srf-paramdesc-yaxislabel": "Op Y-as weer te geven beschrijving",
	"srf-paramdesc-xaxislabel": "Op X-as weer te geven beschrijving",
	"srf-paramdesc-unit": "Eenheid",
	"srf-printername-pagewidget": "Paginawidget",
	"srf-printername-incoming": "Inkomende eigenschappen",
	"srf-paramdesc-min": "Minimale waar of drempelwaarde",
	"srf-paramdesc-excludeproperty": "Eigenschap uitsluiten van resultaatset",
	"srf-printername-media": "Mediaspeler",
	"srf-paramdesc-mediainspector": "Geeft gedetailleerde gegevens weer over een aangegeven mediaelement",
	"srf-ui-mediaplayer-label-previous": "Vorige",
	"srf-ui-mediaplayer-label-play": "Afspelen",
	"srf-ui-mediaplayer-label-pause": "Pauzeren",
	"srf-ui-mediaplayer-label-next": "Volgende",
	"srf-ui-mediaplayer-label-stop": "Stoppen",
	"srf-ui-mediaplayer-label-mute": "Geluid uit",
	"srf-ui-mediaplayer-label-unmute": "Geluid aan",
	"srf-ui-mediaplayer-label-volume-max": "max volume",
	"srf-ui-mediaplayer-label-shuffle": "Willekeurig",
	"srf-ui-mediaplayer-label-shuffle-off": "Willekeurig uit",
	"srf-ui-mediaplayer-label-repeat": "Herhalen",
	"srf-ui-mediaplayer-label-repeat-off": "Herhalen uit",
	"srf-ui-mediaplayer-label-full-screen": "Volledig scherm",
	"srf-ui-mediaplayer-label-restore-screen": "Scherm herstellen",
	"srf-spreadsheet-link": "Spreadsheet",
	"srf-paramdesc-spreadsheet-filename": "De bestandsnaam voor het downloaden van de gegenereerde speadsheet",
	"srf-paramdesc-spreadsheet-fileformat": "De bestandsindeling voor de spreadsheet. Mogelijke waarden: xlsx, xls, ods en csv. Standaard: xlsx.",
	"srf-paramdesc-gantt-diagramtitle": "Diagramnaam",
	"srf-paramdesc-gantt-diagramtheme": "Diagramthema",
	"srf-paramdesc-gantt-axisformat": "X-as: datumformaat"
}

i18n/nl.json (diff)
@@ -121,7 +121,7 @@
 	"srf-paramdesc-grouplabel": "Bepaal het groepslabel",
 	"srf-paramdesc-chartcursor": "Optie voor het weergeven van een cursor in de grafiek",
 	"srf-paramdesc-trendline": "Gelijktijdige weergave van een tabel en de trendlijn inschakelen",
-	"srf-paramdesc-gridview": "Tabel en gegevensets gelijktijdig weergeven. Toegestane waarden: \"none\" en \"tabs\". Standaard: \"none\".",
+	"srf-paramdesc-gridview": "Tabel en gegevenssets gelijktijdig weergeven. Toegestane waarden: \"none\" (geen) en \"tabs\". Standaard: \"none\".",
 	"srf-paramdesc-infotext": "Extra informatie in een bijbehorend informatietabblad weergeven",
 	"srf-paramdesc-clicktarget": "Definieer een pagina of tekenreeks als doel bij het aanklikken van een kalender datum.",
 	"srf-ui-gridview-label-item": "Gegevensitem",
@@ -221,7 +221,7 @@
 	"srf-filtered-selectorlabel-table": "Tabel",
 	"srf-filtered-selectorlabel-calendar": "Kalender",
 	"srf-filtered-selectorlabel-map": "Kaart",
-	"srf-filtered-noscript-error": "De resulaten kunnen niet worden weergegeven omdat JavaScript niet is ingeschakeld. Ga naar $1.",
+	"srf-filtered-noscript-error": "De resultaten kunnen niet worden weergegeven omdat JavaScript niet is ingeschakeld. Ga naar $1.",
 	"srf-filtered-value-filter-and": "EN",
 	"srf-filtered-value-filter-or": "OF",
 	"srf-filtered-value-filter-placeholder": "Selecteer een filterwaarde",
@@ -231,7 +231,7 @@
 	"srf-paramdesc-zoom": "Zoom inschakelen",
 	"srf-paramdesc-datatable": "Gegevenstabel inschakelen",
 	"srf-timeseries-zoom-out-of-range": "Het zoombereik heeft onvoldoende gegevens opgeleverd",
-	"srf-printername-sparkline": "Sparklinegrafief",
+	"srf-printername-sparkline": "Sparkline-grafiek",
 	"srf-printername-listwidget": "Lijstwidget",
 	"srf-paramdesc-listtype": "Geef het lijsttype op",
 	"srf-paramdesc-widget": "Beschikbaar widget",
@@ -251,7 +251,7 @@
 	"srf-ui-eventcalendar-label-allday": "Hele dag",
 	"srf-printername-dygraphs": "Dygraphsgrafiek",
 	"srf-paramdesc-datasource": "De bron op waar de gegevens toegankelijk zijn. Toegestane waarden: \"file\", \"raw\" en \"url\". Standaard: \"file\".",
-	"srf-paramdesc-errorbar": "De te gebruiken foutbalk. Toegestane waarden: \"fractie\" (vertrouwensintervallen voor waarden), \"sigma\" (standaarddeviatie van waarden) en \"range\" (aangepaste waardereeksen).",
+	"srf-paramdesc-errorbar": "De te gebruiken foutbalk. Toegestane waarden: \"fraction\" (vertrouwensintervallen voor waarden), \"sigma\" (standaarddeviatie van waarden) en \"range\" (aangepaste waardereeksen).",
 	"srf-paramdesc-movingaverage": "Het gemiddelde over een aantal dagen weergeven (met \"0\" wordt aangegeven dat er geen glijdend gemiddelde weergegeven moet worden)",
 	"srf-paramdesc-yaxislabel": "Op Y-as weer te geven beschrijving",
 	"srf-paramdesc-xaxislabel": "Op X-as weer te geven beschrijving",
