i18n/pl.json (before)
{
	"@metadata": {
		"authors": [
			"Alan ffm",
			"BeginaFelicysym",
			"Chrumps",
			"Maire",
			"Nemo bis",
			"Rzuwig",
			"SemanticPioneer",
			"Sp5uhe",
			"ToSter",
			"Wojtas",
			"Woytecr"
		]
	},
	"srf-desc": "Dodatkowe formaty dla zapytań Semantycznej MediaWiki",
	"prefs-srf": "Semantyczne Formaty Wyników",
	"srf-prefs-intro-text": "Zainstalowałeś rozszerzenie Semantyczne Rezulatay Formatów. Proszę, odwiedź stronę pomocy [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatów rezultatów], aby otrzymać dodatkową pomoc w zakresie preferencji użytkownika.",
	"prefs-srf-eventcalendar-options": "Opcje kalendarza wydarzeń",
	"srf-prefs-eventcalendar-options-update-default": "Aktywuj [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatyczne aktualizacje] wydarzeń w kalendarzu podczas odświeżania strony.",
	"srf-prefs-eventcalendar-options-paneview-default": "Aktywuj widok w panelu jako domyślny.",
	"prefs-srf-datatables-options": "Ustawienia tabel danych",
	"srf-prefs-datatables-options-update-default": "Aktywuj [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatyczne aktualizacje] zawartości tabeli podczas odświeżania strony.",
	"srf-prefs-datatables-options-cache-default": "Aktywuj [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage magazyn lokalny przeglądarki] by poprawić czas odpowiedzi.",
	"srf-module-loading": "Ładowanie...",
	"srf-paramdesc-layout": "Dostępny układ",
	"srf-paramdesc-height": "Wysokość",
	"srf-paramdesc-width": "Szerokość",
	"srf-paramdesc-class": "Określ dodatkową klasę CSS",
	"srf-module-nomatch": "Brak wyników",
	"srf-paramdesc-charttype": "Dostępny typ wykresu",
	"srf-navigation-previous": "Poprzednie",
	"srf-ui-navigation-prev": "Poprzednie",
	"srf-ui-navigation-next": "Następne",
	"srf-ui-common-label-source": "Źródło",
	"srf-ui-common-label-datasource": "Źródło danych",
	"srf-ui-common-label-ajax-error": "Serwer zgłosił nieudaną komunikację dla $1. Spróbuj odświeżyć stronę lub skonsultuj się z $2.",
	"srf-ui-common-label-request-object": "żądanie obiektu",
	"srf-ui-common-label-help-section": "sekcja pomocy",
	"srf-ui-tooltip-title-options": "Opcje",
	"srf-ui-tooltip-title-scope": "Zakres",
	"srf-ui-tooltip-title-legend": "Legenda",
	"srf-ui-tooltip-title-filter": "Filtr",
	"srf-ui-common-label-refresh": "Odśwież",
	"srf-ui-common-label-parameters": "Parametry",
	"srf-ui-common-label-query": "Zapytanie",
	"srf-ui-common-label-paneview": "Widok w panelu",
	"srf-ui-common-label-daterange": "Zakres dat",
	"srf-ui-widgets-label-parameter-limit": "Parametr limitujący",
	"srf-error-option-mix": "Parametr ($1) nie jest dostępny",
	"srf-error-option-link-all": "Opcja ($1) wymaga ustawienia parametru „link” na „all”",
	"srf-error-missing-layout": "Nie można wyświetlić wykresu lub grafu, ponieważ brakuje jego układu.",
	"srf-error-jqplot-bubble-data-length": "Wykresu nie można wyświetlić z powodu braku danych.",
	"srf-error-jqplot-stackseries-data-length": "Nie można wyświetlić wykresu lub grafu, ponieważ nie każdy słupek lub linia zawiera taką samą liczbę elementów.",
	"srf-warn-empy-chart": "Wykres jest pusty z powodu brakujących danych",
	"srf-paramdesc-color": "Kolor oznaczający pozycje w kalendarzu",
	"srfc_previousmonth": "Poprzedni miesiąc",
	"srfc_nextmonth": "Następny miesiąc",
	"srfc_today": "Dzisiaj",
	"srfc_gotomonth": "Idź do miesiąca",
	"srf_printername_calendar": "Kalendarz na miesiąc",
	"srf_paramdesc_calendarlang": "Kod języka, w którym jest wyświetlany kalendarz",
	"srf_paramdesc_calendarcolors": "Kolor wyświetlany dla każdej właściwości daty (przykład: \"Start date=>green,End date=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "Miesiąc, z którym inicjowane jest wyświetlanie kalendarza (domyślnie bieżący miesiąc)",
	"srf-paramdesc-calendar-startyear": "Rok, z którym inicjowane jest wyświetlanie kalendarza (domyślnie bieżący rok)",
	"srf_printername_vcard": "eksport vCard",
	"srf_printername_icalendar": "eksport iCalendar",
	"srf_paramdesc_icalendartitle": "Nazwa pliku kalendarza",
	"srf_paramdesc_icalendardescription": "Opis pliku kalendarza",
	"srf_printername_bibtex": "eksport BibTeX",
	"srf_outline_novalue": "Brak wartości",
	"srf_printername_outline": "Szkic",
	"srf_paramdesc_outlineproperties": "Spis właściwości, które zostaną wyświetlone jako nagłówki konspektu, rozdzielone przecinkami",
	"srf_printername_sum": "Suma liczb",
	"srf_printername_average": "Średnia liczb",
	"srf_printername_max": "Maksymalna liczba",
	"srf_printername_min": "Minimalna liczba",
	"srf_paramdesc_limit": "Maksymalna liczba stron dla zapytania",
	"srf_printername_product": "Iloczyn liczb",
	"srf_printername_median": "Mediana liczb",
	"srf-paramdesc-default": "Wartość domyślna, która będzie wyświetlana, gdy nie ma wyników liczbowych",
	"srf_printername_earliest": "Najwcześniejszy czas",
	"srf_printername_latest": "Ostatni czas",
	"srf_printername_timeline": "Oś czasu",
	"srf_printername_eventline": "Oś wydarzeń",
	"srf_paramdesc_timelinebands": "Określa, które okresy są wyświetlane w wynikach.",
	"srf_paramdesc_timelineposition": "Określa, gdzie początkowo zaczyna się oś czasu.",
	"srf_paramdesc_timelinestart": "Nazwa własności używana do określenia pierwszego punktu w czasie.",
	"srf_paramdesc_timelineend": "Nazwa własności używana do określenia drugiego punktu w czasie.",
	"srf_paramdesc_timelinesize": "Wysokość osi czasu",
	"srf-timeline-allresults": "Dalsze wyniki dla tego zapytania.",
	"srf-timeline-nojs": "Aby wyświetlić interaktywną oś czasu, musisz mieć włączoną obsługę JavaScript.",
	"srf_paramdesc_views": "Widoki do wyświetlenia",
	"srf_paramdesc_facets": "Zestaw właściwości do wyświetlenia na każdej stronie",
	"srf_paramdesc_lens": "Nazwa szablonu, który zostanie użyty do wyświetlenia właściwości strony",
	"srf_printername_googlebar": "wykres słupkowy Google",
	"srf_printername_googlepie": "wykres kołowy Google",
	"srf-printername-jqplotchart": "wykres jqPlot",
	"srf-printername-jqplotseries": "serie jqPlot",
	"srf_paramdesc_chartheight": "Wskaż wysokość wykresu (w pikselach)",
	"srf_paramdesc_chartwidth": "Wskaż szerokość wykresu (w pikselach)",
	"srf_paramdesc_charttitle": "Tytuł wykresu",
	"srf_paramdesc_barcolor": "Kolory słupków",
	"srf_paramdesc_bardirection": "Wskaż kierunek wykresu",
	"srf-paramdesc-direction": "Określ kierunek wykresu lub grafu",
	"srf_paramdesc_barnumbersaxislabel": "Etykieta wartości osi",
	"srf-paramdesc-labelaxislabel": "Etykieta osi",
	"srf-paramdesc-ticklabels": "Włącz wyświetlanie etykiet znaczników",
	"srf-paramdesc-minvalue": "Minimalna wartość pokazywana na osi y",
	"srf-paramdesc-pointlabels": "Wyświetlanie punktów danych na wykresie",
	"srf-paramdesc-chartlegend": "Położenie legendy wykresu",
	"srf-paramdesc-datalabels": "Etykiety danych wykresu",
	"srf-paramdesc-charttext": "Tekst opisujący wykres",
	"srf-paramdesc-chartclass": "Dodatkowa klasa CSS",
	"srf-paramdesc-renderer": "Wybierz renderer wykresu",
	"srf-paramdesc-theme": "Wybierz motyw siatki",
	"srf-paramdesc-chartcolor": "Przypisz indywidualne kolory wykresu",
	"srf-paramdesc-colorscheme": "Wybierz schemat kolorów",
	"srf-paramdesc-valueformat": "Wprowadź regułę formatowania wartości",
	"srf-paramdesc-highlighter": "Wyświetl znacznik punktu danych",
	"srf-paramdesc-smoothlines": "Zastosuj algorytm wygładzania na wykresach liniowych",
	"srf-paramdesc-stackseries": "Wyświetl wykres jako serie skumulowane",
	"srf-paramdesc-seriesgroup": "Wybierz grupowanie serii",
	"srf-paramdesc-serieslabel": "Określ etykietę serii",
	"srf-paramdesc-grouplabel": "Określ etykietę grupy",
	"srf-paramdesc-chartcursor": "Opcja wyświetlania kursora wykresu",
	"srf-paramdesc-trendline": "Włącz jednoczesne wyświetlanie wykresu i jego linii trendu",
	"srf-paramdesc-gridview": "Wyświetlaj wykres i zestawy danych jednocześnie. Dozwolone wartości: „none” i „tabs”. Domyślnie: „none”.",
	"srf-paramdesc-paneview": "Określ położenie panelu zawierającego mały wykres liniowy. Dozwolone wartości: „bottom”, „top” i „none”. Domyślnie: „bottom”.",
	"srf-paramdesc-infotext": "Wyświetl dodatkowe informacje na odpowiedniej karcie informacyjnej.",
	"srf-paramdesc-hidezeroes": "Ukryj wartości zerowe z wykresu.",
	"srf-paramdesc-clicktarget": "Zdefiniuj stronę lub ciąg zapytania jako cel po kliknięciu daty kalendarza.",
	"srf-paramdesc-includeend": "Uwzględnij datę zakończenia w wydarzeniach wielodniowych.",
	"srf-ui-gridview-label-item": "Element danych",
	"srf-ui-gridview-label-value": "Wartość danych",
	"srf-ui-gridview-label-series": "Serie danych",
	"srf-ui-gridview-label-chart-tab": "Wykres",
	"srf-ui-gridview-label-data-tab": "Dane",
	"srf-ui-gridview-label-info-tab": "Informacje",
	"srf_printername_gallery": "Galeria",
	"srf_paramdesc_perrow": "Liczba obrazków w wierszu",
	"srf_paramdesc_widths": "Szerokość obrazków",
	"srf_paramdesc_heights": "Wysokość obrazków",
	"srf_paramdesc_autocaptions": "Użyj nazwy pliku jako podpisu, jeśli nie został podany",
	"srf_paramdesc_fileextensions": "Używając nazwy pliku jako nagłówka, wyświetl także rozszerzenie pliku.",
	"srf_paramdesc_captionproperty": "Nazwa właściwości semantycznej występującej na stronach z zapytaniami, używana jako podpis",
	"srf-paramdesc-captiontemplate": "Szablon używany do formatowania podpisów obrazów galerii. Zapewnia nazwane argumenty, takie jak „imageraw”, „imagecaption” i „imageredirect”",
	"srf_paramdesc_imageproperty": "Nazwa właściwości semantycznej na odpytywanych stronach, która wskazuje obrazy do użycia. Po ustawieniu przywołane strony nie będą wyświetlane jako obrazy.",
	"srf-paramdesc-redirects": "Nazwa właściwości semantycznej występującej na stronach z zapytaniami, zawierającymi cel przekierowania",
	"srf-paramdesc-overlay": "Zezwól na nakładanie się obrazków",
	"srf-gallery-navigation-previous": "Poprzedni",
	"srf-gallery-navigation-next": "Następny",
	"srf-gallery-overlay-count": "Obrazek $1 z $2",
	"srf-gallery-image-url-error": "Obrazek nie został znaleziony.",
	"srf_printername_tagcloud": "Chmura tagów",
	"srf_paramdesc_increase": "Jak zwiększyć rozmiar znaczników",
	"srf_paramdesc_tagorder": "Kolejność znaczników",
	"srf_paramdesc_mincount": "Minimalna liczba pojawienia się wartości, aby została wyświetlona",
	"srf_paramdesc_minsize": "Rozmiar najmniejszych znaczników w procentach",
	"srf_paramdesc_maxsize": "Rozmiar największych znaczników w procentach",
	"srf_paramdesc_maxtags": "Maksymalna liczba znaczników w chmurze",
	"srf-paramdesc-excludetags": "Wyklucz znaczniki (ogranicznik: „;”)",
	"srf-paramdesc-liststyle": "Styl wyświetlania listy.",
	"srf_printername_array": "Tablica",
	"srf_paramdesc_pagetitle": "Określa, czy pokazywać tytuły stron jako wpisy wyników, czy je pominąć.",
	"srf_paramdesc_propsep": "Separator między żądanymi właściwościami.",
	"srf_paramdesc_manysep": "Separator pomiędzy wieloma obliczonymi wartościami właściwości.",
	"srf_paramdesc_recordsep": "Separator między wartościami właściwości rekordu.",
	"srf_printername_hash": "Hasz",
	"srf-printername-graph": "Wykres",
	"srf-paramdesc-graph-nodeshape": "Ustawia kształt każdego węzła na wykresie.",
	"srf-paramdesc-graph-arrowhead": "Ustawia styl grotu strzałki w głównym węźle krawędzi.",
	"srf-paramdesc-graphname": "Ustawia tytuł wykresu",
	"srf-paramdesc-graphsize": "Ustawia rozmiar wykresu w pikselach",
	"srf-paramdesc-graphlegend": "Określa, czy powinna być wyświetlana legenda wykresu",
	"srf-paramdesc-graphlabel": "Ustaw rozmiar czcionki w pikselach",
	"srf-paramdesc-rankdir": "Ustawia kierunek strzałki",
	"srf-paramdesc-graphlink": "Określa, czy węzły powinny łączyć się ze swoimi stronami wiki.",
	"srf-paramdesc-graphcolor": "Ustawia kolor wykresu",
	"srf-paramdesc-graph-wwl": "Ustawia limit zawijania słowa (w liczbie znaków)",
	"srf-paramdesc-highlight": "Ustawia węzeł na bycie podświetlanym.",
	"srf-paramdesc-highlightcolor": "Ustawia kolor czcionki podświetlanego węzła.",
	"srf-paramdesc-redlinkcolor": "Określa kolor czcionki dla czerwonych linków",
	"srf-paramdesc-processcategory": "Ustawia kategorię wiki zbierającą kroki procesu.",
	"srf-paramdesc-showroles": "Pokazuje odpowiednie role na wykresie.",
	"srf-paramdesc-showresources": "Pokazuje odpowiednie zasoby na wykresie",
	"srf-paramdesc-showdiscussion": "Określa, czy dyskusja powinna być renderowana",
	"srf-paramdesc-showredlinks": "Określa, czy czerwone linki powinny być sprawdzane i podświetlane",
	"srf-paramdesc-graphvalidation": "Wyświetla te kroki procesu na czerwono, które nie mają przypisanej roli",
	"srf-printername-datatables": "Tabele danych",
	"srf-ui-datatables-label-conditions": "Warunki",
	"srf-ui-datatables-label-parameters": "Parametry",
	"srf-ui-datatables-label-filters": "Filtry i wyszukiwanie kolumn",
	"srf-ui-datatables-label-information": "Informacje",
	"srf-ui-datatables-panel-disclaimer": "Parametry i warunki można zmieniać, ale każda zmiana jest tymczasowa i po odświeżeniu strony zostaje utracona.",
	"srf-ui-datatables-label-update-success": "Aktualizacja tabeli zakończona pomyślnie",
	"srf-ui-datatables-label-update-error": "Aktualizacja tabeli nie powiodła się.",
	"srf-ui-datatables-label-placeholder-column-search": "Wyszukiwanie...",
	"srf-ui-datatables-label-content-cache": "Zawartość pochodzi z lokalnej pamięci podręcznej.",
	"srf-ui-datatables-label-content-server": "Treść została pobrana z serwera.",
	"srf-ui-datatables-label-multiselect-column-header": "Dostępne kolumny",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Ustawienia filtra",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Kolumny są wyświetlane",
	"srf-ui-datatables-label-sEmptyTable": "Brak danych w tabeli",
	"srf-ui-datatables-label-sInfo": "Wyświetlam od _START_ do _END_ z _TOTAL_ pozycji",
	"srf-ui-datatables-label-sInfoEmpty": "Wyświetlam od 0 do 0 z 0 pozycji",
	"srf-ui-datatables-label-sInfoFiltered": "(odfiltrowano z łącznej liczby _MAX_ wpisów)",
	"srf-ui-datatables-label-sInfoThousands": "&nbsp;",
	"srf-ui-datatables-label-sLengthMenu": "Pokaż wpisy _MENU_",
	"srf-ui-datatables-label-sLoadingRecords": "Wczytywanie...",
	"srf-ui-datatables-label-sProcessing": "Przetwarzanie...",
	"srf-ui-datatables-label-sSearch": "Szukaj:",
	"srf-ui-datatables-label-sZeroRecords": "Nie znaleziono pasujących pozycji",
	"srf-ui-datatables-label-oPaginate-sFirst": "Początek",
	"srf-ui-datatables-label-oPaginate-sLast": "Koniec",
	"srf-ui-datatables-label-oPaginate-sNext": "Następne",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Poprzednie",
	"srf-ui-datatables-label-oAria-sSortAscending": ": aktywuj, aby posortować kolumny rosnąco",
	"srf-ui-datatables-label-oAria-sSortDescending": ": aktywuj, aby posortować kolumny malejąco",
	"srf-printername-tree": "Drzewo",
	"srf-tree-noparentprop": "Nie podano żadnej właściwości nadrzędnej. Drzewo nie może zostać zbudowane bez określonej właściwości nadrzędnej.",
	"srf-tree-rootinvalid": "$1 nie jest poprawnym tytułem strony.",
	"srf-tree-circledetected": "Wykryto pętlę podczas próby wstawienia $1 do drzewa.",
	"srf-paramdesc-tree-parent": "Właściwość zawierająca stronę nadrzędną",
	"srf-paramdesc-tree-root": "Główny strona drzewa",
	"srf-paramdesc-tree-startlevel": "Poziom początkowy drzewa, np. do zintegrowania go z innym drzewem",
	"srf-printername-slideshow": "Pokaz Slajdów",
	"srf-paramdesc-delay": "Opóźnienie między slajdami w sekundach",
	"srf-paramdesc-navigation-controls": "Pokaż lub nie elementy sterujące nawigacją",
	"srf-paramdesc-effect": "Efekt, który ma być użyty do przełączania się między slajdami",
	"srf-printername-filtered": "Przefiltrowany",
	"srf-paramdesc-filtered-views": "Widoki, które będą dostępne w wyświetlaniu wyników.",
	"srf-paramdesc-filtered-list-type": "Typ listy. Dopuszczalne wartości: „lista”, „ul”, „ol”. Domyślnie: „lista”.",
	"srf-paramdesc-filtered-list-template": "Szablon, który ma być używany do formatowania wpisów na liście.",
	"srf-paramdesc-filtered-list-userparam": "Parametr użytkownika, który jest przekazywany do szablonu.",
	"srf-paramdesc-filtered-list-named-args": "Nazwij argumenty przekazane do szablonu.",
	"srf-paramdesc-filtered-list-introtemplate": "Nazwa szablonu wyświetlanego przed wynikami zapytania, jeśli takie istnieją.",
	"srf-paramdesc-filtered-list-outrotemplate": "Nazwa szablonu wyświetlanego po wynikach zapytania, jeśli takie istnieją.",
	"srf-paramdesc-filtered-calendar-start": "Wydruk zawierający datę rozpoczęcia zdarzenia",
	"srf-paramdesc-filtered-calendar-end": "Wydruk zawierający datę zakończenia wydarzenia",
	"srf-paramdesc-filtered-calendar-title": "Wydruk zawierający tytuł wydarzenia. Nie można używać razem z szablonem tytułu.",
	"srf-paramdesc-filtered-calendar-title-template": "Szablon używany do formatowania tytułu wydarzenia w kalendarzu",
	"srf-paramdesc-filtered-map-position": "Wydruk zawierający położenie geograficzne.",
	"srf-paramdesc-filtered-map-icon": "Wydruk decydujący o zastosowaniu ikony mapy.",
	"srf-paramdesc-filtered-map-height": "Wysokość mapy.",
	"srf-paramdesc-filtered-map-min-zoom": "Minimalny dostępny poziom powiększenia mapy",
	"srf-paramdesc-filtered-map-max-zoom": "Maksymalny dostępny poziom powiększenia mapy",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Tabela",
	"srf-filtered-selectorlabel-calendar": "Kalendarz",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-noscript-link-caption": "wyniki w formie tabelarycznej",
	"srf-filtered-map-provider-missing-error": "Nie określono dostawcy mapy dla widoku „mapa”.",
	"srf-filtered-value-filter-and": "I",
	"srf-filtered-value-filter-or": "LUB",
	"srf-filtered-value-filter-placeholder": "Wybierz wartość filtra",
	"srf-printername-d3chart": "Wykres D3",
	"srf-printername-timeseries": "Wykres szeregów czasowych",
	"srf-paramdesc-group": "Serii pogrupowane według",
	"srf-paramdesc-zoom": "Włącz powiększanie",
	"srf-paramdesc-listtype": "Określ typ listy",
	"srf-paramdesc-pageitems": "Elementów na stronie",
	"srf-printername-eventcalendar": "Kalendarz wydarzeń",
	"srf-paramdesc-calendarfirstday": "Pierwszy dzień tygodnia",
	"srf-ui-eventcalendar-label-today": "Dzisiaj",
	"srf-ui-eventcalendar-label-month": "Miesiąc",
	"srf-ui-eventcalendar-label-week": "Tydzień",
	"srf-ui-eventcalendar-label-day": "Dzień",
	"srf-ui-eventcalendar-label-listmonth": "Miesiąc (lista)",
	"srf-ui-eventcalendar-label-listweek": "Tydzień (lista)",
	"srf-ui-eventcalendar-label-listday": "Dzień (lista)",
	"srf-ui-eventcalendar-label-allday": "Cały dzień",
	"srf-ui-eventcalendar-label-update-success": "Aktualizacja kalendarza wydarzeń zakończyła się pomyślnie.",
	"srf-ui-eventcalendar-label-update-error": "Aktualizacja kalendarza wydarzeń nie powiodła się.",
	"srf-ui-eventcalendar-click-popup": "Chcesz utworzyć wydarzenie?",
	"srf-paramdesc-yaxislabel": "Opis osi y",
	"srf-paramdesc-xaxislabel": "Opis osi x",
	"srf-paramdesc-unit": "Jednostka",
	"srf-paramdesc-min": "Wartość minimalna lub progowa",
	"srf-paramdesc-excludeproperty": "Wyklucz właściwość ze zbioru wyników",
	"srf-printername-media": "Odtwarzacz multimedialny",
	"srf-paramdesc-mediainspector": "Wyświetla szczegółowe informacje o określonym elemencie multimedialnym",
	"srf-ui-mediaplayer-label-previous": "Poprzedni",
	"srf-ui-mediaplayer-label-play": "Odtwórz",
	"srf-ui-mediaplayer-label-pause": "Pauza",
	"srf-ui-mediaplayer-label-next": "Następny",
	"srf-ui-mediaplayer-label-stop": "Stop",
	"srf-ui-mediaplayer-label-mute": "Wycisz",
	"srf-ui-mediaplayer-label-volume-max": "Maksymalna głośność",
	"srf-ui-mediaplayer-label-shuffle": "Odtwarzanie losowe",
	"srf-ui-mediaplayer-label-shuffle-off": "Wyłączenie odtwarzania losowego",
	"srf-ui-mediaplayer-label-repeat": "Powtórz",
	"srf-ui-mediaplayer-label-repeat-off": "Powtarzanie wyłączone",
	"srf-ui-mediaplayer-label-full-screen": "Pełny ekran",
	"srf-ui-mediaplayer-label-restore-screen": "Przywróć ekran",
	"srf-paramdesc-icalendar-timezone": "Lista stref czasowych przedzielana przecinkami",
	"srf-paramdesc-gantt-barheight": "Wysokość pasków zadań"
}

i18n/pl.json (after)
{
	"@metadata": {
		"authors": [
			"Alan ffm",
			"BeginaFelicysym",
			"Chrumps",
			"Maire",
			"Nemo bis",
			"Rzuwig",
			"SemanticPioneer",
			"Sp5uhe",
			"ToSter",
			"Wojtas",
			"Woytecr"
		]
	},
	"srf-desc": "Dodatkowe formaty dla zapytań Semantycznej MediaWiki",
	"prefs-srf": "Semantyczne Formaty Wyników",
	"srf-prefs-intro-text": "Zainstalowałeś rozszerzenie Semantyczne Rezulatay Formatów. Proszę, odwiedź stronę pomocy [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatów rezultatów], aby otrzymać dodatkową pomoc w zakresie preferencji użytkownika.",
	"prefs-srf-eventcalendar-options": "Opcje kalendarza wydarzeń",
	"srf-prefs-eventcalendar-options-update-default": "Aktywuj [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatyczne aktualizacje] wydarzeń w kalendarzu podczas odświeżania strony.",
	"srf-prefs-eventcalendar-options-paneview-default": "Aktywuj widok w panelu jako domyślny.",
	"prefs-srf-datatables-options": "Ustawienia tabel danych",
	"srf-prefs-datatables-options-update-default": "Aktywuj [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates automatyczne aktualizacje] zawartości tabeli podczas odświeżania strony.",
	"srf-prefs-datatables-options-cache-default": "Aktywuj [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage magazyn lokalny przeglądarki] by poprawić czas odpowiedzi.",
	"srf-module-loading": "Ładowanie...",
	"srf-paramdesc-layout": "Dostępny układ",
	"srf-paramdesc-height": "Wysokość",
	"srf-paramdesc-width": "Szerokość",
	"srf-paramdesc-class": "Określ dodatkową klasę CSS",
	"srf-module-nomatch": "Brak wyników",
	"srf-paramdesc-charttype": "Dostępny typ wykresu",
	"srf-navigation-previous": "Poprzednie",
	"srf-ui-navigation-prev": "Poprzednie",
	"srf-ui-navigation-next": "Następne",
	"srf-ui-common-label-source": "Źródło",
	"srf-ui-common-label-datasource": "Źródło danych",
	"srf-ui-common-label-ajax-error": "Serwer zgłosił nieudaną komunikację dla $1. Spróbuj odświeżyć stronę lub skonsultuj się z $2.",
	"srf-ui-common-label-request-object": "żądanie obiektu",
	"srf-ui-common-label-help-section": "sekcja pomocy",
	"srf-ui-tooltip-title-options": "Opcje",
	"srf-ui-tooltip-title-scope": "Zakres",
	"srf-ui-tooltip-title-legend": "Legenda",
	"srf-ui-tooltip-title-filter": "Filtr",
	"srf-ui-common-label-refresh": "Odśwież",
	"srf-ui-common-label-parameters": "Parametry",
	"srf-ui-common-label-query": "Zapytanie",
	"srf-ui-common-label-paneview": "Widok w panelu",
	"srf-ui-common-label-daterange": "Zakres dat",
	"srf-ui-widgets-label-parameter-limit": "Parametr limitujący",
	"srf-error-option-mix": "Parametr ($1) nie jest dostępny",
	"srf-error-option-link-all": "Opcja ($1) wymaga ustawienia parametru „link” na „all”",
	"srf-error-missing-layout": "Nie można wyświetlić wykresu lub grafu, ponieważ brakuje jego układu.",
	"srf-error-jqplot-bubble-data-length": "Wykresu nie można wyświetlić z powodu braku danych.",
	"srf-error-jqplot-stackseries-data-length": "Nie można wyświetlić wykresu lub grafu, ponieważ nie każdy słupek lub linia zawiera taką samą liczbę elementów.",
	"srf-warn-empy-chart": "Wykres jest pusty z powodu brakujących danych",
	"srf-paramdesc-color": "Kolor oznaczający pozycje w kalendarzu",
	"srfc_previousmonth": "Poprzedni miesiąc",
	"srfc_nextmonth": "Następny miesiąc",
	"srfc_today": "Dzisiaj",
	"srfc_gotomonth": "Idź do miesiąca",
	"srf_printername_calendar": "Kalendarz na miesiąc",
	"srf_paramdesc_calendarlang": "Kod języka, w którym jest wyświetlany kalendarz",
	"srf_paramdesc_calendarcolors": "Kolor wyświetlany dla każdej właściwości daty (przykład: \"Start date=>green,End date=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "Miesiąc, z którym inicjowane jest wyświetlanie kalendarza (domyślnie bieżący miesiąc)",
	"srf-paramdesc-calendar-startyear": "Rok, z którym inicjowane jest wyświetlanie kalendarza (domyślnie bieżący rok)",
	"srf_printername_vcard": "eksport vCard",
	"srf_printername_icalendar": "eksport iCalendar",
	"srf_paramdesc_icalendartitle": "Nazwa pliku kalendarza",
	"srf_paramdesc_icalendardescription": "Opis pliku kalendarza",
	"srf_printername_bibtex": "eksport BibTeX",
	"srf_outline_novalue": "Brak wartości",
	"srf_printername_outline": "Szkic",
	"srf_paramdesc_outlineproperties": "Spis właściwości, które zostaną wyświetlone jako nagłówki konspektu, rozdzielone przecinkami",
	"srf_printername_sum": "Suma liczb",
	"srf_printername_average": "Średnia liczb",
	"srf_printername_max": "Maksymalna liczba",
	"srf_printername_min": "Minimalna liczba",
	"srf_paramdesc_limit": "Maksymalna liczba stron dla zapytania",
	"srf_printername_product": "Iloczyn liczb",
	"srf_printername_median": "Mediana liczb",
	"srf-paramdesc-default": "Wartość domyślna, która będzie wyświetlana, gdy nie ma wyników liczbowych",
	"srf_printername_earliest": "Najwcześniejszy czas",
	"srf_printername_latest": "Ostatni czas",
	"srf_printername_timeline": "Oś czasu",
	"srf_printername_eventline": "Oś wydarzeń",
	"srf_paramdesc_timelinebands": "Określa, które okresy są wyświetlane w wynikach.",
	"srf_paramdesc_timelineposition": "Określa, gdzie początkowo zaczyna się oś czasu.",
	"srf_paramdesc_timelinestart": "Nazwa własności używana do określenia pierwszego punktu w czasie.",
	"srf_paramdesc_timelineend": "Nazwa własności używana do określenia drugiego punktu w czasie.",
	"srf_paramdesc_timelinesize": "Wysokość osi czasu",
	"srf-timeline-allresults": "Dalsze wyniki dla tego zapytania.",
	"srf-timeline-nojs": "Aby wyświetlić interaktywną oś czasu, musisz mieć włączoną obsługę JavaScript.",
	"srf_paramdesc_views": "Widoki do wyświetlenia",
	"srf_paramdesc_facets": "Zestaw właściwości do wyświetlenia na każdej stronie",
	"srf_paramdesc_lens": "Nazwa szablonu, który zostanie użyty do wyświetlenia właściwości strony",
	"srf_printername_googlebar": "wykres słupkowy Google",
	"srf_printername_googlepie": "wykres kołowy Google",
	"srf-printername-jqplotchart": "wykres jqPlot",
	"srf-printername-jqplotseries": "serie jqPlot",
	"srf_paramdesc_chartheight": "Wskaż wysokość wykresu (w pikselach)",
	"srf_paramdesc_chartwidth": "Wskaż szerokość wykresu (w pikselach)",
	"srf_paramdesc_charttitle": "Tytuł wykresu",
	"srf_paramdesc_barcolor": "Kolory słupków",
	"srf_paramdesc_bardirection": "Wskaż kierunek wykresu",
	"srf-paramdesc-direction": "Określ kierunek wykresu lub grafu",
	"srf_paramdesc_barnumbersaxislabel": "Etykieta wartości osi",
	"srf-paramdesc-labelaxislabel": "Etykieta osi",
	"srf-paramdesc-ticklabels": "Włącz wyświetlanie etykiet znaczników",
	"srf-paramdesc-minvalue": "Minimalna wartość pokazywana na osi y",
	"srf-paramdesc-pointlabels": "Wyświetlanie punktów danych na wykresie",
	"srf-paramdesc-chartlegend": "Położenie legendy wykresu",
	"srf-paramdesc-datalabels": "Etykiety danych wykresu",
	"srf-paramdesc-charttext": "Tekst opisujący wykres",
	"srf-paramdesc-chartclass": "Dodatkowa klasa CSS",
	"srf-paramdesc-renderer": "Wybierz renderer wykresu",
	"srf-paramdesc-filling": "Indywidualna opcja wypełniania",
	"srf-paramdesc-theme": "Wybierz motyw siatki",
	"srf-paramdesc-chartcolor": "Przypisz indywidualne kolory wykresu",
	"srf-paramdesc-colorscheme": "Wybierz schemat kolorów",
	"srf-paramdesc-valueformat": "Wprowadź regułę formatowania wartości",
	"srf-paramdesc-highlighter": "Wyświetl znacznik punktu danych",
	"srf-paramdesc-smoothlines": "Zastosuj algorytm wygładzania na wykresach liniowych",
	"srf-paramdesc-stackseries": "Wyświetl wykres jako serie skumulowane",
	"srf-paramdesc-seriesgroup": "Wybierz grupowanie serii",
	"srf-paramdesc-serieslabel": "Określ etykietę serii",
	"srf-paramdesc-grouplabel": "Określ etykietę grupy",
	"srf-paramdesc-chartcursor": "Opcja wyświetlania kursora wykresu",
	"srf-paramdesc-trendline": "Włącz jednoczesne wyświetlanie wykresu i jego linii trendu",
	"srf-paramdesc-gridview": "Wyświetlaj wykres i zestawy danych jednocześnie. Dozwolone wartości: „none” i „tabs”. Domyślnie: „none”.",
	"srf-paramdesc-paneview": "Określ położenie panelu zawierającego mały wykres liniowy. Dozwolone wartości: „bottom”, „top” i „none”. Domyślnie: „bottom”.",
	"srf-paramdesc-infotext": "Wyświetl dodatkowe informacje na odpowiedniej karcie informacyjnej.",
	"srf-paramdesc-hidezeroes": "Ukryj wartości zerowe z wykresu.",
	"srf-paramdesc-clicktarget": "Zdefiniuj stronę lub ciąg zapytania jako cel po kliknięciu daty kalendarza.",
	"srf-paramdesc-includeend": "Uwzględnij datę zakończenia w wydarzeniach wielodniowych.",
	"srf-ui-gridview-label-item": "Element danych",
	"srf-ui-gridview-label-value": "Wartość danych",
	"srf-ui-gridview-label-series": "Serie danych",
	"srf-ui-gridview-label-chart-tab": "Wykres",
	"srf-ui-gridview-label-data-tab": "Dane",
	"srf-ui-gridview-label-info-tab": "Informacje",
	"srf_printername_gallery": "Galeria",
	"srf_paramdesc_perrow": "Liczba obrazków w wierszu",
	"srf_paramdesc_widths": "Szerokość obrazków",
	"srf_paramdesc_heights": "Wysokość obrazków",
	"srf_paramdesc_autocaptions": "Użyj nazwy pliku jako podpisu, jeśli nie został podany",
	"srf_paramdesc_fileextensions": "Używając nazwy pliku jako nagłówka, wyświetl także rozszerzenie pliku.",
	"srf_paramdesc_captionproperty": "Nazwa właściwości semantycznej występującej na stronach z zapytaniami, używana jako podpis",
	"srf-paramdesc-captiontemplate": "Szablon używany do formatowania podpisów obrazów galerii. Zapewnia nazwane argumenty, takie jak „imageraw”, „imagecaption” i „imageredirect”",
	"srf_paramdesc_imageproperty": "Nazwa właściwości semantycznej na odpytywanych stronach, która wskazuje obrazy do użycia. Po ustawieniu przywołane strony nie będą wyświetlane jako obrazy.",
	"srf-paramdesc-redirects": "Nazwa właściwości semantycznej występującej na stronach z zapytaniami, zawierającymi cel przekierowania",
	"srf-paramdesc-navigation": "Układ sterowania nawigacją",
	"srf-paramdesc-overlay": "Zezwól na nakładanie się obrazków",
	"srf-gallery-navigation-previous": "Poprzedni",
	"srf-gallery-navigation-next": "Następny",
	"srf-gallery-overlay-count": "Obrazek $1 z $2",
	"srf-gallery-image-url-error": "Obrazek nie został znaleziony.",
	"srf_printername_tagcloud": "Chmura tagów",
	"srf_paramdesc_increase": "Jak zwiększyć rozmiar znaczników",
	"srf_paramdesc_tagorder": "Kolejność znaczników",
	"srf_paramdesc_mincount": "Minimalna liczba pojawienia się wartości, aby została wyświetlona",
	"srf_paramdesc_minsize": "Rozmiar najmniejszych znaczników w procentach",
	"srf_paramdesc_maxsize": "Rozmiar największych znaczników w procentach",
	"srf_paramdesc_maxtags": "Maksymalna liczba znaczników w chmurze",
	"srf-paramdesc-excludetags": "Wyklucz znaczniki (ogranicznik: „;”)",
	"srf-paramdesc-liststyle": "Styl wyświetlania listy.",
	"srf_printername_array": "Tablica",
	"srf_paramdesc_pagetitle": "Określa, czy pokazywać tytuły stron jako wpisy wyników, czy je pominąć.",
	"srf_paramdesc_propsep": "Separator między żądanymi właściwościami.",
	"srf_paramdesc_manysep": "Separator pomiędzy wieloma obliczonymi wartościami właściwości.",
	"srf_paramdesc_recordsep": "Separator między wartościami właściwości rekordu.",
	"srf_printername_hash": "Hasz",
	"srf-printername-graph": "Wykres",
	"srf-paramdesc-graph-nodeshape": "Ustawia kształt każdego węzła na wykresie.",
	"srf-paramdesc-graph-arrowhead": "Ustawia styl grotu strzałki w głównym węźle krawędzi.",
	"srf-paramdesc-graphname": "Ustawia tytuł wykresu",
	"srf-paramdesc-graphsize": "Ustawia rozmiar wykresu w pikselach",
	"srf-paramdesc-graphlegend": "Określa, czy powinna być wyświetlana legenda wykresu",
	"srf-paramdesc-graphlabel": "Ustaw rozmiar czcionki w pikselach",
	"srf-paramdesc-rankdir": "Ustawia kierunek strzałki",
	"srf-paramdesc-graphlink": "Określa, czy węzły powinny łączyć się ze swoimi stronami wiki.",
	"srf-paramdesc-graphcolor": "Ustawia kolor wykresu",
	"srf-paramdesc-graph-wwl": "Ustawia limit zawijania słowa (w liczbie znaków)",
	"srf-paramdesc-highlight": "Ustawia węzeł na bycie podświetlanym.",
	"srf-paramdesc-highlightcolor": "Ustawia kolor czcionki podświetlanego węzła.",
	"srf-paramdesc-redlinkcolor": "Określa kolor czcionki dla czerwonych linków",
	"srf-paramdesc-processcategory": "Ustawia kategorię wiki zbierającą kroki procesu.",
	"srf-paramdesc-showroles": "Pokazuje odpowiednie role na wykresie.",
	"srf-paramdesc-showresources": "Pokazuje odpowiednie zasoby na wykresie",
	"srf-paramdesc-showdiscussion": "Określa, czy dyskusja powinna być renderowana",
	"srf-paramdesc-showredlinks": "Określa, czy czerwone linki powinny być sprawdzane i podświetlane",
	"srf-paramdesc-graphvalidation": "Wyświetla te kroki procesu na czerwono, które nie mają przypisanej roli",
	"srf-printername-datatables": "Tabele danych",
	"srf-ui-datatables-label-conditions": "Warunki",
	"srf-ui-datatables-label-parameters": "Parametry",
	"srf-ui-datatables-label-filters": "Filtry i wyszukiwanie kolumn",
	"srf-ui-datatables-label-information": "Informacje",
	"srf-ui-datatables-panel-disclaimer": "Parametry i warunki można zmieniać, ale każda zmiana jest tymczasowa i po odświeżeniu strony zostaje utracona.",
	"srf-ui-datatables-label-update-success": "Aktualizacja tabeli zakończona pomyślnie",
	"srf-ui-datatables-label-update-error": "Aktualizacja tabeli nie powiodła się.",
	"srf-ui-datatables-label-placeholder-column-search": "Wyszukiwanie...",
	"srf-ui-datatables-label-content-cache": "Zawartość pochodzi z lokalnej pamięci podręcznej.",
	"srf-ui-datatables-label-content-server": "Treść została pobrana z serwera.",
	"srf-ui-datatables-label-multiselect-column-header": "Dostępne kolumny",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Ustawienia filtra",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Kolumny są wyświetlane",
	"srf-ui-datatables-label-sEmptyTable": "Brak danych w tabeli",
	"srf-ui-datatables-label-sInfo": "Wyświetlam od _START_ do _END_ z _TOTAL_ pozycji",
	"srf-ui-datatables-label-sInfoEmpty": "Wyświetlam od 0 do 0 z 0 pozycji",
	"srf-ui-datatables-label-sInfoFiltered": "(odfiltrowano z łącznej liczby _MAX_ wpisów)",
	"srf-ui-datatables-label-sInfoThousands": "&nbsp;",
	"srf-ui-datatables-label-sLengthMenu": "Pokaż wpisy _MENU_",
	"srf-ui-datatables-label-sLoadingRecords": "Wczytywanie...",
	"srf-ui-datatables-label-sProcessing": "Przetwarzanie...",
	"srf-ui-datatables-label-sSearch": "Szukaj:",
	"srf-ui-datatables-label-sZeroRecords": "Nie znaleziono pasujących pozycji",
	"srf-ui-datatables-label-oPaginate-sFirst": "Początek",
	"srf-ui-datatables-label-oPaginate-sLast": "Koniec",
	"srf-ui-datatables-label-oPaginate-sNext": "Następne",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Poprzednie",
	"srf-ui-datatables-label-oAria-sSortAscending": ": aktywuj, aby posortować kolumny rosnąco",
	"srf-ui-datatables-label-oAria-sSortDescending": ": aktywuj, aby posortować kolumny malejąco",
	"srf-printername-tree": "Drzewo",
	"srf-tree-noparentprop": "Nie podano żadnej właściwości nadrzędnej. Drzewo nie może zostać zbudowane bez określonej właściwości nadrzędnej.",
	"srf-tree-rootinvalid": "$1 nie jest poprawnym tytułem strony.",
	"srf-tree-circledetected": "Wykryto pętlę podczas próby wstawienia $1 do drzewa.",
	"srf-paramdesc-tree-parent": "Właściwość zawierająca stronę nadrzędną",
	"srf-paramdesc-tree-root": "Główny strona drzewa",
	"srf-paramdesc-tree-startlevel": "Poziom początkowy drzewa, np. do zintegrowania go z innym drzewem",
	"srf-printername-slideshow": "Pokaz Slajdów",
	"srf-paramdesc-delay": "Opóźnienie między slajdami w sekundach",
	"srf-paramdesc-navigation-controls": "Pokaż lub nie elementy sterujące nawigacją",
	"srf-paramdesc-effect": "Efekt, który ma być użyty do przełączania się między slajdami",
	"srf-printername-filtered": "Przefiltrowany",
	"srf-paramdesc-filtered-views": "Widoki, które będą dostępne w wyświetlaniu wyników.",
	"srf-paramdesc-filtered-list-type": "Typ listy. Dopuszczalne wartości: „lista”, „ul”, „ol”. Domyślnie: „lista”.",
	"srf-paramdesc-filtered-list-template": "Szablon, który ma być używany do formatowania wpisów na liście.",
	"srf-paramdesc-filtered-list-userparam": "Parametr użytkownika, który jest przekazywany do szablonu.",
	"srf-paramdesc-filtered-list-named-args": "Nazwij argumenty przekazane do szablonu.",
	"srf-paramdesc-filtered-list-introtemplate": "Nazwa szablonu wyświetlanego przed wynikami zapytania, jeśli takie istnieją.",
	"srf-paramdesc-filtered-list-outrotemplate": "Nazwa szablonu wyświetlanego po wynikach zapytania, jeśli takie istnieją.",
	"srf-paramdesc-filtered-calendar-start": "Wydruk zawierający datę rozpoczęcia zdarzenia",
	"srf-paramdesc-filtered-calendar-end": "Wydruk zawierający datę zakończenia wydarzenia",
	"srf-paramdesc-filtered-calendar-title": "Wydruk zawierający tytuł wydarzenia. Nie można używać razem z szablonem tytułu.",
	"srf-paramdesc-filtered-calendar-title-template": "Szablon używany do formatowania tytułu wydarzenia w kalendarzu",
	"srf-paramdesc-filtered-map-position": "Wydruk zawierający położenie geograficzne.",
	"srf-paramdesc-filtered-map-icon": "Wydruk decydujący o zastosowaniu ikony mapy.",
	"srf-paramdesc-filtered-map-height": "Wysokość mapy.",
	"srf-paramdesc-filtered-map-min-zoom": "Minimalny dostępny poziom powiększenia mapy",
	"srf-paramdesc-filtered-map-max-zoom": "Maksymalny dostępny poziom powiększenia mapy",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Tabela",
	"srf-filtered-selectorlabel-calendar": "Kalendarz",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-noscript-link-caption": "wyniki w formie tabelarycznej",
	"srf-filtered-map-provider-missing-error": "Nie określono dostawcy mapy dla widoku „mapa”.",
	"srf-filtered-value-filter-and": "I",
	"srf-filtered-value-filter-or": "LUB",
	"srf-filtered-value-filter-placeholder": "Wybierz wartość filtra",
	"srf-printername-d3chart": "Wykres D3",
	"srf-printername-timeseries": "Wykres szeregów czasowych",
	"srf-paramdesc-group": "Serii pogrupowane według",
	"srf-paramdesc-zoom": "Włącz powiększanie",
	"srf-paramdesc-listtype": "Określ typ listy",
	"srf-paramdesc-pageitems": "Elementów na stronie",
	"srf-printername-eventcalendar": "Kalendarz wydarzeń",
	"srf-paramdesc-calendarfirstday": "Pierwszy dzień tygodnia",
	"srf-ui-eventcalendar-label-today": "Dzisiaj",
	"srf-ui-eventcalendar-label-month": "Miesiąc",
	"srf-ui-eventcalendar-label-week": "Tydzień",
	"srf-ui-eventcalendar-label-day": "Dzień",
	"srf-ui-eventcalendar-label-listmonth": "Miesiąc (lista)",
	"srf-ui-eventcalendar-label-listweek": "Tydzień (lista)",
	"srf-ui-eventcalendar-label-listday": "Dzień (lista)",
	"srf-ui-eventcalendar-label-allday": "Cały dzień",
	"srf-ui-eventcalendar-label-update-success": "Aktualizacja kalendarza wydarzeń zakończyła się pomyślnie.",
	"srf-ui-eventcalendar-label-update-error": "Aktualizacja kalendarza wydarzeń nie powiodła się.",
	"srf-ui-eventcalendar-click-popup": "Chcesz utworzyć wydarzenie?",
	"srf-paramdesc-yaxislabel": "Opis osi y",
	"srf-paramdesc-xaxislabel": "Opis osi x",
	"srf-paramdesc-unit": "Jednostka",
	"srf-paramdesc-min": "Wartość minimalna lub progowa",
	"srf-paramdesc-excludeproperty": "Wyklucz właściwość ze zbioru wyników",
	"srf-printername-media": "Odtwarzacz multimedialny",
	"srf-paramdesc-mediainspector": "Wyświetla szczegółowe informacje o określonym elemencie multimedialnym",
	"srf-ui-mediaplayer-label-previous": "Poprzedni",
	"srf-ui-mediaplayer-label-play": "Odtwórz",
	"srf-ui-mediaplayer-label-pause": "Pauza",
	"srf-ui-mediaplayer-label-next": "Następny",
	"srf-ui-mediaplayer-label-stop": "Stop",
	"srf-ui-mediaplayer-label-mute": "Wycisz",
	"srf-ui-mediaplayer-label-volume-max": "Maksymalna głośność",
	"srf-ui-mediaplayer-label-shuffle": "Odtwarzanie losowe",
	"srf-ui-mediaplayer-label-shuffle-off": "Wyłączenie odtwarzania losowego",
	"srf-ui-mediaplayer-label-repeat": "Powtórz",
	"srf-ui-mediaplayer-label-repeat-off": "Powtarzanie wyłączone",
	"srf-ui-mediaplayer-label-full-screen": "Pełny ekran",
	"srf-ui-mediaplayer-label-restore-screen": "Przywróć ekran",
	"srf-paramdesc-icalendar-timezone": "Lista stref czasowych przedzielana przecinkami",
	"srf-paramdesc-gantt-diagramtitle": "Nazwa diagramu",
	"srf-paramdesc-gantt-diagramtheme": "Motyw diagramu",
	"srf-paramdesc-gantt-barheight": "Wysokość pasków zadań",
	"srf-paramdesc-gantt-leftpadding": "Szerokość tytułu sekcji",
	"srf-error-gantt-mermaid-not-installed": "Rozszerzenie Mermaid musi być zainstalowane."
}

i18n/pl.json (diff)
@@ -114,6 +114,7 @@
 	"srf-paramdesc-charttext": "Tekst opisujący wykres",
 	"srf-paramdesc-chartclass": "Dodatkowa klasa CSS",
 	"srf-paramdesc-renderer": "Wybierz renderer wykresu",
+	"srf-paramdesc-filling": "Indywidualna opcja wypełniania",
 	"srf-paramdesc-theme": "Wybierz motyw siatki",
 	"srf-paramdesc-chartcolor": "Przypisz indywidualne kolory wykresu",
 	"srf-paramdesc-colorscheme": "Wybierz schemat kolorów",
@@ -148,6 +149,7 @@
 	"srf-paramdesc-captiontemplate": "Szablon używany do formatowania podpisów obrazów galerii. Zapewnia nazwane argumenty, takie jak „imageraw”, „imagecaption” i „imageredirect”",
 	"srf_paramdesc_imageproperty": "Nazwa właściwości semantycznej na odpytywanych stronach, która wskazuje obrazy do użycia. Po ustawieniu przywołane strony nie będą wyświetlane jako obrazy.",
 	"srf-paramdesc-redirects": "Nazwa właściwości semantycznej występującej na stronach z zapytaniami, zawierającymi cel przekierowania",
+	"srf-paramdesc-navigation": "Układ sterowania nawigacją",
 	"srf-paramdesc-overlay": "Zezwól na nakładanie się obrazków",
 	"srf-gallery-navigation-previous": "Poprzedni",
 	"srf-gallery-navigation-next": "Następny",
@@ -295,5 +297,9 @@
 	"srf-ui-mediaplayer-label-full-screen": "Pełny ekran",
 	"srf-ui-mediaplayer-label-restore-screen": "Przywróć ekran",
 	"srf-paramdesc-icalendar-timezone": "Lista stref czasowych przedzielana przecinkami",
-	"srf-paramdesc-gantt-barheight": "Wysokość pasków zadań"
+	"srf-paramdesc-gantt-diagramtitle": "Nazwa diagramu",
+	"srf-paramdesc-gantt-diagramtheme": "Motyw diagramu",
+	"srf-paramdesc-gantt-barheight": "Wysokość pasków zadań",
+	"srf-paramdesc-gantt-leftpadding": "Szerokość tytułu sekcji",
+	"srf-error-gantt-mermaid-not-installed": "Rozszerzenie Mermaid musi być zainstalowane."
 }
