i18n/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"!Silent",
			"Andrecpe",
			"Eduardo Addad de Oliveira",
			"Eduardo.mps",
			"Eduardoaddad",
			"GKnedo",
			"Giro720",
			"Jaideraf",
			"Luckas",
			"Luckas Blade",
			"Nemo bis",
			"Rodrigo codignoli",
			"Trigonometria87"
		]
	},
	"srf-desc": "Formatos adicionais de resultado para consultas do Semantic MediaWiki",
	"prefs-srf": "Semantic Result Formats",
	"srf-prefs-intro-text": "Tem instalada a extensão para dar os formatos dos resultados semânticos. Visite a página de ajuda dos [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos de resultados] para auxílio adicional em relação às preferências do usuário, por favor.",
	"prefs-srf-eventcalendar-options": "Opções do calendário de eventos",
	"srf-prefs-eventcalendar-options-update-default": "Habilitar as [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates atualizações automáticas] dos eventos de calendário durante a atualização da página",
	"srf-prefs-eventcalendar-options-paneview-default": "Habilite a exibição do painel por padrão",
	"prefs-srf-datatables-options": "Opções do DataTables",
	"srf-prefs-datatables-options-update-default": "Habilitar as [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates atualizações automáticas] do conteúdo da tabela durante a atualização da página",
	"srf-prefs-datatables-options-cache-default": "Habilitar o [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage armazenamento local] para melhorar o tempo de resposta",
	"srf-module-loading": "Carregando...",
	"srf-paramdesc-layout": "Layout disponível",
	"srf-paramdesc-height": "Altura",
	"srf-paramdesc-width": "Largura",
	"srf-paramdesc-class": "Especifique uma classe CSS adicional",
	"srf-module-nomatch": "Nenhuma correspondência encontrada",
	"srf-paramdesc-charttype": "Tipo de gráfico disponível",
	"srf-navigation-previous": "Anterior",
	"srf-ui-navigation-prev": "Anterior",
	"srf-ui-navigation-next": "Proximo",
	"srf-ui-common-label-source": "Fonte",
	"srf-ui-common-label-datasource": "Fontes de dados",
	"srf-ui-common-label-ajax-error": "O servidor relatou uma falha na comunicação para este $1. Por favor, tente atualizar a página ou consultar com esse $2.",
	"srf-ui-common-label-request-object": "objeto solicitado",
	"srf-ui-common-label-help-section": "seção de ajuda",
	"srf-ui-tooltip-title-options": "Opções",
	"srf-ui-tooltip-title-scope": "Contexto",
	"srf-ui-tooltip-title-legend": "Legenda",
	"srf-ui-tooltip-title-filter": "Filtro",
	"srf-ui-common-label-refresh": "Atualizar",
	"srf-ui-common-label-parameters": "Parâmetros",
	"srf-ui-common-label-query": "Consulta",
	"srf-ui-common-label-paneview": "Painel de visualização",
	"srf-ui-common-label-daterange": "Intervalo de data",
	"srf-ui-widgets-label-parameter-limit": "Parâmetro limit",
	"srf-error-option-mix": "A opção ($1) não está disponível",
	"srf-error-option-link-all": "A opção ($1) requer o parâmetro \"link\" definido como \"all\"",
	"srf-error-missing-layout": "O diagrama ou gráfico não pode ser mostrado porque o layout está faltando.",
	"srf-error-jqplot-bubble-data-length": "Não é possível mostrar o diagrama ou o gráfico por falta de dados.",
	"srf-error-jqplot-stackseries-data-length": "O diagrama ou gráfico não pode ser mostrado porque nem todas as barras ou linhas têm o mesmo número de elementos.",
	"srf-warn-empy-chart": "O quadro ou gráfico está vazio devido à dados ausentes",
	"srf-paramdesc-color": "A cor para marcar as entradas do calendário",
	"srfc_previousmonth": "Mês anterior",
	"srfc_nextmonth": "Mês seguinte",
	"srfc_today": "Hoje",
	"srfc_gotomonth": "Ir para o mês",
	"srf_printername_calendar": "Calendário mensal",
	"srf_paramdesc_calendarlang": "O código de idioma em que será apresentado o calendário",
	"srf_paramdesc_calendarcolors": "A cor a ser exibida para cada propriedade de data (exemplo: \"Start date=>green,End date=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "O mês com o qual a exibição do calendário é inicializada (o padrão é o mês atual)",
	"srf-paramdesc-calendar-startyear": "O ano com o qual a exibição do calendário é inicializada (o padrão é o ano atual)",
	"srf_vcard_link": "vCard",
	"srf_printername_vcard": "Exportação em vCard",
	"srf_icalendar_link": "iCalendário",
	"srf_printername_icalendar": "Exportação em iCalendar",
	"srf_paramdesc_icalendartitle": "O título do arquivo do calendário",
	"srf_paramdesc_icalendardescription": "A descrição do arquivo do calendário",
	"srf_printername_bibtex": "Exportação em BibTeX",
	"srf_outline_novalue": "Nenhum valor",
	"srf_printername_outline": "Lista estruturada",
	"srf_paramdesc_outlineproperties": "A lista das propriedades a serem apresentadas como cabeçalhos das listas estruturadas, separadas por vírgulas",
	"srf_printername_sum": "Soma dos números",
	"srf_printername_average": "Média dos números",
	"srf_printername_max": "Número máximo",
	"srf_printername_min": "Número mínimo",
	"srf_paramdesc_limit": "O número máximo de páginas a serem consultadas",
	"srf_printername_product": "Produto dos números",
	"srf_printername_median": "Mediana dos números",
	"srf-paramdesc-default": "O valor padrão que será exibido quando não houver qualquer resultado numérico",
	"srf_printername_earliest": "Tempo mais antigo",
	"srf_printername_latest": "Tempo mais recente",
	"srf_printername_timeline": "Linha do tempo",
	"srf_printername_eventline": "Cronograma de eventos",
	"srf_paramdesc_timelinebands": "Define quais grupos são apresentadas nos resultados.",
	"srf_paramdesc_timelineposition": "Define onde é que o cronograma inicialmente está focado.",
	"srf_paramdesc_timelinestart": "Um nome de propriedade usado para definir um primeiro ponto no tempo.",
	"srf_paramdesc_timelineend": "Um nome de propriedade usado para definir um segundo ponto no tempo",
	"srf_paramdesc_timelinesize": "A altura do cronograma",
	"srf-timeline-allresults": "Mais resultados para esta consulta.",
	"srf-timeline-nojs": "Você precisa ter o JavaScript habilitado para visualizar a linha do tempo interativa.",
	"srf_paramdesc_views": "As visualizações a serem apresentadas",
	"srf_paramdesc_facets": "O conjunto de propriedades a ser apresentado para cada página",
	"srf_paramdesc_lens": "O nome de uma predefinição usada para apresentar as propriedades das páginas",
	"srf_printername_googlebar": "Gráfico de barras do Google",
	"srf_printername_googlepie": "Gráfico de pizza do Google",
	"srf-printername-jqplotchart": " Gráfico jqPlot",
	"srf-printername-jqplotseries": "Série jqPlot",
	"srf_paramdesc_chartheight": "Especifique a altura do gráfico ou quadro (em pixels)",
	"srf_paramdesc_chartwidth": "Especifique a largura do gráfico ou quadro (em pixels ou porcentagem)",
	"srf_paramdesc_charttitle": "O título do gráfico",
	"srf_paramdesc_barcolor": "Especifique as cores do quadro",
	"srf_paramdesc_bardirection": "Especifique a orientação do gráfico",
	"srf-paramdesc-direction": "Especifica a direção de um quadro ou gráfico",
	"srf_paramdesc_barnumbersaxislabel": "A legenda para o eixo dos números",
	"srf-paramdesc-labelaxislabel": "A legenda para o nome do eixo",
	"srf-paramdesc-ticklabels": "Habilitar exibição dos rótulos de seleção",
	"srf-paramdesc-minvalue": "O valor mínimo a ser mostrado no eixo y",
	"srf-paramdesc-pointlabels": "Exibir pontos de dados no gráfico",
	"srf-paramdesc-chartlegend": "Posição da legenda do gráfico",
	"srf-paramdesc-datalabels": "Rótulos dos dados do quadro/gráfico",
	"srf-paramdesc-charttext": "Texto descritivo do gráfico",
	"srf-paramdesc-chartclass": "Clase CSS adicional",
	"srf-paramdesc-renderer": "Selecione um renderizador de gráficos/quadros",
	"srf-paramdesc-filling": "Opção de preenchimento individual",
	"srf-paramdesc-theme": "Selecione um tema de grade",
	"srf-paramdesc-chartcolor": "Atribuir cores individuais ao gráfico",
	"srf-paramdesc-colorscheme": "Selecione um esquema de cores",
	"srf-paramdesc-valueformat": "Especifica regras de formatação para valores",
	"srf-paramdesc-highlighter": "Exibe um destaque de ponto de dados",
	"srf-paramdesc-smoothlines": "Aplica um algorítmo de suavização nos gráficos de linhas",
	"srf-paramdesc-stackseries": "Exibir o gráfico como uma série empilhada",
	"srf-paramdesc-seriesgroup": "Selecione grupos de séries",
	"srf-paramdesc-serieslabel": "Determina o rótulo da série",
	"srf-paramdesc-grouplabel": "Determina o rótulo do grupo",
	"srf-paramdesc-chartcursor": "Opção de exibição do cursor gráfico",
	"srf-paramdesc-trendline": "Habilita a exibição simultânea de um gráfico e suas linhas de tendência",
	"srf-paramdesc-gridview": "Exibe simultaneamente o gráfico e os conjuntos de dados. Valores permitidos: \"none\" e \"tabs\". Padrão: \"none\".",
	"srf-paramdesc-paneview": "Especifica a posição do quadro que contém um pequeno gráfico de linha. Os valores permitidos são: \"bottom\", \"top\" e \"none\". Padrão: \"bottom\"",
	"srf-paramdesc-infotext": "Exibe informações adicionais em uma aba correspondente",
	"srf-paramdesc-hidezeroes": "Ocultar zero valores do gráfico",
	"srf-paramdesc-clicktarget": "Definir uma página ou seqüência de consulta como alvo ao clicar em uma data de calendário.",
	"srf-paramdesc-includeend": "Incluir data de término em eventos de vários dias",
	"srf-ui-gridview-label-item": "Item dos dados",
	"srf-ui-gridview-label-value": "Valor dos dados",
	"srf-ui-gridview-label-series": "Série de dados",
	"srf-ui-gridview-label-chart-tab": "Gráfico",
	"srf-ui-gridview-label-data-tab": "Dados",
	"srf-ui-gridview-label-info-tab": "Informações",
	"srf_printername_gallery": "Galeria",
	"srf_paramdesc_perrow": "A quantidade de imagens por linha",
	"srf_paramdesc_widths": "A largura das imagens",
	"srf_paramdesc_heights": "A altura das imagens",
	"srf_paramdesc_autocaptions": "Usar o nome do arquivo como legenda quando nenhum for fornecido",
	"srf_paramdesc_fileextensions": "Ao usar o nome do arquivo como legenda, mostrar também a extensão do arquivo",
	"srf_paramdesc_captionproperty": "O nome de uma propriedade semântica presente nas páginas consultadas para ser usado como legenda",
	"srf-paramdesc-captiontemplate": "Uma predefinição usado para formatar as legendas das imagens da galeria. Ele fornece args nomeados como 'imageraw', 'imagecaption' e 'imageredirect'",
	"srf_paramdesc_imageproperty": "O nome de uma propriedade semântica nas páginas consultadas que aponta para imagens a usar. Quando definido, as próprias páginas consultadas não serão mostradas como imagens",
	"srf-paramdesc-redirects": "O nome de uma propriedade semântica nas páginas consultadas que contém o alvo do redirecionamento",
	"srf-paramdesc-navigation": "Controle do layout de navegação",
	"srf-paramdesc-overlay": "Habilitar a sobreposição de imagens",
	"srf-gallery-navigation-previous": "Anterior",
	"srf-gallery-navigation-next": "Próximo",
	"srf-gallery-overlay-count": "Imagem $1 de $2",
	"srf-gallery-image-url-error": "A imagem não foi encontrada.",
	"srf_printername_tagcloud": "Nuvem de tags",
	"srf_paramdesc_includesubject": "Se os nomes dos próprios sujeitos devem ser incluídos",
	"srf_paramdesc_increase": "Como aumentar o tamanho das tags",
	"srf_paramdesc_tagorder": "A ordem das tags",
	"srf_paramdesc_mincount": "O número mínimo de vezes que um valor deve ocorrer, para ser listado",
	"srf_paramdesc_minsize": "O tamanho das tags menores, em porcentagem",
	"srf_paramdesc_maxsize": "O tamanho das tags maiores, em porcentagem",
	"srf_paramdesc_maxtags": "A quantidade máxima de tags na nuvem",
	"srf-paramdesc-excludetags": "Excluir tags (delimitador: \";\")",
	"srf_printername_valuerank": "Ranking de valores",
	"srf-paramdesc-liststyle": "O estilo para exibir a lista",
	"srf_printername_array": "Array",
	"srf_paramdesc_pagetitle": "Se deseja apresentar os títulos das páginas como resultados ou omiti-los",
	"srf_paramdesc_hidegaps": "Se deseja exibir os valores das propriedades e registros vazios separados por separadores ou omiti-los",
	"srf_paramdesc_arrayname": "Se especificado e a ArrayExtension estiver disponível, isso criará uma array com o nome especificado (nesse caso, sem uma saída visível)",
	"srf_paramdesc_propsep": "Separador entre as propriedades solicitadas",
	"srf_paramdesc_manysep": "Separador entre propriedades com mais de um valor",
	"srf_paramdesc_recordsep": "Separador entre valores de propriedades de registro",
	"srf_paramdesc_headersep": "Separador entre o nome e o valor da propriedade se \"headers\" estiver definido como \"show\" ou \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Se especificado e a extensão HashTables estiver disponível, isso criará um hash com o nome especificado (nesse caso, sem uma saída visível)",
	"srf-printername-graph": "Gráfico",
	"srf-paramdesc-graph-relation": "Configura se os sujeitos ou as propriedades dos nomes são pais ou filhos",
	"srf-paramdesc-graph-nodeshape": "Configura a forma de cada nó no gráfico",
	"srf-paramdesc-graph-arrowhead": "Define o estilo da ponta da seta no nó principal de uma aresta",
	"srf-paramdesc-graphname": "Configura o título do gráfico",
	"srf-paramdesc-graphsize": "Configura o tamanho do gráfico em pixels",
	"srf-paramdesc-graphlegend": "Configura se uma legenda para o gráfico deve ser exibida",
	"srf-paramdesc-graphlabel": "Configura o tamanho da fonte em pixels",
	"srf-paramdesc-rankdir": "Configura a direção das setas",
	"srf-paramdesc-graphlink": "Configura se os nós devem receber links para suas respectivas páginas wiki.",
	"srf-paramdesc-graphcolor": "Configura a cor do gráfico",
	"srf-paramdesc-graph-wwl": "Configura o limite da quebra de linha (em número de caracteres)",
	"srf-paramdesc-clustercolor": "Configura as cores dos \"cluster boxes\"",
	"srf-paramdesc-highlight": "Configura o nó a ser destacado",
	"srf-paramdesc-highlightcolor": "Configura a cor da fonte para o nó destacado",
	"srf-paramdesc-redlinkcolor": "Configura a cor da fonte para os links em vermelho",
	"srf-paramdesc-processcategory": "Define a categoria wiki coletando as etapas do processo",
	"srf-paramdesc-showroles": "Mostra as funções correspondentes no gráfico",
	"srf-paramdesc-showstatus": "Define se um status de etapa do processo deve ser processado",
	"srf-paramdesc-showresources": "Mostra os recursos correspondentes no gráfico",
	"srf-paramdesc-showdiscussion": "Define se uma discussão deve ser processada",
	"srf-paramdesc-showredlinks": "Define se os links vermelhos devem ser verificados e destacados",
	"srf-paramdesc-showcompound": "Define se os vértices compostos (isto é, os subprocessos) devem ser destacados",
	"srf-paramdesc-debug": "Define se o código do gráfico do processo deve ser mostrado etiquetas previas envolvidas",
	"srf-paramdesc-graphvalidation": "Exibe as etapas do processo em vermelho que não possuem função atribuída",
	"srf-printername-datatables": "DataTables",
	"srf-ui-datatables-label-conditions": "Condições",
	"srf-ui-datatables-label-parameters": "Parâmetros",
	"srf-ui-datatables-label-filters": "Filtros de coluna e busca",
	"srf-ui-datatables-label-information": "Informação",
	"srf-ui-datatables-panel-disclaimer": "Parâmetros e condições podem ser alteradas, mas qualquer mudança é temporária e abandonada após uma atualização da página.",
	"srf-ui-datatables-label-update-success": "A atualização da tabela foi realizada com sucesso.",
	"srf-ui-datatables-label-update-error": "A atualização da tabela falhou.",
	"srf-ui-datatables-label-placeholder-column-search": "Procura…",
	"srf-ui-datatables-label-content-cache": "O conteúdo foi derivado do cache local.",
	"srf-ui-datatables-label-content-server": "O conteúdo foi derivado do servidor.",
	"srf-ui-datatables-label-multiselect-column-header": "Colunas disponíveis",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Configurações de filtro",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Colunas são visíveis",
	"srf-ui-datatables-label-sEmptyTable": "Nenhum dado disponível na tabela",
	"srf-ui-datatables-label-sInfo": "Exibindo _START_ até _END_ de _TOTAL_ linhas",
	"srf-ui-datatables-label-sInfoEmpty": "Exibindo 0 até 0 de 0 linhas",
	"srf-ui-datatables-label-sInfoFiltered": "(filtrado a partir de _MAX_ linhas totais)",
	"srf-ui-datatables-label-sInfoThousands": ".",
	"srf-ui-datatables-label-sLengthMenu": "Exibir _MENU_ linhas",
	"srf-ui-datatables-label-sLoadingRecords": "Carregando…",
	"srf-ui-datatables-label-sProcessing": "Processando…",
	"srf-ui-datatables-label-sSearch": "Pesquisar:",
	"srf-ui-datatables-label-sZeroRecords": "Nenhuma correspondência encontrada",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primeiro",
	"srf-ui-datatables-label-oPaginate-sLast": "Último",
	"srf-ui-datatables-label-oPaginate-sNext": "Próximo",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Anterior",
	"srf-ui-datatables-label-oAria-sSortAscending": ": ativar alfabetação ascendente da tabela",
	"srf-ui-datatables-label-oAria-sSortDescending": ": ativar alfabetação descendente da tabela",
	"srf-printername-tree": "Árvore",
	"srf-printername-ultree": "Árvore (marcadores)",
	"srf-printername-oltree": "Árvore (números)",
	"srf-tree-noparentprop": "Nenhuma propriedade pai dada. A árvore não pode ser construída sem uma propriedade pai especificada.",
	"srf-tree-rootinvalid": "$1 não é um título de página válido.",
	"srf-tree-circledetected": "Foi detetada uma referência circular ao tentar inserir $1 na árvore.",
	"srf-paramdesc-tree-parent": "A propriedade que contém a página pai",
	"srf-paramdesc-tree-root": "A página raiz da hierarquia",
	"srf-paramdesc-tree-startlevel": "O nível inicial da hierarquia, por exemplo, para integrá-lo em outra hierarquia",
	"srf-printername-slideshow": "SlideShow",
	"srf-paramdesc-delay": "O tempo entre os slides, em segundos",
	"srf-paramdesc-navigation-controls": "Mostrar ou não os controles de navegação",
	"srf-paramdesc-effect": "O efeito a ser utilizado para a transição de slides",
	"srf-printername-filtered": "Filtrado",
	"srf-paramdesc-filtered-views": "As visualizações que deverão estar disponíveis na exibição do resultado.",
	"srf-paramdesc-filtered-filter-position": "A posição dos filtros em relação às visualizações. Valores permitidos: \"top\", \"bottom\". Padrão: \"top\".",
	"srf-paramdesc-filtered-list-type": "O tipo de lista. Valores permitidos: \"list\", \"ul\", \"ol\". Padrão: \"list\".",
	"srf-paramdesc-filtered-list-template": "A predefinição a ser utilizada para formatar as entradas da lista.",
	"srf-paramdesc-filtered-list-userparam": "O userparam que é passado para o modelo.",
	"srf-paramdesc-filtered-list-named-args": "Nomeie os argumentos passados para a predefinição",
	"srf-paramdesc-filtered-list-introtemplate": "Nome da predefinição a ser exibida antes dos resultados da consulta, se existir algum resultado.",
	"srf-paramdesc-filtered-list-outrotemplate": "Nome da predefinição a ser exibida após os resultados da consulta, se existir algum resultado.",
	"srf-paramdesc-filtered-calendar-start": "A exibição que contém a data de início de um evento",
	"srf-paramdesc-filtered-calendar-end": "A exibição que contém a data final de um evento",
	"srf-paramdesc-filtered-calendar-title": "A exibição que contém o título de um evento. Não pode ser utilizado junto com um título de uma predefinição.",
	"srf-paramdesc-filtered-calendar-title-template": "Uma predefinição utilizada para formatar o título do evento no calendário",
	"srf-paramdesc-filtered-map-position": "A impressão que contém a posição geográfica.",
	"srf-paramdesc-filtered-map-icon": "A impressão que decide o ícone de mapa a ser usado.",
	"srf-paramdesc-filtered-map-icons": "Um mapa entre valores e ícones a serem usados para estes valores no mapa.",
	"srf-paramdesc-filtered-map-height": "A altura do mapa.",
	"srf-paramdesc-filtered-map-zoom": "O nível do zoom quando o mapa é carregado. Pode ser alterado pelo usuário.<br>Consulte: <i>vista mapa zoom mínimo</i> e <i>vista mapa zoom máximo</i>",
	"srf-paramdesc-filtered-map-min-zoom": "O mínimo de nível de zoom selecionável do mapa",
	"srf-paramdesc-filtered-map-max-zoom": "O nível máximo de zoom selecionável do mapa",
	"srf-paramdesc-filtered-map-marker-cluster": "Ativar ou desativar o agrupamento de marcadores.",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "Nível de zoom máximo no qual os marcadores de mapa ainda estão agrupados. Acima deste nível, os marcadores serão sempre descompactados.",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "O raio máximo que um agrupamento cobrirá a partir do marcador central (em pixéis). Padrão: 80.",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "Quando ativado, clicar um agrupamento faz um zoom até os limites desse agrupamento.",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Tabela",
	"srf-filtered-selectorlabel-calendar": "Calendário",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-noscript-error": "Os resultados não podem ser apresentados porque o Javascript não está ativado. Visite $1.",
	"srf-filtered-noscript-link-caption": "Resultados em forma de tabela",
	"srf-filtered-map-provider-missing-error": "Nenhum fornecedor de mapa especificado para exibição de \"mapa\".",
	"srf-filtered-value-filter-and": "E",
	"srf-filtered-value-filter-or": "OU",
	"srf-filtered-value-filter-placeholder": "Selecionar um valor de filtro",
	"srf-printername-d3chart": "Gráfico D3",
	"srf-printername-timeseries": "Gráfico de séries temporais",
	"srf-paramdesc-group": "Séries agrupadas por",
	"srf-paramdesc-zoom": "Ativar zoom",
	"srf-paramdesc-datatable": "Ativar uma tabela de dados",
	"srf-timeseries-zoom-out-of-range": "O alcance do zoom não produziu dados suficientes",
	"srf-printername-sparkline": "Gráfico Sparkline",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Especificar o tipo de lista",
	"srf-paramdesc-widget": "Widget disponível",
	"srf-paramdesc-pageitems": "Itens por página",
	"srf-printername-eventcalendar": "Calendário de eventos",
	"srf-paramdesc-calendarfirstday": "O dia em que cada semana começa",
	"srf-paramdesc-calendardefaultview": "A exibição inicial quando o calendário carrega",
	"srf-paramdesc-calendarstart": "O começo do calendário inicial (valores de data ou de data e hora)",
	"srf-paramdesc-calendarlegend": "Especifica a posição da legenda e as opções de filtro atribuídas",
	"srf-paramdesc-dayview": "Habilitar o modo de exibição do dia clicando no número do dia",
	"srf-ui-eventcalendar-label-today": "Hoje",
	"srf-ui-eventcalendar-label-month": "Mês",
	"srf-ui-eventcalendar-label-week": "Semana",
	"srf-ui-eventcalendar-label-day": "Dia",
	"srf-ui-eventcalendar-label-listmonth": "Mês (lista)",
	"srf-ui-eventcalendar-label-listweek": "Semana (lista)",
	"srf-ui-eventcalendar-label-listday": "Dia (lista)",
	"srf-ui-eventcalendar-label-allday": "O dia todo",
	"srf-ui-eventcalendar-format-title-week": "MMM D, AAAA",
	"srf-ui-eventcalendar-format-title-day": "MMMM D, AAAA",
	"srf-ui-eventcalendar-label-update-success": "A atualização do calendário de eventos foi executada com êxito.",
	"srf-ui-eventcalendar-label-update-error": "A atualização do calendário de eventos falhou.",
	"srf-ui-eventcalendar-click-popup": "Deseja criar um evento?",
	"srf-printername-dygraphs": "Gráfico Dygraphs",
	"srf-paramdesc-datasource": "A fonte onde os dados estão acessíveis. Valores permitidos: \"file\", \"raw\" e \"url\". Padrão: \"file\".",
	"srf-paramdesc-errorbar": "A barra de erro a ser utilizada. Valores permitidos: \"fraction\" (intervalos de confiança para os valores), \"sigma\" (desvio-padrão dos valores) e \"range\" (intervalos de valores personalizados).",
	"srf-paramdesc-movingaverage": "Exibir a média ao longo de vários dias (zero indicará nenhuma média móvel)",
	"srf-paramdesc-yaxislabel": "Descrição que aparece no eixo y",
	"srf-paramdesc-xaxislabel": "Descrição que aparece no eixo x",
	"srf-paramdesc-unit": "Unidade",
	"srf-printername-pagewidget": "Widget de página",
	"srf-printername-incoming": "Propriedades afluentes",
	"srf-paramdesc-count": "Define se o número de propriedades recebidas deve ser contado",
	"srf-paramdesc-min": "Mínimo ou valor limite",
	"srf-paramdesc-excludeproperty": "Excluir a propriedade do conjunto de resultados",
	"srf-printername-media": "Player de mídia",
	"srf-paramdesc-mediainspector": "Exibe informações detalhadas sobre um elemento de mídia especificado",
	"srf-ui-mediaplayer-label-previous": "Anterior",
	"srf-ui-mediaplayer-label-play": "Reproduzir",
	"srf-ui-mediaplayer-label-pause": "Pausar",
	"srf-ui-mediaplayer-label-next": "Próximo",
	"srf-ui-mediaplayer-label-stop": "Parar",
	"srf-ui-mediaplayer-label-mute": "Mudo",
	"srf-ui-mediaplayer-label-unmute": "Reativar",
	"srf-ui-mediaplayer-label-volume-max": "Volume máximo",
	"srf-ui-mediaplayer-label-shuffle": "Aleatório",
	"srf-ui-mediaplayer-label-shuffle-off": "Desativar aleatoriedade",
	"srf-ui-mediaplayer-label-repeat": "Repetir",
	"srf-ui-mediaplayer-label-repeat-off": "Desativar repetição",
	"srf-ui-mediaplayer-label-full-screen": "Tela inteira",
	"srf-ui-mediaplayer-label-restore-screen": "Restaurar tela",
	"srf-spreadsheet-link": "Planilha",
	"srf-paramdesc-spreadsheet-filename": "O nome de arquivo para o download da folha de cálculo gerada.",
	"srf-paramdesc-spreadsheet-fileformat": "O formato a ser produzido para o arquivo da folha de cálculo. Os valores permitidos são: xlsx, xls, ods, csv. Por omissão: xlsx",
	"srf-paramdesc-spreadsheet-templatefile": "O nome de um arquivo de planilha do namespace ''Arquivo'' usado para formatar o arquivo gerado",
	"srf-paramdesc-icalendar-timezone": "Uma lista de fusos horários, separados por vírgulas",
	"srf-paramdesc-gantt-diagramtitle": "Nome do diagrama",
	"srf-paramdesc-gantt-diagramtheme": "Tema do diagrama",
	"srf-paramdesc-gantt-axisformat": "X-axis: Formato de data",
	"srf-paramdesc-gantt-sortkey": "Chave para ordenar sessões e tarefas",
	"srf-paramdesc-gantt-titletopmargin": "Margem superior do título do diagrama",
	"srf-paramdesc-gantt-barheight": "Altura das barras de tarefas",
	"srf-paramdesc-gantt-leftpadding": "Largura do título da seção",
	"srf-paramdesc-gantt-bargap": "Distância vertical das barras de tarefas para a margem",
	"srf-error-gantt-mapping-assignment": "Atribuição errada de valores mapeados em '''$1'''",
	"srf-error-gantt-mapping-keywords": "A chave usada em seu parâmetro de mapeamento não é suportada",
	"srf-error-gantt-theme": "O '''tema''' escolhido não é suportado",
	"srf-error-gantt-sortkey": "A '''sortkey''' que você escolheu não é suportado",
	"srf-error-gantt-mermaid-not-installed": "A Extensão Mermaid precisa ser instalado.",
	"srf-printername-gantt": "Gantt",
	"srf-paramdesc-nodelabel": "Use um rótulo de nó de gráfico. Valores permitidos: displaytitle."
}

i18n/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"!Silent",
			"Andrecpe",
			"Eduardo Addad de Oliveira",
			"Eduardo.mps",
			"Eduardoaddad",
			"Fúlvio",
			"GKnedo",
			"Giro720",
			"Jaideraf",
			"Luckas",
			"Luckas Blade",
			"Nemo bis",
			"Rodrigo codignoli",
			"Trigonometria87"
		]
	},
	"srf-desc": "Formatos adicionais de resultado para consultas do Semantic MediaWiki",
	"prefs-srf": "Semantic Result Formats",
	"srf-prefs-intro-text": "Tem instalada a extensão para dar os formatos dos resultados semânticos. Visite a página de ajuda dos [https://www.semantic-mediawiki.org/wiki/Help:Result_formats formatos de resultados] para auxílio adicional em relação às preferências do usuário, por favor.",
	"prefs-srf-eventcalendar-options": "Opções do calendário de eventos",
	"srf-prefs-eventcalendar-options-update-default": "Habilitar as [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates atualizações automáticas] dos eventos de calendário durante a atualização da página",
	"srf-prefs-eventcalendar-options-paneview-default": "Habilite a exibição do painel por padrão",
	"prefs-srf-datatables-options": "Opções do DataTables",
	"srf-prefs-datatables-options-update-default": "Habilitar as [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates atualizações automáticas] do conteúdo da tabela durante a atualização da página",
	"srf-prefs-datatables-options-cache-default": "Habilitar o [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage armazenamento local] para melhorar o tempo de resposta",
	"srf-paramdesc-datatables-library-option": "opção de datatables nativa",
	"srf-module-loading": "Carregando...",
	"srf-paramdesc-layout": "Layout disponível",
	"srf-paramdesc-height": "Altura",
	"srf-paramdesc-width": "Largura",
	"srf-paramdesc-class": "Especifique uma classe CSS adicional",
	"srf-module-nomatch": "Nenhuma correspondência encontrada",
	"srf-paramdesc-charttype": "Tipo de gráfico disponível",
	"srf-navigation-previous": "Anterior",
	"srf-ui-navigation-prev": "Anterior",
	"srf-ui-navigation-next": "Proximo",
	"srf-ui-common-label-source": "Fonte",
	"srf-ui-common-label-datasource": "Fontes de dados",
	"srf-ui-common-label-ajax-error": "O servidor relatou uma falha na comunicação para este $1. Por favor, tente atualizar a página ou consultar com esse $2.",
	"srf-ui-common-label-request-object": "objeto solicitado",
	"srf-ui-common-label-help-section": "seção de ajuda",
	"srf-ui-tooltip-title-options": "Opções",
	"srf-ui-tooltip-title-scope": "Contexto",
	"srf-ui-tooltip-title-legend": "Legenda",
	"srf-ui-tooltip-title-filter": "Filtro",
	"srf-ui-common-label-refresh": "Atualizar",
	"srf-ui-common-label-parameters": "Parâmetros",
	"srf-ui-common-label-query": "Consulta",
	"srf-ui-common-label-paneview": "Painel de visualização",
	"srf-ui-common-label-daterange": "Intervalo de data",
	"srf-ui-widgets-label-parameter-limit": "Parâmetro limit",
	"srf-error-option-mix": "A opção ($1) não está disponível",
	"srf-error-option-link-all": "A opção ($1) requer o parâmetro \"link\" definido como \"all\"",
	"srf-error-missing-layout": "O diagrama ou gráfico não pode ser mostrado porque o layout está faltando.",
	"srf-error-jqplot-bubble-data-length": "Não é possível mostrar o diagrama ou o gráfico por falta de dados.",
	"srf-error-jqplot-stackseries-data-length": "O diagrama ou gráfico não pode ser mostrado porque nem todas as barras ou linhas têm o mesmo número de elementos.",
	"srf-warn-empy-chart": "O quadro ou gráfico está vazio devido à dados ausentes",
	"srf-paramdesc-color": "A cor para marcar as entradas do calendário",
	"srfc_previousmonth": "Mês anterior",
	"srfc_nextmonth": "Mês seguinte",
	"srfc_today": "Hoje",
	"srfc_gotomonth": "Ir para o mês",
	"srf_printername_calendar": "Calendário mensal",
	"srf_paramdesc_calendarlang": "O código de idioma em que será apresentado o calendário",
	"srf_paramdesc_calendarcolors": "A cor a ser exibida para cada propriedade de data (exemplo: \"Start date=>green,End date=>#09c\")",
	"srf-paramdesc-calendar-startmonth": "O mês com o qual a exibição do calendário é inicializada (o padrão é o mês atual)",
	"srf-paramdesc-calendar-startyear": "O ano com o qual a exibição do calendário é inicializada (o padrão é o ano atual)",
	"srf_printername_vcard": "Exportação em vCard",
	"srf_icalendar_link": "iCalendário",
	"srf_printername_icalendar": "Exportação em iCalendar",
	"srf_paramdesc_icalendartitle": "O título do arquivo do calendário",
	"srf_paramdesc_icalendardescription": "A descrição do arquivo do calendário",
	"srf_printername_bibtex": "Exportação em BibTeX",
	"srf_outline_novalue": "Nenhum valor",
	"srf_printername_outline": "Lista estruturada",
	"srf_paramdesc_outlineproperties": "A lista das propriedades a serem apresentadas como cabeçalhos das listas estruturadas, separadas por vírgulas",
	"srf_printername_sum": "Soma dos números",
	"srf_printername_average": "Média dos números",
	"srf_printername_max": "Número máximo",
	"srf_printername_min": "Número mínimo",
	"srf_paramdesc_limit": "O número máximo de páginas a serem consultadas",
	"srf_printername_product": "Produto dos números",
	"srf_printername_median": "Mediana dos números",
	"srf-paramdesc-default": "O valor padrão que será exibido quando não houver qualquer resultado numérico",
	"srf_printername_earliest": "Tempo mais antigo",
	"srf_printername_latest": "Tempo mais recente",
	"srf_printername_timeline": "Linha do tempo",
	"srf_printername_eventline": "Cronograma de eventos",
	"srf_paramdesc_timelinebands": "Define quais grupos são apresentadas nos resultados.",
	"srf_paramdesc_timelineposition": "Define onde é que o cronograma inicialmente está focado.",
	"srf_paramdesc_timelinestart": "Um nome de propriedade usado para definir um primeiro ponto no tempo.",
	"srf_paramdesc_timelineend": "Um nome de propriedade usado para definir um segundo ponto no tempo",
	"srf_paramdesc_timelinesize": "A altura do cronograma",
	"srf-timeline-allresults": "Mais resultados para esta consulta.",
	"srf-timeline-nojs": "Você precisa ter o JavaScript habilitado para visualizar a linha do tempo interativa.",
	"srf_paramdesc_views": "As visualizações a serem apresentadas",
	"srf_paramdesc_facets": "O conjunto de propriedades a ser apresentado para cada página",
	"srf_paramdesc_lens": "O nome de uma predefinição usada para apresentar as propriedades das páginas",
	"srf_printername_googlebar": "Gráfico de barras do Google",
	"srf_printername_googlepie": "Gráfico de pizza do Google",
	"srf-printername-jqplotchart": " Gráfico jqPlot",
	"srf-printername-jqplotseries": "Série jqPlot",
	"srf_paramdesc_chartheight": "Especifique a altura do gráfico ou quadro (em pixels)",
	"srf_paramdesc_chartwidth": "Especifique a largura do gráfico ou quadro (em pixels ou porcentagem)",
	"srf_paramdesc_charttitle": "O título do gráfico",
	"srf_paramdesc_barcolor": "Especifique as cores do quadro",
	"srf_paramdesc_bardirection": "Especifique a orientação do gráfico",
	"srf-paramdesc-direction": "Especifica a direção de um quadro ou gráfico",
	"srf_paramdesc_barnumbersaxislabel": "A legenda para o eixo dos números",
	"srf-paramdesc-labelaxislabel": "A legenda para o nome do eixo",
	"srf-paramdesc-ticklabels": "Habilitar exibição dos rótulos de seleção",
	"srf-paramdesc-minvalue": "O valor mínimo a ser mostrado no eixo y",
	"srf-paramdesc-pointlabels": "Exibir pontos de dados no gráfico",
	"srf-paramdesc-chartlegend": "Posição da legenda do gráfico",
	"srf-paramdesc-datalabels": "Rótulos dos dados do quadro/gráfico",
	"srf-paramdesc-charttext": "Texto descritivo do gráfico",
	"srf-paramdesc-chartclass": "Clase CSS adicional",
	"srf-paramdesc-renderer": "Selecione um renderizador de gráficos/quadros",
	"srf-paramdesc-filling": "Opção de preenchimento individual",
	"srf-paramdesc-theme": "Selecione um tema de grade",
	"srf-paramdesc-pagelength": "Especifica o comprimento da página",
	"srf-paramdesc-lengthmenu": "Especifica o comprimento do menu",
	"srf-paramdesc-datatables-columnstype": "Especifica o tipo das colunas da tabela de dados",
	"srf-paramdesc-chartcolor": "Atribuir cores individuais ao gráfico",
	"srf-paramdesc-colorscheme": "Selecione um esquema de cores",
	"srf-paramdesc-valueformat": "Especifica regras de formatação para valores",
	"srf-paramdesc-highlighter": "Exibe um destaque de ponto de dados",
	"srf-paramdesc-smoothlines": "Aplica um algorítmo de suavização nos gráficos de linhas",
	"srf-paramdesc-stackseries": "Exibir o gráfico como uma série empilhada",
	"srf-paramdesc-seriesgroup": "Selecione grupos de séries",
	"srf-paramdesc-serieslabel": "Determina o rótulo da série",
	"srf-paramdesc-grouplabel": "Determina o rótulo do grupo",
	"srf-paramdesc-chartcursor": "Opção de exibição do cursor gráfico",
	"srf-paramdesc-trendline": "Habilita a exibição simultânea de um gráfico e suas linhas de tendência",
	"srf-paramdesc-gridview": "Exibe simultaneamente o gráfico e os conjuntos de dados. Valores permitidos: \"none\" e \"tabs\". Padrão: \"none\".",
	"srf-paramdesc-paneview": "Especifica a posição do quadro que contém um pequeno gráfico de linha. Os valores permitidos são: \"bottom\", \"top\" e \"none\". Padrão: \"bottom\"",
	"srf-paramdesc-infotext": "Exibe informações adicionais em uma aba correspondente",
	"srf-paramdesc-hidezeroes": "Ocultar zero valores do gráfico",
	"srf-paramdesc-clicktarget": "Definir uma página ou seqüência de consulta como alvo ao clicar em uma data de calendário.",
	"srf-paramdesc-includeend": "Incluir data de término em eventos de vários dias",
	"srf-ui-gridview-label-item": "Item dos dados",
	"srf-ui-gridview-label-value": "Valor dos dados",
	"srf-ui-gridview-label-series": "Série de dados",
	"srf-ui-gridview-label-chart-tab": "Gráfico",
	"srf-ui-gridview-label-data-tab": "Dados",
	"srf-ui-gridview-label-info-tab": "Informações",
	"srf_printername_gallery": "Galeria",
	"srf_printername_carousel": "Carrossel",
	"srf_paramdesc_perrow": "A quantidade de imagens por linha",
	"srf_paramdesc_widths": "A largura das imagens",
	"srf_paramdesc_heights": "A altura das imagens",
	"srf_paramdesc_autocaptions": "Usar o nome do arquivo como legenda quando nenhum for fornecido",
	"srf_paramdesc_fileextensions": "Ao usar o nome do arquivo como legenda, mostrar também a extensão do arquivo",
	"srf_paramdesc_captionproperty": "O nome de uma propriedade semântica presente nas páginas consultadas para ser usado como legenda",
	"srf-paramdesc-captiontemplate": "Uma predefinição usado para formatar as legendas das imagens da galeria. Ele fornece args nomeados como 'imageraw', 'imagecaption' e 'imageredirect'",
	"srf_paramdesc_imageproperty": "O nome de uma propriedade semântica nas páginas consultadas que aponta para imagens a usar. Quando definido, as próprias páginas consultadas não serão mostradas como imagens",
	"srf-paramdesc-redirects": "O nome de uma propriedade semântica nas páginas consultadas que contém o alvo do redirecionamento",
	"srf-paramdesc-navigation": "Controle do layout de navegação",
	"srf-paramdesc-overlay": "Habilitar a sobreposição de imagens",
	"srf-gallery-navigation-previous": "Anterior",
	"srf-gallery-navigation-next": "Próximo",
	"srf-gallery-overlay-count": "Imagem $1 de $2",
	"srf-gallery-image-url-error": "A imagem não foi encontrada.",
	"srf_printername_tagcloud": "Nuvem de tags",
	"srf_paramdesc_includesubject": "Se os nomes dos próprios sujeitos devem ser incluídos",
	"srf_paramdesc_increase": "Como aumentar o tamanho das tags",
	"srf_paramdesc_tagorder": "A ordem das tags",
	"srf_paramdesc_mincount": "O número mínimo de vezes que um valor deve ocorrer, para ser listado",
	"srf_paramdesc_minsize": "O tamanho das tags menores, em porcentagem",
	"srf_paramdesc_maxsize": "O tamanho das tags maiores, em porcentagem",
	"srf_paramdesc_maxtags": "A quantidade máxima de tags na nuvem",
	"srf-paramdesc-excludetags": "Excluir tags (delimitador: \";\")",
	"srf_printername_valuerank": "Ranking de valores",
	"srf-paramdesc-liststyle": "O estilo para exibir a lista",
	"srf_printername_array": "Array",
	"srf_paramdesc_pagetitle": "Se deseja apresentar os títulos das páginas como resultados ou omiti-los",
	"srf_paramdesc_hidegaps": "Se deseja exibir os valores das propriedades e registros vazios separados por separadores ou omiti-los",
	"srf_paramdesc_arrayname": "Se especificado e a ArrayExtension estiver disponível, isso criará uma array com o nome especificado (nesse caso, sem uma saída visível)",
	"srf_paramdesc_propsep": "Separador entre as propriedades solicitadas",
	"srf_paramdesc_manysep": "Separador entre propriedades com mais de um valor",
	"srf_paramdesc_recordsep": "Separador entre valores de propriedades de registro",
	"srf_paramdesc_headersep": "Separador entre o nome e o valor da propriedade se \"headers\" estiver definido como \"show\" ou \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Se especificado e a extensão HashTables estiver disponível, isso criará um hash com o nome especificado (nesse caso, sem uma saída visível)",
	"srf-printername-graph": "Gráfico",
	"srf-paramdesc-graph-relation": "Configura se os sujeitos ou as propriedades dos nomes são pais ou filhos",
	"srf-paramdesc-graph-nodeshape": "Configura a forma de cada nó no gráfico",
	"srf-paramdesc-graph-arrowhead": "Define o estilo da ponta da seta no nó principal de uma aresta",
	"srf-paramdesc-graphname": "Configura o título do gráfico",
	"srf-paramdesc-graphsize": "Configura o tamanho do gráfico em pixels",
	"srf-paramdesc-graphlegend": "Configura se uma legenda para o gráfico deve ser exibida",
	"srf-paramdesc-graphlabel": "Configura o tamanho da fonte em pixels",
	"srf-paramdesc-rankdir": "Configura a direção das setas",
	"srf-paramdesc-graphlink": "Configura se os nós devem receber links para suas respectivas páginas wiki.",
	"srf-paramdesc-graphcolor": "Configura a cor do gráfico",
	"srf-paramdesc-graph-wwl": "Configura o limite da quebra de linha (em número de caracteres)",
	"srf-paramdesc-clustercolor": "Configura as cores dos \"cluster boxes\"",
	"srf-paramdesc-highlight": "Configura o nó a ser destacado",
	"srf-paramdesc-highlightcolor": "Configura a cor da fonte para o nó destacado",
	"srf-paramdesc-redlinkcolor": "Configura a cor da fonte para os links em vermelho",
	"srf-paramdesc-processcategory": "Define a categoria wiki coletando as etapas do processo",
	"srf-paramdesc-showroles": "Mostra as funções correspondentes no gráfico",
	"srf-paramdesc-showstatus": "Define se um status de etapa do processo deve ser processado",
	"srf-paramdesc-showresources": "Mostra os recursos correspondentes no gráfico",
	"srf-paramdesc-showdiscussion": "Define se uma discussão deve ser processada",
	"srf-paramdesc-showredlinks": "Define se os links vermelhos devem ser verificados e destacados",
	"srf-paramdesc-showcompound": "Define se os vértices compostos (isto é, os subprocessos) devem ser destacados",
	"srf-paramdesc-debug": "Define se o código do gráfico do processo deve ser mostrado etiquetas previas envolvidas",
	"srf-paramdesc-graphvalidation": "Exibe as etapas do processo em vermelho que não possuem função atribuída",
	"srf-printername-datatables": "DataTables",
	"srf-printername-datatables-legacy": "DataTables (legada)",
	"srf-ui-datatables-label-conditions": "Condições",
	"srf-ui-datatables-label-parameters": "Parâmetros",
	"srf-ui-datatables-label-filters": "Filtros de coluna e busca",
	"srf-ui-datatables-label-information": "Informação",
	"srf-ui-datatables-panel-disclaimer": "Parâmetros e condições podem ser alteradas, mas qualquer mudança é temporária e abandonada após uma atualização da página.",
	"srf-ui-datatables-refresh-button-title": "atualizar tabela",
	"srf-ui-datatables-panel-switch-button-title": "trocar painel",
	"srf-ui-datatables-label-update-success": "A atualização da tabela foi realizada com sucesso.",
	"srf-ui-datatables-label-update-error": "A atualização da tabela falhou.",
	"srf-ui-datatables-label-placeholder-column-search": "Procura…",
	"srf-ui-datatables-label-content-cache": "O conteúdo foi derivado do cache local.",
	"srf-ui-datatables-label-content-server": "O conteúdo foi derivado do servidor.",
	"srf-ui-datatables-label-multiselect-column-header": "Colunas disponíveis",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Configurações de filtro",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Colunas são visíveis",
	"srf-ui-datatables-label-sEmptyTable": "Nenhum dado disponível na tabela",
	"srf-ui-datatables-label-sInfo": "Exibindo _START_ até _END_ de _TOTAL_ linhas",
	"srf-ui-datatables-label-sInfoEmpty": "Exibindo 0 até 0 de 0 linhas",
	"srf-ui-datatables-label-sInfoFiltered": "(filtrado a partir de _MAX_ linhas totais)",
	"srf-ui-datatables-label-sInfoThousands": ".",
	"srf-ui-datatables-label-sLengthMenu": "Exibir _MENU_ linhas",
	"srf-ui-datatables-label-sLoadingRecords": "Carregando…",
	"srf-ui-datatables-label-sProcessing": "Processando…",
	"srf-ui-datatables-label-sSearch": "Pesquisar:",
	"srf-ui-datatables-label-sZeroRecords": "Nenhuma correspondência encontrada",
	"srf-ui-datatables-label-oPaginate-sFirst": "Primeiro",
	"srf-ui-datatables-label-oPaginate-sLast": "Último",
	"srf-ui-datatables-label-oPaginate-sNext": "Próximo",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Anterior",
	"srf-ui-datatables-label-oAria-sSortAscending": ": ativar alfabetação ascendente da tabela",
	"srf-ui-datatables-label-oAria-sSortDescending": ": ativar alfabetação descendente da tabela",
	"srf-ui-datatables-searchpanes-noajax": "Datatables (v2) ainda não suporta searchPanes quando o Ajax é requerido e, portanto, foi desabilitada",
	"srf-printername-tree": "Árvore",
	"srf-printername-ultree": "Árvore (marcadores)",
	"srf-printername-oltree": "Árvore (números)",
	"srf-tree-noparentprop": "Nenhuma propriedade pai dada. A árvore não pode ser construída sem uma propriedade pai especificada.",
	"srf-tree-rootinvalid": "$1 não é um título de página válido.",
	"srf-tree-circledetected": "Foi detetada uma referência circular ao tentar inserir $1 na árvore.",
	"srf-paramdesc-tree-parent": "A propriedade que contém a página pai",
	"srf-paramdesc-tree-root": "A página raiz da hierarquia",
	"srf-paramdesc-tree-startlevel": "O nível inicial da hierarquia, por exemplo, para integrá-lo em outra hierarquia",
	"srf-printername-slideshow": "SlideShow",
	"srf-paramdesc-delay": "O tempo entre os slides, em segundos",
	"srf-paramdesc-navigation-controls": "Mostrar ou não os controles de navegação",
	"srf-paramdesc-effect": "O efeito a ser utilizado para a transição de slides",
	"srf-printername-filtered": "Filtrado",
	"srf-paramdesc-filtered-views": "As visualizações que deverão estar disponíveis na exibição do resultado.",
	"srf-paramdesc-filtered-filter-position": "A posição dos filtros em relação às visualizações. Valores permitidos: \"top\", \"bottom\". Padrão: \"top\".",
	"srf-paramdesc-filtered-list-type": "O tipo de lista. Valores permitidos: \"list\", \"ul\", \"ol\". Padrão: \"list\".",
	"srf-paramdesc-filtered-list-template": "A predefinição a ser utilizada para formatar as entradas da lista.",
	"srf-paramdesc-filtered-list-userparam": "O userparam que é passado para o modelo.",
	"srf-paramdesc-filtered-list-named-args": "Nomeie os argumentos passados para a predefinição",
	"srf-paramdesc-filtered-list-introtemplate": "Nome da predefinição a ser exibida antes dos resultados da consulta, se existir algum resultado.",
	"srf-paramdesc-filtered-list-outrotemplate": "Nome da predefinição a ser exibida após os resultados da consulta, se existir algum resultado.",
	"srf-paramdesc-filtered-calendar-start": "A exibição que contém a data de início de um evento",
	"srf-paramdesc-filtered-calendar-end": "A exibição que contém a data final de um evento",
	"srf-paramdesc-filtered-calendar-title": "A exibição que contém o título de um evento. Não pode ser utilizado junto com um título de uma predefinição.",
	"srf-paramdesc-filtered-calendar-title-template": "Uma predefinição utilizada para formatar o título do evento no calendário",
	"srf-paramdesc-filtered-map-position": "A impressão que contém a posição geográfica.",
	"srf-paramdesc-filtered-map-icon": "A impressão que decide o ícone de mapa a ser usado.",
	"srf-paramdesc-filtered-map-icons": "Um mapa entre valores e ícones a serem usados para estes valores no mapa.",
	"srf-paramdesc-filtered-map-height": "A altura do mapa.",
	"srf-paramdesc-filtered-map-zoom": "O nível do zoom quando o mapa é carregado. Pode ser alterado pelo usuário.<br>Consulte: <i>vista mapa zoom mínimo</i> e <i>vista mapa zoom máximo</i>",
	"srf-paramdesc-filtered-map-min-zoom": "O mínimo de nível de zoom selecionável do mapa",
	"srf-paramdesc-filtered-map-max-zoom": "O nível máximo de zoom selecionável do mapa",
	"srf-paramdesc-filtered-map-marker-cluster": "Ativar ou desativar o agrupamento de marcadores.",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "Nível de zoom máximo no qual os marcadores de mapa ainda estão agrupados. Acima deste nível, os marcadores serão sempre descompactados.",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "O raio máximo que um agrupamento cobrirá a partir do marcador central (em pixéis). Padrão: 80.",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "Quando ativado, clicar um agrupamento faz um zoom até os limites desse agrupamento.",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Tabela",
	"srf-filtered-selectorlabel-calendar": "Calendário",
	"srf-filtered-selectorlabel-map": "Mapa",
	"srf-filtered-noscript-error": "Os resultados não podem ser apresentados porque o JavaScript não está ativado. Visite $1.",
	"srf-filtered-noscript-link-caption": "Resultados em forma de tabela",
	"srf-filtered-map-provider-missing-error": "Nenhum fornecedor de mapa especificado para exibição de \"mapa\".",
	"srf-filtered-value-filter-and": "E",
	"srf-filtered-value-filter-or": "OU",
	"srf-filtered-value-filter-placeholder": "Selecionar um valor de filtro",
	"srf-printername-d3chart": "Gráfico D3",
	"srf-printername-timeseries": "Gráfico de séries temporais",
	"srf-paramdesc-group": "Séries agrupadas por",
	"srf-paramdesc-zoom": "Ativar zoom",
	"srf-paramdesc-carousel-class": "Especifica a classe CSS para o carrossel",
	"srf-paramdesc-carousel-width": "Especifica a largura do carrossel",
	"srf-paramdesc-carousel-height": "Especifica a altura do carrossel",
	"srf-paramdesc-carousel-captionproperty": "Especifica o nome de uma propriedade semântica presente nas páginas consultadas para ser usada como legenda",
	"srf-paramdesc-carousel-titleproperty": "Especifica o nome de uma propriedade semântica presente nas páginas consultadas para ser usada como título",
	"srf-paramdesc-carousel-linkproperty": "Especifica o nome de uma propriedade semântica presente nas páginas consultadas para ser usada para links",
	"srf-paramdesc-carousel-imageproperty": "Especifica o nome de uma propriedade semântica presente nas páginas consultadas para ser usada para imagens",
	"srf-paramdesc-carousel-slick-option": "Especifica se o carrossel deve fazer uso das opções fornecidas pelo 'Slick'",
	"srf-paramdesc-datatable": "Ativar uma tabela de dados",
	"srf-timeseries-zoom-out-of-range": "O alcance do zoom não produziu dados suficientes",
	"srf-printername-sparkline": "Gráfico Sparkline",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Especificar o tipo de lista",
	"srf-paramdesc-widget": "Widget disponível",
	"srf-paramdesc-pageitems": "Itens por página",
	"srf-printername-eventcalendar": "Calendário de eventos",
	"srf-paramdesc-calendarfirstday": "O dia em que cada semana começa",
	"srf-paramdesc-calendardefaultview": "A exibição inicial quando o calendário carrega",
	"srf-paramdesc-calendarstart": "O começo do calendário inicial (valores de data ou de data e hora)",
	"srf-paramdesc-calendarlegend": "Especifica a posição da legenda e as opções de filtro atribuídas",
	"srf-paramdesc-dayview": "Habilitar o modo de exibição do dia clicando no número do dia",
	"srf-ui-eventcalendar-label-today": "Hoje",
	"srf-ui-eventcalendar-label-month": "Mês",
	"srf-ui-eventcalendar-label-week": "Semana",
	"srf-ui-eventcalendar-label-day": "Dia",
	"srf-ui-eventcalendar-label-listmonth": "Mês (lista)",
	"srf-ui-eventcalendar-label-listweek": "Semana (lista)",
	"srf-ui-eventcalendar-label-listday": "Dia (lista)",
	"srf-ui-eventcalendar-label-allday": "O dia todo",
	"srf-ui-eventcalendar-format-title-week": "MMM D, AAAA",
	"srf-ui-eventcalendar-format-title-day": "MMMM D, AAAA",
	"srf-ui-eventcalendar-label-update-success": "A atualização do calendário de eventos foi executada com êxito.",
	"srf-ui-eventcalendar-label-update-error": "A atualização do calendário de eventos falhou.",
	"srf-ui-eventcalendar-click-popup": "Deseja criar um evento?",
	"srf-printername-dygraphs": "Gráfico Dygraphs",
	"srf-paramdesc-datasource": "A fonte onde os dados estão acessíveis. Valores permitidos: \"file\", \"raw\" e \"url\". Padrão: \"file\".",
	"srf-paramdesc-errorbar": "A barra de erro a ser utilizada. Valores permitidos: \"fraction\" (intervalos de confiança para os valores), \"sigma\" (desvio-padrão dos valores) e \"range\" (intervalos de valores personalizados).",
	"srf-paramdesc-movingaverage": "Exibir a média ao longo de vários dias (zero indicará nenhuma média móvel)",
	"srf-paramdesc-yaxislabel": "Descrição que aparece no eixo y",
	"srf-paramdesc-xaxislabel": "Descrição que aparece no eixo x",
	"srf-paramdesc-unit": "Unidade",
	"srf-printername-pagewidget": "Widget de página",
	"srf-printername-incoming": "Propriedades afluentes",
	"srf-paramdesc-count": "Define se o número de propriedades recebidas deve ser contado",
	"srf-paramdesc-min": "Mínimo ou valor limite",
	"srf-paramdesc-excludeproperty": "Excluir a propriedade do conjunto de resultados",
	"srf-printername-media": "Player de mídia",
	"srf-paramdesc-mediainspector": "Exibe informações detalhadas sobre um elemento de mídia especificado",
	"srf-ui-mediaplayer-label-previous": "Anterior",
	"srf-ui-mediaplayer-label-play": "Reproduzir",
	"srf-ui-mediaplayer-label-pause": "Pausar",
	"srf-ui-mediaplayer-label-next": "Próximo",
	"srf-ui-mediaplayer-label-stop": "Parar",
	"srf-ui-mediaplayer-label-mute": "Mudo",
	"srf-ui-mediaplayer-label-unmute": "Reativar",
	"srf-ui-mediaplayer-label-volume-max": "Volume máximo",
	"srf-ui-mediaplayer-label-shuffle": "Aleatório",
	"srf-ui-mediaplayer-label-shuffle-off": "Desativar aleatoriedade",
	"srf-ui-mediaplayer-label-repeat": "Repetir",
	"srf-ui-mediaplayer-label-repeat-off": "Desativar repetição",
	"srf-ui-mediaplayer-label-full-screen": "Tela inteira",
	"srf-ui-mediaplayer-label-restore-screen": "Restaurar tela",
	"srf-ui-slideshow-slide-button-play": "reproduzir",
	"srf-ui-slideshow-slide-button-pause": "pausa",
	"srf-spreadsheet-link": "Planilha",
	"srf-paramdesc-spreadsheet-filename": "O nome de arquivo para o download da folha de cálculo gerada.",
	"srf-paramdesc-spreadsheet-fileformat": "O formato a ser produzido para o arquivo da folha de cálculo. Os valores permitidos são: xlsx, xls, ods, csv. Por omissão: xlsx",
	"srf-paramdesc-spreadsheet-templatefile": "O nome de um arquivo de planilha do namespace ''Arquivo'' usado para formatar o arquivo gerado",
	"srf-paramdesc-icalendar-timezone": "Uma lista de fusos horários, separados por vírgulas",
	"srf-paramdesc-gantt-diagramtitle": "Nome do diagrama",
	"srf-paramdesc-gantt-diagramtheme": "Tema do diagrama",
	"srf-paramdesc-gantt-axisformat": "X-axis: Formato de data",
	"srf-paramdesc-gantt-sortkey": "Chave para ordenar sessões e tarefas",
	"srf-paramdesc-gantt-titletopmargin": "Margem superior do título do diagrama",
	"srf-paramdesc-gantt-barheight": "Altura das barras de tarefas",
	"srf-paramdesc-gantt-leftpadding": "Largura do título da seção",
	"srf-paramdesc-gantt-bargap": "Distância vertical das barras de tarefas para a margem",
	"srf-error-gantt-mapping-assignment": "Atribuição errada de valores mapeados em '''$1'''",
	"srf-error-gantt-mapping-keywords": "A chave usada em seu parâmetro de mapeamento não é suportada",
	"srf-error-gantt-theme": "O '''tema''' escolhido não é suportado",
	"srf-error-gantt-sortkey": "A '''sortkey''' que você escolheu não é suportado",
	"srf-error-gantt-mermaid-not-installed": "A Extensão Mermaid precisa ser instalado.",
	"srf-printername-gantt": "Gantt",
	"srf-paramdesc-nodelabel": "Use um rótulo de nó de gráfico. Valores permitidos: displaytitle.",
	"srf-paramdesc-graphfields": "Exibe valores de propriedades que não são de páginas dentro dos nós do gráfico, em vez de arestas."
}

i18n/pt-br.json (diff)
@@ -6,6 +6,7 @@
 			"Eduardo Addad de Oliveira",
 			"Eduardo.mps",
 			"Eduardoaddad",
+			"Fúlvio",
 			"GKnedo",
 			"Giro720",
 			"Jaideraf",
@@ -25,6 +26,7 @@
 	"prefs-srf-datatables-options": "Opções do DataTables",
 	"srf-prefs-datatables-options-update-default": "Habilitar as [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates atualizações automáticas] do conteúdo da tabela durante a atualização da página",
 	"srf-prefs-datatables-options-cache-default": "Habilitar o [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage armazenamento local] para melhorar o tempo de resposta",
+	"srf-paramdesc-datatables-library-option": "opção de datatables nativa",
 	"srf-module-loading": "Carregando...",
 	"srf-paramdesc-layout": "Layout disponível",
 	"srf-paramdesc-height": "Altura",
@@ -66,7 +68,6 @@
 	"srf_paramdesc_calendarcolors": "A cor a ser exibida para cada propriedade de data (exemplo: \"Start date=>green,End date=>#09c\")",
 	"srf-paramdesc-calendar-startmonth": "O mês com o qual a exibição do calendário é inicializada (o padrão é o mês atual)",
 	"srf-paramdesc-calendar-startyear": "O ano com o qual a exibição do calendário é inicializada (o padrão é o ano atual)",
-	"srf_vcard_link": "vCard",
 	"srf_printername_vcard": "Exportação em vCard",
 	"srf_icalendar_link": "iCalendário",
 	"srf_printername_icalendar": "Exportação em iCalendar",
@@ -120,6 +121,9 @@
 	"srf-paramdesc-renderer": "Selecione um renderizador de gráficos/quadros",
 	"srf-paramdesc-filling": "Opção de preenchimento individual",
 	"srf-paramdesc-theme": "Selecione um tema de grade",
+	"srf-paramdesc-pagelength": "Especifica o comprimento da página",
+	"srf-paramdesc-lengthmenu": "Especifica o comprimento do menu",
+	"srf-paramdesc-datatables-columnstype": "Especifica o tipo das colunas da tabela de dados",
 	"srf-paramdesc-chartcolor": "Atribuir cores individuais ao gráfico",
 	"srf-paramdesc-colorscheme": "Selecione um esquema de cores",
 	"srf-paramdesc-valueformat": "Especifica regras de formatação para valores",
@@ -144,6 +148,7 @@
 	"srf-ui-gridview-label-data-tab": "Dados",
 	"srf-ui-gridview-label-info-tab": "Informações",
 	"srf_printername_gallery": "Galeria",
+	"srf_printername_carousel": "Carrossel",
 	"srf_paramdesc_perrow": "A quantidade de imagens por linha",
 	"srf_paramdesc_widths": "A largura das imagens",
 	"srf_paramdesc_heights": "A altura das imagens",
@@ -206,11 +211,14 @@
 	"srf-paramdesc-debug": "Define se o código do gráfico do processo deve ser mostrado etiquetas previas envolvidas",
 	"srf-paramdesc-graphvalidation": "Exibe as etapas do processo em vermelho que não possuem função atribuída",
 	"srf-printername-datatables": "DataTables",
+	"srf-printername-datatables-legacy": "DataTables (legada)",
 	"srf-ui-datatables-label-conditions": "Condições",
 	"srf-ui-datatables-label-parameters": "Parâmetros",
 	"srf-ui-datatables-label-filters": "Filtros de coluna e busca",
 	"srf-ui-datatables-label-information": "Informação",
 	"srf-ui-datatables-panel-disclaimer": "Parâmetros e condições podem ser alteradas, mas qualquer mudança é temporária e abandonada após uma atualização da página.",
+	"srf-ui-datatables-refresh-button-title": "atualizar tabela",
+	"srf-ui-datatables-panel-switch-button-title": "trocar painel",
 	"srf-ui-datatables-label-update-success": "A atualização da tabela foi realizada com sucesso.",
 	"srf-ui-datatables-label-update-error": "A atualização da tabela falhou.",
 	"srf-ui-datatables-label-placeholder-column-search": "Procura…",
@@ -235,6 +243,7 @@
 	"srf-ui-datatables-label-oPaginate-sPrevious": "Anterior",
 	"srf-ui-datatables-label-oAria-sSortAscending": ": ativar alfabetação ascendente da tabela",
 	"srf-ui-datatables-label-oAria-sSortDescending": ": ativar alfabetação descendente da tabela",
+	"srf-ui-datatables-searchpanes-noajax": "Datatables (v2) ainda não suporta searchPanes quando o Ajax é requerido e, portanto, foi desabilitada",
 	"srf-printername-tree": "Árvore",
 	"srf-printername-ultree": "Árvore (marcadores)",
 	"srf-printername-oltree": "Árvore (números)",
@@ -276,7 +285,7 @@
 	"srf-filtered-selectorlabel-table": "Tabela",
 	"srf-filtered-selectorlabel-calendar": "Calendário",
 	"srf-filtered-selectorlabel-map": "Mapa",
-	"srf-filtered-noscript-error": "Os resultados não podem ser apresentados porque o Javascript não está ativado. Visite $1.",
+	"srf-filtered-noscript-error": "Os resultados não podem ser apresentados porque o JavaScript não está ativado. Visite $1.",
 	"srf-filtered-noscript-link-caption": "Resultados em forma de tabela",
 	"srf-filtered-map-provider-missing-error": "Nenhum fornecedor de mapa especificado para exibição de \"mapa\".",
 	"srf-filtered-value-filter-and": "E",
@@ -286,6 +295,14 @@
 	"srf-printername-timeseries": "Gráfico de séries temporais",
 	"srf-paramdesc-group": "Séries agrupadas por",
 	"srf-paramdesc-zoom": "Ativar zoom",
+	"srf-paramdesc-carousel-class": "Especifica a classe CSS para o carrossel",
+	"srf-paramdesc-carousel-width": "Especifica a largura do carrossel",
+	"srf-paramdesc-carousel-height": "Especifica a altura do carrossel",
+	"srf-paramdesc-carousel-captionproperty": "Especifica o nome de uma propriedade semântica presente nas páginas consultadas para ser usada como legenda",
+	"srf-paramdesc-carousel-titleproperty": "Especifica o nome de uma propriedade semântica presente nas páginas consultadas para ser usada como título",
+	"srf-paramdesc-carousel-linkproperty": "Especifica o nome de uma propriedade semântica presente nas páginas consultadas para ser usada para links",
+	"srf-paramdesc-carousel-imageproperty": "Especifica o nome de uma propriedade semântica presente nas páginas consultadas para ser usada para imagens",
+	"srf-paramdesc-carousel-slick-option": "Especifica se o carrossel deve fazer uso das opções fornecidas pelo 'Slick'",
 	"srf-paramdesc-datatable": "Ativar uma tabela de dados",
 	"srf-timeseries-zoom-out-of-range": "O alcance do zoom não produziu dados suficientes",
 	"srf-printername-sparkline": "Gráfico Sparkline",
@@ -340,6 +357,8 @@
 	"srf-ui-mediaplayer-label-repeat-off": "Desativar repetição",
 	"srf-ui-mediaplayer-label-full-screen": "Tela inteira",
 	"srf-ui-mediaplayer-label-restore-screen": "Restaurar tela",
+	"srf-ui-slideshow-slide-button-play": "reproduzir",
+	"srf-ui-slideshow-slide-button-pause": "pausa",
 	"srf-spreadsheet-link": "Planilha",
 	"srf-paramdesc-spreadsheet-filename": "O nome de arquivo para o download da folha de cálculo gerada.",
 	"srf-paramdesc-spreadsheet-fileformat": "O formato a ser produzido para o arquivo da folha de cálculo. Os valores permitidos são: xlsx, xls, ods, csv. Por omissão: xlsx",
@@ -359,5 +378,6 @@
 	"srf-error-gantt-sortkey": "A '''sortkey''' que você escolheu não é suportado",
 	"srf-error-gantt-mermaid-not-installed": "A Extensão Mermaid precisa ser instalado.",
 	"srf-printername-gantt": "Gantt",
-	"srf-paramdesc-nodelabel": "Use um rótulo de nó de gráfico. Valores permitidos: displaytitle."
+	"srf-paramdesc-nodelabel": "Use um rótulo de nó de gráfico. Valores permitidos: displaytitle.",
+	"srf-paramdesc-graphfields": "Exibe valores de propriedades que não são de páginas dentro dos nós do gráfico, em vez de arestas."
 }
