i18n/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Dafer45",
			"Freked",
			"Josve05a",
			"Lokal Profil",
			"M.M.S.",
			"Martinwiss",
			"McDutchie",
			"Mjälten",
			"Nemo bis",
			"Per",
			"Rotsee",
			"Skalman",
			"Umeaboy",
			"WikiPhoenix"
		]
	},
	"srf-desc": "Extra resultatformat för Semantic MediaWiki-frågor",
	"srf-prefs-datatables-options-cache-default": "Aktivera [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage lokal lagring] för att förbättra svarstiden",
	"srf-module-loading": "Laddar...",
	"srf-paramdesc-layout": "Tillgänglig utformningar",
	"srf-paramdesc-height": "Höjd",
	"srf-paramdesc-width": "Bredd",
	"srf-paramdesc-class": "Ange ytterligare en CSS-klass som ska gälla för formatet",
	"srf-module-nomatch": "Inga sökresultat hittades",
	"srf-paramdesc-charttype": "Vilken diagramtyp som ska användas",
	"srf-navigation-previous": "Föregående",
	"srf-ui-navigation-prev": "Föreg.",
	"srf-ui-navigation-next": "Nästa",
	"srf-ui-common-label-source": "Källa",
	"srf-ui-common-label-datasource": "Datakälla",
	"srf-ui-common-label-request-object": "begär objekt",
	"srf-ui-common-label-help-section": "hjälpavsnitt",
	"srf-ui-tooltip-title-options": "Alternativ",
	"srf-ui-tooltip-title-legend": "Teckenförklaring",
	"srf-ui-tooltip-title-filter": "Filter",
	"srf-ui-common-label-refresh": "Uppdatera",
	"srf-ui-common-label-parameters": "Parametrar",
	"srf-ui-common-label-daterange": "Datumintervall",
	"srf-error-option-mix": "Alternativ ( $1 ) är inte tillgängligt",
	"srf-error-option-link-all": "För alternativ ($1) måste parametern \"link\" ges värdet \"all\"",
	"srf-error-missing-layout": "Layouten saknas",
	"srf-warn-empy-chart": "Det finns inget diagram eftersom data saknas",
	"srfc_previousmonth": "Föregående månad",
	"srfc_nextmonth": "Nästa månad",
	"srfc_today": "Idag",
	"srfc_gotomonth": "Gå till månad",
	"srf_printername_calendar": "Månadskalender",
	"srf_paramdesc_calendarlang": "Språkkoden för det språk som kalendern skall visas med",
	"srf_paramdesc_calendarcolors": "Färgen som ska visas för varje datum-egenskap (t.ex: \"Start date=>green,End date=>#09c\")",
	"srf_printername_vcard": "vCard-export",
	"srf_icalendar_link": "iKalender",
	"srf_printername_icalendar": "iCalendar-export",
	"srf_paramdesc_icalendartitle": "Titeln på kalenderfilen",
	"srf_paramdesc_icalendardescription": "Beskrivningen av kalenderfilen",
	"srf_printername_bibtex": "BibTeX-export",
	"srf_outline_novalue": "Inget värde",
	"srf_printername_outline": "Outline",
	"srf_paramdesc_outlineproperties": "En kommaseparerad lista med de egenskaper som ska visas som rubriker",
	"srf_printername_sum": "Summa av tal",
	"srf_printername_average": "Genomsnitt av tal",
	"srf_printername_max": "Största nummer",
	"srf_printername_min": "Minsta nummer",
	"srf_paramdesc_limit": "Högsta antal sidor att fråga",
	"srf_printername_product": "Produkt (multiplikation)",
	"srf_printername_median": "Medianvärde",
	"srf-paramdesc-default": "Standardvärde att visa när resultat saknas",
	"srf_printername_earliest": "Earliest time",
	"srf_printername_latest": "Latest time",
	"srf_printername_timeline": "Tidslinje",
	"srf_printername_eventline": "Händelselinje",
	"srf_paramdesc_timelinebands": "Anger vilka tidslinjer (t.ex. för vecka, dag, eller månad) som ska visas i resultatet.",
	"srf_paramdesc_timelineposition": "Anger tidpunkt för tidslinjens mittpunkt.",
	"srf_paramdesc_timelinestart": "En egenskap för första tidpunkten.",
	"srf_paramdesc_timelineend": "En egenskap för en andra tidpunkt.",
	"srf_paramdesc_timelinesize": "Tidslinjens höjd",
	"srf-timeline-allresults": "Visa ytterligare sökresultat för den här frågan.",
	"srf-timeline-nojs": "Du måste använda JavaScript för att kunna se den interaktiva tidslinjen.",
	"srf_paramdesc_views": "Vyer som ska visas",
	"srf_paramdesc_facets": "De egenskaper som ska visas för varje sida",
	"srf_paramdesc_lens": "Namnet på den mall som ska visa egenskaper från en sida",
	"srf_printername_googlebar": "Google stapeldiagram",
	"srf_printername_googlepie": "Google tårtdiagram",
	"srf-printername-jqplotchart": "jqPlot diagram",
	"srf-printername-jqplotseries": "jqPlot serier",
	"srf_paramdesc_chartheight": "Ange höjden (i pixlar) för diagrammet",
	"srf_paramdesc_chartwidth": "Ange bredden (i pixlar eller procent) för diagrammet",
	"srf_paramdesc_charttitle": "Namnet på diagrammet (dess titel)",
	"srf_paramdesc_barcolor": "Ange diagramfärger",
	"srf_paramdesc_bardirection": "Ange riktning för diagrammet",
	"srf-paramdesc-direction": "Ange riktning för diagrammet",
	"srf_paramdesc_barnumbersaxislabel": "Etiketten för tal-axeln",
	"srf-paramdesc-labelaxislabel": "Etiketten för sak-axeln",
	"srf-paramdesc-ticklabels": "Visa stödlinjer",
	"srf-paramdesc-minvalue": "Minsta värdet för Y-axeln",
	"srf-paramdesc-pointlabels": "Visa datapunkter",
	"srf-paramdesc-chartlegend": "Position för teckenförklaring",
	"srf-paramdesc-datalabels": "Diagrametiketter",
	"srf-paramdesc-charttext": "Beskrivande diagramtext",
	"srf-paramdesc-chartclass": "Ytterligare CSS-klass",
	"srf-paramdesc-renderer": "Välj diagram-ritare",
	"srf-paramdesc-filling": "Särskild ifyllnad",
	"srf-paramdesc-theme": "Välj rutnät",
	"srf-paramdesc-chartcolor": "Använd särskilda diagramfärger",
	"srf-paramdesc-colorscheme": "Välj färgpalett",
	"srf-paramdesc-valueformat": "Ange format för värden",
	"srf-paramdesc-highlighter": "Visa en \"datapunkts-framhävare\"",
	"srf-paramdesc-smoothlines": "Ange en lijneutjämningsalgoritm för linjediagram",
	"srf-paramdesc-stackseries": "Visa diagram som serier ovanpå varandra",
	"srf-paramdesc-seriesgroup": "Visa seriegrupperingar",
	"srf-paramdesc-serieslabel": "Ta reda på serieetiketten",
	"srf-paramdesc-grouplabel": "Ta reda på gruppetiketten",
	"srf-paramdesc-chartcursor": "Visningsalternativ för diagram-pekare",
	"srf-paramdesc-trendline": "Gör så att man kan visa diagrammet och dess trendlinje samtidigt",
	"srf-paramdesc-infotext": "Visa ytterligare information på en motsvarande informations-fliken",
	"srf-ui-gridview-label-item": "Dataobjekt",
	"srf-ui-gridview-label-value": "Datavärde",
	"srf-ui-gridview-label-series": "Dataserie",
	"srf-ui-gridview-label-chart-tab": "Diagram",
	"srf-ui-gridview-label-data-tab": "Data",
	"srf-ui-gridview-label-info-tab": "Information",
	"srf_printername_gallery": "Bildgalleri",
	"srf_paramdesc_perrow": "Antal bilder per rad",
	"srf_paramdesc_widths": "Bildbredd",
	"srf_paramdesc_heights": "Bildhöjd",
	"srf_paramdesc_autocaptions": "Använd filnamnet som bildtext, om ingen annan bildtext angetts",
	"srf_paramdesc_fileextensions": "Skriv ut filändelser när bildnamn används som bildtext",
	"srf_paramdesc_captionproperty": "Namnet på den semantiska egenskap (som är närvarande på de efterfrågade sidorna) som ska användas som figurtext",
	"srf_paramdesc_imageproperty": "Namnet på en semantisk egenskap på den efterfrågade sidan som pekar på bilder som ska användas. När den här parametern är angiven så kommer de efterfrågade sidorna själv inte att visas som bilder",
	"srf-paramdesc-redirects": "Namnet på den semantiska egenskap som är närvarande på de efterfrågade sidorna som innehåller förflyttningsmålet",
	"srf-paramdesc-navigation": "Specificera navigation för utformning",
	"srf-paramdesc-overlay": "Möjliggör bilder ovanpå",
	"srf-gallery-navigation-previous": "Föregående",
	"srf-gallery-navigation-next": "Nästa",
	"srf-gallery-overlay-count": "Bild $1 av $2",
	"srf-gallery-image-url-error": "Bilden hittades inte",
	"srf_printername_tagcloud": "Taggmoln",
	"srf_paramdesc_includesubject": "Ämnestexterna inkluderas",
	"srf_paramdesc_increase": "Hur man ökar storleken på orden",
	"srf_paramdesc_tagorder": "Ordens ordning",
	"srf_paramdesc_mincount": "Hur många gånger ett ord måste förekomma för att visas",
	"srf_paramdesc_minsize": "Storleken på det minsta ordet (i procent)",
	"srf_paramdesc_maxsize": "Storleken på det största ordet (i procent)",
	"srf_paramdesc_maxtags": "Den största mängden ord i molnet",
	"srf-paramdesc-excludetags": "Ord som ska uteslutas (avgränsare: \";\")",
	"srf_printername_valuerank": "Value rank",
	"srf-paramdesc-liststyle": "Stilsättningen att visa listan på",
	"srf_printername_array": "Array",
	"srf_paramdesc_pagetitle": "Om man ska visa sidtitlar i resultatet eller inte",
	"srf_paramdesc_hidegaps": "Om man ska visa efterfrågade egenskaper och datavärden som saknas eller om de ska utelämnas",
	"srf_paramdesc_arrayname": "Skapar en array med det specificerade namnet om tillägget ArrayExtension har installerats (inget syns då)",
	"srf_paramdesc_propsep": "Avgränsare mellan de efterfrågade egenskaperna",
	"srf_paramdesc_manysep": "Avgränsare mellan egenskaper med många värden",
	"srf_paramdesc_recordsep": "Avgränsare mellan värden för dataegenskaper",
	"srf_paramdesc_headersep": "Avgränsare mellan egenskapsnamn och egenskapsvärde om \"headers\" har värdet \"show\" eller \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Skapar en \"hash\" med namnet om tillägget HashTables är installerat (inget syns då).",
	"srf-printername-graph": "Diagram",
	"srf-paramdesc-graph-relation": "Är objekten eller namnegenskaperna ärvda, eller ärvs de?",
	"srf-paramdesc-graph-nodeshape": "Formen på varje nod i diagrammet",
	"srf-paramdesc-graphname": "Ändrar diagrammets titel",
	"srf-paramdesc-graphsize": "Diagramstorlek (i punkter)",
	"srf-paramdesc-graphlegend": "Visa diagramets teckenförklaring (eller inte)",
	"srf-paramdesc-graphlabel": "Ändrar teckenstorleken i bildpunkter",
	"srf-paramdesc-rankdir": "Pilriktning",
	"srf-paramdesc-graphlink": "Diagramlänk",
	"srf-paramdesc-graphcolor": "Ställer in grafens färg",
	"srf-paramdesc-graph-wwl": "Maximal längd för textlinje (i # bokstäver)",
	"srf-paramdesc-redlinkcolor": "Ändrar teckenfärgen för röda länkar",
	"srf-printername-datatables": "Datatabeller",
	"srf-ui-datatables-label-conditions": "Villkor",
	"srf-ui-datatables-label-parameters": "Parametrar",
	"srf-ui-datatables-label-information": "Information",
	"srf-ui-datatables-label-update-success": "Tabellen uppdaterades",
	"srf-ui-datatables-label-update-error": "Uppdateringen av tabellen misslyckades.",
	"srf-ui-datatables-label-placeholder-column-search": "Sök ...",
	"srf-ui-datatables-label-multiselect-column-header": "Tillgängliga kolumner",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Filterinställningar",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Kolonner är synliga",
	"srf-ui-datatables-label-sInfo": "Visar _START_ till _END_ av _TOTAL_ poster",
	"srf-ui-datatables-label-sInfoEmpty": "Visar 0 till 0 av 0 poster",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "Visar _MENU_ poster",
	"srf-ui-datatables-label-sLoadingRecords": "Läser in...",
	"srf-ui-datatables-label-sProcessing": "Bearbetar...",
	"srf-ui-datatables-label-sSearch": "Sök:",
	"srf-ui-datatables-label-oPaginate-sFirst": "Första",
	"srf-ui-datatables-label-oPaginate-sLast": "Sista",
	"srf-ui-datatables-label-oPaginate-sNext": "Nästa",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Föregående",
	"srf-printername-tree": "Tree",
	"srf-printername-ultree": "Ultree",
	"srf-printername-oltree": "Oltree",
	"srf-tree-noparentprop": "Ingen ärv egenskap given. Trädet kan inte skapas utan att man anger en ärvd egenskap.",
	"srf-tree-rootinvalid": "$1 är inte en giltig sidtitel.",
	"srf-paramdesc-tree-parent": "Egenskapen som innehåller den ärvda sidan",
	"srf-printername-slideshow": "Bildvisning",
	"srf-paramdesc-delay": "Stunden mellan bilder (i sekunder)",
	"srf-paramdesc-navigation-controls": "Visa navigeringsknappar eller inte",
	"srf-paramdesc-effect": "Vilken effekt som ska visas när bilden byts",
	"srf-printername-filtered": "Filtrerad",
	"srf-paramdesc-filtered-list-named-args": "Namnge de argument som skickas till mallen.",
	"srf-paramdesc-filtered-calendar-title-template": "En mall som används för att formatera evenemangets rubrik i kalendern",
	"srf-paramdesc-filtered-map-height": "Karthöjden",
	"srf-paramdesc-filtered-map-min-zoom": "Den minimala zoomnivån att välja för kartan",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Tabell",
	"srf-filtered-selectorlabel-calendar": "Kalender",
	"srf-filtered-selectorlabel-map": "Karta",
	"srf-printername-d3chart": "D3 diagram",
	"srf-printername-timeseries": "Tidsserie diagram",
	"srf-paramdesc-group": "Serie grupperad efter",
	"srf-paramdesc-zoom": "Använd zoom",
	"srf-paramdesc-datatable": "Använd datatabell",
	"srf-timeseries-zoom-out-of-range": "Zoom inom den angivna upplösningen gav ingen (eller inte tillräckligt med) data",
	"srf-printername-sparkline": "Sparkline diagram",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Ange listtyp",
	"srf-paramdesc-widget": "Tillgängliga manicker (widget)",
	"srf-paramdesc-pageitems": "Antal per sida",
	"srf-printername-eventcalendar": "Event calendar",
	"srf-paramdesc-calendarfirstday": "Första dagen i veckan",
	"srf-paramdesc-calendardefaultview": "Första läget när kalendern visas",
	"srf-paramdesc-calendarstart": "Startdatum för kalendern (datum- eller datum/tid-värden)",
	"srf-paramdesc-dayview": "Visa \"dags-vyn\" genom att klicka på numret för den dagen",
	"srf-ui-eventcalendar-label-today": "Idag",
	"srf-ui-eventcalendar-label-month": "Månad",
	"srf-ui-eventcalendar-label-week": "Vecka",
	"srf-ui-eventcalendar-label-day": "Dag",
	"srf-ui-eventcalendar-label-listmonth": "Månad (lista)",
	"srf-ui-eventcalendar-label-listweek": "Vecka (lista)",
	"srf-ui-eventcalendar-label-listday": "Dag (lista)",
	"srf-ui-eventcalendar-label-allday": "Hela dagen",
	"srf-ui-eventcalendar-click-popup": "Vill du skapa en händelse?",
	"srf-printername-dygraphs": "Dygraphs diagram",
	"srf-paramdesc-datasource": "Källan varifrån data är tillgänglig. Tillåtna värden: \"file\", \"raw\" och \"url\". Standard: \"file\"",
	"srf-paramdesc-errorbar": "De felstaplar som ska användas. Tillåtna värden: \"fraction\" (konfidensintervall för värden), \"sigma\" (standardavvikelsen för värden) och \"range\" (anpassad värdeintervall)",
	"srf-paramdesc-movingaverage": "Visa medelvärdet för ett visst antal dagar (zero innebär inget medelvärde)",
	"srf-paramdesc-yaxislabel": "Beskrivning som visas på y-axeln",
	"srf-paramdesc-xaxislabel": "Beskrivning som visas på x-axeln",
	"srf-paramdesc-unit": "Enhet",
	"srf-printername-pagewidget": "Pagewidget (sidomanick)",
	"srf-printername-incoming": "Ingående egenskaper",
	"srf-paramdesc-min": "Minsta värde eller tröskelvärdet",
	"srf-paramdesc-excludeproperty": "Uteslut egenskap från resultatet",
	"srf-printername-media": "Mediaspelare",
	"srf-ui-mediaplayer-label-previous": "Föregående",
	"srf-ui-mediaplayer-label-play": "Spela upp",
	"srf-ui-mediaplayer-label-pause": "Pausa",
	"srf-ui-mediaplayer-label-next": "Nästa",
	"srf-ui-mediaplayer-label-stop": "Stopp",
	"srf-ui-mediaplayer-label-mute": "Ljud av",
	"srf-ui-mediaplayer-label-unmute": "Ljud på",
	"srf-ui-mediaplayer-label-volume-max": "Maxvolym",
	"srf-ui-mediaplayer-label-shuffle": "Blanda",
	"srf-ui-mediaplayer-label-repeat": "Upprepa",
	"srf-ui-mediaplayer-label-full-screen": "Fullskärm",
	"srf-spreadsheet-link": "Kalkylblad",
	"srf-paramdesc-spreadsheet-filename": "Filnamnet för nedladdningen av den genererade kalkylarksfilen",
	"srf-paramdesc-spreadsheet-templatefile": "Namnet på kalkylbladsfilen från namnrymden \"File\" som används för att formatera den genererade filen"
}

i18n/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Dafer45",
			"Freked",
			"Josve05a",
			"Lokal Profil",
			"M.M.S.",
			"Martinwiss",
			"McDutchie",
			"Mjälten",
			"Nemo bis",
			"Per",
			"Rotsee",
			"Sabelöga",
			"Skalman",
			"Umeaboy",
			"WikiPhoenix"
		]
	},
	"srf-desc": "Extra resultatformat för Semantic MediaWiki-frågor",
	"srf-prefs-datatables-options-cache-default": "Aktivera [https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage lokal lagring] för att förbättra svarstiden",
	"srf-module-loading": "Laddar...",
	"srf-paramdesc-layout": "Tillgänglig utformningar",
	"srf-paramdesc-height": "Höjd",
	"srf-paramdesc-width": "Bredd",
	"srf-paramdesc-class": "Ange ytterligare en CSS-klass som ska gälla för formatet",
	"srf-module-nomatch": "Inga sökresultat hittades",
	"srf-paramdesc-charttype": "Vilken diagramtyp som ska användas",
	"srf-navigation-previous": "Föregående",
	"srf-ui-navigation-prev": "Föreg.",
	"srf-ui-navigation-next": "Nästa",
	"srf-ui-common-label-source": "Källa",
	"srf-ui-common-label-datasource": "Datakälla",
	"srf-ui-common-label-request-object": "begär objekt",
	"srf-ui-common-label-help-section": "hjälpavsnitt",
	"srf-ui-tooltip-title-options": "Alternativ",
	"srf-ui-tooltip-title-legend": "Teckenförklaring",
	"srf-ui-tooltip-title-filter": "Filter",
	"srf-ui-common-label-refresh": "Uppdatera",
	"srf-ui-common-label-parameters": "Parametrar",
	"srf-ui-common-label-daterange": "Datumintervall",
	"srf-error-option-mix": "Alternativ ( $1 ) är inte tillgängligt",
	"srf-error-option-link-all": "För alternativ ($1) måste parametern \"link\" ges värdet \"all\"",
	"srf-error-missing-layout": "Layouten saknas",
	"srf-warn-empy-chart": "Det finns inget diagram eftersom data saknas",
	"srfc_previousmonth": "Föregående månad",
	"srfc_nextmonth": "Nästa månad",
	"srfc_today": "Idag",
	"srfc_gotomonth": "Gå till månad",
	"srf_printername_calendar": "Månadskalender",
	"srf_paramdesc_calendarlang": "Språkkoden för det språk som kalendern skall visas med",
	"srf_paramdesc_calendarcolors": "Färgen som ska visas för varje datum-egenskap (t.ex: \"Start date=>green,End date=>#09c\")",
	"srf_printername_vcard": "vCard-export",
	"srf_icalendar_link": "iKalender",
	"srf_printername_icalendar": "iCalendar-export",
	"srf_paramdesc_icalendartitle": "Titeln på kalenderfilen",
	"srf_paramdesc_icalendardescription": "Beskrivningen av kalenderfilen",
	"srf_printername_bibtex": "BibTeX-export",
	"srf_outline_novalue": "Inget värde",
	"srf_printername_outline": "Outline",
	"srf_paramdesc_outlineproperties": "En kommaseparerad lista med de egenskaper som ska visas som rubriker",
	"srf_printername_sum": "Summa av tal",
	"srf_printername_average": "Genomsnitt av tal",
	"srf_printername_max": "Största nummer",
	"srf_printername_min": "Minsta nummer",
	"srf_paramdesc_limit": "Högsta antal sidor att fråga",
	"srf_printername_product": "Produkt (multiplikation)",
	"srf_printername_median": "Medianvärde",
	"srf-paramdesc-default": "Standardvärde att visa när resultat saknas",
	"srf_printername_earliest": "Earliest time",
	"srf_printername_latest": "Latest time",
	"srf_printername_timeline": "Tidslinje",
	"srf_printername_eventline": "Händelselinje",
	"srf_paramdesc_timelinebands": "Anger vilka tidslinjer (t.ex. för vecka, dag, eller månad) som ska visas i resultatet.",
	"srf_paramdesc_timelineposition": "Anger tidpunkt för tidslinjens mittpunkt.",
	"srf_paramdesc_timelinestart": "En egenskap för första tidpunkten.",
	"srf_paramdesc_timelineend": "En egenskap för en andra tidpunkt.",
	"srf_paramdesc_timelinesize": "Tidslinjens höjd",
	"srf-timeline-allresults": "Visa ytterligare sökresultat för den här frågan.",
	"srf-timeline-nojs": "Du måste använda JavaScript för att kunna se den interaktiva tidslinjen.",
	"srf_paramdesc_views": "Vyer som ska visas",
	"srf_paramdesc_facets": "De egenskaper som ska visas för varje sida",
	"srf_paramdesc_lens": "Namnet på den mall som ska visa egenskaper från en sida",
	"srf_printername_googlebar": "Google stapeldiagram",
	"srf_printername_googlepie": "Google tårtdiagram",
	"srf-printername-jqplotchart": "jqPlot diagram",
	"srf-printername-jqplotseries": "jqPlot serier",
	"srf_paramdesc_chartheight": "Ange höjden (i pixlar) för diagrammet",
	"srf_paramdesc_chartwidth": "Ange bredden (i pixlar eller procent) för diagrammet",
	"srf_paramdesc_charttitle": "Namnet på diagrammet (dess titel)",
	"srf_paramdesc_barcolor": "Ange diagramfärger",
	"srf_paramdesc_bardirection": "Ange riktning för diagrammet",
	"srf-paramdesc-direction": "Ange riktning för diagrammet",
	"srf_paramdesc_barnumbersaxislabel": "Etiketten för tal-axeln",
	"srf-paramdesc-labelaxislabel": "Etiketten för sak-axeln",
	"srf-paramdesc-ticklabels": "Visa stödlinjer",
	"srf-paramdesc-minvalue": "Minsta värdet för Y-axeln",
	"srf-paramdesc-pointlabels": "Visa datapunkter",
	"srf-paramdesc-chartlegend": "Position för teckenförklaring",
	"srf-paramdesc-datalabels": "Diagrametiketter",
	"srf-paramdesc-charttext": "Beskrivande diagramtext",
	"srf-paramdesc-chartclass": "Ytterligare CSS-klass",
	"srf-paramdesc-renderer": "Välj diagram-ritare",
	"srf-paramdesc-filling": "Särskild ifyllnad",
	"srf-paramdesc-theme": "Välj rutnät",
	"srf-paramdesc-chartcolor": "Använd särskilda diagramfärger",
	"srf-paramdesc-colorscheme": "Välj färgpalett",
	"srf-paramdesc-valueformat": "Ange format för värden",
	"srf-paramdesc-highlighter": "Visa en \"datapunkts-framhävare\"",
	"srf-paramdesc-smoothlines": "Ange en lijneutjämningsalgoritm för linjediagram",
	"srf-paramdesc-stackseries": "Visa diagram som serier ovanpå varandra",
	"srf-paramdesc-seriesgroup": "Visa seriegrupperingar",
	"srf-paramdesc-serieslabel": "Ta reda på serieetiketten",
	"srf-paramdesc-grouplabel": "Ta reda på gruppetiketten",
	"srf-paramdesc-chartcursor": "Visningsalternativ för diagram-pekare",
	"srf-paramdesc-trendline": "Gör så att man kan visa diagrammet och dess trendlinje samtidigt",
	"srf-paramdesc-infotext": "Visa ytterligare information på en motsvarande informations-fliken",
	"srf-ui-gridview-label-item": "Dataobjekt",
	"srf-ui-gridview-label-value": "Datavärde",
	"srf-ui-gridview-label-series": "Dataserie",
	"srf-ui-gridview-label-chart-tab": "Diagram",
	"srf-ui-gridview-label-data-tab": "Data",
	"srf-ui-gridview-label-info-tab": "Information",
	"srf_printername_gallery": "Bildgalleri",
	"srf_paramdesc_perrow": "Antal bilder per rad",
	"srf_paramdesc_widths": "Bildbredd",
	"srf_paramdesc_heights": "Bildhöjd",
	"srf_paramdesc_autocaptions": "Använd filnamnet som bildtext, om ingen annan bildtext angetts",
	"srf_paramdesc_fileextensions": "Skriv ut filändelser när bildnamn används som bildtext",
	"srf_paramdesc_captionproperty": "Namnet på den semantiska egenskap (som är närvarande på de efterfrågade sidorna) som ska användas som figurtext",
	"srf_paramdesc_imageproperty": "Namnet på en semantisk egenskap på den efterfrågade sidan som pekar på bilder som ska användas. När den här parametern är angiven så kommer de efterfrågade sidorna själv inte att visas som bilder",
	"srf-paramdesc-redirects": "Namnet på den semantiska egenskap som är närvarande på de efterfrågade sidorna som innehåller förflyttningsmålet",
	"srf-paramdesc-navigation": "Specificera navigation för utformning",
	"srf-paramdesc-overlay": "Möjliggör bilder ovanpå",
	"srf-gallery-navigation-previous": "Föregående",
	"srf-gallery-navigation-next": "Nästa",
	"srf-gallery-overlay-count": "Bild $1 av $2",
	"srf-gallery-image-url-error": "Bilden hittades inte",
	"srf_printername_tagcloud": "Taggmoln",
	"srf_paramdesc_includesubject": "Ämnestexterna inkluderas",
	"srf_paramdesc_increase": "Hur man ökar storleken på orden",
	"srf_paramdesc_tagorder": "Ordens ordning",
	"srf_paramdesc_mincount": "Hur många gånger ett ord måste förekomma för att visas",
	"srf_paramdesc_minsize": "Storleken på det minsta ordet (i procent)",
	"srf_paramdesc_maxsize": "Storleken på det största ordet (i procent)",
	"srf_paramdesc_maxtags": "Den största mängden ord i molnet",
	"srf-paramdesc-excludetags": "Ord som ska uteslutas (avgränsare: \";\")",
	"srf_printername_valuerank": "Value rank",
	"srf-paramdesc-liststyle": "Stilsättningen att visa listan på",
	"srf_printername_array": "Array",
	"srf_paramdesc_pagetitle": "Om man ska visa sidtitlar i resultatet eller inte",
	"srf_paramdesc_hidegaps": "Om man ska visa efterfrågade egenskaper och datavärden som saknas eller om de ska utelämnas",
	"srf_paramdesc_arrayname": "Skapar en array med det specificerade namnet om tillägget ArrayExtension har installerats (inget syns då)",
	"srf_paramdesc_propsep": "Avgränsare mellan de efterfrågade egenskaperna",
	"srf_paramdesc_manysep": "Avgränsare mellan egenskaper med många värden",
	"srf_paramdesc_recordsep": "Avgränsare mellan värden för dataegenskaper",
	"srf_paramdesc_headersep": "Avgränsare mellan egenskapsnamn och egenskapsvärde om \"headers\" har värdet \"show\" eller \"plain\"",
	"srf_printername_hash": "Hash",
	"srf_paramdesc_hashname": "Skapar en \"hash\" med namnet om tillägget HashTables är installerat (inget syns då).",
	"srf-printername-graph": "Diagram",
	"srf-paramdesc-graph-relation": "Är objekten eller namnegenskaperna ärvda, eller ärvs de?",
	"srf-paramdesc-graph-nodeshape": "Formen på varje nod i diagrammet",
	"srf-paramdesc-graphname": "Ändrar diagrammets titel",
	"srf-paramdesc-graphsize": "Diagramstorlek (i punkter)",
	"srf-paramdesc-graphlegend": "Visa diagramets teckenförklaring (eller inte)",
	"srf-paramdesc-graphlabel": "Ändrar teckenstorleken i bildpunkter",
	"srf-paramdesc-rankdir": "Pilriktning",
	"srf-paramdesc-graphlink": "Diagramlänk",
	"srf-paramdesc-graphcolor": "Ställer in grafens färg",
	"srf-paramdesc-graph-wwl": "Maximal längd för textlinje (i # bokstäver)",
	"srf-paramdesc-redlinkcolor": "Ändrar teckenfärgen för röda länkar",
	"srf-printername-datatables": "Datatabeller",
	"srf-ui-datatables-label-conditions": "Villkor",
	"srf-ui-datatables-label-parameters": "Parametrar",
	"srf-ui-datatables-label-information": "Information",
	"srf-ui-datatables-label-update-success": "Tabellen uppdaterades",
	"srf-ui-datatables-label-update-error": "Uppdateringen av tabellen misslyckades.",
	"srf-ui-datatables-label-placeholder-column-search": "Sök ...",
	"srf-ui-datatables-label-multiselect-column-header": "Tillgängliga kolumner",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "Filterinställningar",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "Kolonner är synliga",
	"srf-ui-datatables-label-sInfo": "Visar _START_ till _END_ av _TOTAL_ poster",
	"srf-ui-datatables-label-sInfoEmpty": "Visar 0 till 0 av 0 poster",
	"srf-ui-datatables-label-sLengthMenu": "Visar _MENU_ poster",
	"srf-ui-datatables-label-sLoadingRecords": "Läser in...",
	"srf-ui-datatables-label-sProcessing": "Bearbetar...",
	"srf-ui-datatables-label-sSearch": "Sök:",
	"srf-ui-datatables-label-oPaginate-sFirst": "Första",
	"srf-ui-datatables-label-oPaginate-sLast": "Sista",
	"srf-ui-datatables-label-oPaginate-sNext": "Nästa",
	"srf-ui-datatables-label-oPaginate-sPrevious": "Föregående",
	"srf-printername-tree": "Tree",
	"srf-printername-ultree": "Ultree",
	"srf-printername-oltree": "Oltree",
	"srf-tree-noparentprop": "Ingen ärv egenskap given. Trädet kan inte skapas utan att man anger en ärvd egenskap.",
	"srf-tree-rootinvalid": "$1 är inte en giltig sidtitel.",
	"srf-paramdesc-tree-parent": "Egenskapen som innehåller den ärvda sidan",
	"srf-printername-slideshow": "Bildvisning",
	"srf-paramdesc-delay": "Stunden mellan bilder (i sekunder)",
	"srf-paramdesc-navigation-controls": "Visa navigeringsknappar eller inte",
	"srf-paramdesc-effect": "Vilken effekt som ska visas när bilden byts",
	"srf-printername-filtered": "Filtrerad",
	"srf-paramdesc-filtered-list-named-args": "Namnge de argument som skickas till mallen.",
	"srf-paramdesc-filtered-calendar-title-template": "En mall som används för att formatera evenemangets rubrik i kalendern",
	"srf-paramdesc-filtered-map-height": "Karthöjden",
	"srf-paramdesc-filtered-map-min-zoom": "Den minimala zoomnivån att välja för kartan",
	"srf-filtered-selectorlabel-list": "Lista",
	"srf-filtered-selectorlabel-table": "Tabell",
	"srf-filtered-selectorlabel-calendar": "Kalender",
	"srf-filtered-selectorlabel-map": "Karta",
	"srf-printername-d3chart": "D3 diagram",
	"srf-printername-timeseries": "Tidsserie diagram",
	"srf-paramdesc-group": "Serie grupperad efter",
	"srf-paramdesc-zoom": "Använd zoom",
	"srf-paramdesc-datatable": "Använd datatabell",
	"srf-timeseries-zoom-out-of-range": "Zoom inom den angivna upplösningen gav ingen (eller inte tillräckligt med) data",
	"srf-printername-sparkline": "Sparkline diagram",
	"srf-printername-listwidget": "Listwidget",
	"srf-paramdesc-listtype": "Ange listtyp",
	"srf-paramdesc-widget": "Tillgängliga manicker (widget)",
	"srf-paramdesc-pageitems": "Antal per sida",
	"srf-printername-eventcalendar": "Event calendar",
	"srf-paramdesc-calendarfirstday": "Första dagen i veckan",
	"srf-paramdesc-calendardefaultview": "Första läget när kalendern visas",
	"srf-paramdesc-calendarstart": "Startdatum för kalendern (datum- eller datum/tid-värden)",
	"srf-paramdesc-dayview": "Visa \"dags-vyn\" genom att klicka på numret för den dagen",
	"srf-ui-eventcalendar-label-today": "Idag",
	"srf-ui-eventcalendar-label-month": "Månad",
	"srf-ui-eventcalendar-label-week": "Vecka",
	"srf-ui-eventcalendar-label-day": "Dag",
	"srf-ui-eventcalendar-label-listmonth": "Månad (lista)",
	"srf-ui-eventcalendar-label-listweek": "Vecka (lista)",
	"srf-ui-eventcalendar-label-listday": "Dag (lista)",
	"srf-ui-eventcalendar-label-allday": "Hela dagen",
	"srf-ui-eventcalendar-click-popup": "Vill du skapa en händelse?",
	"srf-printername-dygraphs": "Dygraphs diagram",
	"srf-paramdesc-datasource": "Källan varifrån data är tillgänglig. Tillåtna värden: \"file\", \"raw\" och \"url\". Standard: \"file\"",
	"srf-paramdesc-errorbar": "De felstaplar som ska användas. Tillåtna värden: \"fraction\" (konfidensintervall för värden), \"sigma\" (standardavvikelsen för värden) och \"range\" (anpassad värdeintervall)",
	"srf-paramdesc-movingaverage": "Visa medelvärdet för ett visst antal dagar (zero innebär inget medelvärde)",
	"srf-paramdesc-yaxislabel": "Beskrivning som visas på y-axeln",
	"srf-paramdesc-xaxislabel": "Beskrivning som visas på x-axeln",
	"srf-paramdesc-unit": "Enhet",
	"srf-printername-pagewidget": "Pagewidget (sidomanick)",
	"srf-printername-incoming": "Ingående egenskaper",
	"srf-paramdesc-min": "Minsta värde eller tröskelvärdet",
	"srf-paramdesc-excludeproperty": "Uteslut egenskap från resultatet",
	"srf-printername-media": "Mediaspelare",
	"srf-ui-mediaplayer-label-previous": "Föregående",
	"srf-ui-mediaplayer-label-play": "Spela upp",
	"srf-ui-mediaplayer-label-pause": "Pausa",
	"srf-ui-mediaplayer-label-next": "Nästa",
	"srf-ui-mediaplayer-label-stop": "Stopp",
	"srf-ui-mediaplayer-label-mute": "Ljud av",
	"srf-ui-mediaplayer-label-unmute": "Ljud på",
	"srf-ui-mediaplayer-label-volume-max": "Maxvolym",
	"srf-ui-mediaplayer-label-shuffle": "Blanda",
	"srf-ui-mediaplayer-label-repeat": "Upprepa",
	"srf-ui-mediaplayer-label-full-screen": "Helskärm",
	"srf-spreadsheet-link": "Kalkylblad",
	"srf-paramdesc-spreadsheet-filename": "Filnamnet för nedladdningen av den genererade kalkylarksfilen",
	"srf-paramdesc-spreadsheet-templatefile": "Namnet på kalkylbladsfilen från namnrymden \"File\" som används för att formatera den genererade filen"
}

i18n/sv.json (diff)
@@ -12,6 +12,7 @@
 			"Nemo bis",
 			"Per",
 			"Rotsee",
+			"Sabelöga",
 			"Skalman",
 			"Umeaboy",
 			"WikiPhoenix"
@@ -181,7 +182,6 @@
 	"srf-ui-datatables-label-multiselect-column-selectedtext": "Kolonner är synliga",
 	"srf-ui-datatables-label-sInfo": "Visar _START_ till _END_ av _TOTAL_ poster",
 	"srf-ui-datatables-label-sInfoEmpty": "Visar 0 till 0 av 0 poster",
-	"srf-ui-datatables-label-sInfoThousands": ",",
 	"srf-ui-datatables-label-sLengthMenu": "Visar _MENU_ poster",
 	"srf-ui-datatables-label-sLoadingRecords": "Läser in...",
 	"srf-ui-datatables-label-sProcessing": "Bearbetar...",
@@ -256,7 +256,7 @@
 	"srf-ui-mediaplayer-label-volume-max": "Maxvolym",
 	"srf-ui-mediaplayer-label-shuffle": "Blanda",
 	"srf-ui-mediaplayer-label-repeat": "Upprepa",
-	"srf-ui-mediaplayer-label-full-screen": "Fullskärm",
+	"srf-ui-mediaplayer-label-full-screen": "Helskärm",
 	"srf-spreadsheet-link": "Kalkylblad",
 	"srf-paramdesc-spreadsheet-filename": "Filnamnet för nedladdningen av den genererade kalkylarksfilen",
 	"srf-paramdesc-spreadsheet-templatefile": "Namnet på kalkylbladsfilen från namnrymden \"File\" som används för att formatera den genererade filen"
