i18n/ta.json (before)
{
	"@metadata": {
		"authors": [
			"ElangoRamanujam",
			"Karthi.dr",
			"Shanmugamp7"
		]
	},
	"srf-module-loading": "ஏற்றப்படுகிறது...",
	"srf-paramdesc-layout": "கிடைக்கும் வடிவமைப்பு",
	"srf-paramdesc-height": "உயரம்",
	"srf-paramdesc-width": "அகலம்",
	"srf-module-nomatch": "பொருத்தமானவைகள் ஒன்றும் காணப்படவில்லை.",
	"srf-paramdesc-charttype": "கிடைக்கும் வரைபட வகை",
	"srf-navigation-previous": "முந்தைய",
	"srf-ui-navigation-prev": "முந்தைய",
	"srf-ui-navigation-next": "அடுத்தது",
	"srf-ui-common-label-source": "மூலம்",
	"srf-ui-common-label-datasource": "தரவு மூலம்",
	"srf-ui-common-label-request-object": "பொருளைக் கோரவும்",
	"srf-ui-common-label-help-section": "உதவிப் பகுதி",
	"srf-ui-tooltip-title-options": "விருப்பத்தேர்வுகள்",
	"srf-ui-tooltip-title-scope": "நோக்கம்",
	"srf-ui-tooltip-title-filter": "வடிகட்டி",
	"srf-ui-common-label-paneview": "பக்க நோக்கு",
	"srf-error-option-mix": "விருப்பத்தேர்வு ($1) இல்லை",
	"srfc_previousmonth": "கடந்த மாதம்",
	"srfc_nextmonth": "அடுத்த மாதம்",
	"srfc_today": "இன்று",
	"srf_printername_calendar": "மாதாந்திர நாட்காட்டி",
	"srf_outline_novalue": "மதிப்பு இல்லை",
	"srf_printername_outline": "திட்டவரை",
	"srf_printername_sum": "எண்களின் கூட்டல்",
	"srf_printername_average": "எண்களின் சராசரி",
	"srf_printername_max": "அதிகபட்ச எண்",
	"srf_printername_min": "குறைந்தபட்ச எண்",
	"srf_printername_product": "எண்களின் பெருக்கல்",
	"srf_printername_median": "எண்களின் இடைநிலை",
	"srf_printername_earliest": "மிகமுந்திய நேரம்",
	"srf_printername_latest": "மிகஅண்மைய நேரம்",
	"srf_printername_timeline": "காலவரிசை",
	"srf_printername_eventline": "நிகழ்ச்சிவரிசை",
	"srf_paramdesc_timelinesize": "காலக்கோட்டின் உயரம்",
	"srf_printername_googlebar": "கூகிள் பட்டை வரைபடம்",
	"srf_printername_googlepie": "கூகுள் வட்ட விளக்கப்படம்",
	"srf-ui-gridview-label-item": "தரவு உருப்படி",
	"srf-ui-gridview-label-series": "தரவு வரிசைகள்",
	"srf-ui-gridview-label-chart-tab": "விளக்கப்படம்",
	"srf-ui-gridview-label-data-tab": "தரவு",
	"srf-ui-gridview-label-info-tab": "தகவல்",
	"srf_printername_gallery": "காட்சியகம்",
	"srf_paramdesc_perrow": "நெடுவரிசை ஒன்றிற்கு படங்களின் எண்ணிக்கை",
	"srf_paramdesc_widths": "படங்களின் அகலம்",
	"srf_paramdesc_heights": "படங்களின் உயரம்",
	"srf-gallery-navigation-previous": "முந்தைய",
	"srf-gallery-navigation-next": "அடுத்தது",
	"srf-paramdesc-graphname": "தலைப்பு",
	"srf-ui-datatables-label-conditions": "கட்டுப்பாடுகள்",
	"srf-ui-datatables-label-information": "தகவல்",
	"srf-ui-datatables-label-placeholder-column-search": "தேடுக...",
	"srf-ui-datatables-label-sLoadingRecords": "ஏற்றப்படுகிறது...",
	"srf-ui-datatables-label-sSearch": "தேடுக:",
	"srf-ui-datatables-label-oPaginate-sFirst": "முதல்",
	"srf-ui-datatables-label-oPaginate-sLast": "இறுதி",
	"srf-ui-datatables-label-oPaginate-sNext": "அடுத்து",
	"srf-ui-datatables-label-oPaginate-sPrevious": "முந்தைய",
	"srf-paramdesc-listtype": "பட்டியல் வகையை குறிப்பிடவும்",
	"srf-ui-eventcalendar-label-today": "இன்று",
	"srf-ui-eventcalendar-label-month": "மாதம்",
	"srf-ui-eventcalendar-label-week": "வாரம்",
	"srf-ui-eventcalendar-label-day": "நாள்",
	"srf-ui-eventcalendar-label-allday": "அனைத்து நாட்களும்",
	"srf-paramdesc-unit": "பகுதி",
	"srf-printername-media": "ஊடக இயக்கி",
	"srf-ui-mediaplayer-label-previous": "முந்தைய",
	"srf-ui-mediaplayer-label-play": "இயக்கு",
	"srf-ui-mediaplayer-label-pause": "இடைநிறுத்து",
	"srf-ui-mediaplayer-label-next": "அடுத்தது",
	"srf-ui-mediaplayer-label-stop": "நிறுத்து",
	"srf-ui-mediaplayer-label-mute": "அமைதியாக்கு",
	"srf-ui-mediaplayer-label-unmute": "ஒலிக்கச் செய்",
	"srf-ui-mediaplayer-label-volume-max": "அதிகபட்ச ஒலியளவு",
	"srf-ui-mediaplayer-label-shuffle": "கலைத்தல்",
	"srf-ui-mediaplayer-label-shuffle-off": "கலைத்தல் அணை",
	"srf-ui-mediaplayer-label-repeat": "மீள்செயல்",
	"srf-ui-mediaplayer-label-repeat-off": "மீள்செயல் அணை",
	"srf-ui-mediaplayer-label-full-screen": "முழுத்திரை"
}

i18n/ta.json (after)
{
	"@metadata": {
		"authors": [
			"ElangoRamanujam",
			"Fahimrazick",
			"Karthi.dr",
			"Shanmugamp7"
		]
	},
	"srf-module-loading": "ஏற்றப்படுகிறது...",
	"srf-paramdesc-layout": "கிடைக்கும் வடிவமைப்பு",
	"srf-paramdesc-height": "உயரம்",
	"srf-paramdesc-width": "அகலம்",
	"srf-module-nomatch": "பொருத்தமானவைகள் ஒன்றும் காணப்படவில்லை.",
	"srf-paramdesc-charttype": "கிடைக்கும் வரைபட வகை",
	"srf-navigation-previous": "முந்திய",
	"srf-ui-navigation-prev": "முந்திய",
	"srf-ui-navigation-next": "அடுத்தது",
	"srf-ui-common-label-source": "மூலம்",
	"srf-ui-common-label-datasource": "தரவு மூலம்",
	"srf-ui-common-label-request-object": "பொருளைக் கோரவும்",
	"srf-ui-common-label-help-section": "உதவிப் பகுதி",
	"srf-ui-tooltip-title-options": "தெரிவுகள்",
	"srf-ui-tooltip-title-scope": "நோக்கம்",
	"srf-ui-tooltip-title-filter": "வடிகட்டி",
	"srf-ui-common-label-paneview": "பக்க நோக்கு",
	"srf-error-option-mix": "தெரிவு ($1) கிடையாது",
	"srfc_previousmonth": "கடந்த மாதம்",
	"srfc_nextmonth": "அடுத்த மாதம்",
	"srfc_today": "இன்று",
	"srf_printername_calendar": "மாதாந்திர நாட்காட்டி",
	"srf_outline_novalue": "மதிப்பு இல்லை",
	"srf_printername_outline": "திட்டவரை",
	"srf_printername_sum": "எண்களின் கூட்டல்",
	"srf_printername_average": "எண்களின் சராசரி",
	"srf_printername_max": "அதிகபட்ச எண்",
	"srf_printername_min": "குறைந்தபட்ச எண்",
	"srf_printername_product": "எண்களின் பெருக்கல்",
	"srf_printername_median": "எண்களின் இடைநிலை",
	"srf_printername_earliest": "மிகமுந்திய நேரம்",
	"srf_printername_latest": "மிகஅண்மைய நேரம்",
	"srf_printername_timeline": "காலவரிசை",
	"srf_printername_eventline": "நிகழ்ச்சிவரிசை",
	"srf_paramdesc_timelinesize": "காலக்கோட்டின் உயரம்",
	"srf_printername_googlebar": "கூகிள் பட்டை வரைபடம்",
	"srf_printername_googlepie": "கூகுள் வட்ட விளக்கப்படம்",
	"srf-ui-gridview-label-item": "தரவு உருப்படி",
	"srf-ui-gridview-label-series": "தரவு வரிசைகள்",
	"srf-ui-gridview-label-chart-tab": "விளக்கப்படம்",
	"srf-ui-gridview-label-data-tab": "தரவு",
	"srf-ui-gridview-label-info-tab": "தகவல்",
	"srf_printername_gallery": "காட்சியகம்",
	"srf_paramdesc_perrow": "நெடுவரிசை ஒன்றிற்கு படங்களின் எண்ணிக்கை",
	"srf_paramdesc_widths": "படங்களின் அகலம்",
	"srf_paramdesc_heights": "படங்களின் உயரம்",
	"srf-gallery-navigation-previous": "முந்திய",
	"srf-gallery-navigation-next": "அடுத்தது",
	"srf-paramdesc-graphname": "தலைப்பு",
	"srf-ui-datatables-label-conditions": "கட்டுப்பாடுகள்",
	"srf-ui-datatables-label-information": "தகவல்",
	"srf-ui-datatables-label-placeholder-column-search": "தேடு...",
	"srf-ui-datatables-label-sLoadingRecords": "ஏற்றப்படுகிறது...",
	"srf-ui-datatables-label-sSearch": "தேடு:",
	"srf-ui-datatables-label-oPaginate-sFirst": "முதல்",
	"srf-ui-datatables-label-oPaginate-sLast": "இறுதி",
	"srf-ui-datatables-label-oPaginate-sNext": "அடுத்து",
	"srf-ui-datatables-label-oPaginate-sPrevious": "முந்திய",
	"srf-paramdesc-listtype": "பட்டியல் வகையை குறிப்பிடவும்",
	"srf-ui-eventcalendar-label-today": "இன்று",
	"srf-ui-eventcalendar-label-month": "மாதம்",
	"srf-ui-eventcalendar-label-week": "வாரம்",
	"srf-ui-eventcalendar-label-day": "நாள்",
	"srf-ui-eventcalendar-label-allday": "அனைத்து நாட்களும்",
	"srf-paramdesc-unit": "பகுதி",
	"srf-printername-media": "ஊடக இயக்கி",
	"srf-ui-mediaplayer-label-previous": "முந்திய",
	"srf-ui-mediaplayer-label-play": "இயக்கு",
	"srf-ui-mediaplayer-label-pause": "இடைநிறுத்து",
	"srf-ui-mediaplayer-label-next": "அடுத்தது",
	"srf-ui-mediaplayer-label-stop": "நிறுத்து",
	"srf-ui-mediaplayer-label-mute": "அமைதியாக்கு",
	"srf-ui-mediaplayer-label-unmute": "ஒலிக்கச் செய்",
	"srf-ui-mediaplayer-label-volume-max": "அதிகபட்ச ஒலியளவு",
	"srf-ui-mediaplayer-label-shuffle": "கலைத்தல்",
	"srf-ui-mediaplayer-label-shuffle-off": "கலைத்தல் அணை",
	"srf-ui-mediaplayer-label-repeat": "மீள்செயல்",
	"srf-ui-mediaplayer-label-repeat-off": "மீள்செயல் அணை",
	"srf-ui-mediaplayer-label-full-screen": "முழுத்திரை"
}

i18n/ta.json (diff)
@@ -2,6 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"ElangoRamanujam",
+			"Fahimrazick",
 			"Karthi.dr",
 			"Shanmugamp7"
 		]
@@ -12,18 +13,18 @@
 	"srf-paramdesc-width": "அகலம்",
 	"srf-module-nomatch": "பொருத்தமானவைகள் ஒன்றும் காணப்படவில்லை.",
 	"srf-paramdesc-charttype": "கிடைக்கும் வரைபட வகை",
-	"srf-navigation-previous": "முந்தைய",
-	"srf-ui-navigation-prev": "முந்தைய",
+	"srf-navigation-previous": "முந்திய",
+	"srf-ui-navigation-prev": "முந்திய",
 	"srf-ui-navigation-next": "அடுத்தது",
 	"srf-ui-common-label-source": "மூலம்",
 	"srf-ui-common-label-datasource": "தரவு மூலம்",
 	"srf-ui-common-label-request-object": "பொருளைக் கோரவும்",
 	"srf-ui-common-label-help-section": "உதவிப் பகுதி",
-	"srf-ui-tooltip-title-options": "விருப்பத்தேர்வுகள்",
+	"srf-ui-tooltip-title-options": "தெரிவுகள்",
 	"srf-ui-tooltip-title-scope": "நோக்கம்",
 	"srf-ui-tooltip-title-filter": "வடிகட்டி",
 	"srf-ui-common-label-paneview": "பக்க நோக்கு",
-	"srf-error-option-mix": "விருப்பத்தேர்வு ($1) இல்லை",
+	"srf-error-option-mix": "தெரிவு ($1) கிடையாது",
 	"srfc_previousmonth": "கடந்த மாதம்",
 	"srfc_nextmonth": "அடுத்த மாதம்",
 	"srfc_today": "இன்று",
@@ -52,18 +53,18 @@
 	"srf_paramdesc_perrow": "நெடுவரிசை ஒன்றிற்கு படங்களின் எண்ணிக்கை",
 	"srf_paramdesc_widths": "படங்களின் அகலம்",
 	"srf_paramdesc_heights": "படங்களின் உயரம்",
-	"srf-gallery-navigation-previous": "முந்தைய",
+	"srf-gallery-navigation-previous": "முந்திய",
 	"srf-gallery-navigation-next": "அடுத்தது",
 	"srf-paramdesc-graphname": "தலைப்பு",
 	"srf-ui-datatables-label-conditions": "கட்டுப்பாடுகள்",
 	"srf-ui-datatables-label-information": "தகவல்",
-	"srf-ui-datatables-label-placeholder-column-search": "தேடுக...",
+	"srf-ui-datatables-label-placeholder-column-search": "தேடு...",
 	"srf-ui-datatables-label-sLoadingRecords": "ஏற்றப்படுகிறது...",
-	"srf-ui-datatables-label-sSearch": "தேடுக:",
+	"srf-ui-datatables-label-sSearch": "தேடு:",
 	"srf-ui-datatables-label-oPaginate-sFirst": "முதல்",
 	"srf-ui-datatables-label-oPaginate-sLast": "இறுதி",
 	"srf-ui-datatables-label-oPaginate-sNext": "அடுத்து",
-	"srf-ui-datatables-label-oPaginate-sPrevious": "முந்தைய",
+	"srf-ui-datatables-label-oPaginate-sPrevious": "முந்திய",
 	"srf-paramdesc-listtype": "பட்டியல் வகையை குறிப்பிடவும்",
 	"srf-ui-eventcalendar-label-today": "இன்று",
 	"srf-ui-eventcalendar-label-month": "மாதம்",
@@ -72,7 +73,7 @@
 	"srf-ui-eventcalendar-label-allday": "அனைத்து நாட்களும்",
 	"srf-paramdesc-unit": "பகுதி",
 	"srf-printername-media": "ஊடக இயக்கி",
-	"srf-ui-mediaplayer-label-previous": "முந்தைய",
+	"srf-ui-mediaplayer-label-previous": "முந்திய",
 	"srf-ui-mediaplayer-label-play": "இயக்கு",
 	"srf-ui-mediaplayer-label-pause": "இடைநிறுத்து",
 	"srf-ui-mediaplayer-label-next": "அடுத்தது",
