i18n/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"Hello903hello",
			"Kly",
			"LNDDYL",
			"Liuxinyu970226",
			"Nemo bis",
			"Shirayuki",
			"Winston Sung",
			"Wrightbus",
			"星海"
		]
	},
	"srf-desc": "用於 Semantic MediaWiki 查詢的附加結果格式",
	"prefs-srf": "語意結果格式",
	"srf-prefs-intro-text": "您已安裝 Semantic Result Formats 擴充功能。有關使用者偏好設定的額外幫助內容，請查看[https://www.semantic-mediawiki.org/wiki/Help:Result_formats 結果格式]的說明頁面。",
	"prefs-srf-eventcalendar-options": "事件行事曆選項",
	"srf-prefs-eventcalendar-options-update-default": "當頁面重新整理時啟用[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自動更新]行事曆事件",
	"srf-prefs-eventcalendar-options-paneview-default": "預設啟用方格檢視",
	"prefs-srf-datatables-options": "資料表選項",
	"srf-prefs-datatables-options-update-default": "當頁面重新整理時啟用[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自動更新]表格內容",
	"srf-prefs-datatables-options-cache-default": "啟用[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage 本地端儲存]來改善回應時間",
	"srf-module-loading": "載入中...",
	"srf-paramdesc-layout": "可用佈局",
	"srf-paramdesc-height": "高度",
	"srf-paramdesc-width": "寬度",
	"srf-paramdesc-class": "指定額外的階層式樣式表類別",
	"srf-module-nomatch": "沒有符合的資訊",
	"srf-paramdesc-charttype": "可用圖表類型",
	"srf-navigation-previous": "上一個",
	"srf-ui-navigation-prev": "前一頁",
	"srf-ui-navigation-next": "下一頁",
	"srf-ui-common-label-source": "來源",
	"srf-ui-common-label-datasource": "資料來源",
	"srf-ui-common-label-ajax-error": "伺服器報告對此$1通訊失敗。請嘗試重新載入頁面或查閱$2。",
	"srf-ui-common-label-request-object": "徽求對象",
	"srf-ui-common-label-help-section": "說明章節",
	"srf-ui-tooltip-title-options": "選項",
	"srf-ui-tooltip-title-scope": "範圍",
	"srf-ui-tooltip-title-legend": "說明",
	"srf-ui-tooltip-title-filter": "篩選器",
	"srf-ui-common-label-refresh": "重新整理",
	"srf-ui-common-label-parameters": "參數",
	"srf-ui-common-label-query": "查詢",
	"srf-ui-common-label-paneview": "方格檢視",
	"srf-ui-common-label-daterange": "日期範圍",
	"srf-ui-widgets-label-parameter-limit": "限制參數",
	"srf-error-option-mix": "選項（$1）不可用",
	"srf-error-option-link-all": "選項（$1）需要將參數「link」設定成「all」",
	"srf-error-missing-layout": "因為佈局遺失緣故，圖表或圖形無法顯示。",
	"srf-error-jqplot-bubble-data-length": "因為資料遺失緣故，圖表或圖形無法顯示。",
	"srf-error-jqplot-stackseries-data-length": "圖表或圖片無法顯示，因為所有條狀或線狀並沒有都含有相同元素數量。",
	"srf-warn-empy-chart": "因遺失資料，導致圖表或圖型為空",
	"srf-paramdesc-color": "標記行事曆項目的色彩",
	"srfc_previousmonth": "上月",
	"srfc_nextmonth": "下月",
	"srfc_today": "今天",
	"srfc_gotomonth": "跳至月份",
	"srf_printername_calendar": "月曆",
	"srf_paramdesc_calendarlang": "顯示行事曆的語言代碼",
	"srf_paramdesc_calendarcolors": "每個日期屬性的顯示顏色（示例：\"Start date=>green,End date=>#09c\"）",
	"srf-paramdesc-calendar-startmonth": "行事曆初始化的月份（預設為目前月份）",
	"srf-paramdesc-calendar-startyear": "行事曆初始化的年份（預設為目前年份）",
	"srf_printername_vcard": "vCard匯出",
	"srf_printername_icalendar": "iCalendar匯出",
	"srf_paramdesc_icalendartitle": "行事曆檔案的標題",
	"srf_paramdesc_icalendardescription": "日曆檔案的說明",
	"srf_printername_bibtex": "BibTeX匯出",
	"srf_outline_novalue": "沒有取值",
	"srf_printername_outline": "大綱",
	"srf_paramdesc_outlineproperties": "要顯示為大綱標題的屬性列表，以逗號分隔",
	"srf_printername_sum": "數值之和",
	"srf_printername_average": "數值的平均值",
	"srf_printername_max": "最大數目",
	"srf_printername_min": "最小數目",
	"srf_paramdesc_limit": "所要查詢頁面的最大數量",
	"srf_printername_product": "數值的乘積",
	"srf_printername_median": "數值的中位數",
	"srf-paramdesc-default": "沒有數值型結果時將會顯示的默認值",
	"srf_printername_earliest": "最早時間",
	"srf_printername_latest": "最後時間",
	"srf_printername_timeline": "時間軸",
	"srf_printername_eventline": "事件軸",
	"srf_paramdesc_timelinebands": "定義在結果當中顯示哪些條帶。",
	"srf_paramdesc_timelineposition": "定義時間軸最初的焦點位於何處。",
	"srf_paramdesc_timelinestart": "用來定義第一個時間點的屬性名稱",
	"srf_paramdesc_timelineend": "用來定義第二個時間點的屬性名稱",
	"srf_paramdesc_timelinesize": "時間軸高度",
	"srf-timeline-allresults": "此查詢的進一步結果。",
	"srf-timeline-nojs": "要檢視互動式的時間軸，您需要啟用JavaScript。",
	"srf_paramdesc_views": "所要顯示的視圖",
	"srf_paramdesc_facets": "為每個頁面所要顯示的那套屬性",
	"srf_paramdesc_lens": "用於顯示頁面屬性的模板名稱",
	"srf_printername_googlebar": "Google條形圖",
	"srf_printername_googlepie": "Google餅圖",
	"srf-printername-jqplotchart": "jqPlot 圖表",
	"srf-printername-jqplotseries": "jqPlot 序列",
	"srf_paramdesc_chartheight": "指定圖表或圖形的高度（像素）",
	"srf_paramdesc_chartwidth": "指定圖表或圖形的寬度（像素或百分比）",
	"srf_paramdesc_charttitle": "圖表標題",
	"srf_paramdesc_barcolor": "條形的顏色",
	"srf_paramdesc_bardirection": "指定圖表的方向",
	"srf-paramdesc-direction": "指定圖表或圖型的方向",
	"srf_paramdesc_barnumbersaxislabel": "數字軸標籤",
	"srf-paramdesc-labelaxislabel": "標籤軸的標籤",
	"srf-paramdesc-ticklabels": "啟用勾選標籤的顯示",
	"srf-paramdesc-minvalue": "Y-軸上所要顯示的最小值",
	"srf-paramdesc-pointlabels": "顯示圖表中的資料點",
	"srf-paramdesc-chartlegend": "圖表圖例位置",
	"srf-paramdesc-datalabels": "圖表/圖型資料標籤",
	"srf-paramdesc-charttext": "描述性圖表文字",
	"srf-paramdesc-chartclass": "額外 CSS 類別",
	"srf-paramdesc-renderer": "選擇圖形/圖表渲染器",
	"srf-paramdesc-filling": "具體填充選項",
	"srf-paramdesc-theme": "選擇網格主題",
	"srf-paramdesc-chartcolor": "分配具體圖表色彩",
	"srf-paramdesc-colorscheme": "選擇色彩方案",
	"srf-paramdesc-valueformat": "指定用於值的格式規範",
	"srf-paramdesc-highlighter": "顯示資料點加強凸顯效果",
	"srf-paramdesc-smoothlines": "在線狀圖上套用平滑演算法",
	"srf-paramdesc-stackseries": "顯示圖表為疊堆序列",
	"srf-paramdesc-seriesgroup": "選擇系列分組",
	"srf-paramdesc-serieslabel": "確認系列標籤",
	"srf-paramdesc-grouplabel": "確認群組標籤",
	"srf-paramdesc-chartcursor": "圖表游標顯示選項",
	"srf-paramdesc-trendline": "啟用同時顯示圖表與該趨勢線",
	"srf-paramdesc-gridview": "同時顯示圖表與資料集。允許的值為：「none」和「tabs」，預設為：「none」",
	"srf-paramdesc-paneview": "指定包含小型線狀圖的方格位置。允許的值為：「top」、「bottom」、「none」，預設為：「bottom」。",
	"srf-paramdesc-infotext": "顯示在對應資訊分頁的額外資訊。",
	"srf-paramdesc-hidezeroes": "隱藏圖表裡的零值",
	"srf-paramdesc-clicktarget": "定義當點擊行事曆日期時，作為目標的頁面或查詢字串。",
	"srf-paramdesc-includeend": "在多日事件裡包含結束日期",
	"srf-ui-gridview-label-item": "資料項目",
	"srf-ui-gridview-label-value": "資料值",
	"srf-ui-gridview-label-series": "資料序列",
	"srf-ui-gridview-label-chart-tab": "圖表",
	"srf-ui-gridview-label-data-tab": "資料",
	"srf-ui-gridview-label-info-tab": "資訊",
	"srf_printername_gallery": "圖庫",
	"srf_paramdesc_perrow": "每行的圖像個數",
	"srf_paramdesc_widths": "圖像寬度",
	"srf_paramdesc_heights": "圖像高度",
	"srf_paramdesc_autocaptions": "不提供任何標題時使用檔案名稱作為標題",
	"srf_paramdesc_fileextensions": "當使用檔案名稱作為標題，同時也顯示檔案副檔名",
	"srf_paramdesc_captionproperty": "存在於所查詢頁面上的某個語義屬性的名稱要用作標題",
	"srf_paramdesc_imageproperty": "所查詢頁面上某一指向所要使用的圖像的語義屬性的名稱。當設置時，所查詢頁面本身將不會顯示為圖像。",
	"srf-paramdesc-redirects": "呈現在已查詢頁面賞，且含有重新導向目標的語意屬性名稱",
	"srf-paramdesc-navigation": "佈局導航控制",
	"srf-paramdesc-overlay": "啟用圖片覆蓋",
	"srf-gallery-navigation-previous": "上一個",
	"srf-gallery-navigation-next": "下一個",
	"srf-gallery-overlay-count": "$2 裡的第 $1 個圖片",
	"srf-gallery-image-url-error": "找不到圖片。",
	"srf_printername_tagcloud": "標籤雲",
	"srf_paramdesc_includesubject": "如果主題名稱本身應當包括在內",
	"srf_paramdesc_increase": "如何增加標籤的大小",
	"srf_paramdesc_tagorder": "標籤的順序",
	"srf_paramdesc_mincount": "要列出某一取值所需出現的最少次數",
	"srf_paramdesc_minsize": "以百分比計算的最小標籤的大小",
	"srf_paramdesc_maxsize": "以百分比計算的最大標籤的大小",
	"srf_paramdesc_maxtags": "雲中標籤的最大數量",
	"srf-paramdesc-excludetags": "排除標籤（分隔符號：「;」）",
	"srf_printername_valuerank": "取值排名",
	"srf-paramdesc-liststyle": "顯示清單的樣式",
	"srf_printername_array": "數組",
	"srf_paramdesc_pagetitle": "究竟是把頁面標題顯示為結果條目，還是略去它們",
	"srf_paramdesc_hidegaps": "究竟是打印輸出所請求的但不可用的屬性以及採用分隔符分隔的記錄取值，還是略去它們",
	"srf_paramdesc_arrayname": "如果已經給出，且 ArrayExtension 可用，這將會建立一個帶有指定名稱的數組（沒有任何可見的輸出）",
	"srf_paramdesc_propsep": "所請求屬性之間的分隔符",
	"srf_paramdesc_manysep": "許多已經賦值的屬性取值之間的分隔符",
	"srf_paramdesc_recordsep": "記錄屬性的取值之間的分隔符",
	"srf_paramdesc_headersep": "當把\"headers\"設定為\"show\"或\"plain\"時，屬性名稱和取值之間的分離符",
	"srf_printername_hash": "雜湊",
	"srf_paramdesc_hashname": "如果已經給出，且 HashTables 擴展可用，這將會建立一個帶有指定名稱的哈希表（沒有任何可見的輸出）",
	"srf-printername-graph": "圖形",
	"srf-paramdesc-graph-relation": "設定這些主題或名稱屬性是否為父級或子級",
	"srf-paramdesc-graph-nodeshape": "設定圖形上各節點的形狀",
	"srf-paramdesc-graph-arrowhead": "設定在邊的頭節點的箭頭樣式",
	"srf-paramdesc-graphname": "設定圖表標題",
	"srf-paramdesc-graphsize": "設定圖形大小（以像素計）",
	"srf-paramdesc-graphlegend": "設定是否顯示圖形圖例",
	"srf-paramdesc-graphlabel": "設定以像素為單位的字體大小",
	"srf-paramdesc-rankdir": "設定箭頭方向",
	"srf-paramdesc-graphlink": "設定節點是否要連接到它們的 wiki 頁面",
	"srf-paramdesc-graphcolor": "設定圖表顔色",
	"srf-paramdesc-graph-wwl": "設定字詞換行限制（採字元數）",
	"srf-paramdesc-clustercolor": "設定叢集框色彩",
	"srf-paramdesc-highlight": "設定凸顯出節點",
	"srf-paramdesc-highlightcolor": "設定所凸顯節點的字型色彩",
	"srf-paramdesc-redlinkcolor": "設定紅連的字型色彩",
	"srf-paramdesc-processcategory": "設定收集處理步驟的 wiki 分類",
	"srf-paramdesc-showroles": "在圖形裡顯示相關任務",
	"srf-paramdesc-showstatus": "設定處理程序狀態是否應被呈現",
	"srf-paramdesc-showresources": "在圖形裡顯示相關資源",
	"srf-paramdesc-showdiscussion": "設定是否讓討論給呈現出",
	"srf-paramdesc-showredlinks": "設定紅鏈是否應檢查並凸顯出",
	"srf-paramdesc-showcompound": "設定是否凸顯出合成節點，例如子處理流程",
	"srf-paramdesc-debug": "設定過程圖代碼是否應包在預先標籤",
	"srf-paramdesc-graphvalidation": "將沒有分配到任務的處理步驟顯示為紅色。",
	"srf-printername-datatables": "資料表",
	"srf-ui-datatables-label-conditions": "條件",
	"srf-ui-datatables-label-parameters": "參數",
	"srf-ui-datatables-label-filters": "欄位篩選與搜尋",
	"srf-ui-datatables-label-information": "資訊",
	"srf-ui-datatables-panel-disclaimer": "參數與條件是可變動的，但僅為臨時性更改，並且會在頁面重新整理後捨棄變動內容。",
	"srf-ui-datatables-label-update-success": "表格更新成功",
	"srf-ui-datatables-label-update-error": "表格更新失敗。",
	"srf-ui-datatables-label-placeholder-column-search": "搜尋中...",
	"srf-ui-datatables-label-content-cache": "內容從本地端快取取得。",
	"srf-ui-datatables-label-content-server": "內容從伺服器取得。",
	"srf-ui-datatables-label-multiselect-column-header": "可用欄位",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "篩選設定",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "欄位為可見的",
	"srf-ui-datatables-label-sEmptyTable": "表格裡沒有可用資料",
	"srf-ui-datatables-label-sInfo": "顯示 _TOTAL_ 項目從 _START_ 至 _END_ 的內容",
	"srf-ui-datatables-label-sInfoEmpty": "顯示 0 項目從 0 到 0 的內容",
	"srf-ui-datatables-label-sInfoFiltered": "（從 _MAX_ total 項目篩選）",
	"srf-ui-datatables-label-sInfoThousands": ",",
	"srf-ui-datatables-label-sLengthMenu": "顯示 _MENU_ 項目",
	"srf-ui-datatables-label-sLoadingRecords": "正在載入...",
	"srf-ui-datatables-label-sProcessing": "處理中...",
	"srf-ui-datatables-label-sSearch": "搜尋：",
	"srf-ui-datatables-label-sZeroRecords": "找不到符合的紀錄",
	"srf-ui-datatables-label-oPaginate-sFirst": "第一",
	"srf-ui-datatables-label-oPaginate-sLast": "最末",
	"srf-ui-datatables-label-oPaginate-sNext": "下一頁",
	"srf-ui-datatables-label-oPaginate-sPrevious": "上一頁",
	"srf-ui-datatables-label-oAria-sSortAscending": ":啟用升冪排序欄位",
	"srf-ui-datatables-label-oAria-sSortDescending": ":啟用降冪排序欄位",
	"srf-printername-tree": "樹狀結構",
	"srf-printername-ultree": "Ultree",
	"srf-printername-oltree": "Oltree",
	"srf-tree-noparentprop": "未提供父屬性。在沒有指定父屬性的情況下無法構建樹狀結構。",
	"srf-tree-rootinvalid": "$1 不是有效的頁面標題。",
	"srf-tree-circledetected": "當插入$1至樹狀結構時偵測到循環引用。",
	"srf-paramdesc-tree-parent": "包含父頁面的屬性",
	"srf-paramdesc-tree-root": "樹狀結構的根頁面",
	"srf-paramdesc-tree-startlevel": "樹狀結構的起始級別，例如：整合至其它樹狀結構",
	"srf-printername-slideshow": "幻燈片",
	"srf-paramdesc-delay": "以秒為單位的幻燈片延遲時間",
	"srf-paramdesc-navigation-controls": "是否顯示導航控制",
	"srf-paramdesc-effect": "幻燈片切換時所使用的效果",
	"srf-printername-filtered": "已篩選",
	"srf-paramdesc-filtered-views": "在結果顯示裡應可用的視圖。",
	"srf-paramdesc-filtered-filter-position": "篩選相對於視圖的位置。允許的值為：「top」、「bottom」，預設為：「top」。",
	"srf-paramdesc-filtered-list-type": "清單類型。允許的值為：「list」、「ul」、「ol」，預設為：「list」。",
	"srf-paramdesc-filtered-list-template": "用於格式清單項目的模板。",
	"srf-paramdesc-filtered-list-named-args": "傳遞給至模板的參數名稱。",
	"srf-paramdesc-filtered-list-introtemplate": "用於在查詢結果前顯示內容的模板的名稱。",
	"srf-paramdesc-filtered-list-outrotemplate": "用於在查詢結果後顯示內容的模板的名稱。",
	"srf-paramdesc-filtered-calendar-start": "包含事件起始日期的列印輸出內容",
	"srf-paramdesc-filtered-calendar-end": "包含事件結束日期的列印輸出內容",
	"srf-paramdesc-filtered-calendar-title": "列印輸出內容有包含到事件的標題，不可與標題模板一同使用。",
	"srf-paramdesc-filtered-calendar-title-template": "在行事曆裡使用來格式化事件標題的模板",
	"srf-paramdesc-filtered-map-position": "列印輸出內容包含地理位置。",
	"srf-paramdesc-filtered-map-icon": "所決定使用之地圖標示的列印輸出。",
	"srf-paramdesc-filtered-map-icons": "使用於在地圖裡這些值上的值與圖標對應。",
	"srf-paramdesc-filtered-map-height": "地圖高度",
	"srf-paramdesc-filtered-map-zoom": "地圖載入時的縮放層次。這可透過使用者來更改。<br>請查看：<i>地圖視圖最小縮放</i>與<i>地圖視圖最大縮放</i>",
	"srf-paramdesc-filtered-map-min-zoom": "地圖最小可縮放層次",
	"srf-paramdesc-filtered-map-max-zoom": "地圖最大可縮放層級",
	"srf-paramdesc-filtered-map-marker-cluster": "啟動或關閉聚集標記",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "地圖標記仍有聚集時的最大縮放層級。以上層級的標記則不會做出聚集。",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "叢集會從中心點起覆蓋的最大半徑。預設值為 80（像素）。",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "當啟用後，點擊叢集會縮放至界限。",
	"srf-filtered-selectorlabel-list": "清單",
	"srf-filtered-selectorlabel-table": "表格",
	"srf-filtered-selectorlabel-calendar": "行事曆",
	"srf-filtered-selectorlabel-map": "地圖",
	"srf-filtered-noscript-error": "因 Javascript 未啟用而無法顯示結果。前至$1。",
	"srf-filtered-noscript-link-caption": "表格式表單的結果",
	"srf-filtered-map-provider-missing-error": "沒有替「map」視圖指定地圖提供方。",
	"srf-filtered-value-filter-and": "與",
	"srf-filtered-value-filter-or": "或",
	"srf-filtered-value-filter-placeholder": "選擇一個篩選值",
	"srf-printername-d3chart": "D3 圖表",
	"srf-printername-timeseries": "時間序列圖表",
	"srf-paramdesc-group": "系列分組按",
	"srf-paramdesc-zoom": "啟用縮放",
	"srf-paramdesc-datatable": "啟用資料表",
	"srf-timeseries-zoom-out-of-range": "縮放範圍未產生足夠的資料",
	"srf-printername-sparkline": "走勢圖表",
	"srf-printername-listwidget": "清單小工具",
	"srf-paramdesc-listtype": "指定清單類型",
	"srf-paramdesc-widget": "可用小部件",
	"srf-paramdesc-pageitems": "各頁項目",
	"srf-printername-eventcalendar": "事件行事曆",
	"srf-paramdesc-calendarfirstday": "每週開始的第一天",
	"srf-paramdesc-calendardefaultview": "當行事曆載入時的初始視圖",
	"srf-paramdesc-calendarstart": "初始行事曆起始（日期或日期時間的值）",
	"srf-paramdesc-calendarlegend": "指定圖例位置以及所分配的篩選項目",
	"srf-paramdesc-dayview": "以點擊日期數目來啟用日期檢視",
	"srf-ui-eventcalendar-label-today": "今天",
	"srf-ui-eventcalendar-label-month": "月",
	"srf-ui-eventcalendar-label-week": "週",
	"srf-ui-eventcalendar-label-day": "日",
	"srf-ui-eventcalendar-label-listmonth": "月（清單）",
	"srf-ui-eventcalendar-label-listweek": "週（清單）",
	"srf-ui-eventcalendar-label-listday": "日（清單）",
	"srf-ui-eventcalendar-label-allday": "整日",
	"srf-ui-eventcalendar-label-update-success": "事件行事曆更新成功。",
	"srf-ui-eventcalendar-label-update-error": "事件行事曆更新失敗。",
	"srf-ui-eventcalendar-click-popup": "您是否要建立事件？",
	"srf-printername-dygraphs": "Dygraphs 圖表",
	"srf-paramdesc-datasource": "可存取資料的來源。允許的值為：「file」、「raw」、「url」，預設為：「file」",
	"srf-paramdesc-errorbar": "使用到錯誤的條狀。允許的值為：「fraction」（值的信賴區間）、「sigma」（值的標準差）、「range」（自定義的值範圍）",
	"srf-paramdesc-movingaverage": "顯示一段日子裡的平均（零代表沒有移動平均）",
	"srf-paramdesc-yaxislabel": "在 Y 軸上顯示的描述",
	"srf-paramdesc-xaxislabel": "在 X 軸上顯示的描述",
	"srf-paramdesc-unit": "單位",
	"srf-printername-pagewidget": "頁面小工具",
	"srf-printername-incoming": "連入屬性",
	"srf-paramdesc-count": "設定是否計算鏈入屬性的數目",
	"srf-paramdesc-min": "最小或臨界值",
	"srf-paramdesc-excludeproperty": "從結果集裡排除的屬性",
	"srf-printername-media": "多媒體播放器",
	"srf-paramdesc-mediainspector": "顯示有關指定媒體元素的詳細資訊",
	"srf-ui-mediaplayer-label-previous": "上一個",
	"srf-ui-mediaplayer-label-play": "播放",
	"srf-ui-mediaplayer-label-pause": "暫停",
	"srf-ui-mediaplayer-label-next": "下一個",
	"srf-ui-mediaplayer-label-stop": "停止",
	"srf-ui-mediaplayer-label-mute": "靜音",
	"srf-ui-mediaplayer-label-unmute": "取消靜音",
	"srf-ui-mediaplayer-label-volume-max": "最大音量",
	"srf-ui-mediaplayer-label-shuffle": "隨機播放",
	"srf-ui-mediaplayer-label-shuffle-off": "關閉隨機播放",
	"srf-ui-mediaplayer-label-repeat": "重複",
	"srf-ui-mediaplayer-label-repeat-off": "關閉重複",
	"srf-ui-mediaplayer-label-full-screen": "全螢幕",
	"srf-ui-mediaplayer-label-restore-screen": "還原螢幕",
	"srf-spreadsheet-link": "試算表",
	"srf-paramdesc-spreadsheet-filename": "下載所生成試算表檔案的檔案名稱。",
	"srf-paramdesc-spreadsheet-fileformat": "用於生成試算表檔案的格式。允許值為：xlsx、xls、ods、csv。預設值為：xlsx",
	"srf-paramdesc-spreadsheet-templatefile": "來自「File」命名空間的試算表檔案名稱，用於格式所產生的檔案",
	"srf-paramdesc-icalendar-timezone": "逗號分隔的時區清單",
	"srf-paramdesc-gantt-diagramtitle": "圖表名稱",
	"srf-paramdesc-gantt-diagramtheme": "圖表主題",
	"srf-paramdesc-gantt-axisformat": "X 軸：日期格式",
	"srf-paramdesc-gantt-sortkey": "排序段落和任務的鍵值",
	"srf-paramdesc-gantt-titletopmargin": "圖表標題的頂端邊緣",
	"srf-paramdesc-gantt-barheight": "工作列高度",
	"srf-paramdesc-gantt-leftpadding": "段落標題寬度",
	"srf-paramdesc-gantt-bargap": "工作列邊緣的垂直距離",
	"srf-error-gantt-mapping-assignment": "在'''$1'''裡的錯誤對應值分配",
	"srf-error-gantt-mapping-keywords": "不支援在您對應參數裡使用到的鍵值",
	"srf-error-gantt-theme": "不支援您選擇的'''主題'''",
	"srf-error-gantt-sortkey": "不支援您選擇的'''排序鍵'''",
	"srf-error-gantt-mermaid-not-installed": "需要安裝 Mermaid 擴充。",
	"srf-printername-gantt": "甘特圖",
	"srf-paramdesc-nodelabel": "使用頂點標籤，允許值為：displaytitle。"
}

i18n/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"H78c67c",
			"Hello903hello",
			"Kly",
			"LNDDYL",
			"Liuxinyu970226",
			"Nemo bis",
			"Shirayuki",
			"Winston Sung",
			"Wrightbus",
			"捍粵者",
			"星海"
		]
	},
	"srf-desc": "用於 Semantic MediaWiki 查詢的附加結果格式",
	"prefs-srf": "語意結果格式",
	"srf-prefs-intro-text": "您已安裝 Semantic Result Formats 擴充功能。有關使用者偏好設定的額外幫助內容，請查看[https://www.semantic-mediawiki.org/wiki/Help:Result_formats 結果格式]的說明頁面。",
	"prefs-srf-eventcalendar-options": "事件行事曆選項",
	"srf-prefs-eventcalendar-options-update-default": "當頁面重新整理時啟用[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自動更新]行事曆事件",
	"srf-prefs-eventcalendar-options-paneview-default": "預設啟用方格檢視",
	"prefs-srf-datatables-options": "資料表選項",
	"srf-prefs-datatables-options-update-default": "當頁面重新整理時啟用[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Automatic_updates 自動更新]表格內容",
	"srf-prefs-datatables-options-cache-default": "啟用[https://www.semantic-mediawiki.org/wiki/Help:User_preferences#Local_storage 本地端儲存]來改善回應時間",
	"srf-module-loading": "載入中...",
	"srf-paramdesc-layout": "可用佈局",
	"srf-paramdesc-height": "高度",
	"srf-paramdesc-width": "寬度",
	"srf-paramdesc-class": "指定額外的階層式樣式表類別",
	"srf-module-nomatch": "沒有符合的資訊",
	"srf-paramdesc-charttype": "可用圖表類型",
	"srf-navigation-previous": "上一個",
	"srf-ui-navigation-prev": "前一頁",
	"srf-ui-navigation-next": "下一頁",
	"srf-ui-common-label-source": "來源",
	"srf-ui-common-label-datasource": "資料來源",
	"srf-ui-common-label-ajax-error": "伺服器報告對此$1通訊失敗。請嘗試重新載入頁面或查閱$2。",
	"srf-ui-common-label-request-object": "徽求對象",
	"srf-ui-common-label-help-section": "說明章節",
	"srf-ui-tooltip-title-options": "選項",
	"srf-ui-tooltip-title-scope": "範圍",
	"srf-ui-tooltip-title-legend": "說明",
	"srf-ui-tooltip-title-filter": "篩選器",
	"srf-ui-common-label-refresh": "重新整理",
	"srf-ui-common-label-parameters": "參數",
	"srf-ui-common-label-query": "查詢",
	"srf-ui-common-label-paneview": "方格檢視",
	"srf-ui-common-label-daterange": "日期範圍",
	"srf-ui-widgets-label-parameter-limit": "限制參數",
	"srf-error-option-mix": "選項（$1）不可用",
	"srf-error-option-link-all": "選項（$1）需要將參數「link」設定成「all」",
	"srf-error-missing-layout": "因為佈局遺失緣故，圖表或圖形無法顯示。",
	"srf-error-jqplot-bubble-data-length": "因為資料遺失緣故，圖表或圖形無法顯示。",
	"srf-error-jqplot-stackseries-data-length": "圖表或圖片無法顯示，因為所有條狀或線狀並沒有都含有相同元素數量。",
	"srf-warn-empy-chart": "因遺失資料，導致圖表或圖型為空",
	"srf-paramdesc-color": "標記行事曆項目的色彩",
	"srfc_previousmonth": "上月",
	"srfc_nextmonth": "下月",
	"srfc_today": "今天",
	"srfc_gotomonth": "跳至月份",
	"srf_printername_calendar": "月曆",
	"srf_paramdesc_calendarlang": "顯示行事曆的語言代碼",
	"srf_paramdesc_calendarcolors": "每個日期屬性的顯示顏色（示例：\"Start date=>green,End date=>#09c\"）",
	"srf-paramdesc-calendar-startmonth": "行事曆初始化的月份（預設為目前月份）",
	"srf-paramdesc-calendar-startyear": "行事曆初始化的年份（預設為目前年份）",
	"srf_printername_vcard": "vCard匯出",
	"srf_printername_icalendar": "iCalendar匯出",
	"srf_paramdesc_icalendartitle": "行事曆檔案的標題",
	"srf_paramdesc_icalendardescription": "日曆檔案的說明",
	"srf_printername_bibtex": "BibTeX匯出",
	"srf_outline_novalue": "沒有取值",
	"srf_printername_outline": "大綱",
	"srf_paramdesc_outlineproperties": "要顯示為大綱標題的屬性列表，以逗號分隔",
	"srf_printername_sum": "數值之和",
	"srf_printername_average": "數值的平均值",
	"srf_printername_max": "最大數目",
	"srf_printername_min": "最小數目",
	"srf_paramdesc_limit": "所要查詢頁面的最大數量",
	"srf_printername_product": "數值的乘積",
	"srf_printername_median": "數值的中位數",
	"srf-paramdesc-default": "沒有數值型結果時將會顯示的默認值",
	"srf_printername_earliest": "最早時間",
	"srf_printername_latest": "最後時間",
	"srf_printername_timeline": "時間軸",
	"srf_printername_eventline": "事件軸",
	"srf_paramdesc_timelinebands": "定義在結果當中顯示哪些條帶。",
	"srf_paramdesc_timelineposition": "定義時間軸最初的焦點位於何處。",
	"srf_paramdesc_timelinestart": "用來定義第一個時間點的屬性名稱",
	"srf_paramdesc_timelineend": "用來定義第二個時間點的屬性名稱",
	"srf_paramdesc_timelinesize": "時間軸高度",
	"srf-timeline-allresults": "此查詢的更多結果。",
	"srf-timeline-nojs": "要檢視互動式的時間軸，您需要啟用JavaScript。",
	"srf_paramdesc_views": "所要顯示的視圖",
	"srf_paramdesc_facets": "為每個頁面所要顯示的那套屬性",
	"srf_paramdesc_lens": "用於顯示頁面屬性的模板名稱",
	"srf_printername_googlebar": "Google條形圖",
	"srf_printername_googlepie": "Google餅圖",
	"srf-printername-jqplotchart": "jqPlot 圖表",
	"srf-printername-jqplotseries": "jqPlot 序列",
	"srf_paramdesc_chartheight": "指定圖表或圖形的高度（像素）",
	"srf_paramdesc_chartwidth": "指定圖表或圖形的寬度（像素或百分比）",
	"srf_paramdesc_charttitle": "圖表標題",
	"srf_paramdesc_barcolor": "條形的顏色",
	"srf_paramdesc_bardirection": "指定圖表的方向",
	"srf-paramdesc-direction": "指定圖表或圖型的方向",
	"srf_paramdesc_barnumbersaxislabel": "數字軸標籤",
	"srf-paramdesc-labelaxislabel": "標籤軸的標籤",
	"srf-paramdesc-ticklabels": "啟用勾選標籤的顯示",
	"srf-paramdesc-minvalue": "Y-軸上所要顯示的最小值",
	"srf-paramdesc-pointlabels": "顯示圖表中的資料點",
	"srf-paramdesc-chartlegend": "圖表圖例位置",
	"srf-paramdesc-datalabels": "圖表/圖型資料標籤",
	"srf-paramdesc-charttext": "描述性圖表文字",
	"srf-paramdesc-chartclass": "額外 CSS 類別",
	"srf-paramdesc-renderer": "選擇圖形/圖表渲染器",
	"srf-paramdesc-filling": "具體填充選項",
	"srf-paramdesc-theme": "選擇網格主題",
	"srf-paramdesc-chartcolor": "分配具體圖表色彩",
	"srf-paramdesc-colorscheme": "選擇色彩方案",
	"srf-paramdesc-valueformat": "指定用於值的格式規範",
	"srf-paramdesc-highlighter": "顯示資料點加強凸顯效果",
	"srf-paramdesc-smoothlines": "在線狀圖上套用平滑演算法",
	"srf-paramdesc-stackseries": "顯示圖表為疊堆序列",
	"srf-paramdesc-seriesgroup": "選擇系列分組",
	"srf-paramdesc-serieslabel": "確認系列標籤",
	"srf-paramdesc-grouplabel": "確認群組標籤",
	"srf-paramdesc-chartcursor": "圖表游標顯示選項",
	"srf-paramdesc-trendline": "啟用同時顯示圖表與該趨勢線",
	"srf-paramdesc-gridview": "同時顯示圖表與資料集。允許的值為：「none」和「tabs」，預設為：「none」",
	"srf-paramdesc-paneview": "指定包含小型線狀圖的方格位置。允許的值為：「top」、「bottom」、「none」，預設為：「bottom」。",
	"srf-paramdesc-infotext": "顯示在對應資訊分頁的額外資訊。",
	"srf-paramdesc-hidezeroes": "隱藏圖表裡的零值",
	"srf-paramdesc-clicktarget": "定義當點擊行事曆日期時，作為目標的頁面或查詢字串。",
	"srf-paramdesc-includeend": "在多日事件裡包含結束日期",
	"srf-ui-gridview-label-item": "資料項目",
	"srf-ui-gridview-label-value": "資料值",
	"srf-ui-gridview-label-series": "資料序列",
	"srf-ui-gridview-label-chart-tab": "圖表",
	"srf-ui-gridview-label-data-tab": "資料",
	"srf-ui-gridview-label-info-tab": "資訊",
	"srf_printername_gallery": "圖庫",
	"srf_paramdesc_perrow": "每行的圖像個數",
	"srf_paramdesc_widths": "圖像寬度",
	"srf_paramdesc_heights": "圖像高度",
	"srf_paramdesc_autocaptions": "不提供任何標題時使用檔案名稱作為標題",
	"srf_paramdesc_fileextensions": "當使用檔案名稱作為標題，同時也顯示檔案副檔名",
	"srf_paramdesc_captionproperty": "存在於所查詢頁面上的某個語義屬性的名稱要用作標題",
	"srf_paramdesc_imageproperty": "所查詢頁面上某一指向所要使用的圖像的語義屬性的名稱。當設置時，所查詢頁面本身將不會顯示為圖像。",
	"srf-paramdesc-redirects": "呈現在已查詢頁面賞，且含有重新導向目標的語意屬性名稱",
	"srf-paramdesc-navigation": "佈局導航控制",
	"srf-paramdesc-overlay": "啟用圖片覆蓋",
	"srf-gallery-navigation-previous": "上一個",
	"srf-gallery-navigation-next": "下一個",
	"srf-gallery-overlay-count": "$2 裡的第 $1 個圖片",
	"srf-gallery-image-url-error": "找不到圖片。",
	"srf_printername_tagcloud": "標籤雲",
	"srf_paramdesc_includesubject": "如果主題名稱本身應當包括在內",
	"srf_paramdesc_increase": "如何增加標籤的大小",
	"srf_paramdesc_tagorder": "標籤的順序",
	"srf_paramdesc_mincount": "要列出某一取值所需出現的最少次數",
	"srf_paramdesc_minsize": "以百分比計算的最小標籤的大小",
	"srf_paramdesc_maxsize": "以百分比計算的最大標籤的大小",
	"srf_paramdesc_maxtags": "雲中標籤的最大數量",
	"srf-paramdesc-excludetags": "排除標籤（分隔符號：「;」）",
	"srf_printername_valuerank": "取值排名",
	"srf-paramdesc-liststyle": "顯示清單的樣式",
	"srf_printername_array": "數組",
	"srf_paramdesc_pagetitle": "究竟是把頁面標題顯示為結果條目，還是略去它們",
	"srf_paramdesc_hidegaps": "究竟是打印輸出所請求的但不可用的屬性以及採用分隔符分隔的記錄取值，還是略去它們",
	"srf_paramdesc_arrayname": "如果已經給出，且 ArrayExtension 可用，這將會建立一個帶有指定名稱的數組（沒有任何可見的輸出）",
	"srf_paramdesc_propsep": "所請求屬性之間的分隔符",
	"srf_paramdesc_manysep": "許多已經賦值的屬性取值之間的分隔符",
	"srf_paramdesc_recordsep": "記錄屬性的取值之間的分隔符",
	"srf_paramdesc_headersep": "當把\"headers\"設定為\"show\"或\"plain\"時，屬性名稱和取值之間的分離符",
	"srf_printername_hash": "雜湊",
	"srf_paramdesc_hashname": "如果已經給出，且 HashTables 擴展可用，這將會建立一個帶有指定名稱的哈希表（沒有任何可見的輸出）",
	"srf-printername-graph": "圖形",
	"srf-paramdesc-graph-relation": "設定這些主題或名稱屬性是否為父級或子級",
	"srf-paramdesc-graph-nodeshape": "設定圖形上各節點的形狀",
	"srf-paramdesc-graph-arrowhead": "設定在邊的頭節點的箭頭樣式",
	"srf-paramdesc-graphname": "設定圖表標題",
	"srf-paramdesc-graphsize": "設定圖形大小（以像素計）",
	"srf-paramdesc-graphlegend": "設定是否顯示圖形圖例",
	"srf-paramdesc-graphlabel": "設定以像素為單位的字體大小",
	"srf-paramdesc-rankdir": "設定箭頭方向",
	"srf-paramdesc-graphlink": "設定節點是否要連接到它們的 wiki 頁面",
	"srf-paramdesc-graphcolor": "設定圖表顔色",
	"srf-paramdesc-graph-wwl": "設定字詞換行限制（採字元數）",
	"srf-paramdesc-clustercolor": "設定叢集框色彩",
	"srf-paramdesc-highlight": "設定凸顯出節點",
	"srf-paramdesc-highlightcolor": "設定所凸顯節點的字型色彩",
	"srf-paramdesc-redlinkcolor": "設定紅連的字型色彩",
	"srf-paramdesc-processcategory": "設定收集處理步驟的 wiki 分類",
	"srf-paramdesc-showroles": "在圖形裡顯示相關任務",
	"srf-paramdesc-showstatus": "設定處理程序狀態是否應被呈現",
	"srf-paramdesc-showresources": "在圖形裡顯示相關資源",
	"srf-paramdesc-showdiscussion": "設定是否讓討論給呈現出",
	"srf-paramdesc-showredlinks": "設定紅鏈是否應檢查並凸顯出",
	"srf-paramdesc-showcompound": "設定是否凸顯出合成節點，例如子處理流程",
	"srf-paramdesc-debug": "設定過程圖代碼是否應包在預先標籤",
	"srf-paramdesc-graphvalidation": "將沒有分配到任務的處理步驟顯示為紅色。",
	"srf-printername-datatables": "資料表",
	"srf-ui-datatables-label-conditions": "條件",
	"srf-ui-datatables-label-parameters": "參數",
	"srf-ui-datatables-label-filters": "欄位篩選與搜尋",
	"srf-ui-datatables-label-information": "資訊",
	"srf-ui-datatables-panel-disclaimer": "參數與條件是可變動的，但僅為臨時性更改，並且會在頁面重新整理後捨棄變動內容。",
	"srf-ui-datatables-label-update-success": "表格更新成功",
	"srf-ui-datatables-label-update-error": "表格更新失敗。",
	"srf-ui-datatables-label-placeholder-column-search": "搜尋中...",
	"srf-ui-datatables-label-content-cache": "內容從本地端快取取得。",
	"srf-ui-datatables-label-content-server": "內容從伺服器取得。",
	"srf-ui-datatables-label-multiselect-column-header": "可用欄位",
	"srf-ui-datatables-label-multiselect-column-noneselectedtext": "篩選設定",
	"srf-ui-datatables-label-multiselect-column-selectedtext": "欄位為可見的",
	"srf-ui-datatables-label-sEmptyTable": "表格裡沒有可用資料",
	"srf-ui-datatables-label-sInfo": "顯示 _TOTAL_ 項目從 _START_ 至 _END_ 的內容",
	"srf-ui-datatables-label-sInfoEmpty": "顯示 0 項目從 0 到 0 的內容",
	"srf-ui-datatables-label-sInfoFiltered": "（從 _MAX_ total 項目篩選）",
	"srf-ui-datatables-label-sLengthMenu": "顯示 _MENU_ 項目",
	"srf-ui-datatables-label-sLoadingRecords": "正在載入...",
	"srf-ui-datatables-label-sProcessing": "處理中...",
	"srf-ui-datatables-label-sSearch": "搜尋：",
	"srf-ui-datatables-label-sZeroRecords": "找不到符合的紀錄",
	"srf-ui-datatables-label-oPaginate-sFirst": "第一",
	"srf-ui-datatables-label-oPaginate-sLast": "最末",
	"srf-ui-datatables-label-oPaginate-sNext": "下一頁",
	"srf-ui-datatables-label-oPaginate-sPrevious": "上一頁",
	"srf-ui-datatables-label-oAria-sSortAscending": ":啟用升冪排序欄位",
	"srf-ui-datatables-label-oAria-sSortDescending": ":啟用降冪排序欄位",
	"srf-printername-tree": "樹狀結構",
	"srf-printername-ultree": "Ultree",
	"srf-printername-oltree": "Oltree",
	"srf-tree-noparentprop": "未提供父屬性。在沒有指定父屬性的情況下無法構建樹狀結構。",
	"srf-tree-rootinvalid": "$1 不是有效的頁面標題。",
	"srf-tree-circledetected": "當插入$1至樹狀結構時偵測到循環引用。",
	"srf-paramdesc-tree-parent": "包含父頁面的屬性",
	"srf-paramdesc-tree-root": "樹狀結構的根頁面",
	"srf-paramdesc-tree-startlevel": "樹狀結構的起始級別，例如：整合至其它樹狀結構",
	"srf-printername-slideshow": "幻燈片",
	"srf-paramdesc-delay": "以秒為單位的幻燈片延遲時間",
	"srf-paramdesc-navigation-controls": "是否顯示導航控制",
	"srf-paramdesc-effect": "幻燈片切換時所使用的效果",
	"srf-printername-filtered": "已篩選",
	"srf-paramdesc-filtered-views": "在結果顯示裡應可用的視圖。",
	"srf-paramdesc-filtered-filter-position": "篩選相對於視圖的位置。允許的值為：「top」、「bottom」，預設為：「top」。",
	"srf-paramdesc-filtered-list-type": "清單類型。允許的值為：「list」、「ul」、「ol」，預設為：「list」。",
	"srf-paramdesc-filtered-list-template": "用於格式清單項目的模板。",
	"srf-paramdesc-filtered-list-named-args": "傳遞給至模板的參數名稱。",
	"srf-paramdesc-filtered-list-introtemplate": "用於在查詢結果前顯示內容的模板的名稱。",
	"srf-paramdesc-filtered-list-outrotemplate": "用於在查詢結果後顯示內容的模板的名稱。",
	"srf-paramdesc-filtered-calendar-start": "包含事件起始日期的列印輸出內容",
	"srf-paramdesc-filtered-calendar-end": "包含事件結束日期的列印輸出內容",
	"srf-paramdesc-filtered-calendar-title": "列印輸出內容有包含到事件的標題，不可與標題模板一同使用。",
	"srf-paramdesc-filtered-calendar-title-template": "在行事曆裡使用來格式化事件標題的模板",
	"srf-paramdesc-filtered-map-position": "列印輸出內容包含地理位置。",
	"srf-paramdesc-filtered-map-icon": "所決定使用之地圖標示的列印輸出。",
	"srf-paramdesc-filtered-map-icons": "使用於在地圖裡這些值上的值與圖標對應。",
	"srf-paramdesc-filtered-map-height": "地圖高度",
	"srf-paramdesc-filtered-map-zoom": "地圖載入時的縮放層次。這可透過使用者來更改。<br>請查看：<i>地圖視圖最小縮放</i>與<i>地圖視圖最大縮放</i>",
	"srf-paramdesc-filtered-map-min-zoom": "地圖最小可縮放層次",
	"srf-paramdesc-filtered-map-max-zoom": "地圖最大可縮放層級",
	"srf-paramdesc-filtered-map-marker-cluster": "啟動或關閉聚集標記",
	"srf-paramdesc-filtered-map-marker-cluster-max-zoom": "地圖標記仍有聚集時的最大縮放層級。以上層級的標記則不會做出聚集。",
	"srf-paramdesc-filtered-map-marker-cluster-max-radius": "叢集會從中心點起覆蓋的最大半徑。預設值為 80（像素）。",
	"srf-paramdesc-filtered-map-marker-cluster-zoom-on-click": "當啟用後，點擊叢集會縮放至界限。",
	"srf-filtered-selectorlabel-list": "清單",
	"srf-filtered-selectorlabel-table": "表格",
	"srf-filtered-selectorlabel-calendar": "行事曆",
	"srf-filtered-selectorlabel-map": "地圖",
	"srf-filtered-noscript-error": "因 JavaScript 未啟用而無法顯示結果。前往$1。",
	"srf-filtered-noscript-link-caption": "表格式表單的結果",
	"srf-filtered-map-provider-missing-error": "沒有替「map」視圖指定地圖提供方。",
	"srf-filtered-value-filter-and": "與",
	"srf-filtered-value-filter-or": "或",
	"srf-filtered-value-filter-placeholder": "選擇一個篩選值",
	"srf-printername-d3chart": "D3 圖表",
	"srf-printername-timeseries": "時間序列圖表",
	"srf-paramdesc-group": "系列分組按",
	"srf-paramdesc-zoom": "啟用縮放",
	"srf-paramdesc-datatable": "啟用資料表",
	"srf-timeseries-zoom-out-of-range": "縮放範圍未產生足夠的資料",
	"srf-printername-sparkline": "走勢圖表",
	"srf-printername-listwidget": "清單小工具",
	"srf-paramdesc-listtype": "指定清單類型",
	"srf-paramdesc-widget": "可用小部件",
	"srf-paramdesc-pageitems": "各頁項目",
	"srf-printername-eventcalendar": "事件行事曆",
	"srf-paramdesc-calendarfirstday": "每週開始的第一天",
	"srf-paramdesc-calendardefaultview": "當行事曆載入時的初始視圖",
	"srf-paramdesc-calendarstart": "初始行事曆起始（日期或日期時間的值）",
	"srf-paramdesc-calendarlegend": "指定圖例位置以及所分配的篩選項目",
	"srf-paramdesc-dayview": "以點擊日期數目來啟用日期檢視",
	"srf-ui-eventcalendar-label-today": "今天",
	"srf-ui-eventcalendar-label-month": "月",
	"srf-ui-eventcalendar-label-week": "週",
	"srf-ui-eventcalendar-label-day": "日",
	"srf-ui-eventcalendar-label-listmonth": "月（清單）",
	"srf-ui-eventcalendar-label-listweek": "週（清單）",
	"srf-ui-eventcalendar-label-listday": "日（清單）",
	"srf-ui-eventcalendar-label-allday": "整日",
	"srf-ui-eventcalendar-label-update-success": "事件行事曆更新成功。",
	"srf-ui-eventcalendar-label-update-error": "事件行事曆更新失敗。",
	"srf-ui-eventcalendar-click-popup": "您是否要建立事件？",
	"srf-printername-dygraphs": "Dygraphs 圖表",
	"srf-paramdesc-datasource": "可存取資料的來源。允許的值為：「file」、「raw」、「url」，預設為：「file」",
	"srf-paramdesc-errorbar": "使用到錯誤的條狀。允許的值為：「fraction」（值的信賴區間）、「sigma」（值的標準差）、「range」（自定義的值範圍）",
	"srf-paramdesc-movingaverage": "顯示一段日子裡的平均（零代表沒有移動平均）",
	"srf-paramdesc-yaxislabel": "在 Y 軸上顯示的描述",
	"srf-paramdesc-xaxislabel": "在 X 軸上顯示的描述",
	"srf-paramdesc-unit": "單位",
	"srf-printername-pagewidget": "頁面小工具",
	"srf-printername-incoming": "連入屬性",
	"srf-paramdesc-count": "設定是否計算鏈入屬性的數目",
	"srf-paramdesc-min": "最小或臨界值",
	"srf-paramdesc-excludeproperty": "從結果集裡排除的屬性",
	"srf-printername-media": "多媒體播放器",
	"srf-paramdesc-mediainspector": "顯示有關指定媒體元素的詳細資訊",
	"srf-ui-mediaplayer-label-previous": "上一個",
	"srf-ui-mediaplayer-label-play": "播放",
	"srf-ui-mediaplayer-label-pause": "暫停",
	"srf-ui-mediaplayer-label-next": "下一個",
	"srf-ui-mediaplayer-label-stop": "停止",
	"srf-ui-mediaplayer-label-mute": "靜音",
	"srf-ui-mediaplayer-label-unmute": "取消靜音",
	"srf-ui-mediaplayer-label-volume-max": "最大音量",
	"srf-ui-mediaplayer-label-shuffle": "隨機播放",
	"srf-ui-mediaplayer-label-shuffle-off": "關閉隨機播放",
	"srf-ui-mediaplayer-label-repeat": "重複",
	"srf-ui-mediaplayer-label-repeat-off": "關閉重複",
	"srf-ui-mediaplayer-label-full-screen": "全螢幕",
	"srf-ui-mediaplayer-label-restore-screen": "還原螢幕",
	"srf-spreadsheet-link": "試算表",
	"srf-paramdesc-spreadsheet-filename": "下載所生成試算表檔案的檔案名稱。",
	"srf-paramdesc-spreadsheet-fileformat": "用於生成試算表檔案的格式。允許值為：xlsx、xls、ods、csv。預設值為：xlsx",
	"srf-paramdesc-spreadsheet-templatefile": "來自「File」命名空間的試算表檔案名稱，用於格式所產生的檔案",
	"srf-paramdesc-icalendar-timezone": "逗號分隔的時區清單",
	"srf-paramdesc-gantt-diagramtitle": "圖表名稱",
	"srf-paramdesc-gantt-diagramtheme": "圖表主題",
	"srf-paramdesc-gantt-axisformat": "X 軸：日期格式",
	"srf-paramdesc-gantt-sortkey": "排序段落和任務的鍵值",
	"srf-paramdesc-gantt-titletopmargin": "圖表標題的頂端邊緣",
	"srf-paramdesc-gantt-barheight": "工作列高度",
	"srf-paramdesc-gantt-leftpadding": "段落標題寬度",
	"srf-paramdesc-gantt-bargap": "工作列邊緣的垂直距離",
	"srf-error-gantt-mapping-assignment": "在'''$1'''裡的錯誤對應值分配",
	"srf-error-gantt-mapping-keywords": "不支援在您對應參數裡使用到的鍵值",
	"srf-error-gantt-theme": "不支援您選擇的'''主題'''",
	"srf-error-gantt-sortkey": "不支援您選擇的'''排序鍵'''",
	"srf-error-gantt-mermaid-not-installed": "需要安裝 Mermaid 擴充。",
	"srf-printername-gantt": "甘特圖",
	"srf-paramdesc-nodelabel": "使用頂點標籤，允許值為：displaytitle。"
}

i18n/zh-hant.json (diff)
@@ -2,6 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"Cwlin0416",
+			"H78c67c",
 			"Hello903hello",
 			"Kly",
 			"LNDDYL",
@@ -10,6 +11,7 @@
 			"Shirayuki",
 			"Winston Sung",
 			"Wrightbus",
+			"捍粵者",
 			"星海"
 		]
 	},
@@ -88,7 +90,7 @@
 	"srf_paramdesc_timelinestart": "用來定義第一個時間點的屬性名稱",
 	"srf_paramdesc_timelineend": "用來定義第二個時間點的屬性名稱",
 	"srf_paramdesc_timelinesize": "時間軸高度",
-	"srf-timeline-allresults": "此查詢的進一步結果。",
+	"srf-timeline-allresults": "此查詢的更多結果。",
 	"srf-timeline-nojs": "要檢視互動式的時間軸，您需要啟用JavaScript。",
 	"srf_paramdesc_views": "所要顯示的視圖",
 	"srf_paramdesc_facets": "為每個頁面所要顯示的那套屬性",
@@ -217,7 +219,6 @@
 	"srf-ui-datatables-label-sInfo": "顯示 _TOTAL_ 項目從 _START_ 至 _END_ 的內容",
 	"srf-ui-datatables-label-sInfoEmpty": "顯示 0 項目從 0 到 0 的內容",
 	"srf-ui-datatables-label-sInfoFiltered": "（從 _MAX_ total 項目篩選）",
-	"srf-ui-datatables-label-sInfoThousands": ",",
 	"srf-ui-datatables-label-sLengthMenu": "顯示 _MENU_ 項目",
 	"srf-ui-datatables-label-sLoadingRecords": "正在載入...",
 	"srf-ui-datatables-label-sProcessing": "處理中...",
@@ -269,7 +270,7 @@
 	"srf-filtered-selectorlabel-table": "表格",
 	"srf-filtered-selectorlabel-calendar": "行事曆",
 	"srf-filtered-selectorlabel-map": "地圖",
-	"srf-filtered-noscript-error": "因 Javascript 未啟用而無法顯示結果。前至$1。",
+	"srf-filtered-noscript-error": "因 JavaScript 未啟用而無法顯示結果。前往$1。",
 	"srf-filtered-noscript-link-caption": "表格式表單的結果",
 	"srf-filtered-map-provider-missing-error": "沒有替「map」視圖指定地圖提供方。",
 	"srf-filtered-value-filter-and": "與",
