tests/phpunit/Integration/JSONScript/TestCases/outline-01.json (before)
{
	"description": "Test `format=outline` template output",
	"setup": [
		{
			"namespace": "SMW_NS_PROPERTY",
			"page": "Assigned to",
			"contents": "[[Has type::Text]]"
		},
		{
			"namespace": "SMW_NS_PROPERTY",
			"page": "Severity",
			"contents": "[[Has type::Text]]"
		},
		{
			"namespace": "NS_TEMPLATE",
			"page": "outline-test-header",
			"contents": "<includeonly> #outlinelevel: {{{#outlinelevel}}}, #itemcount: {{{#itemcount}}}, Severity: {{{Severity}}}</includeonly>"
		},
		{
			"namespace": "NS_TEMPLATE",
			"page": "outline-test-item",
			"contents": "<includeonly> #itemsubject: {{{#itemsubject}}}, #itemsection: {{{#itemsection}}}, #itemnumber: {{{#itemnumber}}}, Assigned to: {{{Assigned to}}}</includeonly>"
		},
		{
			"namespace": "NS_TEMPLATE",
			"page": "intro",
			"contents": "<includeonly><div class=\"wrapper\"></includeonly>"
		},
		{
			"namespace": "NS_TEMPLATE",
			"page": "outro",
			"contents": "<includeonly></div></includeonly>"
		},
		{
			"page": "SRF/Outline/1",
			"contents": "[[Assigned to::John]] [[Severity::Normal]] [[Category:Outline]]"
		},
		{
			"page": "SRF/Outline/2",
			"contents": "[[Assigned to::Jane]] [[Severity::Urgent]] [[Category:Outline]]"
		},
		{
			"page": "SRF/Outline/3",
			"contents": "[[Assigned to::田中]] [[Severity::Urgent]] [[Category:Outline]]"
		},
		{
			"page": "SRF/Outline/Q.1",
			"contents": "{{#ask: [[Category:Outline]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity |link=none }}"
		},
		{
			"page": "SRF/Outline/Q.2",
			"contents": "{{#ask: [[Category:Outline]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity,Assigned to |link=none }}"
		},
		{
			"page": "SRF/Outline/Q.3",
			"contents": "{{#ask: [[Category:Outline]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity,Assigned to |link=none |introtemplate=intro |outrotemplate=outro}}"
		}
	],
	"tests": [
		{
			"type": "parser",
			"about": "#0 (`outlineproperties=Severity`)",
			"subject": "SRF/Outline/Q.1",
			"assert-output": {
				"to-contain": [
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 1, Severity: Normal",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/1, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}",
					"#itemsubject: {{{#itemsubject}}}, #itemsection: 0, #itemnumber: 1, Assigned to: John</div></div></div>",
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 2, Severity: Urgent",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/2, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}",
					"#itemsubject: {{{#itemsubject}}}, #itemsection: 0, #itemnumber: 1, Assigned to: Jane</div>",
					"#itemsubject: SRF/Outline/3, #itemsection: 1, #itemnumber: 0, Assigned to: {{{Assigned to}}}",
					"#itemsubject: {{{#itemsubject}}}, #itemsection: 1, #itemnumber: 1, Assigned to: 田中</div></div></div>"
				]
			}
		},
		{
			"type": "parser",
			"about": "#1 (`outlineproperties=Severity,Assigned to`)",
			"subject": "SRF/Outline/Q.2",
			"assert-output": {
				"to-contain": [
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 1, Severity: Normal",
					"<div class=\"outline-test-items\"><div class=\"outline-test-section-assigned-to\">",
					"#outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/1, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div></div></div>",
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 2, Severity: Urgent",
					"<div class=\"outline-test-items\"><div class=\"outline-test-section-assigned-to\">",
					"#outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/2, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div>",
					"<div class=\"outline-test-section-assigned-to\"> #outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/3, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div></div></div>"
				]
			}
		},
		{
			"type": "parser",
			"about": "#2 (`introtemplate=intro, outrotemplate=outro`)",
			"subject": "SRF/Outline/Q.3",
			"assert-output": {
				"to-contain": [
					"<div class=\"wrapper\">",
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 1, Severity: Normal",
					"<div class=\"outline-test-items\"><div class=\"outline-test-section-assigned-to\">",
					"#outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/1, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div></div></div>",
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 2, Severity: Urgent",
					"<div class=\"outline-test-items\"><div class=\"outline-test-section-assigned-to\">",
					"#outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/2, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div>",
					"<div class=\"outline-test-section-assigned-to\"> #outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/3, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div></div></div>",
					"</div>"
				]
			}
		}
	],
	"settings": {
		"wgContLang": "en",
		"wgLang": "en",
		"smwgNamespacesWithSemanticLinks": {
			"NS_MAIN": true,
			"SMW_NS_PROPERTY": true
		}
	},
	"meta": {
		"version": "2",
		"is-incomplete": false,
		"debug": false
	}
}

tests/phpunit/Integration/JSONScript/TestCases/outline-01.json (after)
{
	"description": "Test `format=outline` template output",
	"setup": [
		{
			"namespace": "SMW_NS_PROPERTY",
			"page": "Assigned to",
			"contents": "[[Has type::Text]]"
		},
		{
			"namespace": "SMW_NS_PROPERTY",
			"page": "Severity",
			"contents": "[[Has type::Text]]"
		},
		{
			"namespace": "NS_TEMPLATE",
			"page": "outline-test-header",
			"contents": "<includeonly> #outlinelevel: {{{#outlinelevel}}}, #itemcount: {{{#itemcount}}}, Severity: {{{Severity}}}</includeonly>"
		},
		{
			"namespace": "NS_TEMPLATE",
			"page": "outline-test-item",
			"contents": "<includeonly> #itemsubject: {{{#itemsubject}}}, #itemsection: {{{#itemsection}}}, #itemnumber: {{{#itemnumber}}}, Assigned to: {{{Assigned to}}}</includeonly>"
		},
		{
			"namespace": "NS_TEMPLATE",
			"page": "intro",
			"contents": "<includeonly><div class=\"wrapper\"></includeonly>"
		},
		{
			"namespace": "NS_TEMPLATE",
			"page": "outro",
			"contents": "<includeonly></div></includeonly>"
		},
		{
			"page": "SRF/Outline/1",
			"contents": "[[Assigned to::John]] [[Severity::Normal]] [[Category:Outline]]"
		},
		{
			"page": "SRF/Outline/2",
			"contents": "[[Assigned to::Jane]] [[Severity::Urgent]] [[Category:Outline]]"
		},
		{
			"page": "SRF/Outline/3",
			"contents": "[[Assigned to::田中]] [[Severity::Urgent]] [[Category:Outline]]"
		},
		{
			"page": "SRF/Outline/4",
			"contents": "[[Assigned to::John]] [[Assigned to::Jane]] [[Severity::Critical]] [[Category:Outline]]"
		},
		{
			"page": "SRF/Outline/Q.1",
			"contents": "{{#ask: [[Category:Outline]] [[Severity::!Critical]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity |link=none }}"
		},
		{
			"page": "SRF/Outline/Q.2",
			"contents": "{{#ask: [[Category:Outline]] [[Severity::!Critical]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity,Assigned to |link=none }}"
		},
		{
			"page": "SRF/Outline/Q.3",
			"contents": "{{#ask: [[Category:Outline]] [[Severity::!Critical]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity,Assigned to |link=none |introtemplate=intro |outrotemplate=outro}}"
		},
		{
			"page": "SRF/Outline/Q.4",
			"contents": "{{#ask: [[Category:Outline]] [[Severity::Critical]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity,Assigned to |link=none }}"
		}
	],
	"tests": [
		{
			"type": "parser",
			"about": "#0 (`outlineproperties=Severity`)",
			"subject": "SRF/Outline/Q.1",
			"assert-output": {
				"to-contain": [
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 1, Severity: Normal",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/1, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}",
					"#itemsubject: {{{#itemsubject}}}, #itemsection: 0, #itemnumber: 1, Assigned to: John</div></div></div>",
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 2, Severity: Urgent",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/2, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}",
					"#itemsubject: {{{#itemsubject}}}, #itemsection: 0, #itemnumber: 1, Assigned to: Jane</div>",
					"#itemsubject: SRF/Outline/3, #itemsection: 1, #itemnumber: 0, Assigned to: {{{Assigned to}}}",
					"#itemsubject: {{{#itemsubject}}}, #itemsection: 1, #itemnumber: 1, Assigned to: 田中</div></div></div>"
				]
			}
		},
		{
			"type": "parser",
			"about": "#1 (`outlineproperties=Severity,Assigned to`)",
			"subject": "SRF/Outline/Q.2",
			"assert-output": {
				"to-contain": [
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 1, Severity: Normal",
					"<div class=\"outline-test-items\"><div class=\"outline-test-section-assigned-to\">",
					"#outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/1, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div></div></div>",
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 2, Severity: Urgent",
					"<div class=\"outline-test-items\"><div class=\"outline-test-section-assigned-to\">",
					"#outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/2, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div>",
					"<div class=\"outline-test-section-assigned-to\"> #outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/3, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div></div></div>"
				]
			}
		},
		{
			"type": "parser",
			"about": "#2 (`introtemplate=intro, outrotemplate=outro`)",
			"subject": "SRF/Outline/Q.3",
			"assert-output": {
				"to-contain": [
					"<div class=\"wrapper\">",
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 1, Severity: Normal",
					"<div class=\"outline-test-items\"><div class=\"outline-test-section-assigned-to\">",
					"#outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/1, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div></div></div>",
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 2, Severity: Urgent",
					"<div class=\"outline-test-items\"><div class=\"outline-test-section-assigned-to\">",
					"#outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/2, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div>",
					"<div class=\"outline-test-section-assigned-to\"> #outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/3, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div></div></div>",
					"</div>"
				]
			}
		},
		{
			"type": "parser",
			"about": "#3 (`outlineproperties=Severity,Assigned to` with a same page assigned to two people)",
			"subject": "SRF/Outline/Q.4",
			"assert-output": {
				"to-contain": [
					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 1, Severity: Critical",
					"<div class=\"outline-test-items\"><div class=\"outline-test-section-assigned-to\">",
					"#outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/4, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div>",
					"<div class=\"outline-test-section-assigned-to\">",
					"#outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
					"#itemsubject: SRF/Outline/4, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div></div></div>",
					"</div>"
				]
			}
		}
	],
	"settings": {
		"wgContLang": "en",
		"wgLang": "en",
		"smwgNamespacesWithSemanticLinks": {
			"NS_MAIN": true,
			"SMW_NS_PROPERTY": true
		}
	},
	"meta": {
		"version": "2",
		"is-incomplete": false,
		"debug": false
	}
}

tests/phpunit/Integration/JSONScript/TestCases/outline-01.json (diff)
@@ -44,16 +44,24 @@
 			"contents": "[[Assigned to::田中]] [[Severity::Urgent]] [[Category:Outline]]"
 		},
 		{
+			"page": "SRF/Outline/4",
+			"contents": "[[Assigned to::John]] [[Assigned to::Jane]] [[Severity::Critical]] [[Category:Outline]]"
+		},
+		{
 			"page": "SRF/Outline/Q.1",
-			"contents": "{{#ask: [[Category:Outline]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity |link=none }}"
+			"contents": "{{#ask: [[Category:Outline]] [[Severity::!Critical]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity |link=none }}"
 		},
 		{
 			"page": "SRF/Outline/Q.2",
-			"contents": "{{#ask: [[Category:Outline]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity,Assigned to |link=none }}"
+			"contents": "{{#ask: [[Category:Outline]] [[Severity::!Critical]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity,Assigned to |link=none }}"
 		},
 		{
 			"page": "SRF/Outline/Q.3",
-			"contents": "{{#ask: [[Category:Outline]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity,Assigned to |link=none |introtemplate=intro |outrotemplate=outro}}"
+			"contents": "{{#ask: [[Category:Outline]] [[Severity::!Critical]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity,Assigned to |link=none |introtemplate=intro |outrotemplate=outro}}"
+		},
+		{
+			"page": "SRF/Outline/Q.4",
+			"contents": "{{#ask: [[Category:Outline]] [[Severity::Critical]] |?Severity |?Assigned to |format=outline |template=outline-test |sort=Severity,Assigned to |outlineproperties=Severity,Assigned to |link=none }}"
 		}
 	],
 	"tests": [
@@ -118,6 +126,25 @@
 					"<div class=\"outline-test-section-assigned-to\"> #outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
 					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
 					"#itemsubject: SRF/Outline/3, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div></div></div>",
+					"</div>"
+				]
+			}
+		},
+		{
+			"type": "parser",
+			"about": "#3 (`outlineproperties=Severity,Assigned to` with a same page assigned to two people)",
+			"subject": "SRF/Outline/Q.4",
+			"assert-output": {
+				"to-contain": [
+					"<div class=\"outline-test-section-severity\"> #outlinelevel: 0, #itemcount: 1, Severity: Critical",
+					"<div class=\"outline-test-items\"><div class=\"outline-test-section-assigned-to\">",
+					"#outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
+					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
+					"#itemsubject: SRF/Outline/4, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div>",
+					"<div class=\"outline-test-section-assigned-to\">",
+					"#outlinelevel: 1, #itemcount: 1, Severity: {{{Severity}}}",
+					"<div class=\"outline-test-items\"><div class=\"outline-test-item\">",
+					"#itemsubject: SRF/Outline/4, #itemsection: 0, #itemnumber: 0, Assigned to: {{{Assigned to}}}</div></div></div></div></div>",
 					"</div>"
 				]
 			}
